<!--          FPGA compatible core for bootleg arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Super Gem Fighter Mini Mix (USA 970904 Phoenix Edition) (bootleg)</name>
    <setname>sgemfd</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1997</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>USA</region>
    <platform>CPS-2</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="sgemfd.zip|sgemf.zip|qsound.zip" md5="None" address="0x30000000">
        <part>
        00 0a 00 0b 00 2b 00 7b 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="phoenix.key" crc="2cf772b0"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="pcfud.03" crc="8b83674a"/>
        <part name="pcfd.04" crc="b58f1d03"/>
        <part name="pcf.05" crc="215655f6"/>
        <part name="pcf.06" crc="ea6f13ea"/>
        <part name="pcf.07" crc="5ac6d5ea"/>
        <!-- audiocpu - starts at 0x280014 -->
        <part name="pcf.01" crc="254e5f33"/>
        <part name="pcf.02" crc="6902f4f9"/>
        <!-- qsound - starts at 0x2C0014 -->
        <interleave output="16">
            <part name="pcf.11m" crc="a5dea005" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pcf.12m" crc="4ce235fe" map="12"/>
        </interleave>
        <!-- gfx - starts at 0xAC0014 -->
        <interleave output="64">
            <part name="pcf.13m" crc="22d72ab9" map="00000021"/>
            <part name="pcf.15m" crc="16a4813c" map="00002100"/>
            <part name="pcf.17m" crc="1097e035" map="00210000"/>
            <part name="pcf.19m" crc="d362d874" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="pcf.14m" crc="0383897c" map="00000021"/>
            <part name="pcf.16m" crc="76f91084" map="00002100"/>
            <part name="pcf.18m" crc="756c3754" map="00210000"/>
            <part name="pcf.20m" crc="9ec9277d" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1EC0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1EC2014 bytes - 31496 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>01 09 01 00 00 01 02 00 00 00 00 00 00 00 00 00 01 04 04 00 00 02 00 01 00 00 00 00 00 00 00 00 09 97 02 04 10 44 ff 11 6f 70 6b 63 74 65 20 20 01 09 01 00 00 01 02 00 00 00 00 00 00 00 00 00 01 04 04 00 00 02 00 01 00 00 00 00 00 00 00 00 09 97 02 04 10 44 ff 11 6f 70 6b 63 74 65 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 0d</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Punch,Kick,Special,-,-,-,Start,Coin,Core credits" default="Y,X,BALR,Select,Start,-" count="3"/>
</misterromdescription>
