<misterromdescription>
	<name>1942 (With C64 music) - HBMame</name>
	<mameversion>0216</mameversion>
	<setname>1942c64</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>2015</year>
	<manufacturer>Minwah</manufacturer>
	<category>Army / Airforce</category>
	<rbf>jt1942</rbf>
	<rom index="0" zip="/hbmame/1942.zip" md5="787fafc8c9cc0288d8e6626f0bcb4188" type="merged">
		<part name="srb-03.m3"/>
		<part name="srb-04.m4"/>
		<part name="srb-05.m5"/>
		<part name="srb-06.m6"/>
		<part name="srb-06.m6"/>
		<part name="srb-07.m7"/>
		<part name="1942c64/1942c64.c11"/>
		<part name="sr-02.f2"/>
		<part name="sr-10.a3"/>
		<part name="sr-11.a4"/>
		<part name="sr-08.a1"/>
		<part name="sr-09.a2"/>
		<part name="sr-12.a5"/>
		<part name="sr-13.a6"/>
		<part name="sr-12.a5"/>
		<part name="sr-13.a6"/>
		<part name="sr-14.l1"/>
		<part name="sr-16.n1"/>
		<part name="sr-15.l2"/>
		<part name="sr-17.n2"/>
		<part name="sb-1.k6"/>
		<part name="sb-2.d1"/>
		<part name="sb-3.d2"/>
		<part name="sb-4.d6"/>
		<part name="sb-5.e8"/>
		<part name="sb-6.e9"/>
		<part name="sb-7.e10"/>
		<part name="sb-0.f1"/>
		<part name="sb-8.k3"/>
		<part name="sb-9.m11"/>
	</rom>
</misterromdescription>
