<misterromdescription>
	<name>1942 (Galaga X) - HBMame</name>
	<mameversion>0216</mameversion>
	<setname>galagax</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1984</year>
	<manufacturer>Jerky and Chris Moore</manufacturer>
	<category>Army / Airforce</category>
	<rotation>vertical (ccw)</rotation>
	<rbf>jt1942</rbf>
	<rom index="0" zip="/hbmame/1942.zip" md5="217e43305cb120a553cea32244439a18" type="merged">
		<part name="galagax/galagax1.n3"/>
		<part name="galagax/galagax1.n4"/>
		<part name="galagax/galagax1.n5"/>
		<part name="galagax/1-n6.bin"/>
		<part name="galagax/1-n6.bin"/>
		<part name="galagax/1-n7.bin"/>
		<part name="sr-01.c11"/>
		<part name="galagax/galagax1.f2"/>
		<part name="galagax/galagax2.a3"/>
		<part name="galagax/galagax2.a4"/>
		<part name="galagax/galagax2.a1"/>
		<part name="galagax/galagax2.a2"/>
		<part name="galagax/galagax2.a5"/>
		<part name="galagax/galagax2.a6"/>
		<part name="galagax/galagax2.a5"/>
		<part name="galagax/galagax2.a6"/>
		<part name="galagax/galagax2.l1"/>
		<part name="galagax/galagax2.n1"/>
		<part name="galagax/galagax2.l2"/>
		<part name="galagax/galagax2.n2"/>
		<part name="sb-1.k6"/>
		<part name="sb-2.d1"/>
		<part name="sb-3.d2"/>
		<part name="sb-4.d6"/>
		<part name="sb-5.e8"/>
		<part name="sb-6.e9"/>
		<part name="sb-7.e10"/>
		<part name="sb-0.f1"/>
		<part name="sb-8.k3"/>
		<part name="sb-9.m11"/>
	</rom>
			<rom index="1"><part>01</part></rom>
    <switches page_id="1" page_name="Switches" default="EF,FF" base="16">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="Free Play,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/3 Credits,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Cabinet" bits="3" ids="Upright,Cocktail"></dip>
        <dip name="Bonus Life" bits="4,5" ids="30K 100K 100K+,30K 80K 80K+,20K 100K 100K+,20K 80K 80K+"></dip>
        <dip name="Lives" bits="6,7" ids="5,2,1,3"></dip>
        <!-- DSWB -->
        <dip name="Coin B" bits="8,10" ids="Free Play,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/3 Credits,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Service Mode" bits="11" ids="On,Off"></dip>
        <dip name="Flip Screen" bits="12" ids="On,Off"></dip>
        <dip name="Level" bits="13,14" ids="Very Hard,Difficult,Easy,Normal"></dip>
        <dip name="Screen Stop" bits="15" ids="On,Off"></dip>
    </switches>
    <buttons names="Shot,Loop,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>	
</misterromdescription>
