<misterromdescription>
	<name>1942 GalagaX + C64 Music - HBMame</name>
	<mameversion>0216</mameversion>
	<setname>1942GXC64</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1984</year>
	<manufacturer>Minwah</manufacturer>
	<category>Army / Airforce</category>
	<rbf>1942</rbf>
	<rom index="0" zip="/hbmame/1942.zip" md5="06c2ac35650f07456fd078eaefcb463b" type="merged">
		<part name="galagax/galagax1.n3"/>
		<part name="galagax/galagax1.n4"/>
		<part name="galagax/galagax1.n5"/>
		<part name="galagax/1-n6.bin"/>
		<part name="galagax/1-n6.bin"/>
		<part name="galagax/1-n7.bin"/>
		<part name="1942c64/1942c64.c11"/>
		<part name="galagax/galagax1.f2"/>
		<part name="galagax/galagax2.a3"/>
		<part name="galagax/galagax2.a4"/>
		<part name="galagax/galagax2.a1"/>
		<part name="galagax/galagax2.a2"/>
		<part name="galagax/galagax2.a5"/>
		<part name="galagax/galagax2.a6"/>
		<part name="galagax/galagax2.a5"/>
		<part name="galagax/galagax2.a6"/>
		<part name="galagax/galagax2.l1"/>
		<part name="galagax/galagax2.n1"/>
		<part name="galagax/galagax2.l2"/>
		<part name="galagax/galagax2.n2"/>
		<part name="sb-1.k6"/>
		<part name="sb-2.d1"/>
		<part name="sb-3.d2"/>
		<part name="sb-4.d6"/>
		<part name="sb-5.e8"/>
		<part name="sb-6.e9"/>
		<part name="sb-7.e10"/>
		<part name="sb-0.f1"/>
		<part name="sb-8.k3"/>
		<part name="sb-9.m11"/>
	</rom>
</misterromdescription>
