<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Eco Fighters (USA 940215)</name>
    <setname>ecofghtru</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>USA</region>
    <platform>CPS-2</platform>
    <category>Shoot&apos;em up</category>
    <catver>Shooter/Flying Horizontal</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="ecofghtru.zip|ecofghtr.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 08 80 08 80 18 80 48 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="ecofghtru.key" crc="611aa137"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="uecu.03a" crc="22d88a4d"/>
        <part name="uecu.04a" crc="6436cfcd"/>
        <part name="uecu.05a" crc="336f121b"/>
        <part name="uecu.06a" crc="6f99d984"/>
        <!-- audiocpu - starts at 0x200014 -->
        <part name="uec.01" crc="c235bd15"/>
        <!-- qsound - starts at 0x220014 -->
        <interleave output="16">
            <part name="uec.11m" crc="81b25d39" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="uec.12m" crc="27729e52" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x620014 -->
        <interleave output="64">
            <part name="uec.13m" crc="dcaf1436" map="00000021"/>
            <part name="uec.15m" crc="2807df41" map="00002100"/>
            <part name="uec.17m" crc="8a708d02" map="00210000"/>
            <part name="uec.19m" crc="de7be0ef" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="uec.14m" crc="1a003558" map="00000021"/>
            <part name="uec.16m" crc="4ff8a6f9" map="00002100"/>
            <part name="uec.18m" crc="b167ae12" map="00210000"/>
            <part name="uec.20m" crc="1064bdc2" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1220014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1222014 bytes - 18568 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 04 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 93 00 02 00 00 00 00 43 45 4c 4f 47 4f 20 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 04 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 93 00 02 00 00 00 00 43 45 4c 4f 47 4f 20 59</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Rotate CCW,Shoot,Rotate CW,-,-,-,Start,Coin,Core credits" default="Y,X,BALR,Select,Start,-" count="3"/>
</misterromdescription>
