<!--          FPGA compatible core for bootleg arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter (Japan, bootleg)</name>
    <setname>sfjbl</setname>
    <rbf>jtsf</rbf>
    <mameversion>0229</mameversion>
    <year>1987</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <mameversion>229</mameversion>
    <category>Beat &apos;em up</category>
    <rom index="0" zip="sfjbl.zip|sf.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="a-34.34.4a" crc="116027d7" map="01"/>
            <part name="a-37.37.4c" crc="d3cbd09e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-35.35.5a" crc="5c31ea04" map="01"/>
            <part name="a-38.38.5c" crc="908d9e98" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-36.36.6a" crc="5ea75033" map="01"/>
            <part name="a-39.39.6c" crc="4d0606cb" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x50000 -->
        <interleave output="16">
            <part name="a-6.6.8f" crc="4a9ac534" map="12"/>
        </interleave>
        <!-- audio2 - starts at 0x58000 -->
        <interleave output="16">
            <part name="a-2.2.6b" crc="a3212da3" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a-1.1.6a" crc="707d5f67" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a-5.5.8a" crc="e2574554" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a-4.4.7a" crc="af7ae326" map="12"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- maps - starts at 0xA8000 -->
        <interleave output="16">
            <part name="k-16.66.10m" crc="3e99d3d5" map="01"/>
            <part name="k-17.67.10r" crc="72df2bd9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="k-4.54.7e" crc="ea16df6c" map="01"/>
            <part name="k-7.57.7g" crc="23d09d3d" map="10"/>
        </interleave>
        <!-- char - starts at 0xE8000 -->
        <part name="a-3.3.6e" crc="59416e03"/>
        <!-- scr1 - starts at 0xF0000 -->
        <interleave output="16">
            <part name="k-10.60.6m" crc="96e34f7d" map="01"/>
            <part name="k-8.58.4m" crc="365c87bf" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-45.45.1k" crc="bd5700b4" map="01"/>
            <part name="a-46.46.1l" crc="2559af76" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="k-11.61.7m" crc="22746035" map="01"/>
            <part name="k-9.59.5m" crc="0a14421a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="k-12.62.4r" crc="643660c0" map="01"/>
            <part name="a-47.47.1m" crc="e97f19fa" map="10"/>
        </interleave>
        <!-- scr2 - starts at 0x170000 -->
        <interleave output="16">
            <part name="k-2.52.4e" crc="b5263e4b" map="01"/>
            <part name="k-5.55.4g" crc="7c90a53e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-42.42.1g" crc="d401b93e" map="01"/>
            <part name="a-43.43.1h" crc="0cfe888c" map="10"/>
        </interleave>
        <!-- obj - starts at 0x1B0000 -->
        <interleave output="16">
            <part name="a-14.14.1gh" crc="02c037a9" map="01"/>
            <part name="a-7.7.1b" crc="2063e23c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-15.15.1h" crc="222dbc94" map="01"/>
            <part name="a-8.8.1c" crc="00af40c4" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-16.16.1j" crc="7c6481e0" map="01"/>
            <part name="a-9.9.1d" crc="92b791d8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-17.17.1jk" crc="6c19b324" map="01"/>
            <part name="a-10.10.1de" crc="f4a8e86b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-18.18.1kl" crc="38f6e7d8" map="01"/>
            <part name="a-11.11.1ef" crc="b2af5bfd" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-19.19.1l" crc="6e521aea" map="01"/>
            <part name="a-12.12.1f" crc="a50bf0b9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a-21.21.3f" crc="ee694c18" map="01"/>
            <part name="a-13.13.1g" crc="e7d297e3" map="10"/>
        </interleave>
        <!-- mcu - starts at 0x290000 -->
        <part name="c8751h-88.5o" crc="6588891f"/>
        <!-- plds - starts at 0x291000 -->
        <part name="tibpal16l8-25cn.10g" crc="b95bc9bc"/>
        <part name="tibpal16l8-25cn.10j" crc="d5e7fb3c"/>
        <part name="tibpal16l8-25cn.11b" crc="1db26b84"/>
        <part name="tibpal16l8-25cn.11e" crc="e419a33f"/>
        <part name="tibpal16l8-25cn.12e" crc="4803a097"/>
        <part name="tibpal16l8-25cn.12f" crc="40689e0e"/>
        <part name="tibpal16l8-25cn.16e" crc="9daca4f6"/>
        <part name="tibpal16l8-25cn.3q" crc="e7bb2b87"/>
        <part name="tibpal16l8-25cn.6m" crc="6675dcc7"/>
        <part name="tibpal16l8-25cn.7c" crc="c8a1458f"/>
        <part name="tibpal16l8-25cn.7e" crc="858b1c21"/>
        <part name="tibpal16r4-25cn.7a" crc="b3c22357"/>
        <part name="tibpal16r4-25cn.7d" crc="29cdd190"/>
        <!-- Total 0x291D34 bytes - 2631 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="8" default="FF,FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Attract Music" bits="9" ids="Off,On"/>
        <dip name="Speed" bits="12" ids="Slow,Normal"/>
        <dip name="Demo Sounds" bits="13" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Game Continuation" bits="16,18" ids="None,1st Stage Max,2nd Stage Max,3rd Stage Max,4th Stage Max,5th Stage Max"/>
        <dip name="Time" bits="19,20" ids="250,200,150,100"/>
        <dip name="Difficulty" bits="21,22" ids="Very Difficult,Difficult,Easy,Normal"/>
        <dip name="Buy-In Feature" bits="23,25" ids="None,1st Stage Max,2nd Stage Max,3rd Stage Max,4th Stage Max,5th Stage Max"/>
        <dip name="Countries" bits="26" ids="4,2"/>
    </switches>
    <buttons names="Punch1,Punch2,Punch3,Kick1,Kick2,Kick3,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
