<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter (US, set 2) (protected)</name>
    <setname>sfua</setname>
    <rbf>jtsf</rbf>
    <mameversion>0229</mameversion>
    <year>1987</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mameversion>229</mameversion>
    <category>Beat &apos;em up</category>
    <rom index="0" zip="sfua.zip|sf.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="sfs19u.1a" crc="c8e41c49" map="01"/>
            <part name="sfs22u.1b" crc="667e9309" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sfs20u.2a" crc="303065bf" map="01"/>
            <part name="sfs23u.2b" crc="de6927a3" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sfs21u.3a" crc="004a418b" map="01"/>
            <part name="sfs24u.3b" crc="2b4545ff" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x60000 -->
        <interleave output="16">
            <part name="sf-02.7k" crc="4a9ac534" map="12"/>
        </interleave>
        <!-- audio2 - starts at 0x68000 -->
        <interleave output="16">
            <part name="sfu-00.1h" crc="a7cce903" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sf-01.1k" crc="86e0f0d5" map="12"/>
        </interleave>
        <!-- maps - starts at 0xA8000 -->
        <interleave output="16">
            <part name="sf-33.4g" crc="3e99d3d5" map="01"/>
            <part name="sf-32.3g" crc="72df2bd9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-36.3h" crc="ea16df6c" map="01"/>
            <part name="sf-37.4h" crc="23d09d3d" map="10"/>
        </interleave>
        <!-- char - starts at 0xE8000 -->
        <part name="sf-27.4d" crc="2b09b36d"/>
        <!-- scr1 - starts at 0xEC000 -->
        <interleave output="16">
            <part name="sf-26.2d" crc="54ede9f5" map="01"/>
            <part name="sf-25.1d" crc="7f23042e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-29.2e" crc="f0649a67" map="01"/>
            <part name="sf-28.1e" crc="92f8b91c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-31.2g" crc="8f4dd71a" map="01"/>
            <part name="sf-30.1g" crc="b1399856" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-35.2h" crc="70c00fb4" map="01"/>
            <part name="sf-34.1h" crc="96b6ae2e" map="10"/>
        </interleave>
        <!-- scr2 - starts at 0x1EC000 -->
        <interleave output="16">
            <part name="sf-41.4k" crc="e0280495" map="01"/>
            <part name="sf-39.2k" crc="cee3d292" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-40.3k" crc="c70b30de" map="01"/>
            <part name="sf-38.1k" crc="2ea99676" map="10"/>
        </interleave>
        <!-- obj - starts at 0x26C000 -->
        <interleave output="16">
            <part name="sf-17.3m" crc="69fac48e" map="01"/>
            <part name="sf-15.1m" crc="fc0113db" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-18.4m" crc="71cfd18d" map="01"/>
            <part name="sf-16.2m" crc="82e4a6d3" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-13.3k" crc="fa2eb24b" map="01"/>
            <part name="sf-11.1k" crc="e112df1b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-14.4k" crc="ad955c95" map="01"/>
            <part name="sf-12.2k" crc="42d52299" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-09.3h" crc="41b73a31" map="01"/>
            <part name="sf-07.1h" crc="49f340d9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-10.4h" crc="91c41c50" map="01"/>
            <part name="sf-08.2h" crc="95ece9b1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sf-05.3f" crc="538c7cbe" map="01"/>
            <part name="sf-03.1f" crc="5ca05781" map="10"/>
        </interleave>
        <!-- mcu - starts at 0x42C000 -->
        <part name="sf_s.id8751h-8.14f" crc="6588891f"/>
        <!-- Total 0x42D000 bytes - 4276 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="8" default="FF,FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Attract Music" bits="9" ids="Off,On"/>
        <dip name="Speed" bits="12" ids="Slow,Normal"/>
        <dip name="Demo Sounds" bits="13" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Game Continuation" bits="16,18" ids="None,1st Stage Max,2nd Stage Max,3rd Stage Max,4th Stage Max,5th Stage Max"/>
        <dip name="Time" bits="19,20" ids="250,200,150,100"/>
        <dip name="Difficulty" bits="21,22" ids="Very Difficult,Difficult,Easy,Normal"/>
        <dip name="Buy-In Feature" bits="23,25" ids="None,1st Stage Max,2nd Stage Max,3rd Stage Max,4th Stage Max,5th Stage Max"/>
        <dip name="Countries" bits="26" ids="4,2"/>
    </switches>
    <buttons names="Punch1,Punch2,Punch3,Kick1,Kick2,Kick3,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
