<misterromdescription>
	<name>1943 The Battle of Midway Mark II (US)</name>
	<mameversion>0216</mameversion>
	<setname>1943mii</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Airforce</category>
    <mameversion>0217</mameversion>
	<rbf>jt1943</rbf>
	<rom index="0" zip="1943mii.zip" md5="e56b41c808ea01274b7245c5d89fdef4" >
		<part name="01.12d"/>
		<part name="02.13d"/>
		<part name="03.14d"/>
		<part name="05.4k"/>
		<part name="04.5h"/>
		<part name="14.5f"/>
		<part name="23.8k"/>
		<part name="bm15.10f"/>
		<part name="bm19.10j"/>
		<part name="bm16.11f"/>
		<part name="bm20.11j"/>
		<part name="17.12f"/>
		<part name="21.12j"/>
		<part name="18.14f"/>
		<part name="22.14j"/>
		<part name="24.14k"/>
		<part name="25.14l"/>
		<part name="06.10a"/>
		<part name="10.10c"/>
		<part name="07.11a"/>
		<part name="11.11c"/>
		<part name="08.12a"/>
		<part name="12.12c"/>
		<part name="09.14a"/>
		<part name="13.14c"/>
		<part name="10.7l"/>
		<part name="11.12l"/>
		<part name="bmk1.12a"/>
		<part name="12.12m"/>
		<part name="bmk2.13a"/>
		<part name="bmk3.14a"/>
		<part name="4.12c"/>
		<part name="5.7f"/>
		<part name="6.4b"/>
		<part name="7.7c"/>
		<part name="8.8c"/>
		<part name="9.6l"/>
	</rom>
    <switches default="FF,FF" base="16">
        <!-- DSWA -->
        <dip name="Level" bits="0,3" ids="16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1"></dip>
        <dip name="2 Player Coins" bits="4" ids="1 Credit/2 Players,2 Credits/2 Players"></dip>
        <dip name="Cabinet" bits="5" ids="Cocktail,Upright"></dip>
        <dip name="Screen Stop" bits="6" ids="On,Off"></dip>
        <dip name="Service Mode" bits="7" ids="On,Off"></dip>
        <!-- DSWB -->
        <dip name="Coin A" bits="8,10" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Coin B" bits="11,13" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Allow Continue" bits="14" ids="No,Yes"></dip>
        <dip name="Demo Sounds" bits="15" ids="Off,On"></dip>
    </switches>
	<buttons names="Shot,Bomb,Loop,Start,Coin,Pause" 
		default="A,B,X,R,L,Start"/>
</misterromdescription>
