<!--          FPGA compatible core for Konami arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Fast Lane</name>
    <setname>fastlane</setname>
    <rbf>jtflane</rbf>
    <mameversion>0232</mameversion>
    <year>1987</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="fastlane.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part name="752_m02.9h" crc="e1004489"/>
        <part name="752_e01.10h" crc="ff4d6029"/>
        <part repeat="0x8000"> FF</part>
        <!-- gfx1 - starts at 0x20000 -->
        <part name="752e04.2i" crc="a126e82d"/>
        <!-- k007232_1 - starts at 0xA0000 -->
        <part name="752e06.4c" crc="85d691ed"/>
        <!-- k007232_2 - starts at 0xC0000 -->
        <part name="752e05.12b" crc="119e9cbf"/>
        <!-- proms - starts at 0x140000 -->
        <part name="752e03.6h" crc="44300aeb"/>
        <!-- Total 0x140100 bytes - 1280 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches base="16" default="ff,5a,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,4,3,2"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Bonus Life" bits="11,12" ids="30k only,20k only,30k 150k 300k 600k,20k 100k 200k 400k 800k"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Medium,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Upright Controls" bits="17" ids="Dual,Single"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
        <dip name="Allow Continue" bits="19" ids="Infinite,3 Times"/>
    </switches>
    <buttons names="Accelerate,Jump,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
