jtpang - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtpang/common

Buster Bros. (USA) --> bbros.rom
Block Block (World 911219 Joystick) --> block.rom
Block Block (Japan 910910) --> blockj.rom
Block Block (World 911106 Joystick) --> blockr1.rom
Block Block (World 910910) --> blockr2.rom
Capcom World (Japan) --> cworld.rom
Dokaben (Japan) --> dokaben.rom
Dokaben 2 (Japan) --> dokaben2.rom
Pang (World) --> pang.rom
Pomping World (Japan) --> pompingw.rom
Super Buster Bros. (USA 901001) --> sbbros.rom
Super Pang (World 900914) --> spang.rom
Super Pang (Japan 901023) --> spangj.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
