<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Super Contra - Alien no Gyakushuu (Japan)</name>
    <setname>scontraj</setname>
    <rbf>jtaliens</rbf>
    <mameversion>0251</mameversion>
    <year>1988</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (cw)</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="scontraj.zip|scontra.zip" md5="None" asm_md5="9d3146814b363a91629a0e2a0c87586e">
        <!--     bit   0 = ignored
                 bits 2:1 = PCB config -> 0=Aliens, 1=Super Contra, 2=Thunder Cross -->
        <part>
            02 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x30000 (18 bits) -->
        <part name="775-f02.bin" crc="8d5933a7"/>
        <part name="775-f03.bin" crc="1ef63d80"/>
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x30000 - length 0x8000 (15 bits) -->
        <part name="775-c01.bin" crc="0ced785a"/>
        <!-- PCM_START -->
        <!-- k007232 - starts at 0x38000 - length 0x80000 (19 bits) -->
        <part name="775-a04a.bin" crc="7efb2e0f"/>
        <part name="775-a04b.bin" crc="f41a2b33"/>
        <part name="775-a04c.bin" crc="e4e58f14"/>
        <part name="775-a04d.bin" crc="d46736f6"/>
        <part name="775-f04e.bin" crc="fbf7e363"/>
        <part name="775-f04f.bin" crc="b031ef2d"/>
        <part name="775-f04g.bin" crc="ee107bbb"/>
        <part name="775-f04h.bin" crc="fb0fab46"/>
        <!-- JTFRAME_BA2_START -->
        <!-- k052109 - starts at 0xB8000 - length 0x188000 (21 bits) -->
        <interleave output="32">
            <part name="775-a07a.bin" crc="e716bdf3" map="0001"/>
            <part name="775-a07e.bin" crc="0986e3a5" map="0010"/>
            <part name="775-a08a.bin" crc="3ddd11a4" map="0100"/>
            <part name="775-a08e.bin" crc="1007d963" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="775-f07c.bin" crc="b0b30915" map="0001"/>
            <part name="775-f07g.bin" crc="fbed827d" map="0010"/>
            <part name="775-f08c.bin" crc="53abdaec" map="0100"/>
            <part name="775-f08g.bin" crc="3df85a6e" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="775-f07d.bin" crc="f184be8e" map="0001"/>
            <part name="775-f07h.bin" crc="7b56c348" map="0010"/>
            <part name="775-f08d.bin" crc="102dcace" map="0100"/>
            <part name="775-f08h.bin" crc="ad9d7016" map="1000"/>
        </interleave>
        <part repeat="0x88000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- k051960 - starts at 0x240000 - length 0x180000 (21 bits) -->
        <interleave output="32">
            <part name="775-a06e.bin" crc="8a910c94" map="0001"/>
            <part name="775-a06a.bin" crc="77a34ad0" map="0010"/>
            <part name="775-a05e.bin" crc="2f656f08" map="0100"/>
            <part name="775-a05a.bin" crc="a0767045" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="775-a06f.bin" crc="e14995c0" map="0001"/>
            <part name="775-a06b.bin" crc="563fb565" map="0010"/>
            <part name="775-a05f.bin" crc="1c0eb1b6" map="0100"/>
            <part name="775-a05b.bin" crc="ab8ad4fd" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="775-f06g.bin" crc="2645274d" map="0001"/>
            <part name="775-f06c.bin" crc="5ee6f3c1" map="0010"/>
            <part name="775-f05g.bin" crc="a1692cca" map="0100"/>
            <part name="775-f05c.bin" crc="5647761e" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="775-f06h.bin" crc="d6595f59" map="0001"/>
            <part name="775-f06d.bin" crc="c8b764fa" map="0010"/>
            <part name="775-f05h.bin" crc="3f925bcf" map="0100"/>
            <part name="775-f05d.bin" crc="ad676a6f" map="1000"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x3C0000 - length 0x100 (8 bits) -->
        <part name="775a09.b19" crc="46d1e0df"/>
        <!-- Total 0x3C0100 bytes - 3840 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <!-- Machine code for the Picoblaze CPU -->
    <rom index="16">
        <part>
            78 10 B0 44 02 10 5D 00 D8 01 90 05 80 0D B0 C1 02 AC 80 90 04 40 C3 06 F2 0E AC 60 00 02 41 0B
            08 09 08 0C 12 20 63 80 08 10 0B 48 34 18 20 03 C0 AB 01 60 03 88 00 F0 36 80 C8 02 09 00 74 1E
            60 07 6C 94 03 2B 00 05 6E 13 FC 00 98 04 2B 00 05 8E 13 FC 00 98 05 2B 00 05 AE 13 FC 00 98 06
            2B 00 05 CE 13 FC 00 08 68 89 80 35 35 20 27 C2 1A 40 01 CB 04 3F 00 26 C2 0A 40 01 FB 04 3F 00
            66 C2 1A 40 01 C3 04 3F 00 1A 6C 0B 00 25 00 04 30 44 82 48 86 00 AD 82 B4 01 10 81 40 07 00 71
            C0 44 00 34 01 81 88 00 2D 84 00 0E 42 39 08 E5 20 94 83 50 57 00 06 40 84 00 2D 84 00 57 00 06
            40 04 00 E5 83 0C 0A D2 75 81 DF 05 32 84 44 5E 20 5E 48 A4 20 2D 00 94 31 10 C4 44 00 20 41 4C
            04 08 D0 26 44 AB 20 6D 40 64 65 E0 07 40 36 06 3E 00 94 40 D0 B2 81 08 22 21 88 84 20 12 82 48
            88 22 E1 98 84 29 12 82 48 A8 24 E1 9B 84 74 12 96 49 78 26 E1 9B 84 20 12 CA 48 08 23 A1 8C 84
            33 12 82 48 08 22 21 88 84 20 12 82 48 08 22 21 88 84 20 12 82 48 08 22 21 88 84 20 12 82 48 08
            22 21 88 84 20 12 82 48 48 25 21 9A 84 69 12 CE 49 08 22 E1 98 84 6F 12 CA 49 58 26 21 88 84 69
            12 CE 49 08 22 61 9A 84 6E 12 82 48 28 26 61 99 84 74 12 86 49 08 22 21 9C 84 68 12 86 49 38 27
            61 99 84 20 12 82 48 08 22 21 88 84 20 12 82 48 A8 24 E1 9B 84 69 12 BA 49 08 22 21 9D 84 68 12
            96 49 08 22 A1 98 84 65 12 D2 49 18 26 21 88 84 74 12 96 49 38 27 21 9D 84 20 12 D2 49 58 26 61
            98 84 6D 12 82 48 18 26 21 9D 84 20 12 82 48 08 22 21 88 84 20 12 A2 49 48 27 21 9D 84 70 12 CE
            49 A8 23 E1 8B 84 2F 12 C2 49 18 26 21 9D 84 72 12 96 49 F8 26 A1 9B 84 2E 12 8E 49 F8 26 61 9B
            84 2F 12 AA 49 F8 26 21 9D 84 65 12 9E 49 F8 26 21 88 84 20 12 82 48 08 22 21 88 84 50 12 B2 49
            18 26 E1 98 84 65 12 82 48 48 27 21 9A 84 65 12 82 48 68 26 61 9A 84 6C 12 96 49 08 22 A1 9A 84
            74 12 8A 49 58 26 21 9D 84 61 12 BA 48 A8 27 61 9A 84 70 12 82 48 08 22 21 88 84 20 12 82 48 08
            22 21 88 84 69 12 BA 49 08 22 21 9D 84 68 12 96 49 08 22 A1 99 84 6F 12 B2 49 48 26 61 99 84 72
            12 82 48 78 26 61 98 84 6D 12 96 49 38 27 E1 8B 84 6D 12 86 49 D8 26 61 99 84 20 12 82 48 08 22
            21 88 84 20 12 82 48 08 22 21 88 84 54 12 A2 49 98 26 E1 9C 84 20 12 8A 49 58 26 21 9D 84 61 12
            82 48 28 25 A1 90 84 46 12 82 48 88 26 61 98 84 73 12 82 48 58 26 21 9E 84 70 12 A6 49 28 27 61
            99 84 64 12 82 48 08 22 21 88 84 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32
            85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53
            88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85
            C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88
            4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8
            14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C
            21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14
            22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21
            32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22 53 88 4C 21 32 85 C8 14 22
        </part>
    </rom>
    <nvram index="2" size="4096"/>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="ff,5e,f7">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,5,3,2"/>
        <dip name="Bonus Life" bits="11,12" ids="50k,30k,50k 300k,30k 200k"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
        <dip name="Max cont" bits="19" ids="5 and 4,3 and 2"/>
    </switches>
    <buttons names="Shoot,Jump,-,Start,Coin,Core credits" default="Y,X,B,Start,Select,-" count="2"/>
</misterromdescription>
