jtcps1 - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtcps1/common

1941: Counter Attack (World 900227) --> 1941.rom
1941: Counter Attack (Japan) --> 1941j.rom
1941: Counter Attack (World) --> 1941r1.rom
1941: Counter Attack (USA 900227) --> 1941u.rom
Three Wonders (World 910520) --> 3wonders.rom
Three Wonders (hack) --> 3wondrsh.rom
Three Wonders (World 910513) --> 3wondsr1.rom
Area 88 (Japan) --> area88.rom
Area 88 (Japan Resale Ver.) --> area88r.rom
Captain Commando (World 911202) --> captcomm.rom
Captain Commando (Japan 911202) --> captcmmj.rom
Captain Commando (Japan 910928) --> captcjr1.rom
Captain Commando (World 911014) --> captcmr1.rom
Captain Commando (USA 910928) --> captcmmu.rom
Carrier Air Wing (World 901012) --> cawing.rom
U.S. Navy (Japan 901012) --> cawingj.rom
Carrier Air Wing (World 901009) --> cawingr1.rom
Carrier Air Wing (USA 901130) --> cawingu.rom
Carrier Air Wing (USA 901012) --> cawinur1.rom
Chiki Chiki Boys (Japan 900619) --> chikij.rom
Adventure Quiz Capcom World 2 (Japan 920611) --> cworld2j.rom
Adventure Quiz Capcom World 2 (Japan 920611, B-Board 90629B-3, no battery) --> cworl2ja.rom
Adventure Quiz Capcom World 2 (Japan 920611, B-Board 91634B-2) --> cworl2jb.rom
Daimakaimura (Japan) --> daimakai.rom
Daimakaimura (Japan Resale Ver.) --> daimaair.rom
Dynasty Wars (USA, B-Board 89624B-?) --> dynwar.rom
Dynasty Wars (USA, B-Board 88622B-3) --> dynwara.rom
Tenchi wo Kurau (Japan) --> dynwarj.rom
Tenchi wo Kurau (Japan Resale Ver.) --> dynwarjr.rom
Final Fight (World, set 1) --> ffight.rom
Final Fight (World, set 2) --> ffighta.rom
Final Fight 30th Anniversary Edition (World, hack) --> ffightae.rom
Final Fight (Japan) --> ffightj.rom
Final Fight (Japan 900112) --> ffightj1.rom
Final Fight (Japan 900305) --> ffightj2.rom
Final Fight (Japan 900405) --> ffightj3.rom
Final Fight (Japan 900613) --> ffightj4.rom
Final Fight (USA, set 1) --> ffightu.rom
Final Fight (USA, set 2) --> ffightu1.rom
Final Fight (USA 900112) --> ffightua.rom
Final Fight (USA 900424) --> ffightub.rom
Final Fight (USA 900613) --> ffightuc.rom
Forgotten Worlds (World, newer) --> forgottn.rom
Forgotten Worlds (World) --> forgotna.rom
Forgotten Worlds (Japan) (English prototype) --> forgotnj.rom
Forgotten Worlds (USA, B-Board 88621B-2, Rev. C) --> forgotnu.rom
Forgotten Worlds (USA, B-Board 88618B-2, Rev. A) --> forgonua.rom
Forgotten Worlds (USA, B-Board 88618B-2, Rev. AA) --> forgouaa.rom
Forgotten Worlds (USA, B-Board 88618B-2, Rev. C) --> forgonuc.rom
Forgotten Worlds (USA, B-Board 88618B-2, Rev. E) --> forgonue.rom
Ghouls'n Ghosts (World) --> ghouls.rom
Ghouls'n Ghosts (USA) --> ghoulsu.rom
Gulun.Pa! (Japan 931220 L) (prototype) --> gulunpa.rom
Knights of the Round (World 911127) --> knights.rom
Knights of the Round (Japan 911127, B-Board 91634B-2) --> knightsj.rom
Knights of the Round (Japan 911127, B-Board 89625B-1) --> knighsja.rom
Knights of the Round (USA 911127) --> knightsu.rom
The King of Dragons (World 910805) --> kod.rom
The King of Dragons (Japan 910805, B-Board 90629B-3) --> kodj.rom
The King of Dragons (Japan 910805, B-Board 89625B-1) --> kodja.rom
The King of Dragons (World 910711) --> kodr1.rom
The King of Dragons (World 910731) --> kodr2.rom
The King of Dragons (USA 910910) --> kodu.rom
Lost Worlds (Japan) --> lostwrld.rom
Lost Worlds (Japan Old Ver.) --> lostwldo.rom
Mega Man: The Power Battle (CPS1, USA 951006) --> megaman.rom
Mega Man: The Power Battle (CPS1, Asia 951006) --> megamana.rom
Mercs (World 900302) --> mercs.rom
Senjou no Ookami II (Japan 900302) --> mercsj.rom
Mercs (USA 900608) --> mercsu.rom
Mercs (USA 900302) --> mercsur1.rom
Magical Pumpkin: Puroland de Daibouken (Japan 960712) --> mpumpkin.rom
Magic Sword: Heroic Fantasy (World 900725) --> msword.rom
Magic Sword: Heroic Fantasy (Japan 900623) --> mswordj.rom
Magic Sword: Heroic Fantasy (World 900623) --> mswordr1.rom
Magic Sword: Heroic Fantasy (USA 900725) --> mswordu.rom
Mega Twins (World 900619) --> mtwins.rom
Nemo (World 901130) --> nemo.rom
Nemo (Japan 901120) --> nemoj.rom
Nemo (World 901109) --> nemor1.rom
Pang! 3 (Euro 950601) --> pang3.rom
Pang! 3: Kaitou Tachi no Karei na Gogo (Japan 950511) --> pang3j.rom
Pang! 3 (Euro 950511) --> pang3r1.rom
Pnickies (Japan 940608) --> pnickj.rom
Pokonyan! Balloon (Japan 940322) --> pokonyan.rom
Quiz & Dragons: Capcom Quiz Game (USA 920701) --> qad.rom
Quiz & Dragons: Capcom Quiz Game (Japan Resale Ver. 940921) --> qadjr.rom
Quiz Tonosama no Yabou 2: Zenkoku-ban (Japan 950123) --> qtono2j.rom
Rockman: The Power Battle (CPS1, Japan 950922) --> rockmanj.rom
Street Fighter II: The World Warrior (World 910522) --> sf2.rom
Street Fighter II': Champion Edition (World 920513) --> sf2ce.rom
Street Fighter II': Champion Edition (World 920313) --> sf2ceea.rom
Street Fighter II': Champion Edition (Japan 920322) --> sf2ceja.rom
Street Fighter II': Champion Edition (Japan 920513) --> sf2cejb.rom
Street Fighter II': Champion Edition (Japan 920803) --> sf2cejc.rom
Street Fighter II': Champion Edition (Taiwan 920313) --> sf2cet.rom
Street Fighter II': Champion Edition (USA 920313) --> sf2ceua.rom
Street Fighter II': Champion Edition (USA 920513) --> sf2ceub.rom
Street Fighter II': Champion Edition (USA 920803) --> sf2ceuc.rom
Street Fighter II: The World Warrior (World 910204) --> sf2ea.rom
Street Fighter II: The World Warrior (World 910214) --> sf2eb.rom
Street Fighter II: The World Warrior (World 910318) --> sf2ed.rom
Street Fighter II: The World Warrior (World 910129) --> sf2em.rom
Street Fighter II: The World Warrior (World 910204, conversion) --> sf2en.rom
Street Fighter II': Hyper Fighting (World 921209) --> sf2hf.rom
Street Fighter II' Turbo: Hyper Fighting (Japan 921209) --> sf2hfj.rom
Street Fighter II': Hyper Fighting (USA 921209) --> sf2hfu.rom
Street Fighter II: The World Warrior (Japan 911210, CPS-B-13) --> sf2j.rom
Street Fighter II: The World Warrior (Japan 911210, CPS-B-17) --> sf2j17.rom
Street Fighter II: The World Warrior (Japan 910214) --> sf2ja.rom
Street Fighter II: The World Warrior (Japan 910306) --> sf2jc.rom
Street Fighter II: The World Warrior (Japan 910411) --> sf2jf.rom
Street Fighter II: The World Warrior (Japan 910522) --> sf2jh.rom
Street Fighter II: The World Warrior (Japan 920312) --> sf2jl.rom
Street Fighter II: The World Warrior (USA 910206) --> sf2ua.rom
Street Fighter II: The World Warrior (USA 910214) --> sf2ub.rom
Street Fighter II: The World Warrior (USA 910306) --> sf2uc.rom
Street Fighter II: The World Warrior (USA 910318) --> sf2ud.rom
Street Fighter II: The World Warrior (USA 910411) --> sf2uf.rom
Street Fighter II: The World Warrior (USA 910522, Rev. G) --> sf2ug.rom
Street Fighter II: The World Warrior (USA 910522, Rev. H) --> sf2uh.rom
Street Fighter II: The World Warrior (USA 910522, Rev. I) --> sf2ui.rom
Street Fighter II: The World Warrior (USA 911101) --> sf2uk.rom
Street Fighter Alpha: Warriors' Dreams (CPS Changer, Publicity USA 950727) --> sfach.rom
Street Fighter Zero (CPS Changer, Brazil 950727) --> sfzbch.rom
Street Fighter Zero (CPS Changer, Japan 951020) --> sfzch.rom
Strider (USA, B-Board 89624B-2) --> strider.rom
Strider Hiryu (Japan) --> striderj.rom
Strider Hiryu (Japan Resale Ver.) --> stridrjr.rom
Strider (USA, B-Board 89624B-3) --> stridrua.rom
Strider (USA, B-Board 90629B-3, buggy Street Fighter II conversion) --> stridruc.rom
U.N. Squadron (USA) --> unsquad.rom
Varth: Operation Thunderstorm (World 920714) --> varth.rom
Varth: Operation Thunderstorm (Japan 920714) --> varthj.rom
Varth: Operation Thunderstorm (Japan Resale Ver. 920714) --> varthjr.rom
Varth: Operation Thunderstorm (World 920612) --> varthr1.rom
Varth: Operation Thunderstorm (USA 920612) --> varthu.rom
Willow (World) --> willow.rom
Willow (Japan) --> willowj.rom
Willow (USA) --> willowu.rom
Willow (USA Old Ver.) --> willowuo.rom
Wonder 3 (Japan 910520) --> wonder3.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
