jtrastan - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtrastan/common

Rastan (World Rev 1) --> rastan.rom
Rastan (World) --> rastana.rom
Rastan (World, earlier code base) --> rastanb.rom
Rastan (US Rev 1) --> rastanu.rom
Rastan (US) --> rastanua.rom
Rastan (US, earlier code base) --> rastanub.rom
Rastan Saga (Japan Rev 1) --> rastsaga.rom
Rastan Saga (Japan Rev 1, earlier code base) --> rastsagaa.rom
Rastan Saga (bootleg, Japan Rev 1, earlier code base) --> rastsagaabl.rom
Rastan Saga (Japan, earlier code base) --> rastsagab.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
