<!--          FPGA compatible core for Konami (Centuri license) arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Track &amp; Field (Centuri)</name>
    <setname>trackfldc</setname>
    <rbf>jttrack</rbf>
    <mameversion>0241</mameversion>
    <year>1983</year>
    <manufacturer>Konami (Centuri license)</manufacturer>
    <players>4</players>
    <joystick/>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="trackfldc.zip|trackfld.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part repeat="0x6000"> FF</part>
        <part name="f01.1a" crc="4e32b360"/>
        <part name="f02.2a" crc="4e7ebf07"/>
        <part name="l03.3a" crc="fef4c0ea"/>
        <part name="f04.4a" crc="73940f2d"/>
        <part name="f05.5a" crc="363fd761"/>
        <!-- audiocpu - starts at 0x10000 -->
        <part name="c2_d13.bin" crc="95bf79b6"/>
        <!-- gfx2 - starts at 0x12000 -->
        <interleave output="16">
            <part name="h16_e12.bin" crc="50075768" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="h15_e11.bin" crc="dda9e29f" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="h14_e10.bin" crc="c2166a5c" map="12"/>
        </interleave>
        <part repeat="0x8000"> FF</part>
        <!-- gfx1 - starts at 0x20000 -->
        <interleave output="16">
            <part name="c11_d06.bin" crc="82e2185a" map="01"/>
            <part name="c13_d08.bin" crc="d9faf183" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="c12_d07.bin" crc="800ff1f1" map="01"/>
            <part name="c14_d09.bin" crc="5886c802" map="10"/>
        </interleave>
        <part repeat="0x8000"> FF</part>
        <!-- vlm - starts at 0x30000 -->
        <part name="c9_d15.bin" crc="f546a56b"/>
        <!-- proms - starts at 0x32000 -->
        <part name="361b16.f1" crc="d55f30b5"/>
        <part name="361b17.b16" crc="d2ba4d32"/>
        <part name="361b18.e15" crc="053e5861"/>
        <!-- Total 0x32220 bytes - 200 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <nvram index="2" size="2048"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,59">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8" ids="2,1"/>
        <dip name="After Last Event" bits="9" ids="Game Continues,Game Over"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Bonus Life" bits="11" ids="10k0,None"/>
        <dip name="World Records" bits="12" ids="Erase on Reset,Don&apos;t Erase"/>
        <dip name="Difficulty" bits="13,14" ids="Difficult,Hard,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="Left, Centre, Right,Start,Coin,Core credits" default="Y,X,B,Start,Select,-" count="3"/>
</misterromdescription>
