JTTora FPGA clone of Tiger Road arcade faithful to original hardware
======================================================================

Please, read the main README file too.

You have just got an expensive $295 PCB according to eBay. You have in your hands
a faithful conversion of the circuits on the Tiger Road PCB to FPGA. If you come from
the emulation world here are some of the things different from emulators:

-Real CPU/GPU bus sharing with delays
-Sprites handled with DMA exactly as in the original hardware
-Palettes determined by the original PROMs
-Graphics priority handled by the original PROM
-No lag between image and input. Data is being sent to the screen in real time.
-Sound sampling rate: 41.663 kHz (original, 125/3 kHz)
-Accurate FPS 100% same as real hardware

These technical aspects mean that the game play will be different from an emulator
in a number of ways and that some hardware tricks that were not emulated will work
here as in the original hardware.

GAME PLAY
=========

The game uses two buttons: shot and jump.

Note that by default the continue prompt is disabled. If you want to
be able to continue, change this in the OSD. You can then save your settings
so it will be the same the next time you powerup.

TEST SCREEN
===========
Select the test screen through the OSD menu.  To pass on to the next test 
screen press both action buttons.

TECHNICAL INFORMATION
=====================
-All PSG channels had no load on the bootleg board
-YM2203 phi M =3.7MHz, phi S = 1.2MHz (measured with broken Z80, so default divider)
-DMA duration was measured to be xxx, matching the expected behaviour

REVISION HISTORY
================
21st Nov 2019
    - Fixes bug in SDRAM controller
14 Nov 2019: Public release (MiST and MiSTer)
13 Nov 2019: beta 3
    * Adds ADPCM sound to Japanese version
    * Updated to latest JT12 sound module. Fixes bug in JT49 envelope duration
    * Set JT49 compression to level 1 (29.1dB)
1  Nov 2019: beta release 2
    * FX sound added for western versions
    * Sprite glithces fixed
    * Still missing ADPCM sound on Japanese version
27 Oct 2019: beta release.
    * No FX sound. I don't understand why.
    * Sprite glitches due to 8-pixel data loading 
      (instead of 4 pixels as other CPS0 games)



CREDITS
=======

Brought to you by Jose Tejada, aka jotego. Meet me in twitter @topapate
Checkout my patreon page here: http://patreon.com/topapate

Special thanks to all October '19 patrons.

Tier +3 Patrons Thanks!!
========================

Adam Forrester
Adrian
AkaiFutari
Alan Steremberg
albconde
Alexander Kholodov
Allen Tipper
Amosfear
Andrew Boudreau
Andrew Moore
Andylithia
Andyways
Anthony Bolek
AtariSTFan
Brian Sallee
Bruno Silva
Bryan Siemon
Buster D
Carl Hagström
Carlos Del Alamo
Chris Jardine
Chris Mawman
Christian Auby
Christian Bailey
Christopher Harvey
Christopher rumford
Christopher Tuckwell
Dacide
Daniel Bauza
Daniel Casadevall
Daniel Hochman
Daniel Renner
DarkStar7
Darren Newman
Don Gafford
Duane Hembrick
Dustin Hubbard
Ed Balan
Eoin Gibney
Fabio
Fay Dek
Filip Kindt
foyde
FRANCISCO JAVIER FUENTES MORENO
Frank Wolf
Fred Fryolator
Frédéric Mahé
Fredrik Berglind
FULLSET
Funkycochise
furrtek
Gary Shepherdson
Geert Oost 
Gonzalo López
Gregory Hogan
Guillermo Tunon
Guinness
Henry R
Herbert Krammer
James DeRose
JD
Jeff Gerstmann
Jeremy Glass
Jeremy Hopkins
Jeremy Kaiman
Jérôme Moreau
Jeruro
Jesus Garcia
Jo Tomiyori
Joe Kalwitz
Johannes Reß
John Kelley
John Klimek
John Perry
John Stringer
Jootec from Mars
Jorge Galán
Jorge Slowfret
Juan Diego Sánchez Noguera
Juan Manuel Sandoval Jr
Keith Kelly
Ken ottosson
Kevin Bidwell
Kyle Good
Kyle Troutman
Leslie Law
Lewis Waddington
loloC2C
Manuel
Manuel Antoni
Manuel Astudillo
Manuel Fernández
Manuelfx
Marco Tavian
Mario Salvini
Mark Kohler (NML32)
Mary Marshall
Matt Charlesworth
Matt Elder
Matthew Langtry
Matthew Young
Michael Stegen
Michael Troelsen
Michael's Workshop
Miguel Angel Rodriguez Jodar
Mikael Tillander
Mike Holzinger
Mr.B
Neil Maguire
Nelson Melo
Nicolas Hamel
Obiwantje
Oliver Jaksch
Oliver Seitz
Oliver Wndmth
Oscar Jacobsson
Oscar Laguna Garcia
Owlnonymous
Phillip McMahon
Popov
Porkchop Express
PsyFX
QcRetro
remowilliams
Renan Eler
RetroShop.pt
RetroTyke
Richard Gregory
Rob Young
robert fisher
Roberto Lari
Roland
Roman Buser
Ryan Fig
Rysha
Salvador Perugorria Lorente
Samuli Tuomola
sawf01
Scralings
Sembiance
Shane Lynch
Shogun7
Siampumpkin
SJohansson
skywalky
SmokeMonster
Stefan Nordkvist
Stephen Marshall
Stephen Pearce
Steve Suavek
Steven Wilson
Stuart Fisk
Suvodip Mitra
Sweetlilmre
Thomas Davies
Thomas Tahsin-Bey
Toby Boreham
Tony Peters
type78
UKShark
Ultrarobotninja
Víctor Gomariz Ladrón de Guevara
Videodr0me
Violeta Martin Fernandez
Visa-Valtteri Pimiä
vladimir
Vorvek
William Clemens
wvc
Xtro
Xzarian
