<!--          FPGA compatible core for Sega / M2 arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021-2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Fantasy Zone II - The Tears of Opa-Opa (System 16C version, prototype)</name>
    <setname>fantzn2xp</setname>
    <rbf>jts16b</rbf>
    <mameversion>0232</mameversion>
    <year>2008</year>
    <manufacturer>Sega / M2</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>SEGA S16B</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="fantzn2xp.zip|fantzn2x.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            43 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="cpu1a.bin" crc="407490e4" map="01"/>
            <part name="cpu1b.bin" crc="d23ef944" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="cpu1c.bin" crc="242e7b6e" map="01"/>
            <part name="cpu1d.bin" crc="c8c7716b" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="cpu2a.bin" crc="92c92924"/>
        <part repeat="0x8000"> FF</part>
        <part name="cpu2b.bin" crc="2c8ad475"/>
        <part repeat="0x90000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="tilea.bin" crc="47e0e5ce" map="0001"/>
            <part name="tileb.bin" crc="59e181b7" map="0010"/>
            <part name="tilec.bin" crc="375d354c" map="0100"/>
            <part name="tilec.bin" crc="375d354c" map="1000"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- sprites - starts at 0x240000 -->
        <interleave output="16">
            <part name="obja.bin" crc="9af87a4d" map="01"/>
            <part name="objb.bin" crc="2fdbca68" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="objc.bin" crc="2587487a" map="01"/>
            <part name="objd.bin" crc="8de4e7aa" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="obje.bin" crc="dfada4ff" map="01"/>
            <part name="objf.bin" crc="65e5d23d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="objg.bin" crc="dc9fbb75" map="01"/>
            <part name="objh.bin" crc="97bb7c19" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="obji.bin" crc="c7790fee" map="01"/>
            <part name="objj.bin" crc="4535eb0e" map="10"/>
        </interleave>
        <!-- Total 0x380000 bytes - 3584 kBytes -->
    </rom>
    <nvram index="2" size="75777"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,ff">
        <!-- DSW1 -->
        <!-- DSW2 -->
        <dip name="Lives" bits="10,11" ids="240,4,2,3"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Shot,Bomb,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="2"/>
</misterromdescription>
