<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>1942 (Revision B)</name>
    <setname>1942</setname>
    <rbf>jt1942</rbf>
    <mameversion>0251</mameversion>
    <year>1984</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (ccw)</rotation>
    <region>World</region>
    <rom index="0" zip="1942.zip" md5="None" asm_md5="8264559af87d63aaa2133335496e5718">
        <!--  Header to identify the PCB type
        Byte 0 = 0 for 1942, 1 for Vulgus, 2 for Higemaru
        Byte 1 = XOR with flip
 -->
        <part>
            00 00 00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x14000 (17 bits) -->
        <part name="srb-03.m3" crc="d9dafcc3"/>
        <part name="srb-04.m4" crc="da0cf924"/>
        <part name="srb-05.m5" crc="d102911c"/>
        <part name="srb-06.m6" crc="466f8248"/>
        <part name="srb-06.m6" crc="466f8248"/>
        <part name="srb-07.m7" crc="0d31038c"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x14000 - length 0x4000 (14 bits) -->
        <part name="sr-01.c11" crc="bd87f06b"/>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x18000 - length 0x2000 (13 bits) -->
        <interleave output="16">
            <part name="sr-02.f2" crc="6ebca191" map="12"/>
        </interleave>
        <!-- gfx3 - starts at 0x1A000 - length 0x10000 (16 bits) -->
        <interleave output="16">
            <part name="sr-16.n1" crc="024418f8" map="01"/>
            <part name="sr-14.l1" crc="2528bec6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="sr-17.n2" crc="e2c7e489" map="01"/>
            <part name="sr-15.l2" crc="f89287aa" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- gfx2 - starts at 0x2A000 - length 0x10000 (16 bits) -->
        <interleave output="32">
            <part name="sr-08.a1" crc="3884d9eb" map="0001"/>
            <part name="sr-10.a3" crc="8edb273a" map="0010"/>
            <part name="sr-12.a5" crc="1bd3d8bb" map="0100"/>
            <part name="sr-12.a5" crc="1bd3d8bb" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="sr-09.a2" crc="999cf6e0" map="0001"/>
            <part name="sr-11.a4" crc="3a2726c3" map="0010"/>
            <part name="sr-13.a6" crc="658f02c4" map="0100"/>
            <part name="sr-13.a6" crc="658f02c4" map="1000"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- palproms - starts at 0x3A000 - length 0x300 (10 bits) -->
        <part name="sb-5.e8" crc="93ab8153"/>
        <part name="sb-6.e9" crc="8ab44f7d"/>
        <part name="sb-7.e10" crc="f4ade9a4"/>
        <!-- charprom - starts at 0x3A300 - length 0x100 (8 bits) -->
        <part name="sb-0.f1" crc="6047d91b"/>
        <!-- tileprom - starts at 0x3A400 - length 0x100 (8 bits) -->
        <part name="sb-4.d6" crc="4858968d"/>
        <!-- sprprom - starts at 0x3A500 - length 0x100 (8 bits) -->
        <part name="sb-8.k3" crc="f6fad943"/>
        <!-- proms - starts at 0x3A600 - length 0x400 (10 bits) -->
        <part name="sb-2.d1" crc="8bb8b3df"/>
        <part name="sb-3.d2" crc="3b0c99af"/>
        <part name="sb-1.k6" crc="712ac508"/>
        <part name="sb-9.m11" crc="4921635c"/>
        <!-- Total 0x3AA00 bytes - 234 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>05</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="77,ff">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="Free Play,4/1,3/1,2/3,2/1,1/4,1/2,1/1"/>
        <dip name="Cabinet" bits="3" ids="Upright,Cocktail"/>
        <dip name="Bonus Life" bits="4,5" ids="30K 100K 100K+,30K 80K 80K+,20K 100K 100K+,20K 80K 80K+"/>
        <dip name="Lives" bits="6,7" ids="5,2,1,3"/>
        <!-- DSWB -->
        <dip name="Coin B" bits="8,10" ids="Free Play,4/1,3/1,2/3,2/1,1/4,1/2,1/1"/>
        <dip name="Service Mode" bits="11" ids="On,Off"/>
        <dip name="Flip Screen" bits="12" ids="On,Off"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Easy,Normal"/>
        <dip name="Screen Stop" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="Shoot,Roll,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
