<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>1943: The Battle of Midway (Euro)</name>
    <setname>1943</setname>
    <rbf>jt1943</rbf>
    <mameversion>0251</mameversion>
    <year>1987</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (ccw)</rotation>
    <region>World</region>
    <rom index="0" zip="1943.zip" md5="None" asm_md5="e9aafe7771b6e82ef47a500356817db7">
        <!-- maincpu - starts at 0x0 - length 0x28000 (18 bits) -->
        <part name="bme01.12d" crc="55fd447e"/>
        <part name="bme02.13d" crc="073fc57c"/>
        <part name="bme03.14d" crc="835822c2"/>
        <!-- SND_START -->
        <!-- audiocpu - starts at 0x28000 - length 0x8000 (15 bits) -->
        <part name="bm05.4k" crc="ee2bd2d7"/>
        <!-- CHAR_START -->
        <!-- gfx1 - starts at 0x30000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="bm04.5h" crc="46cb9d3d" map="12"/>
        </interleave>
        <!-- MAP1_START -->
        <!-- JTFRAME_BA1_START -->
        <!-- tilerom - starts at 0x38000 - length 0x10000 (16 bits) -->
        <interleave output="16">
            <part name="bm14.5f" crc="4d3c6401" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="bm23.8k" crc="a52aecbd" map="12"/>
        </interleave>
        <!-- JTFRAME_BA2_START -->
        <!-- SCR1_START -->
        <!-- gfx2 - starts at 0x48000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="bm19.10j" crc="868ababc" map="01"/>
            <part name="bm15.10f" crc="6b1a0443" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bm20.11j" crc="0917e5d4" map="01"/>
            <part name="bm16.11f" crc="23c908c2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bm21.12j" crc="9bfb0d89" map="01"/>
            <part name="bm17.12f" crc="46bcdd07" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bm22.14j" crc="04f3c274" map="01"/>
            <part name="bm18.14f" crc="e6ae7ba0" map="10"/>
        </interleave>
        <!-- SCR2_START -->
        <!-- gfx3 - starts at 0x88000 - length 0x10000 (16 bits) -->
        <interleave output="16">
            <part name="bm25.14l" crc="092cf9c1" map="01"/>
            <part name="bm24.14k" crc="11134036" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- OBJ_START -->
        <!-- gfx4 - starts at 0x98000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="bm10.10c" crc="8438a44a" map="01"/>
            <part name="bm06.10a" crc="97acc8af" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bm11.11c" crc="6c69351d" map="01"/>
            <part name="bm07.11a" crc="d78f7197" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bm12.12c" crc="5e7efdb7" map="01"/>
            <part name="bm08.12a" crc="1a626608" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bm13.14c" crc="1143829a" map="01"/>
            <part name="bm09.14a" crc="92408400" map="10"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0xD8000 - length 0xC00 (12 bits) -->
        <part name="bm10.7l" crc="33c2491c"/>
        <part name="bm11.12l" crc="405aae37"/>
        <part name="bm1.12a" crc="74421f18"/>
        <part name="bm12.12m" crc="c18aa136"/>
        <part name="bm2.13a" crc="ac27541f"/>
        <part name="bm3.14a" crc="251fb6ff"/>
        <part name="bm4.12c" crc="91a8a2e1"/>
        <part name="bm5.7f" crc="206713d0"/>
        <part name="bm6.4b" crc="0eaf5158"/>
        <part name="bm7.7c" crc="b56f30c3"/>
        <part name="bm8.8c" crc="c2010a9e"/>
        <part name="bm9.6l" crc="aeea4af7"/>
        <!-- Total 0xD8C00 bytes - 867 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>05</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="f8,ff">
        <!-- DSWA -->
        <dip name="Difficulty" bits="0,3" ids="16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1"/>
        <dip name="2 Player Game" bits="4" ids="1/2 Players,2/2 Players"/>
        <dip name="Cabinet" bits="5" ids="Cocktail,Upright"/>
        <dip name="Screen Stop" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Coin A" bits="8,10" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="11,13" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Allow Continue" bits="14" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="15" ids="Off,On"/>
    </switches>
    <buttons names="Shoot,Bomb,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
