<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Armored Warriors (Euro 941024)</name>
    <setname>armwar</setname>
    <mameversion>0261</mameversion>
    <year>1994</year>
    <manufacturer>Capcom</manufacturer>
    <players>3</players>
    <rbf>jtcps2</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="armwar.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="10dc05e106ab7b65f51c7d449d7a6115">
        <!--  -->
        <part>
            00 10 00 11 00 21 00 71
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FF FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="armwar.key" crc="fe979382"/>
        <!-- maincpu - starts at 0x14 - length 0x400000 (22 bits) -->
        <part name="pwge.03c" crc="31f74931"/>
        <part name="pwge.04c" crc="16f34f5f"/>
        <part name="pwge.05b" crc="4403ed08"/>
        <part name="pwg.06" crc="87a60ce8"/>
        <part name="pwg.07" crc="f7b148df"/>
        <part name="pwg.08" crc="cc62823e"/>
        <part name="pwg.09a" crc="4c26baee"/>
        <part name="pwg.10" crc="07c4fb28"/>
        <!-- audiocpu - starts at 0x400014 - length 0x40000 (18 bits) -->
        <part name="pwg.01" crc="18a5c0e4"/>
        <part name="pwg.02" crc="c9dfffa6"/>
        <!-- qsound - starts at 0x440014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="pwg.11m" crc="a78f7433" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pwg.12m" crc="77438ed0" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x840014 - length 0x1400000 (25 bits) -->
        <interleave output="64">
            <part name="pwg.13m" crc="ae8fe08e" map="00000021"/>
            <part name="pwg.15m" crc="db560f58" map="00002100"/>
            <part name="pwg.17m" crc="bc475b94" map="00210000"/>
            <part name="pwg.19m" crc="07439ff7" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="pwg.14m" crc="c3f9ba63" map="00000021"/>
            <part name="pwg.16m" crc="815b0e7b" map="00002100"/>
            <part name="pwg.18m" crc="0109c71b" map="00210000"/>
            <part name="pwg.20m" crc="eb75ffbe" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x1C40014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1C42014 bytes - 28936 kBytes -->
    </rom>
    <rom index="2">
        <part>
01 00 01 00 03 00 07 06 00 01 00 00 00 00 00 00
00 00 00 00 00 00 00 00 94 00 24 10 41 05 4D 52
52 4F 44 45 57 20 52 41 49 52 52 4F 00 53 00 00
01 00 01 00 03 00 07 06 00 01 00 00 00 00 00 00
00 00 00 00 00 00 00 00 94 00 24 10 41 05 4D 52
52 4F 44 45 57 20 52 41 49 52 52 4F 00 53 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSWA/>
        <DSWB/>
        <DSWC/>
    </switches>
    <buttons names="Attack,Jump,Sub Weapons,-,-,-,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
