<!--          FPGA compatible core for Philko arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021-2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Atomic Point (Korea)</name>
    <setname>atomicp</setname>
    <rbf>jts16b</rbf>
    <mameversion>0232</mameversion>
    <year>1990</year>
    <manufacturer>Philko</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>SEGA S16B</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="atomicp.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            08 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ap-t1.bin" crc="5c65fe56" map="01"/>
            <part name="ap-t2.bin" crc="97421047" map="10"/>
        </interleave>
        <part repeat="0x120000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="ap-t3.bin" crc="dddc122c" map="0001"/>
            <part name="ap-t4.bin" crc="332e58f4" map="0010"/>
            <part name="ap-t5.bin" crc="ef5ecd6b" map="0100"/>
            <part name="ap-t5.bin" crc="ef5ecd6b" map="1000"/>
        </interleave>
        <part repeat="0xE0000"> FF</part>
        <!-- Total 0x240000 bytes - 2304 kBytes -->
    </rom>
    <nvram index="2" size="75777"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="2f,ff">
        <!-- P2 -->
        <dip name="Difficulty" bits="0,1" ids="Hardest,Easy,Hard,Normal"/>
        <dip name="Level Select" bits="2" ids="On,Off"/>
        <dip name="Flip Screen" bits="3" ids="On,Off"/>
        <dip name="Demo Sounds" bits="4" ids="On,Off"/>
        <dip name="Allow Continue" bits="5" ids="No,Yes"/>
        <dip name="Game Mode" bits="6" ids="Atomic Point,Normal Tetris"/>
        <dip name="Service Mode" bits="7" ids="Off,On"/>
        <!-- UNUSED -->
        <dip name="Coin B" bits="8,10" ids="4/1,1/4,1/2,2/1,3/1,1/3,1/5,1/1"/>
        <dip name="Coin A" bits="11,13" ids="4/1,1/4,1/2,2/1,3/1,1/3,1/5,1/1"/>
        <dip name="Lives" bits="14,15" ids="5,3,2,1"/>
    </switches>
    <buttons names="Rotate,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="1"/>
</misterromdescription>
