<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Black Tiger</name>
    <setname>blktiger</setname>
    <rbf>jtbtiger</rbf>
    <mameversion>0251</mameversion>
    <year>1987</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="blktiger.zip" md5="None" asm_md5="2d7440c40e52cb34ad47fbc0820bbcb6">
        <!-- maincpu - starts at 0x0 - length 0x48000 (19 bits) -->
        <part name="bdu-02a.6e" crc="7bef96e8"/>
        <part name="bdu-03a.8e" crc="4089e157"/>
        <part name="bd-04.9e" crc="ed6af6ec"/>
        <part name="bd-05.10e" crc="ae59b72e"/>
        <part name="bdu-01a.5e" crc="a8f98f22"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x48000 - length 0x8000 (15 bits) -->
        <part name="bd-06.1l" crc="2cf54274"/>
        <!-- CHAR_START -->
        <!-- chars - starts at 0x50000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="bd-15.2n" crc="70175d78" map="12"/>
        </interleave>
        <!-- JTFRAME_BA2_START -->
        <!-- tiles - starts at 0x58000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="bd-14.9b" crc="dc49593a" map="01"/>
            <part name="bd-12.5b" crc="c4524993" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bd-13.8b" crc="7ed7a122" map="01"/>
            <part name="bd-11.4b" crc="7932c86f" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- sprites - starts at 0x98000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="bd-10.9a" crc="fc33ccc6" map="01"/>
            <part name="bd-08.5a" crc="e2f17438" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bd-09.8a" crc="f449de01" map="01"/>
            <part name="bd-07.4a" crc="5fccbd27" map="10"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- mcu - starts at 0xD8000 - length 0x1000 (12 bits) -->
        <part name="bd.6k" crc="ac7d14f1"/>
        <!-- proms - starts at 0xD9000 - length 0x400 (10 bits) -->
        <part name="bd01.8j" crc="29b459e5"/>
        <part name="bd02.9j" crc="8b741e66"/>
        <part name="bd03.11k" crc="27201c75"/>
        <part name="bd04.11l" crc="e5490b68"/>
        <!-- Total 0xD9400 bytes - 869 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,6f">
        <!-- DSW0 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Flip Screen" bits="6" ids="On,Off"/>
        <dip name="Test" bits="7" ids="On,Off"/>
        <!-- DSW1 -->
        <dip name="Lives" bits="8,9" ids="7,5,2,3"/>
        <dip name="Difficulty" bits="10,12" ids="8,7,6,5,4,3,2,1"/>
        <dip name="Demo Sounds" bits="13" ids="Off,On"/>
        <dip name="Allow Continue" bits="14" ids="No,Yes"/>
        <dip name="Cabinet" bits="15" ids="Upright,Cocktail"/>
        <!-- FREEZE -->
        <dip name="Freeze" bits="16" ids="On,Off"/>
    </switches>
    <buttons names="Attack,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
