<misterromdescription>
	<name>Black Tiger</name>
	<mameversion>0216</mameversion>
	<setname>blktiger</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter / Warriors</category>
    <mameversion>0217</mameversion>
	<rbf>jtbtiger</rbf>
	<rom index="0" zip="blktiger.zip" md5="5d864c2ff5386bf87ecc66d99a29e06d" >
		<part name="bdu-02a.6e"/>
		<part name="bdu-03a.8e"/>
		<part name="bd-04.9e"/>
		<part name="bd-05.10e"/>
		<part name="bdu-01a.5e"/>
		<part name="bd-06.1l"/>
		<part name="bd-15.2n"/>
		<part name="bd-15.2n"/>
		<part name="bd-14.9b"/>
		<part name="bd-13.8b"/>
		<part name="bd-12.5b"/>
		<part name="bd-11.4b"/>
		<part name="bd-08.5a"/>
		<part name="bd-07.4a"/>
		<part name="bd-10.9a"/>
		<part name="bd-09.8a"/>
		<part name="bd.6k"/>
		<part name="bd01.8j"/>
		<part name="bd02.9j"/>
		<part name="bd03.11k"/>
		<part name="bd04.11l"/>
	</rom>
    <switches page_id="1" page_name="Switches" default="FF,FF" base="16">
        <!-- DSW0 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"></dip>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"></dip>
        <dip name="Flip Screen" bits="6" ids="On,Off"></dip>
        <dip name="Test" bits="7" ids="On,Off"></dip>
        <!-- DSW1 -->
        <dip name="Lives" bits="8,9" ids="7,5,2,3"></dip>
        <dip name="Level" bits="10,12" ids="8,7,6,5,4,3,2,1"></dip>
        <dip name="Demo Sounds" bits="13" ids="Off,On"></dip>
        <dip name="Allow Continue" bits="14" ids="No,Yes"></dip>
        <dip name="Cabinet" bits="15" ids="Upright,Cocktail"></dip>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
</misterromdescription>
