<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>vertical (cw)</rotation>
    <name>Bronx</name>
    <setname>bronx</setname>
    <mameversion>0261</mameversion>
    <year>1986</year>
    <manufacturer>bootleg</manufacturer>
    <players>1</players>
    <rbf>jtflstory</rbf>
    <joystick/>
    <region>World</region>
    <rom index="0" zip="bronx.zip|cyclshtg.zip" md5="None" asm_md5="68cc725db932ae5cbd5a8053bad03b62">
        <!-- 
		byte 0: PCB id
		byte 1: 0 == same orientation as flstory
		        1 == flipped both XY
		        2 =  flipped only Y - to be tested -
		        4 =  use dipsw[24] for screen flip
		byte 2: 0 == MCU enabled
		        1 ==     disabled
		       0? == sub Z80 disabled
		       1? ==         enabled
		      1?? == Z80 scrambled bits decoded
		    01??? == 2 ROM banks
		    1???? == 4 ROM banks
		byte 3: 0 == coins are active low
		        1 ==                  high
		    1???? == unused IO bits set to 1
		   1????? == two PSG chips
		  1?????? == 8kB of shared RAM
		byte 4: 0 == GFX config register at $DF03
		        1 == GFX config register at $DCE0
		byte 5: 0 == use priority RAM
		        1 == obj always have priority
		byte 6: 0 == 4-bit palette for background
		        1 == 3-bit palette
		       0? == 2 buttons
		       1? == 6 buttons
		      0?? == 4 banks for sprites
		      1?? == 2 banks
 -->
        <part>
            05 00 17 71 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x20000 (17 bits) -->
        <part name="1.bin" crc="399b5063"/>
        <part name="2.bin" crc="3b5f9756"/>
        <part repeat="0x8000"> FF</part>
        <part name="3.bin" crc="d2ffd3ce"/>
        <part name="4.bin" crc="20cf148d"/>
        <!-- SUB_START -->
        <!-- sub - starts at 0x20000 - length 0x10000 (16 bits) -->
        <part name="5.bin" crc="19a1c665"/>
        <part name="6.bin" crc="2769c5ab"/>
        <part repeat="0x8000"> FF</part>
        <!-- USER1_START -->
        <!-- user1 - starts at 0x30000 - length 0x10000 (16 bits) -->
        <part name="7.bin" crc="463f9f62"/>
        <part repeat="0x8000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x40000 - length 0xC000 (16 bits) -->
        <part name="a80_16.i26" crc="ce171a48"/>
        <part name="a80_17.i25" crc="a90b7bbc"/>
        <part repeat="0x4000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x4C000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="a80_11.u11" crc="29e1293b" map="01"/>
            <part name="a80_15.u39" crc="2cefb47d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a80_10.u10" crc="345f576c" map="01"/>
            <part name="a80_14.u34" crc="91642de8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a80_09.u9" crc="3ef06dff" map="01"/>
            <part name="a80_13.u33" crc="96a67c6b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="8.bin" crc="2b778d24" map="01"/>
            <part name="a80_12.u23" crc="9ff04c85" map="10"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- bmcu:mcu - starts at 0x6C000 -->
        <!-- Total 0x6C000 bytes - 432 kBytes -->
    </rom>
    <nvram index="2" size="4353"/>
    <!-- Vertical screen. Light gun -->
    <rom index="1">
        <part>03 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fb,ff">
        <DSWA/>
        <dip name="Service Mode" bits="2" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="6,7" ids="2/3,2/1,1/2,1/1"/>
        <DSWB/>
        <dip name="Difficulty" bits="8,9" ids="Hardest,Hard,Easy,Medium"/>
        <dip name="Bonus Life" bits="10,11" ids="400k 900k 500k+,300k 700k 400k+,200k 500k 300k+,150k 350k 200k+"/>
        <dip name="Lives" bits="12,13" ids="1,4,5,2"/>
        <dip name="Reset Damage (Cheat)" bits="15" ids="On,Off"/>
        <DSWC/>
        <dip name="Infinite Bullets" bits="20" ids="On,Off"/>
    </switches>
    <buttons names="button 1,button 2,-,-,-,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
