<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>vertical (ccw)</rotation>
    <name>Caliber 50 (Ver. 1.01)</name>
    <setname>calibr50</setname>
    <mameversion>0282</mameversion>
    <year>1989</year>
    <manufacturer>Seta</manufacturer>
    <players>2</players>
    <rbf>jtcal50</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="calibr50.zip" md5="None" asm_md5="082fec853839484a01a90748d5d34716">
        <!--  -->
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0xA0000 (20 bits) -->
        <interleave output="16">
            <part name="uh-002-004.11b" crc="5a0ed31e" map="01"/>
            <part name="uh-002-001.3b" crc="eb92e7ed" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="uh_001_002.7b" crc="7aecc3f9" map="01"/>
            <part name="uh_001_003.9b" crc="0d30d09f" map="10"/>
        </interleave>
        <!-- JTFRAME_BA1_START -->
        <!-- sub - starts at 0xA0000 - length 0x40000 (18 bits) -->
        <part name="uh-001-005.17e" crc="4a54c085"/>
        <!-- PCM_START -->
        <!-- x1snd - starts at 0xE0000 - length 0x100000 (20 bits) -->
        <part name="uh-001-013.12m" crc="09ec0df6"/>
        <part name="uh-001-012.11m" crc="bb996547"/>
        <!-- JTFRAME_BA2_START -->
        <!-- tiles - starts at 0x1E0000 - length 0x200000 (21 bits) -->
        <interleave output="16">
            <part name="uh-001-010.8m" crc="f986577a" map="01"/>
            <part name="uh-001-011.9m" crc="08620052" map="10"/>
        </interleave>
        <part repeat="0x100000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- sprites - starts at 0x3E0000 - length 0x200000 (21 bits) -->
        <interleave output="32">
            <part name="uh-001-006.2m" crc="fff52f91" map="0001"/>
            <part name="uh-001-007.4m" crc="b6c19f71" map="0010"/>
            <part name="uh-001-008.5m" crc="7aae07ef" map="0100"/>
            <part name="uh-001-009.6m" crc="f85da2c5" map="1000"/>
        </interleave>
        <!-- Total 0x5E0000 bytes - 6016 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None" asm_md5="5a2b1e5d0672c729eee562b43e70cc7f">
        <part name="beta.bin" crc="8b6976d8"/>
    </rom>
    <nvram index="2" size="26632"/>
    <!-- Vertical screen. Orientation reversed.  8-pxl black frame on sides. -->
    <rom index="1">
        <part>25 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fd">
        <DSW/>
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Service Mode" bits="2" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="4/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/4,1/3,1/2"/>
        <dip name="Difficulty" bits="8,9" ids="Hard,Normal,Easy,Easiest"/>
        <dip name="Score Digits" bits="10" ids="3,7"/>
        <dip name="Lives" bits="11" ids="4,3"/>
        <dip name="Display Score" bits="12" ids="Off,On"/>
        <dip name="Erase Backup Ram" bits="13" ids="Off,On"/>
        <dip name="Licensor Option" bits="14" ids="Option 2,Option 1"/>
    </switches>
    <buttons names="Shoot,Grenade,Turn Left,Turn Right,Start,Coin,Core credits" default="A,B,X,Y,Start,Select,-" count="4"/>
</misterromdescription>
