<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Capcom Sports Club (Euro 971017)</name>
    <setname>csclub</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1997</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Europe</region>
    <platform>CPS-2</platform>
    <category>MultiGame</category>
    <catver>Sports / Multiplay</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="csclub.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 0a 80 0a 80 1a 80 5a 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="csclub.key" crc="903907d7"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="csce.03a" crc="824082be"/>
        <part name="csce.04a" crc="74e6a4fe"/>
        <part name="csce.05a" crc="8ae0df19"/>
        <part name="csce.06a" crc="51f2f0d3"/>
        <part name="csce.07a" crc="003968fd"/>
        <!-- audiocpu - starts at 0x280014 -->
        <part name="csc.01" crc="ee162111"/>
        <!-- qsound - starts at 0x2A0014 -->
        <interleave output="16">
            <part name="csc.51" crc="5a52afd5" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.52" crc="1408a811" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.53" crc="4fb9f57c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.54" crc="9a8f40ec" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.55" crc="91529a91" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.56" crc="9a345334" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.57" crc="aedc27f2" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.58" crc="2300b7b3" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x6A0014 -->
        <part repeat="0x800000"> FF</part>
        <interleave output="64">
            <part name="csc.73" crc="335f07c3" map="00000021"/>
            <part name="csc.63" crc="3711b8ca" map="00002100"/>
            <part name="csc.83" crc="0750d12a" map="00210000"/>
            <part name="csc.93" crc="a756c7f7" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="csc.74" crc="ab215357" map="00000021"/>
            <part name="csc.64" crc="828a06d8" map="00002100"/>
            <part name="csc.84" crc="90a92f39" map="00210000"/>
            <part name="csc.94" crc="fb7ccc73" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="csc.75" crc="a2367381" map="00000021"/>
            <part name="csc.65" crc="86ee4569" map="00002100"/>
            <part name="csc.85" crc="d08ab012" map="00210000"/>
            <part name="csc.95" crc="4d014297" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="csc.76" crc="728aac1f" map="00000021"/>
            <part name="csc.66" crc="c24f577f" map="00002100"/>
            <part name="csc.86" crc="41652583" map="00210000"/>
            <part name="csc.96" crc="6754b1ef" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x16A0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x16A2014 bytes - 23176 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 01 00 01 01 01 01 02 01 01 00 01 00 01 01 00 00 10 97 04 17 50 53 20 4f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 01 00 01 01 01 01 02 01 01 00 01 00 01 01 00 00 10 97 04 17 50 53 20 4f 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Shoot/Weak Shot,Pass/Strong Shot,Dash/Lob/Jump,-,-,-,Start,Coin,Core credits" default="Y,X,BALR,Select,Start,-" count="3"/>
</misterromdescription>
