<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription default="ff,ff">
    <about author="jotego,atrac17" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Capcom Sports Club (Euro 971017)</name>
    <setname>csclub</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0251</mameversion>
    <year>1997</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="csclub.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="9ad9e43e075769b0fad1712ae36a59bf">
        <part>
            00 0A 80 0A 80 1A 80 5A
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FF FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="csclub.key" crc="903907d7"/>
        <!-- maincpu - starts at 0x14 - length 0x280000 (22 bits) -->
        <part name="csce.03a" crc="824082be"/>
        <part name="csce.04a" crc="74e6a4fe"/>
        <part name="csce.05a" crc="8ae0df19"/>
        <part name="csce.06a" crc="51f2f0d3"/>
        <part name="csce.07a" crc="003968fd"/>
        <!-- audiocpu - starts at 0x280014 - length 0x20000 (17 bits) -->
        <part name="csc.01" crc="ee162111"/>
        <!-- qsound - starts at 0x2A0014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="csc.51" crc="5a52afd5" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.52" crc="1408a811" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.53" crc="4fb9f57c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.54" crc="9a8f40ec" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.55" crc="91529a91" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.56" crc="9a345334" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.57" crc="aedc27f2" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="csc.58" crc="2300b7b3" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x6A0014 - length 0x1000000 (24 bits) -->
        <part repeat="0x800000"> FF</part>
        <interleave output="64">
            <part name="csc.73" crc="335f07c3" map="00000021"/>
            <part name="csc.63" crc="3711b8ca" map="00002100"/>
            <part name="csc.83" crc="0750d12a" map="00210000"/>
            <part name="csc.93" crc="a756c7f7" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="csc.74" crc="ab215357" map="00000021"/>
            <part name="csc.64" crc="828a06d8" map="00002100"/>
            <part name="csc.84" crc="90a92f39" map="00210000"/>
            <part name="csc.94" crc="fb7ccc73" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="csc.75" crc="a2367381" map="00000021"/>
            <part name="csc.65" crc="86ee4569" map="00002100"/>
            <part name="csc.85" crc="d08ab012" map="00210000"/>
            <part name="csc.95" crc="4d014297" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="csc.76" crc="728aac1f" map="00000021"/>
            <part name="csc.66" crc="c24f577f" map="00002100"/>
            <part name="csc.86" crc="41652583" map="00210000"/>
            <part name="csc.96" crc="6754b1ef" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x16A0014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x16A2014 bytes - 23176 kBytes -->
    </rom>
    <rom index="2">
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 04 00 00 01 00 01 01 01 01 02 01
01 00 01 00 01 01 00 00 10 97 04 17 50 53 20 4F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 04 00 00 01 00 01 01 01 01 02 01
01 00 01 00 01 01 00 00 10 97 04 17 50 53 20 4F
00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 02 00 00 00 00 00 00 00 02 00 00 00 00 00
</rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Shoot/Weak Shot,Pass/Strong Shot,Dash/Lob/Jump,-,-,-,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
