<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Clockwork Aquario (prototype)</name>
    <setname>aquario</setname>
    <mameversion>0261</mameversion>
    <year>2021</year>
    <manufacturer>Sega / Westone</manufacturer>
    <players>2</players>
    <rbf>jts18</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="aquario.zip" md5="None" address="0x30000000" asm_md5="d3a2aa270fec4a787440f994c9998ae4">
        <!--  -->
        <part>
            00 00 00 02 00 04 00 06
            00 0D 00 0D 00 00 00 00
            00 00 00 00 00 00 00 00
            02 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x200000 (21 bits) -->
        <interleave output="16">
            <part name="a6.bin" crc="b4a94cd9" map="01"/>
            <part name="a4.bin" crc="c58ff95f" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a7.bin" crc="504e4665" map="01"/>
            <part name="a5.bin" crc="1cef8145" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x200000 - length 0x200000 (21 bits) -->
        <part name="c7.bin" crc="f1183938"/>
        <part repeat="0x40000"> FF</part>
        <part name="c6.bin" crc="39f11291"/>
        <part name="c5.bin" crc="6a380dca"/>
        <part name="c4.bin" crc="1bd081f8"/>
        <!-- tiles - starts at 0x400000 - length 0x200000 (21 bits) -->
        <interleave output="32">
            <part name="c1.bin" crc="93ad1357" map="0001"/>
            <part name="c2.bin" crc="4010d14b" map="0010"/>
            <part name="c3.bin" crc="3a3d0285" map="0100"/>
            <part name="c3.bin" crc="3a3d0285" map="1000"/>
        </interleave>
        <!-- sprites - starts at 0x600000 - length 0x700000 (23 bits) -->
        <interleave output="16">
            <part name="c10.bin" crc="c9ce76f9" map="01"/>
            <part name="a10.bin" crc="b863e533" map="10"/>
        </interleave>
        <part repeat="0x100000"> FF</part>
        <interleave output="16">
            <part name="c11.bin" crc="06edb7bc" map="01"/>
            <part name="a11.bin" crc="8b568940" map="10"/>
        </interleave>
        <part repeat="0x100000"> FF</part>
        <interleave output="16">
            <part name="c12.bin" crc="0bb79c56" map="01"/>
            <part name="a12.bin" crc="0219923f" map="10"/>
        </interleave>
        <part repeat="0x100000"> FF</part>
        <interleave output="16">
            <part name="c13.bin" crc="0beef46e" map="01"/>
            <part name="a13.bin" crc="9ea5c73d" map="10"/>
        </interleave>
        <!-- maincpu:key - starts at 0xD00000 -->
        <!-- mcu - starts at 0xD00000 -->
        <!-- Total 0xD00000 bytes - 13312 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None" asm_md5="3e2d7474f2c93d482866bc2952047160">
        <part name="beta.bin" crc="32970d5"/>
    </rom>
    <nvram index="2" size="16384"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,f7">
        <COINAGE/>
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <DSW/>
        <dip name="Switch to Start" bits="9" ids="Attack,Start"/>
        <dip name="Coin Chute" bits="10" ids="Individual,Common"/>
        <dip name="Demo Sounds" bits="11" ids="On,Off"/>
        <dip name="Player Start/Continue" bits="12,13" ids="3/4,2/2,2/3,3/3"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="button 1,button 2,-,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
