<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Combat School (joystick)</name>
    <setname>combatsc</setname>
    <rbf>jtcomsc</rbf>
    <mameversion>0251</mameversion>
    <year>1988</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="combatsc.zip" md5="None" asm_md5="632210364566c4af623d44a003eb95a4">
        <!-- maincpu - starts at 0x0 - length 0x30000 (18 bits) -->
        <part name="611g02.rom" crc="9ba05327"/>
        <part name="611g01.rom" crc="857ffffe"/>
        <!-- SND_START -->
        <!-- audiocpu - starts at 0x30000 - length 0x10000 (16 bits) -->
        <part name="611g03.rom" crc="2a544db5"/>
        <part repeat="0x8000"> FF</part>
        <!-- GFX1_START -->
        <!-- gfx1 - starts at 0x40000 - length 0x100000 (20 bits) -->
        <interleave output="16">
            <part name="611g08.rom" crc="46e7d28c" map="01"/>
            <part name="611g07.rom" crc="73b38720" map="10"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- GFX2_START -->
        <!-- gfx2 - starts at 0x140000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="611g12.rom" crc="9c6bf898" map="01"/>
            <part name="611g11.rom" crc="69687538" map="10"/>
        </interleave>
        <!-- PCM_START -->
        <!-- upd - starts at 0x1C0000 - length 0x100000 (20 bits) -->
        <part name="611g04.rom" crc="2987e158"/>
        <part repeat="0xE0000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x2C0000 - length 0x400 (10 bits) -->
        <part name="611g06.h14" crc="f916129a"/>
        <part name="611g05.h15" crc="207a7b07"/>
        <part name="611g10.h6" crc="f916129a"/>
        <part name="611g09.h7" crc="207a7b07"/>
        <!-- Total 0x2C0400 bytes - 2817 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="ff,7b,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="None,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Service Mode" bits="22" ids="On,Off"/>
    </switches>
    <buttons names="Shoot/Attack,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
