<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->
<misterromdescription>
	<about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
	<name>Combat School (joystick)</name>
	<mameversion>0222</mameversion>
	<setname>combatsc</setname>
	<mratimestamp>20210226</mratimestamp>
	<year>1988</year>
	<manufacturer>Konami</manufacturer>
	<category>Army / Fighter</category>
	<rbf>jtcomsc</rbf>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="combatsc.zip" md5="87b5839d5be52fb8684f7f3dff3a684e">
		<interleave output="16">
			<part crc="857ffffe" name="611g01.rom" map="12"/>
		</interleave>
		<interleave output="16">
			<part crc="9ba05327" name="611g02.rom" map="12"/>
		</interleave>
		<interleave output="16">
			<part crc="2a544db5" name="611g03.rom" map="12"/>
		</interleave>
		<part repeat="0x8000">FF</part>
		<interleave output="16">
			<part crc="73b38720" name="611g07.rom" map="01"/>
			<part crc="46e7d28c" name="611g08.rom" map="10"/>
		</interleave>
		<part repeat="0x80000">FF</part>
		<interleave output="16">
			<part crc="69687538" name="611g11.rom" map="01"/>
			<part crc="9c6bf898" name="611g12.rom" map="10"/>
		</interleave>
		<interleave output="16">
			<part crc="2987e158" name="611g04.rom" map="12"/>
		</interleave>
		<part repeat="0xE0000">FF</part>
		<part crc="f916129a" name="611g06.h14"/>
		<part crc="207a7b07" name="611g05.h15"/>
		<part crc="f916129a" name="611g10.h6"/>
		<part crc="207a7b07" name="611g09.h7"/>
	</rom>
	<switches default="FF,5B,FF" base="8">
		<!-- DSW1 -->
		<dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="4,7" ids="None,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<!-- DSW2 -->
		<dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
		<dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
		<dip name="Demo Sounds" bits="15" ids="On,Off"/>
		<!-- DSW3 -->
		<dip name="Flip Screen" bits="16" ids="On,Off"/>
		<dip name="Service Mode" bits="18" ids="On,Off"/>
	</switches>
	<buttons names="Shoot/Attack,Jump,Start,Coin,Pause" default="A,B,R,L,Start"/>
</misterromdescription>
