<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Commando (World)</name>
    <setname>commando</setname>
    <rbf>jtcommnd</rbf>
    <mameversion>0251</mameversion>
    <year>1985</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (ccw)</rotation>
    <region>World</region>
    <rom index="0" zip="commando.zip" md5="None" asm_md5="34d5dc4ee95a5d25046f02441f424af1">
        <!-- maincpu - starts at 0x0 - length 0xC000 (16 bits) -->
        <part name="cm04.9m" crc="8438b694"/>
        <part name="cm03.8m" crc="35486542"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0xC000 - length 0x4000 (14 bits) -->
        <part name="cm02.9f" crc="f9cc4a74"/>
        <!-- JTFRAME_BA2_START -->
        <!-- chars - starts at 0x10000 - length 0x4000 (14 bits) -->
        <interleave output="16">
            <part name="vt01.5d" crc="505726e0" map="12"/>
        </interleave>
        <!-- sprites - starts at 0x14000 - length 0x18000 (17 bits) -->
        <interleave output="16">
            <part name="vt08.7h" crc="2019c883" map="01"/>
            <part name="vt05.7e" crc="79f16e3d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vt09.8h" crc="98703982" map="01"/>
            <part name="vt06.8e" crc="26fee521" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="vt10.9h" crc="f069d2f8" map="01"/>
            <part name="vt07.9e" crc="ca88bdfd" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- tiles - starts at 0x2C000 - length 0x20000 (17 bits) -->
        <interleave output="32">
            <part name="vt11.5a" crc="7b2e1b48" map="0001"/>
            <part name="vt13.7a" crc="5612dbd2" map="0010"/>
            <part name="vt15.9a" crc="de70babf" map="0100"/>
            <part name="vt15.9a" crc="de70babf" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="vt12.6a" crc="81b417d3" map="0001"/>
            <part name="vt14.8a" crc="2b2dee36" map="0010"/>
            <part name="vt16.10a" crc="14178237" map="0100"/>
            <part name="vt16.10a" crc="14178237" map="1000"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x4C000 - length 0x600 (11 bits) -->
        <part name="vtb1.1d" crc="3aba15a1"/>
        <part name="vtb2.2d" crc="88865754"/>
        <part name="vtb3.3d" crc="4c14c3f6"/>
        <part name="vtb4.1h" crc="b388c246"/>
        <part name="vtb5.6l" crc="712ac508"/>
        <part name="vtb6.6e" crc="0eaf5158"/>
        <!-- Total 0x4C600 bytes - 305 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>05</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,df">
        <!-- DSW1 -->
        <dip name="Starting Area" bits="0,1" ids="6,2,4,0"/>
        <dip name="Lives" bits="2,3" ids="5,2,4,3"/>
        <dip name="Coin B" bits="4,5" ids="4/1,2/1,3/1,1/1"/>
        <dip name="Coin A" bits="6,7" ids="2/1,1/2,1/3,1/1"/>
        <!-- DSW2 -->
        <dip name="Bonus Life" bits="8,10" ids="None,20K 70K+,30K 80K+,10K 60K+,40K 100K+,20K 60K+,30K 70K+,10K 50K+"/>
        <dip name="Demo Sounds" bits="11" ids="Off,On"/>
        <dip name="Difficulty" bits="12" ids="Difficult,Normal"/>
        <dip name="Flip Screen" bits="13" ids="Off,On"/>
    </switches>
    <buttons names="Shoot,Grenade,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
