<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Devil World</name>
    <setname>devilw</setname>
    <mameversion>0261</mameversion>
    <year>1987</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <rbf>jttwin16</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="devilw.zip" md5="None" asm_md5="597d4b50f4d16a162961b7752bdd3ca1">
        <!--  -->
        <part>
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="687_t04.4n" crc="c69924da" map="01"/>
            <part name="687_t05.6n" crc="8ab7dc61" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="687_t08.4r" crc="8c898d67" map="01"/>
            <part name="687_t09.6r" crc="fae97de0" map="10"/>
        </interleave>
        <!-- JTFRAME_BA1_START -->
        <!-- sub - starts at 0x40000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="687_q06.8n" crc="9c53a0c5" map="01"/>
            <part name="687_q07.10n" crc="53110c0b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="687_q12.8s" crc="6d012167" map="01"/>
            <part name="687_q13.10s" crc="36ae6014" map="10"/>
        </interleave>
        <!-- data - starts at 0x80000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="687_l10.8r" crc="117c91ee" map="01"/>
            <part name="687_l11.10r" crc="399deee8" map="10"/>
        </interleave>
        <!-- GFX_START -->
        <!-- gfxrom - starts at 0xA0000 - length 0x200000 (21 bits) -->
        <interleave output="32">
            <part name="687i15.p13" crc="eec8c5b2" map="0021"/>
            <part name="687i17.p16" crc="66cb3923" map="2100"/>
        </interleave>
        <interleave output="32">
            <part name="687i16.p15" crc="746cf48b" map="0021"/>
            <part name="687i18.p18" crc="a1c7d0db" map="2100"/>
        </interleave>
        <!-- JTFRAME_BA2_START -->
        <!-- fixed - starts at 0x2A0000 - length 0x48000 (19 bits) -->
        <part name="687_m14.d8" crc="d7338557"/>
        <part repeat="0x44000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- audiocpu - starts at 0x2E8000 - length 0x8000 (15 bits) -->
        <part name="687_l03.10a" crc="7201983c"/>
        <!-- PCM_START -->
        <!-- k007232 - starts at 0x2F0000 - length 0x20000 (17 bits) -->
        <part name="687_i01.5a" crc="d4992dfb"/>
        <!-- UPD_START -->
        <!-- upd - starts at 0x310000 - length 0x20000 (17 bits) -->
        <part name="687_i02.7c" crc="e5947501"/>
        <!-- Total 0x330000 bytes - 3264 kBytes -->
    </rom>
    <nvram index="2" size="315404"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="20" default="ff,5e,ff">
        <DSW1/>
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Invalid,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <DSW2/>
        <dip name="Lives" bits="8,9" ids="7,5,3,2"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <DSW3/>
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
    </switches>
    <buttons names="Power up,Shoot,Jump,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
