<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Diamond Run</name>
    <setname>diamrun</setname>
    <mameversion>0282</mameversion>
    <year>1989</year>
    <manufacturer>KH Video</manufacturer>
    <players>1</players>
    <rbf>jtgng</rbf>
    <joystick>4</joystick>
    <region>World</region>
    <rom index="0" zip="diamrun.zip" md5="None">
        <!-- maincpu - starts at 0x0 - length 0x14000 (17 bits) -->
        <part name="d3" crc="f436d6fa"/>
        <part name="d3o" crc="ba4bf9f1"/>
        <part name="d5o" crc="ae58bd3a"/>
        <!-- JTFRAME_BA1_START -->
        <!-- chars - starts at 0x14000 - length 0x4000 (14 bits) -->
        <interleave output="16">
            <part name="d1" crc="3a24e504" map="12"/>
        </interleave>
        <!-- SND_START -->
        <!-- audiocpu - starts at 0x18000 - length 0x8000 (15 bits) -->
        <part name="d2" crc="615f5b6f"/>
        <!-- JTFRAME_BA2_START -->
        <!-- tiles - starts at 0x20000 - length 0x20000 (17 bits) -->
        <interleave output="32">
            <part name="d7" crc="fd595274" map="0001"/>
            <part name="d9" crc="22eeca08" map="0010"/>
            <part name="d11" crc="754357d7" map="0100"/>
            <part name="d11" crc="754357d7" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="d6" crc="7f51dcd2" map="0001"/>
            <part name="d8" crc="6b61be60" map="0010"/>
            <part name="d10" crc="7531edcd" map="0100"/>
            <part name="d10" crc="7531edcd" map="1000"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- sprites - starts at 0x40000 - length 0x18000 (17 bits) -->
        <interleave output="16">
            <part name="d17" crc="8164b005" map="01"/>
            <part name="d17" crc="8164b005" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="d17" crc="8164b005" map="01"/>
            <part name="d14" crc="6f132163" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="d17" crc="8164b005" map="01"/>
            <part name="d17" crc="8164b005" map="10"/>
        </interleave>
        <!-- Total 0x58000 bytes - 352 kBytes -->
    </rom>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="81,07">
        <DSW1/>
        <dip name="Lives" bits="0,1" ids="2,3,4,5"/>
        <dip name="Coin A" bits="2,3" ids="*1,*2,*3,*4"/>
        <dip name="Coinage" bits="4,5" ids="1/1,2/1,3/1,4/1"/>
        <dip name="Unknown DSW1 7" bits="6" ids="On,Off"/>
        <dip name="Flip Screen" bits="7" ids="On,Off"/>
        <DSW2/>
        <dip name="Energy Loss" bits="8,11" ids="Slowest,-6 Slower,-5 Slower,-4 Slower,-3 Slower,-2 Slower,-1 Slower,Normal,+1 Faster,+2 Faster,+3 Faster,+4 Faster,+5 Faster,+6 Faster,+7 Faster,Fastest"/>
        <dip name="Coin B" bits="12,13" ids="*1,*2,*3,*4"/>
        <dip name="Unknown DSW2 7" bits="14" ids="On,Off"/>
        <dip name="Unknown DSW2 8" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
