<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>vertical (ccw)</rotation>
    <name>Dimahoo (Euro 000121)</name>
    <setname>dimahoo</setname>
    <mameversion>0261</mameversion>
    <year>2000</year>
    <manufacturer>Eighting / Raizing (Capcom license)</manufacturer>
    <players>2</players>
    <rbf>jtcps2</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="dimahoo.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="b01f52a0737ffb56bd63131189b7583f">
        <!--  -->
        <part>
            00 08 00 09 00 29 00 69
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FF FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="dimahoo.key" crc="7d6d2db9"/>
        <!-- maincpu - starts at 0x14 - length 0x200000 (21 bits) -->
        <part name="gmde.03" crc="968fcecd"/>
        <part name="gmd.04" crc="37485567"/>
        <part name="gmd.05" crc="da269ffb"/>
        <part name="gmd.06" crc="55b483c9"/>
        <!-- audiocpu - starts at 0x200014 - length 0x40000 (18 bits) -->
        <part name="gmd.01" crc="3f9bc985"/>
        <part name="gmd.02" crc="3fd39dde"/>
        <!-- qsound - starts at 0x240014 - length 0x800000 (23 bits) -->
        <interleave output="16">
            <part name="gmd.11m" crc="06a65542" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="gmd.12m" crc="50bc7a31" map="12"/>
        </interleave>
        <!-- gfx - starts at 0xA40014 - length 0x1000000 (24 bits) -->
        <interleave output="64">
            <part name="gmd.13m" crc="80dd19f0" map="00000021"/>
            <part name="gmd.15m" crc="dfd93a78" map="00002100"/>
            <part name="gmd.17m" crc="16356520" map="00210000"/>
            <part name="gmd.19m" crc="dfc33031" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x1A40014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1A42014 bytes - 26888 kBytes -->
    </rom>
    <rom index="2">
        <part>
00 00 01 80 00 00 00 02 00 00 00 00 00 00 00 00
02 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00
06 97 08 12 10 96 FF 01 4D 47 48 41 45 4F 52 55
00 00 01 80 00 00 00 02 00 00 00 00 00 00 00 00
02 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00
06 97 08 12 10 96 FF 01 4D 47 48 41 45 4F 52 55
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="128"/>
    <!-- Vertical screen. Orientation reversed. -->
    <rom index="1">
        <part>05 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSWA/>
        <DSWB/>
        <DSWC/>
    </switches>
    <buttons names="Main Shot,Bomb,Rapid Main Shot,-,-,-,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
