<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Double Dragon II: The Revenge (World)</name>
    <setname>ddragon2</setname>
    <rbf>jtdd2</rbf>
    <mameversion>0251</mameversion>
    <year>1988</year>
    <manufacturer>Technos Japan</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="ddragon2.zip" md5="None" asm_md5="ee5ff67deb739a89fc27b6fc0ca78e2b">
        <!-- maincpu - starts at 0x0 - length 0x28000 (18 bits) -->
        <part name="26aa-03.bin" crc="44dd5d4b"/>
        <part name="26ab-0.bin" crc="49ddddcd"/>
        <part name="26ac-0e.63" crc="57acad2c"/>
        <part name="26ac-0e.63" crc="57acad2c"/>
        <part name="26a9-04.bin" crc="f2cfc649"/>
        <!-- JTFRAME_BA1_START -->
        <!-- soundcpu - starts at 0x28000 - length 0x8000 (15 bits) -->
        <part name="26ad-0.bin" crc="75e36cd6"/>
        <!-- ADPCM0_START -->
        <!-- oki - starts at 0x30000 - length 0x50000 (19 bits) -->
        <part name="26j6-0.bin" crc="a84b2a29"/>
        <part name="26j7-0.bin" crc="bc6a48d5"/>
        <part repeat="0x10000"> FF</part>
        <!-- CHAR_START -->
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x80000 - length 0x10000 (16 bits) -->
        <part name="26a8-0e.19" crc="4e80cd36"/>
        <!-- SCR_START -->
        <!-- gfx3 - starts at 0x90000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="26j4-0.bin" crc="a8c93e76" map="01"/>
            <part name="26j5-0.bin" crc="ee555237" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- OBJ_START -->
        <!-- gfx2 - starts at 0x110000 - length 0x100000 (20 bits) -->
        <interleave output="16">
            <part name="26j0-0.bin" crc="db309c84" map="01"/>
            <part name="26j2-0.bin" crc="589564ae" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="26j1-0.bin" crc="c3081e0c" map="01"/>
            <part name="26j3-0.bin" crc="daf040d6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="26af-0.bin" crc="3a615aad" map="01"/>
            <part name="26a10-0.bin" crc="6d16d889" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- MCU_START -->
        <!-- sub - starts at 0x210000 - length 0x10000 (16 bits) -->
        <part name="26ae-0.bin" crc="ea437867"/>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x220000 - length 0x100 (8 bits) -->
        <part name="21j-k-0" crc="fdb130a9"/>
        <!-- Total 0x220100 bytes - 2176 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,96">
        <!-- DSW0 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Cabinet" bits="6" ids="Cocktail,Upright"/>
        <dip name="Flip Screen" bits="7" ids="On,Off"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Hardest,Easy,Hard,Medium"/>
        <dip name="Demo Sounds" bits="10" ids="Off,On"/>
        <dip name="Hurricane Kick" bits="11" ids="Easy,Normal"/>
        <dip name="Timer" bits="12,13" ids="Very Fast,Fast,Slow,Normal"/>
        <dip name="Lives" bits="14,15" ids="4,3,2,1"/>
    </switches>
    <buttons names="Left Attack,Jump,Right Attack,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
