<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Double Dragon (Japan)</name>
    <setname>ddragon</setname>
    <rbf>jtdd</rbf>
    <mameversion>0251</mameversion>
    <year>1987</year>
    <manufacturer>Technos Japan</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="ddragon.zip" md5="None" asm_md5="20fd26784491a8d35a4799cc4227b68a">
        <!-- maincpu - starts at 0x0 - length 0x28000 (18 bits) -->
        <part name="21j-2-3.25" crc="5779705e"/>
        <part name="21j-3.24" crc="3bdea613"/>
        <part name="21j-4-1.23" crc="728f87b9"/>
        <part name="21j-4-1.23" crc="728f87b9"/>
        <part name="21j-1-5.26" crc="42045dfd"/>
        <!-- JTFRAME_BA1_START -->
        <!-- soundcpu - starts at 0x28000 - length 0x8000 (15 bits) -->
        <part name="21j-0-1" crc="9efa95bb"/>
        <!-- ADPCM0_START -->
        <!-- adpcm1 - starts at 0x30000 - length 0x10000 (16 bits) -->
        <part name="21j-6" crc="34755de3"/>
        <!-- ADPCM1_START -->
        <!-- adpcm2 - starts at 0x40000 - length 0x10000 (16 bits) -->
        <part name="21j-7" crc="904de6f8"/>
        <!-- JTFRAME_BA2_START -->
        <!-- CHAR_START -->
        <!-- gfx1 - starts at 0x50000 - length 0x8000 (15 bits) -->
        <part name="21j-5" crc="7a8b8db4"/>
        <!-- SCR_START -->
        <!-- gfx3 - starts at 0x58000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="21j-8" crc="7c435887" map="01"/>
            <part name="21j-i" crc="5effb0a0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="21j-9" crc="c6640aed" map="01"/>
            <part name="21j-j" crc="5fb42e7c" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- OBJ_START -->
        <!-- gfx2 - starts at 0x98000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="21j-a" crc="574face3" map="01"/>
            <part name="21j-e" crc="a0a0c261" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="21j-b" crc="40507a76" map="01"/>
            <part name="21j-f" crc="6ba152f6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="21j-c" crc="bb0bc76f" map="01"/>
            <part name="21j-g" crc="3220a0b6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="21j-d" crc="cb4f231b" map="01"/>
            <part name="21j-h" crc="65c7517d" map="10"/>
        </interleave>
        <!-- MCU_START -->
        <!-- sub - starts at 0x118000 - length 0x4000 (14 bits) -->
        <part name="21jm-0.ic55" crc="f5232d03"/>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x11C000 - length 0x100 (8 bits) -->
        <part name="21j-k-0" crc="fdb130a9"/>
        <!-- Total 0x11C100 bytes - 1136 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <!-- DSW0 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Cabinet" bits="6" ids="Cocktail,Upright"/>
        <dip name="Flip Screen" bits="7" ids="On,Off"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Hardest,Easy,Hard,Medium"/>
        <dip name="Demo Sounds" bits="10" ids="Off,On"/>
        <dip name="Bonus" bits="12,13" ids="40k,20k,40k &amp; *80k,30k &amp; *60k"/>
        <dip name="Lives" bits="14,15" ids="Infinite,4,3,2"/>
        <dip name="PCM antialiasing" ids="off,on" bits="16"/>
    </switches>
    <buttons names="Kick,Jump,Punch,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
