<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription default="ff,ff">
    <about author="jotego,atrac17" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Dungeons &amp; Dragons: Tower of Doom (Euro 940412)</name>
    <setname>ddtod</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0251</mameversion>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <players>4</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="ddtod.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="59bcbc9a3ddb1b05bb18e978cfba18af">
        <part>
            00 0A 80 0A 80 1A 80 4A
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FF FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="ddtod.key" crc="41dfca41"/>
        <!-- maincpu - starts at 0x14 - length 0x280000 (22 bits) -->
        <part name="dade.03c" crc="8e73533d"/>
        <part name="dade.04c" crc="00c2e82e"/>
        <part name="dade.05c" crc="ea996008"/>
        <part name="dad.06a" crc="6225495a"/>
        <part name="dad.07a" crc="b3480ec3"/>
        <!-- audiocpu - starts at 0x280014 - length 0x20000 (17 bits) -->
        <part name="dad.01" crc="3f5e2424"/>
        <!-- qsound - starts at 0x2A0014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="dad.11m" crc="0c499b67" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="dad.12m" crc="2f0b5a4e" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x6A0014 - length 0xC00000 (24 bits) -->
        <interleave output="64">
            <part name="dad.13m" crc="da3cb7d6" map="00000021"/>
            <part name="dad.15m" crc="92b63172" map="00002100"/>
            <part name="dad.17m" crc="b98757f5" map="00210000"/>
            <part name="dad.19m" crc="8121ce46" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="dad.14m" crc="837e6f3f" map="00000021"/>
            <part name="dad.16m" crc="f0916bdb" map="00002100"/>
            <part name="dad.18m" crc="cef393ef" map="00210000"/>
            <part name="dad.20m" crc="8953fe9e" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x12A0014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x12A2014 bytes - 19080 kBytes -->
    </rom>
    <rom index="2">
45 42 4F 48 45 42 4F 48 01 00 00 00 00 01 03 00
04 04 45 42 45 42 4F 48 45 42 4F 48 45 42 4F 48
45 42 4F 48 45 42 4F 48 04 94 00 12 20 20 20 20
75 44 67 6E 6F 65 73 6E 44 26 61 72 6F 67 73 6E
45 42 4F 48 45 42 4F 48 01 00 00 00 00 01 03 00
04 04 45 42 45 42 4F 48 45 42 4F 48 45 42 4F 48
45 42 4F 48 45 42 4F 48 04 94 00 12 20 20 20 20
75 44 67 6E 6F 65 73 6E 44 26 61 72 6F 67 73 6E
</rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Attack,Jump,Item,Select,-,-,Start,Coin,Core credits" default="A,B,X,Y,Start,Select,-" count="4"/>
</misterromdescription>
