<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego,atrac17" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Eco Fighters (World 931203)</name>
    <setname>ecofghtr</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0251</mameversion>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="ecofghtr.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="910be8726891b8b7332ac315fd6c8792">
        <part>
            00 08 80 08 80 18 80 48
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FE FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="ecofghtr.key" crc="2250fd9e"/>
        <!-- maincpu - starts at 0x14 - length 0x200000 (21 bits) -->
        <part name="uece.03" crc="ec2c1137"/>
        <part name="uece.04" crc="b35f99db"/>
        <part name="uece.05" crc="d9d42d31"/>
        <part name="uece.06" crc="9d9771cf"/>
        <!-- audiocpu - starts at 0x200014 - length 0x20000 (17 bits) -->
        <part name="uec.01" crc="c235bd15"/>
        <!-- qsound - starts at 0x220014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="uec.11m" crc="81b25d39" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="uec.12m" crc="27729e52" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x620014 - length 0xC00000 (24 bits) -->
        <interleave output="64">
            <part name="uec.13m" crc="dcaf1436" map="00000021"/>
            <part name="uec.15m" crc="2807df41" map="00002100"/>
            <part name="uec.17m" crc="8a708d02" map="00210000"/>
            <part name="uec.19m" crc="de7be0ef" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="uec.14m" crc="1a003558" map="00000021"/>
            <part name="uec.16m" crc="4ff8a6f9" map="00002100"/>
            <part name="uec.18m" crc="b167ae12" map="00210000"/>
            <part name="uec.20m" crc="1064bdc2" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x1220014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1222014 bytes - 18568 kBytes -->
    </rom>
    <rom index="2">
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 00 00 04 00 01 01 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12 93 00 02 00 00 00 00 43 45 4C 4F 47 4F 20 59
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 00 00 04 00 01 01 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
12 93 00 02 00 00 00 00 43 45 4C 4F 47 4F 20 59
</rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <dip name="Spinner" ids="on,off" bits="0"/>
    </switches>
    <buttons names="Rotate CCW,Shoot,Rotate CW,-,-,-,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
