<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Exed Exes</name>
    <setname>exedexes</setname>
    <rbf>jtexed</rbf>
    <mameversion>0251</mameversion>
    <year>1985</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (ccw)</rotation>
    <region>World</region>
    <rom index="0" zip="exedexes.zip" md5="None" asm_md5="a31f20673d9249a66dfc00421bbeaa54">
        <!-- maincpu - starts at 0x0 - length 0xC000 (16 bits) -->
        <part name="11m_ee04.bin" crc="44140dbd"/>
        <part name="10m_ee03.bin" crc="bf72cfba"/>
        <part name="09m_ee02.bin" crc="7ad95e2f"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0xC000 - length 0x4000 (14 bits) -->
        <part name="11e_ee01.bin" crc="73cdf3b2"/>
        <!-- JTFRAME_BA2_START -->
        <!-- tilerom - starts at 0x10000 - length 0x6000 (15 bits) -->
        <part name="c01_ee07.bin" crc="3625a68d"/>
        <part name="h04_ee09.bin" crc="6057c907"/>
        <!-- CHAR_START -->
        <!-- chars - starts at 0x16000 - length 0x2000 (13 bits) -->
        <interleave output="16">
            <part name="05c_ee00.bin" crc="cadb75bd" map="12"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- 16x16tiles - starts at 0x18000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="a02_ee05.bin" crc="b32d8252" map="01"/>
            <part name="a03_ee06.bin" crc="6039bdd1" map="10"/>
        </interleave>
        <!-- SCR2_START -->
        <!-- 32x32tiles - starts at 0x20000 - length 0x4000 (14 bits) -->
        <part name="h01_ee08.bin" crc="96a65c1d"/>
        <!-- OBJ_START -->
        <!-- sprites - starts at 0x24000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="j12_ee11.bin" crc="0e0f300d" map="01"/>
            <part name="j11_ee10.bin" crc="bc83e265" map="10"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x2C000 - length 0xB20 (12 bits) -->
        <part name="02d_e-02.bin" crc="8d0d5935"/>
        <part name="03d_e-03.bin" crc="d3c17efc"/>
        <part name="04d_e-04.bin" crc="58ba964c"/>
        <part name="06f_e-05.bin" crc="35a03579"/>
        <part name="l04_e-10.bin" crc="1dfad87a"/>
        <part name="c04_e-07.bin" crc="850064e0"/>
        <part name="l09_e-11.bin" crc="2bb68710"/>
        <part name="l10_e-12.bin" crc="173184ef"/>
        <part name="06l_e-06.bin" crc="712ac508"/>
        <part name="k06_e-08.bin" crc="0eaf5158"/>
        <part name="l03_e-09.bin" crc="0d968558"/>
        <part name="03e_e-01.bin" crc="1acee376"/>
        <!-- Total 0x2CB20 bytes - 178 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>05</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="df,ff">
        <!-- DSW0 -->
        <dip name="Difficulty" bits="0,1" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Lives" bits="2,3" ids="5,2,1,3"/>
        <dip name="2 Players Game" bits="4" ids="1,2"/>
        <dip name="Language" bits="5" ids="English,Japanese"/>
        <dip name="Freeze" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <!-- DSW1 -->
        <dip name="Coin A" bits="8,10" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="11,13" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Allow Continue" bits="14" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="15" ids="Off,On"/>
    </switches>
    <buttons names="Shot,Bomb,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
