<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Fantasy Zone (Rev A, World, S16A) [No Protection]</name>
    <setname>fantzone</setname>
    <rbf>jts16</rbf>
    <mameversion>0251</mameversion>
    <year>1986</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="fantzone.zip" md5="None" asm_md5="a4721e6639defe60c00a62ef7b5b5020">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="epr-7382a.26" crc="77d67bfd" map="01"/>
            <part name="epr-7385a.43" crc="4091af42" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-7383a.25" crc="5f79b2a9" map="01"/>
            <part name="epr-7386a.42" crc="b0a67cd0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-7384.24" crc="fd909341" map="01"/>
            <part name="epr-7387.41" crc="0acd335d" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- soundcpu - starts at 0x40000 - length 0x8000 (15 bits) -->
        <part name="epr-7535a.12" crc="bc1374fa"/>
        <!-- PCM_START -->
        <!-- n7751data - starts at 0x48000 - length 0x40000 (18 bits) -->
        <part repeat="0x40000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x88000 - length 0x78000 (19 bits) -->
        <interleave output="32">
            <part name="epr-7388.95" crc="8eb02f6b" map="0001"/>
            <part name="epr-7389.94" crc="2f4f71b8" map="0010"/>
            <part name="epr-7390.93" crc="d90609c6" map="0100"/>
            <part name="epr-7390.93" crc="d90609c6" map="1000"/>
        </interleave>
        <part repeat="0x58000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- sprites - starts at 0x100000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="epr-7392.10" crc="5bb7c8b6" map="01"/>
            <part name="epr-7396.11" crc="74ae4b57" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr-7393.17" crc="14fc7e82" map="01"/>
            <part name="epr-7397.18" crc="e05a1e25" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr-7394.23" crc="531ca13f" map="01"/>
            <part name="epr-7398.24" crc="68807b49" map="10"/>
        </interleave>
        <part repeat="0x30000"> FF</part>
        <!-- MCU_START -->
        <!-- JTFRAME_PROM_START -->
        <!-- mcu - starts at 0x180000 - length 0x2000 (13 bits) -->
        <part repeat="0x1000"> FF</part>
        <part repeat="0x1000"> FF</part>
        <!-- MAINKEY_START -->
        <!-- maincpu:key - starts at 0x182000 - length 0x2000 (13 bits) -->
        <part repeat="0x2000"> FF</part>
        <!-- N7751_START -->
        <!-- n7751 - starts at 0x184000 - length 0x400 (10 bits) -->
        <part repeat="0x400"> FF</part>
        <!-- Total 0x184400 bytes - 1553 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fc">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="240,4,2,3"/>
        <dip name="Extra Ship Cost" bits="12,13" ids="20k,15000,10k,5000"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Shot,Bomb,-,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
