<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Fast Lane</name>
    <setname>fastlane</setname>
    <rbf>jtflane</rbf>
    <mameversion>0251</mameversion>
    <year>1987</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (cw)</rotation>
    <region>World</region>
    <rom index="0" zip="fastlane.zip" md5="None" asm_md5="9c7e22aa97f602ae305b18930b5d17f8">
        <!-- maincpu - starts at 0x0 - length 0x20000 (17 bits) -->
        <part name="752_m02.9h" crc="e1004489"/>
        <part name="752_e01.10h" crc="ff4d6029"/>
        <part repeat="0x8000"> FF</part>
        <!-- GFX_START -->
        <!-- gfx - starts at 0x20000 - length 0x80000 (19 bits) -->
        <part name="752e04.2i" crc="a126e82d"/>
        <!-- PCM0_START -->
        <!-- k007232_1 - starts at 0xA0000 - length 0x20000 (17 bits) -->
        <part name="752e06.4c" crc="85d691ed"/>
        <!-- PCM1_START -->
        <!-- k007232_2 - starts at 0xC0000 - length 0x80000 (19 bits) -->
        <part name="752e05.12b" crc="119e9cbf"/>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x140000 - length 0x100 (8 bits) -->
        <part name="752e03.6h" crc="44300aeb"/>
        <!-- Total 0x140100 bytes - 1280 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,5a,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,4,3,2"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Bonus" bits="11,12" ids="30k only,20k only,30k 150k 300k 600k,20 100 200 400 800"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Medium,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Upright Controls" bits="17" ids="Dual,Single"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
        <dip name="Allow Continue" bits="19" ids="Infinite,3 Times"/>
    </switches>
    <buttons names="Accelerate,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
