<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Gamushara Battle! Puchi Monster (Japan 990519)</name>
    <setname>pmonster</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0261</mameversion>
    <year>1999</year>
    <manufacturer>Capcom</manufacturer>
    <players>1</players>
    <joystick/>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="pmonster.zip" md5="None">
        <part>
            00 02 40 02 40 03 FF FF
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
        </part>
        <!-- maincpu - starts at 0x0 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="gbpj_23a.8f" crc="52ef2d85" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x80000 - length 0x10000 (16 bits) -->
        <part name="gbpj_09.12a" crc="fc431024"/>
        <!-- oki - starts at 0x90000 - length 0x40000 (18 bits) -->
        <part name="gbpj_18.11c" crc="cc54778d"/>
        <part name="gbpj_19.12c" crc="ea8b56d8"/>
        <!-- gfx - starts at 0xD0000 - length 0x400000 (22 bits) -->
        <interleave output="64">
            <part name="gbpj_01.3a" crc="a7bea5bb" map="00000021"/>
            <part name="gbpj_02.4a" crc="357b76ec" map="00002100"/>
            <part name="gbpj_03.5a" crc="bcbc1881" map="00210000"/>
            <part name="gbpj_04.6a" crc="b1126fde" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="gbpj_05.7a" crc="bb5be4b0" map="00000021"/>
            <part name="gbpj_06.8a" crc="1be8fd86" map="00002100"/>
            <part name="gbpj_07.9a" crc="deb8ef02" map="00210000"/>
            <part name="gbpj_08.10a" crc="9f90359d" map="21000000"/>
        </interleave>
        <!-- Total 0x4D0000 bytes - 4928 kBytes -->
    </rom>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff,ff">
        <!-- DSWA -->
        <dip name="Medal Setup" bits="0" ids="Don&apos;t use,1 Medal 1"/>
        <dip name="Coin Setup" bits="1" ids="10 Yen,100 Yen"/>
        <dip name="Change Setup" bits="2,4" ids="11,12,No change,5,6,7,8,10"/>
        <dip name="10 Yen Setup" bits="5,6" ids="Don&apos;t use,3/1,2/1,1/1"/>
        <!-- DSWB -->
        <dip name="Payout Rate Setup" bits="8,10" ids="85%,90%,55%,60%,65%,70%,75%,80%"/>
        <!-- DSWC -->
        <dip name="Demo Sounds" bits="16,17" ids="Off,Every third sound,Every second sound,On"/>
        <dip name="Clear RAM" bits="22" ids="Yes,No"/>
        <dip name="Tes Mode Display" bits="23" ids="On,Off"/>
        <dip name="PCB type" ids="88617A,89626A" bits="24"/>
    </switches>
    <buttons names="button 1,button 2,-,-,-,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
