<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Insector X (World)</name>
    <setname>insectx</setname>
    <rbf>jtkiwi</rbf>
    <mameversion>0251</mameversion>
    <year>1989</year>
    <manufacturer>Taito Corporation Japan</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="insectx.zip" md5="None" asm_md5="70716a1310f259feb93021b69248cfe8">
        <!-- bit 0 = MCU
             bit 1 = color PROM
             bit 2 = Kabuki Z (specific sound features)
             bit 3 = Kageki   (specific sound features)
             bit 4 = banked RAM
             bit 5 = coin XOR
             bit 6 = dip_flip XOR
             bit 7 = HB delay
             Byte 1:
             bit 0 = service XOR
             bit 1 = button aid
             bit 2 = 3 MHz for FM module
             bit 3 = Kabuki Z with different memory map   -->
        <part>
            40 00 00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x20000 (17 bits) -->
        <part name="b97__03.u32" crc="18eef387"/>
        <!-- JTFRAME_BA1_START -->
        <!-- sub - starts at 0x20000 - length 0x10000 (16 bits) -->
        <part name="b97__07.u38" crc="324b28c9"/>
        <!-- JTFRAME_BA2_START -->
        <!-- audiocpu - starts at 0x30000 - length 0x10000 (16 bits) -->
        <part repeat="0x10000"> FF</part>
        <!-- PCM_START -->
        <!-- samples - starts at 0x40000 - length 0x10000 (16 bits) -->
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- gfx1 - starts at 0x50000 - length 0x200000 (21 bits) -->
        <interleave output="16">
            <part name="b97__01.u1" crc="d00294b1" map="01"/>
            <part name="b97__02.u2" crc="db5a7434" map="10"/>
        </interleave>
        <part repeat="0x100000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x250000 - length 0x1000 (12 bits) -->
        <part repeat="0x1000"> FF</part>
        <!-- MCU_START -->
        <!-- mcu - starts at 0x251000 - length 0x800 (11 bits) -->
        <part repeat="0x800"> FF</part>
        <!-- Total 0x251800 bytes - 2374 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="fe,ff">
        <!-- DSWA -->
        <dip name="Cabinet" bits="0" ids="Upright,Cocktail"/>
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Service Mode" bits="2" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="4/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/4,1/3,1/2"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,9" ids="Hardest,Easy,Hard,Medium"/>
        <dip name="Bonus Life" bits="10,11" ids="150k 650k 500k+,100k 500k 400k+,40k 240k 200k+,60k 360k 300k+"/>
        <dip name="Lives" bits="12,13" ids="1,2,4,3"/>
    </switches>
    <buttons names="Fire,Warp,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
