<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription default="ff,ff">
    <about author="jotego,atrac17" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Mega Man 2: The Power Fighters (USA 960708)</name>
    <setname>megaman2</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0251</mameversion>
    <year>1996</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="megaman2.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="ce7990fd88f87a4b72b5705e7ef290a7">
        <part>
            00 06 00 07 00 17 00 57
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FF FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="megaman2.key" crc="6828ed6d"/>
        <!-- maincpu - starts at 0x14 - length 0x180000 (21 bits) -->
        <part name="rm2u.03" crc="8ffc2cd1"/>
        <part name="rm2u.04" crc="bb30083a"/>
        <part name="rm2.05" crc="02ee9efc"/>
        <!-- audiocpu - starts at 0x180014 - length 0x40000 (18 bits) -->
        <part name="rm2.01a" crc="d18e7859"/>
        <part name="rm2.02" crc="c463ece0"/>
        <!-- qsound - starts at 0x1C0014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="rm2.11m" crc="2106174d" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="rm2.12m" crc="546c1636" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x5C0014 - length 0x1000000 (24 bits) -->
        <part repeat="0x800000"> FF</part>
        <interleave output="64">
            <part name="rm2.14m" crc="9b1f00b4" map="00000021"/>
            <part name="rm2.16m" crc="c2bb0c24" map="00002100"/>
            <part name="rm2.18m" crc="12257251" map="00210000"/>
            <part name="rm2.20m" crc="f9b6e786" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x15C0014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x15C2014 bytes - 22280 kBytes -->
    </rom>
    <rom index="2">
01 09 01 00 00 01 02 00 00 00 00 00 00 00 00 00
01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
07 96 02 08 05 04 07 06 45 4D 41 47 41 4D 32 4E
01 09 01 00 00 01 02 00 00 00 00 00 00 00 00 00
01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
07 96 02 08 05 04 07 06 45 4D 41 47 41 4D 32 4E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Attack,Jump,Weapon Change,-,-,-,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
