<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Midnight Resistance (World, set 1)</name>
    <setname>midres</setname>
    <rbf>jtmidres</rbf>
    <mameversion>0251</mameversion>
    <year>1989</year>
    <manufacturer>Data East Corporation</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="midres.zip" md5="None" asm_md5="3c59966af0bb84caeea5a6bc7a84e4e8">
        <!-- maincpu - starts at 0x0 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="fk_12.rom" crc="3494b8c9" map="01"/>
            <part name="fk_14.rom" crc="de7522df" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="fl13" crc="e3b3955e" map="01"/>
            <part name="fl15" crc="1328354e" map="10"/>
        </interleave>
        <!-- SND_START -->
        <!-- audiocpu - starts at 0x80000 - length 0x10000 (16 bits) -->
        <part name="fl16" crc="66360bdf"/>
        <!-- PCM_START -->
        <!-- oki - starts at 0x90000 - length 0x20000 (17 bits) -->
        <part name="fl17" crc="9029965d"/>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0xB0000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="fk_05.rom" crc="3cdb7453" map="01"/>
            <part name="fk_04.rom" crc="325ba20c" map="10"/>
        </interleave>
        <!-- GFX2_START -->
        <!-- gfx2 - starts at 0xD0000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="fl09" crc="907d5910" map="01"/>
            <part name="fl07" crc="2068c45c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="fl08" crc="a936c03c" map="01"/>
            <part name="fl06" crc="b7241ab9" map="10"/>
        </interleave>
        <!-- GFX3_START -->
        <!-- gfx3 - starts at 0x150000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="fl11" crc="b86b73b4" map="01"/>
            <part name="fl10" crc="92245b29" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- gfx4 - starts at 0x190000 - length 0x80000 (19 bits) -->
        <interleave output="32">
            <part name="fl01" crc="2c8b35a7" map="0001"/>
            <part name="fl03" crc="1eefed3c" map="0010"/>
            <part name="fl00" crc="756fb801" map="0100"/>
            <part name="fl02" crc="54d2c120" map="1000"/>
        </interleave>
        <!-- MCU_START -->
        <!-- mcu - starts at 0x210000 -->
        <!-- sub - starts at 0x210000 - length 0x18000 (17 bits) -->
        <part repeat="0x18000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- PROM_START -->
        <!-- proms - starts at 0x228000 - length 0x100 (8 bits) -->
        <part name="7114.prm" crc="eb539ffb"/>
        <!-- Total 0x228100 bytes - 2208 kBytes -->
    </rom>
    <!-- Machine code for the Picoblaze CPU -->
    <rom index="16">
        <part>
            00 1B 04 40 B0 00 AD 1E 80 00 10 04 C0 0B 04 2D 20 24 20 30 2C 80 1C 01 22 40 2C 20 D1 44 80 0C
            00 EF 04 80 06 20 02 C0 6B 00 22 8B 06 00 DA 5D 80 1D B0 51 0E AC 00 17 D4 00 98 04 2B C2 05 35
            00 66 C1 0A 71 41 0D 80 69 B0 0A 40 F0 10 09 19 80 02 10 01 4D A0 05 A0 00 44 C0 13 68 01 48 00
            51 E0 04 4E 00 2E 45 00 06 20 4A 04 60 00 6A 45 00 06 A0 C1 B6 00 50 0A 40 50 30 01 DC 40 4E 00
            0A 40 74 30 01 DC 40 4E 00 12 40 04 30 01 DC 40 5A 00 06 40 14 30 01 DC 40 5A 00 06 40 24 30 01
            DC 40 5A 00 06 40 34 30 01 DC 40 5A 00 02 40 C9 30 2D C0 44 00 13 35 44 42 06 60 C0 64 0C D3 02
            4C 04 30 51 43 24 64 00 02 40 C9 30 2D C0 44 00 13 35 44 42 06 20 00 94 08 D0 2A 44 1B 00 11 00
            94 08 D0 42 08 E0 20 94 83 50 0E 42 39 08 15 07 60 00 44 08 D0 42 08 10 07 60 00 44 00 50 3E C8
            A0 20 DD 1D F8 77 20 43 48 84 07 E2 85 44 0A D2 02 40 19 03 41 4C 04 00 12 C4 44 80 00 6D 42 B4
            0A D2 06 44 F6 07 7E 00 64 7D E0 03 40 59 50 2D 01 B5 03 D3 0A 48 1B 10 2D 00 B4 C0 D1 02 7E 02
            FC 0D 00 C4 8D 20 0A 48 1B 10 2D 00 B4 80 D1 02 7E 02 FC 4D 25 D8 06 96 1C 5C 02 00 E5 26 88 9B
            20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09
            E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20
            6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2
            26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E
            82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26
            88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82
            B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88
            9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8
            09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B
            20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09
            E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20
            6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2
            26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E
            82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26
            88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82
            B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88
            9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8
            09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B
            20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09
            E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20
            6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2 26 88 9B 20 6E 82 B8 09 E2
        </part>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="17" default="ff,bf">
        <!-- DSW -->
        <dip name="Coin A" bits="0,1" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="2,3" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Demo Sounds" bits="5" ids="Off,On"/>
        <dip name="Flip Screen" bits="6" ids="On,Off"/>
        <dip name="Lives" bits="8,9" ids="Infinite,1,5,3"/>
        <dip name="Difficulty" bits="10,11" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Allow Continue" bits="14" ids="Yes,No"/>
    </switches>
    <buttons names="Shot,Jump,Turn left,Turn right,-,Start,Coin,Core credits" default="A,B,X,Y,Start,Select,-" count="4"/>
</misterromdescription>
