<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>MX5000</name>
    <setname>mx5000</setname>
    <rbf>jtmx5k</rbf>
    <mameversion>0251</mameversion>
    <year>1987</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (cw)</rotation>
    <region>World</region>
    <rom index="0" zip="mx5000.zip" md5="None" asm_md5="51dfe5deef23094f7b7a4d85e983ac5e">
        <!-- maincpu - starts at 0x0 - length 0x10000 (16 bits) -->
        <part name="669_r01.16c" crc="79b226fc"/>
        <!-- SND_START -->
        <!-- audiocpu - starts at 0x10000 - length 0x10000 (16 bits) -->
        <part name="669_m02.16b" crc="7e11e6b9"/>
        <part repeat="0x8000"> FF</part>
        <!-- GFX_START -->
        <!-- gfx - starts at 0x20000 - length 0x80000 (19 bits) -->
        <part name="gx669f03.5e" crc="ff1d718b"/>
        <!-- PCM_START -->
        <!-- k007232 - starts at 0xA0000 - length 0x40000 (18 bits) -->
        <part name="gx669f04.11a" crc="6d1ea61c"/>
        <!-- Total 0xE0000 bytes - 896 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="ff,51,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Invalid,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="5,3,2,1"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Bonus Life" bits="11,12" ids="40K Only,30K Only,40K Every 80K,30K Every 70K"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Upright Controls" bits="17" ids="Dual,Single"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
    </switches>
    <buttons names="Shot,Bomb,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
