<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>N.Y. Captor</name>
    <setname>nycaptor</setname>
    <mameversion>0261</mameversion>
    <year>1985</year>
    <manufacturer>Taito</manufacturer>
    <players>1</players>
    <rbf>jtflstory</rbf>
    <joystick/>
    <region>World</region>
    <rom index="0" zip="nycaptor.zip" md5="None" asm_md5="b64866df467d7c461811764239d6c3bf">
        <!-- 
		byte 0: PCB id
		byte 1: 0 == same orientation as flstory
		        1 == flipped both XY
		        2 =  flipped only Y - to be tested -
		        4 =  use dipsw[24] for screen flip
		byte 2: 0 == MCU enabled
		        1 ==     disabled
		       0? == sub Z80 disabled
		       1? ==         enabled
		      1?? == Z80 scrambled bits decoded
		    01??? == 2 ROM banks
		    1???? == 4 ROM banks
		byte 3: 0 == coins are active low
		        1 ==                  high
		    1???? == unused IO bits set to 1
		   1????? == two PSG chips
		  1?????? == 8kB of shared RAM
		byte 4: 0 == GFX config register at $DF03
		        1 == GFX config register at $DCE0
		byte 5: 0 == use priority RAM
		        1 == obj always have priority
		byte 6: 0 == 4-bit palette for background
		        1 == 3-bit palette
		       0? == 2 buttons
		       1? == 6 buttons
		      0?? == 4 banks for sprites
		      1?? == 2 banks
 -->
        <part>
            04 00 0A 71 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x20000 (17 bits) -->
        <part name="a50_04" crc="33d971a3"/>
        <part name="a50_03" crc="8557fa44"/>
        <part repeat="0x8000"> FF</part>
        <part name="a50_02" crc="9697b898"/>
        <part name="a50_01" crc="0965f84a"/>
        <part repeat="0x8000"> FF</part>
        <!-- SUB_START -->
        <!-- sub - starts at 0x20000 - length 0x8000 (15 bits) -->
        <part name="a50_05-2" crc="7796655a"/>
        <part name="a50_06" crc="450d6783"/>
        <!-- user1 - starts at 0x28000 - length 0x18000 (17 bits) -->
        <part repeat="0x18000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x40000 - length 0xC000 (16 bits) -->
        <part name="a50_15" crc="f8a604e5"/>
        <part name="a50_16" crc="fc24e11d"/>
        <part repeat="0x4000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x4C000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="a50_07" crc="b3b330cf" map="01"/>
            <part name="a50_08" crc="3c31be14" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a50_09" crc="22e2232e" map="01"/>
            <part name="a50_10" crc="ce84dc5a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a50_11" crc="2c04ad4f" map="01"/>
            <part name="a50_12" crc="3fb4cfa3" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a50_13" crc="9940e78d" map="01"/>
            <part name="a50_14" crc="24b2f1bf" map="10"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- bmcu:mcu - starts at 0x6C000 - length 0x800 (11 bits) -->
        <part name="a50_17" crc="69fe08dc"/>
        <!-- Total 0x6C800 bytes - 434 kBytes -->
    </rom>
    <nvram index="2" size="4353"/>
    <!-- Light gun -->
    <rom index="1">
        <part>02 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="bf,00,fb">
        <DSWA/>
        <dip name="Bonus Life" bits="0,1" ids="150k 300k 300k+,100k 300k 300k+,20k 80k 80k+,50k 150k 200k+"/>
        <dip name="Infinite Bullets" bits="2" ids="On,Off"/>
        <dip name="Lives" bits="3,4" ids="2,1,5,3"/>
        <dip name="Free Play" bits="5" ids="On,Off"/>
        <dip name="Allow Continue" bits="6" ids="On,Off"/>
        <dip name="Demo Sounds" bits="7" ids="Off,On"/>
        <DSWB/>
        <dip name="Coin A" bits="8,11" ids="1/1,1/2,1/3,1/4,1/5,1/6,1/7,1/8,2/1,3/1,4/1,5/1,6/1,7/1,8/1,9/1"/>
        <dip name="Coin B" bits="12,15" ids="1/1,1/2,1/3,1/4,1/5,1/6,1/7,1/8,2/1,3/1,4/1,5/1,6/1,7/1,8/1,9/1"/>
        <DSWC/>
        <dip name="Freeze" bits="16" ids="On,Off"/>
        <dip name="Training Spot" bits="17" ids="No,Yes"/>
        <dip name="Difficulty" bits="18,19" ids="Hardest,Hard,Normal,Easy"/>
        <dip name="Coinage Display" bits="20" ids="No,Yes"/>
        <dip name="Reset Damage" bits="21" ids="Every 4 spots,Every spot"/>
        <dip name="No Hit (Cheat)" bits="22" ids="On,Off"/>
        <dip name="Coin Slots" bits="23" ids="1,2"/>
    </switches>
    <buttons names="button 1,button 2,-,-,-,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
