<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>NeoGeo Pocket</name>
    <setname>ngp</setname>
    <mameversion>0261</mameversion>
    <year>1998</year>
    <manufacturer>SNK</manufacturer>
    <players>1</players>
    <rbf>jtngp</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="ngp.zip" md5="None" asm_md5="d87d876c4391935c9d48ef352a3ff02d">
        <!-- maincpu - starts at 0x0 - length 0x10000 (16 bits) -->
        <part name="ngp_bios.ngp" crc="6232df8d"/>
        <!-- Total 0x10000 bytes - 64 kBytes -->
    </rom>
    <nvram index="2" size="12356"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <buttons names="A,B,Option,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
