<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Pirate Ship Higemaru</name>
    <setname>higemaru</setname>
    <rbf>jt1942</rbf>
    <mameversion>0251</mameversion>
    <year>1984</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>4</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="higemaru.zip" md5="None" asm_md5="da45a9005c48d673d1d0fb1d2bc7c746">
        <!--  Header to identify the PCB type
        Byte 0 = 0 for 1942, 1 for Vulgus, 2 for Higemaru
        Byte 1 = XOR with flip
 -->
        <part>
            02 00 00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x18000 (17 bits) -->
        <part name="hg4.p12" crc="dc67a7f9"/>
        <part name="hg5.m12" crc="f65a4b68"/>
        <part name="hg6.p11" crc="5f5296aa"/>
        <part name="hg7.m11" crc="dc5d455d"/>
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x18000 - length 0x2000 (13 bits) -->
        <interleave output="16">
            <part name="hg3.m1" crc="b37b88c8" map="12"/>
        </interleave>
        <!-- gfx3 - starts at 0x1A000 - length 0x4000 (14 bits) -->
        <interleave output="16">
            <part name="hg1.c14" crc="ef4c2f5d" map="01"/>
            <part name="hg2.e14" crc="9133f804" map="10"/>
        </interleave>
        <!-- gfx2 - starts at 0x1E000 -->
        <!-- palproms - starts at 0x1E000 -->
        <!-- charprom - starts at 0x1E000 -->
        <!-- tileprom - starts at 0x1E000 -->
        <!-- sprprom - starts at 0x1E000 - length 0x1C000 (17 bits) -->
        <part repeat="0x1C000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x3A000 - length 0x500 (11 bits) -->
        <part name="hgb3.l6" crc="629cebd8" length="0x100"/>
        <part repeat="0xE0"> FF</part>
        <part name="hgb5.m4" crc="dbaa4443" length="0x100"/>
        <part name="hgb1.h7" crc="07c607ce" length="0x100"/>
        <part name="hgb4.l9" crc="712ac508" length="0x100"/>
        <part name="hgb2.k7" crc="4921635c" length="0x100"/>
        <!-- Total 0x3A500 bytes - 233 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fe">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="Free Play,5/1,4/1,3/1,2/1,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="Free Play,5/1,4/1,3/1,2/1,1/3,1/2,1/1"/>
        <dip name="Lives" bits="6,7" ids="5,2,1,3"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Bonus Life" bits="9,11" ids="None,40k 100k 100k+,30k 80k 80k+,30k 70k 70k+,20k 70k 70k+,20k 60k 60k+,10k 60k 60k+,10k 50k 50k+"/>
        <dip name="Demo Sounds" bits="12" ids="Off,On"/>
        <dip name="Demo Music" bits="13" ids="Off,On"/>
        <dip name="Flip Screen" bits="14" ids="On,Off"/>
    </switches>
    <buttons names="Action,-,Start,Coin,Core credits" default="A,Start,Select,-" count="1"/>
</misterromdescription>
