<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Pirate Ship Higemaru</name>
	<mameversion>0217</mameversion>
    <setname>higemaru</setname>
     <year>1984</year>
    <manufacturer>Capcom</manufacturer>
    <category>Maze</category>
    <rbf>jthige</rbf>
    <rom index="0" zip="higemaru.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="hg4.p12" crc="dc67a7f9" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="hg5.m12" crc="f65a4b68" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="hg6.p11" crc="5f5296aa" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="hg7.m11" crc="dc5d455d" map="12"/>
        </interleave>
        <!-- char - starts at 0x8000 -->
        <part name="hg3.m1" crc="b37b88c8"/>
        <!-- obj - starts at 0xA000 -->
        <interleave output="16">
            <part name="hg2.e14" crc="9133f804" map="01"/>
            <part name="hg1.c14" crc="ef4c2f5d" map="10"/>
        </interleave>
        <!-- proms - starts at 0xE000 -->
        <part name="hgb3.l6" crc="629cebd8"/>
        <part name="hgb5.m4" crc="dbaa4443"/>
        <part name="hgb1.h7" crc="07c607ce"/>
        <part name="hgb4.l9" crc="712ac508"/>
        <part name="hgb2.k7" crc="4921635c"/>
        <!-- Total 0xE420 bytes - 57 kBytes -->
    </rom>
    <rom index="1">
        <part>02</part>
    </rom>
    <switches base="16" default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="Free Play,5/1,4/1,3/1,2/1,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="Free Play,5/1,4/1,3/1,2/1,1/3,1/2,1/1"/>
        <dip name="Lives" bits="6,7" ids="5,2,1,3"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Bonus Life" bits="9,11" ids="None,40k 100k 100k+,30k 80k 80k+,30k 70k 70k+,20k 70k 70k+,20k 60k 60k+,10k 60k 60k+,10k 50k 50k+"/>
        <dip name="Demo Sounds" bits="12" ids="Off,On"/>
        <dip name="Demo Music" bits="13" ids="Off,On"/>
        <dip name="Flip Screen" bits="14" ids="On,Off"/>
    </switches>
    <buttons names="Action,Unused,Start,Coin,Pause" default="Y,X,R,L,Start"/>
</misterromdescription>
