<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Pirate Ship Higemaru</name>
    <setname>higemaru</setname>
    <rbf>jthige</rbf>
    <mameversion>0251</mameversion>
    <year>1984</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>4</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="higemaru.zip" md5="None" asm_md5="41906989cb0d6c56b55f040c8d0c3703">
        <!-- maincpu - starts at 0x0 - length 0x8000 (15 bits) -->
        <part name="hg4.p12" crc="dc67a7f9"/>
        <part name="hg5.m12" crc="f65a4b68"/>
        <part name="hg6.p11" crc="5f5296aa"/>
        <part name="hg7.m11" crc="dc5d455d"/>
        <!-- JTFRAME_BA1_START -->
        <!-- chars - starts at 0x8000 - length 0x2000 (13 bits) -->
        <interleave output="16">
            <part name="hg3.m1" crc="b37b88c8" map="12"/>
        </interleave>
        <!-- JTFRAME_BA2_START -->
        <!-- sprites - starts at 0xA000 - length 0x4000 (14 bits) -->
        <interleave output="16">
            <part name="hg1.c14" crc="ef4c2f5d" map="01"/>
            <part name="hg2.e14" crc="9133f804" map="10"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0xE000 - length 0x420 (11 bits) -->
        <part name="hgb3.l6" crc="629cebd8"/>
        <part name="hgb5.m4" crc="dbaa4443"/>
        <part name="hgb1.h7" crc="07c607ce"/>
        <part name="hgb4.l9" crc="712ac508"/>
        <part name="hgb2.k7" crc="4921635c"/>
        <!-- Total 0xE420 bytes - 57 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fe">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="Free Play,5/1,4/1,3/1,2/1,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="Free Play,5/1,4/1,3/1,2/1,1/3,1/2,1/1"/>
        <dip name="Lives" bits="6,7" ids="5,2,1,3"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Bonus Life" bits="9,11" ids="None,40k 100k 100k+,30k 80k 80k+,30k 70k 70k+,20k 70k 70k+,20k 60k 60k+,10k 60k 60k+,10k 50k 50k+"/>
        <dip name="Demo Sounds" bits="12" ids="Off,On"/>
        <dip name="Demo Music" bits="13" ids="Off,On"/>
        <dip name="Flip Screen" bits="14" ids="On,Off"/>
    </switches>
    <buttons names="Action,-,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="1"/>
</misterromdescription>
