<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Punk Shot (US 4 Players)</name>
    <setname>punkshot</setname>
    <rbf>jttmnt</rbf>
    <mameversion>0251</mameversion>
    <year>1990</year>
    <manufacturer>Konami</manufacturer>
    <players>4</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="punkshot.zip" md5="None" asm_md5="475065e60e7d68f58dd271b61287f6aa">
        <!--     byte 0: 00 = TMNT
            01 = MIA
            02 = Punk Shot -->
        <part>
            02 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x60000 (19 bits) -->
        <interleave output="16">
            <part name="907-j03.i10" crc="2151d1ab" map="01"/>
            <part name="907-j02.i7" crc="dbb3a23b" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x60000 - length 0x8000 (15 bits) -->
        <part name="907f01.e8" crc="f040c484"/>
        <!-- PCM_START -->
        <!-- k007232 - starts at 0x68000 -->
        <!-- k053260 - starts at 0x68000 - length 0x80000 (19 bits) -->
        <part name="907d04.d3" crc="090feb5e"/>
        <!-- upd - starts at 0xE8000 -->
        <!-- title - starts at 0xE8000 - length 0x40000 (18 bits) -->
        <part repeat="0x40000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- k052109 - starts at 0x128000 - length 0x100000 (20 bits) -->
        <interleave output="32">
            <part name="907d06.e23" crc="f5cc38f4" map="0021"/>
            <part name="907d05.e22" crc="e25774c1" map="2100"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- k051960 - starts at 0x228000 - length 0x200000 (21 bits) -->
        <interleave output="32">
            <part name="907d08.k7" crc="d5ac8d9d" map="0012"/>
            <part name="907d07.k2" crc="b0fe4543" map="1200"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x428000 -->
        <!-- Total 0x428000 bytes - 4256 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="ff,7b,ff">
        <!-- COINS_DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <!-- DSW1_DSW2 -->
        <dip name="Coinage" bits="0,3" ids="5/1,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Continue" bits="4" ids="1,Normal"/>
        <dip name="Energy" bits="8,9" ids="60,50,40,30"/>
        <dip name="Period Length" bits="10,11" ids="5 Minutes,4 Minutes,3 Minutes,2 Minutes"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="Pass, Shoot,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
