<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>vertical (cw)</rotation>
    <name>Quester (Japan)</name>
    <setname>quester</setname>
    <mameversion>0261</mameversion>
    <year>1987</year>
    <manufacturer>Namco</manufacturer>
    <players>2</players>
    <rbf>jtshouse</rbf>
    <joystick/>
    <region>World</region>
    <rom index="0" zip="quester.zip" md5="None" address="0x30000000" asm_md5="7dd4fb7aacd8d661a9727439327bce5f">
        <!-- Byte 0: bit 0-1: protection type, bit 4-5: control type (0 - normal, 1 - faceoff 4p, 2 - berabohm, 3 - quester), bit 6: 64/128kB Program ROMs
Byte 1: key ID
Byte 2: addr for key ID
Byte 3: addr for RNG
Byte 4: addr for nibble swap data write
Byte 5: addr for nibble swap read
Byte 6: addr for lower nibble read
Byte 7: addr for upper nibble read
 -->
        <part>
            30 00 00 00 00 00 00 00
        </part>
        <!-- user1 - starts at 0x0 - length 0x3A0000 (22 bits) -->
        <part repeat="0x280000"> FF</part>
        <part name="qs1_p5.bin" crc="c8e11f30"/>
        <part name="qs1_p5.bin" crc="c8e11f30"/>
        <part repeat="0xE0000"> FF</part>
        <part name="qs1_p7b.bin" crc="f358a944"/>
        <part name="qs1_p7b.bin" crc="f358a944"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x3A0000 - length 0x20000 (17 bits) -->
        <part name="qs1_s0.bin" crc="c2ef3af9"/>
        <part repeat="0x10000"> FF</part>
        <!-- PCM_START -->
        <!-- voice - starts at 0x3C0000 - length 0xB0000 (20 bits) -->
        <part name="qs1_v0.bin" crc="6a2f3038"/>
        <part repeat="0xA0000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- c123tmap:mask - starts at 0x470000 - length 0x20000 (17 bits) -->
        <part name="qs1_c8.bin" crc="06730d54"/>
        <part repeat="0x10000"> FF</part>
        <!-- SCR_START -->
        <!-- c123tmap - starts at 0x490000 - length 0x100000 (20 bits) -->
        <part name="qs1_c0.bin" crc="ca69bd7a"/>
        <part name="qs1_c1.bin" crc="d660ba71"/>
        <part name="qs1_c2.bin" crc="4686f656"/>
        <part repeat="0xA0000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- sprite - starts at 0x590000 - length 0x100000 (20 bits) -->
        <part name="qs1_o0.bin" crc="e24f0bf1"/>
        <part repeat="0x10000"> FF</part>
        <part name="qs1_o1.bin" crc="e4aab0ca"/>
        <part repeat="0xD0000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- mcu - starts at 0x690000 - length 0x1000 (12 bits) -->
        <part name="cus64-64a1.mcu" crc="ffb5c0bd"/>
        <!-- Total 0x691000 bytes - 6724 kBytes -->
    </rom>
    <nvram index="2" size="63552"/>
    <!-- Vertical screen. -->
    <rom index="1">
        <part>01 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="df">
        <DIPSW/>
        <dip name="Service Mode" bits="0" ids="On,Off"/>
        <dip name="Unk 1" bits="1" ids="On,Off"/>
        <dip name="Freeze" bits="3" ids="On,Off"/>
        <dip name="Brightness" bits="5" ids="Normal,Low"/>
        <dip name="Level Select" bits="7" ids="On,Off"/>
        <dip name="*Sound fix" ids="On,Off" bits="8"/>
    </switches>
    <buttons names="Start,-,-,-,-,-,Start,Coin,Core credits" default="A,Start,Select,-" count="1"/>
</misterromdescription>
