<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Quiz Nanairo Dreams: Nijiirochou no Kiseki (Japan 96086)</name>
    <setname>qndream</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1996</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>4-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-2</platform>
    <category>Quiz</category>
    <catver>Quiz / Questions in Japanese</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="qndream.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 08 80 08 80 18 80 58 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="qndream.key" crc="97eee4ff"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="tqzj.03a" crc="7acf3e30"/>
        <part name="tqzj.04" crc="f1044a87"/>
        <part name="tqzj.05" crc="4105ba0e"/>
        <part name="tqzj.06" crc="c371e8a5"/>
        <!-- audiocpu - starts at 0x200014 -->
        <part name="tqz.01" crc="e9ce9d0a"/>
        <!-- qsound - starts at 0x220014 -->
        <interleave output="16">
            <part name="tqz.11m" crc="78e7884f" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="tqz.12m" crc="2e049b13" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x620014 -->
        <part repeat="0x800000"> FF</part>
        <interleave output="64">
            <part name="tqz.14m" crc="98af88a2" map="00000021"/>
            <part name="tqz.16m" crc="df82d491" map="00002100"/>
            <part name="tqz.18m" crc="42f132ff" map="00210000"/>
            <part name="tqz.20m" crc="b2e128a3" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1620014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1622014 bytes - 22664 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 96 00 23 12 95 ff 01 41 4e 41 4e 52 49 20 4f 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 96 00 23 12 95 ff 01 41 4e 41 4e 52 49 20 4f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Core credits" default="Y,X,B,ALR,Select,Start,-" count="4"/>
</misterromdescription>
