<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Rastan (World Rev 1)</name>
    <setname>rastan</setname>
    <mameversion>0261</mameversion>
    <year>1987</year>
    <manufacturer>Taito Corporation Japan</manufacturer>
    <players>2</players>
    <rbf>jtrastan</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="rastan.zip" md5="None" asm_md5="8b958b5f7dea436d104db5529fc516a0">
        <!-- maincpu - starts at 0x0 - length 0x60000 (19 bits) -->
        <interleave output="16">
            <part name="b04-37.7" crc="ecf20bdd" map="01"/>
            <part name="b04-38.19" crc="1c91dbb1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b04-39.8" crc="d95ade5e" map="01"/>
            <part name="b04-40.20" crc="0930d4b3" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b04-43-1.9" crc="ca4702ff" map="01"/>
            <part name="b04-42.21" crc="1857a7cb" map="10"/>
        </interleave>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x60000 - length 0x10000 (16 bits) -->
        <part name="b04-19.49" crc="ee81fdd8"/>
        <!-- PCM_START -->
        <!-- adpcm - starts at 0x70000 - length 0x10000 (16 bits) -->
        <part name="b04-20.76" crc="fd1a34cc"/>
        <!-- JTFRAME_BA2_START -->
        <!-- pc080sn - starts at 0x80000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="b04-01.40" crc="cd30de19" map="01"/>
            <part name="b04-02.67" crc="54040fec" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b04-03.39" crc="ab67e064" map="01"/>
            <part name="b04-04.66" crc="94737e93" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- pc090oj - starts at 0x100000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="b04-05.15" crc="c22d94ac" map="01"/>
            <part name="b04-06.28" crc="002ccf39" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b04-07.14" crc="b5632a51" map="01"/>
            <part name="b04-08.27" crc="feafca05" map="10"/>
        </interleave>
        <!-- Total 0x180000 bytes - 1536 kBytes -->
    </rom>
    <nvram index="2" size="1024"/>
    <rom index="1">
        <part>00 71</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="fe,ff">
        <DSWA/>
        <dip name="Cabinet" bits="0" ids="Upright,Cocktail"/>
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Service Mode" bits="2" ids="On,Off"/>
        <dip name="Coin A" bits="4,5" ids="4/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/4,1/3,1/2"/>
        <DSWB/>
        <dip name="Difficulty" bits="8,9" ids="Hardest,Hard,Easy,Medium"/>
        <dip name="1PUP" bits="10,11" ids="250 500 1000 1500 2000,200 400 800 1200 1600,150 300 600 900 1200,100 200 400 600 800"/>
        <dip name="Lives" bits="12,13" ids="6,5,4,3"/>
        <dip name="Allow Continue" bits="14" ids="Off,On"/>
    </switches>
    <buttons names="Slash,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
