<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Red Earth (Asia 961121, NO CD)</name>
    <setname>redearthn</setname>
    <mameversion>0282</mameversion>
    <year>1996</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <rbf>jtcps3</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="redearthn.zip|redearth.zip" md5="None" address="0x30000000" asm_md5="94e8e1caf4a8e928863eec8e6cb5f673">
        <!--  -->
        <part>
            00 08 00 88 01 88 02 88
            02 C8 02 C8 00 00 00 00
            9E 30 0A B1 A1 75 B8 2C
            00 00 00 00 00 00 00 00
        </part>
        <!-- bios - starts at 0x0 - length 0x80000 (19 bits) -->
        <part name="redearth_asia_nocd.29f400.u2" crc="7a4f0851"/>
        <!-- simm1.0 - starts at 0x80000 - length 0x800000 (23 bits) -->
        <interleave output="32">
            <part name="redearth-simm1.1" crc="e9721d89" map="0001"/>
            <part name="redearth-simm1.0" crc="cad468f8" map="0010"/>
            <part name="redearth-simm1.3" crc="5a6cd148" map="0100"/>
            <part name="redearth-simm1.2" crc="2889ec98" map="1000"/>
        </interleave>
        <!-- simm3.0 - starts at 0x880000 - length 0x1000000 (24 bits) -->
        <interleave output="16">
            <part name="redearth-simm3.1" crc="56734de6" map="01"/>
            <part name="redearth-simm3.0" crc="83350cc5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="redearth-simm3.3" crc="97e9146c" map="01"/>
            <part name="redearth-simm3.2" crc="800ea0f1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="redearth-simm3.5" crc="7a1099f0" map="01"/>
            <part name="redearth-simm3.4" crc="0cb1d648" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="redearth-simm3.7" crc="f770acd0" map="01"/>
            <part name="redearth-simm3.6" crc="aeff8f54" map="10"/>
        </interleave>
        <!-- simm4.0 - starts at 0x1880000 - length 0x1000000 (24 bits) -->
        <interleave output="16">
            <part name="redearth-simm4.1" crc="2048e103" map="01"/>
            <part name="redearth-simm4.0" crc="301e56f2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="redearth-simm4.3" crc="c02171a8" map="01"/>
            <part name="redearth-simm4.2" crc="c9433455" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="redearth-simm4.5" crc="fea820a6" map="01"/>
            <part name="redearth-simm4.4" crc="2ddbf276" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="redearth-simm4.7" crc="2449cf3b" map="01"/>
            <part name="redearth-simm4.6" crc="c7528df1" map="10"/>
        </interleave>
        <!-- simm5.0 - starts at 0x2880000 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="redearth-simm5.1" crc="9b8cb56b" map="01"/>
            <part name="redearth-simm5.0" crc="424451b9" map="10"/>
        </interleave>
        <!-- simm2.0 - starts at 0x2C80000 -->
        <!-- simm2.1 - starts at 0x2C80000 -->
        <!-- simm2.2 - starts at 0x2C80000 -->
        <!-- simm2.3 - starts at 0x2C80000 -->
        <!-- simm6.0 - starts at 0x2C80000 -->
        <!-- simm6.1 - starts at 0x2C80000 -->
        <!-- simm6.2 - starts at 0x2C80000 -->
        <!-- simm6.3 - starts at 0x2C80000 -->
        <!-- simm6.4 - starts at 0x2C80000 -->
        <!-- simm6.5 - starts at 0x2C80000 -->
        <!-- simm6.6 - starts at 0x2C80000 -->
        <!-- simm6.7 - starts at 0x2C80000 -->
        <!-- Total 0x2C80000 bytes - 45568 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None" asm_md5="5a2b1e5d0672c729eee562b43e70cc7f">
        <part name="beta.bin" crc="8b6976d8"/>
    </rom>
    <rom index="2">
        <part>
01 01 00 00 00 00 01 00 02 00 00 01 00 00 01 02
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 01 01 07 00 01 01 00 08 23 05 95 20 44 32 53
01 01 00 00 00 00 01 00 02 00 00 01 00 00 01 02
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 01 01 07 00 01 01 00 08 23 05 95 20 44 32 53
01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="A,B,X,Y,L,R,Start,Select,-" count="6"/>
</misterromdescription>
