<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Ring of Destruction: Slammasters II (Euro 940902)</name>
    <setname>ringdest</setname>
    <mameversion>0261</mameversion>
    <year>1994</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <rbf>jtcps2</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="ringdest.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="50e7406316328c41e215bbe0a5e89556">
        <!--  -->
        <part>
            00 0C 00 0D 00 1D 00 65
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FC FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="ringdest.key" crc="17f9269c"/>
        <!-- maincpu - starts at 0x14 - length 0x300000 (22 bits) -->
        <part name="smbe.03b" crc="b8016278"/>
        <part name="smbe.04b" crc="18c4c447"/>
        <part name="smbe.05b" crc="18ebda7f"/>
        <part name="smbe.06b" crc="89c80007"/>
        <part name="smb.07" crc="b9a11577"/>
        <part name="smb.08" crc="f931b76b"/>
        <!-- audiocpu - starts at 0x300014 - length 0x40000 (18 bits) -->
        <part name="smb.01" crc="0abc229a"/>
        <part name="smb.02" crc="d051679a"/>
        <!-- qsound - starts at 0x340014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="smb.11m" crc="c56935f9" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="smb.12m" crc="955b0782" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x740014 - length 0x1200000 (25 bits) -->
        <interleave output="64">
            <part name="smb.13m" crc="d9b2d1de" map="00000021"/>
            <part name="smb.15m" crc="9a766d92" map="00002100"/>
            <part name="smb.17m" crc="51800f0f" map="00210000"/>
            <part name="smb.19m" crc="35757e96" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="smb.14m" crc="e5bfd0e7" map="00000021"/>
            <part name="smb.16m" crc="c56c0866" map="00002100"/>
            <part name="smb.18m" crc="4ded3910" map="00210000"/>
            <part name="smb.20m" crc="26ea1ec5" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="smb.21m" crc="0a08c5fc" map="00000021"/>
            <part name="smb.23m" crc="0911b6c4" map="00002100"/>
            <part name="smb.25m" crc="82d6c4ec" map="00210000"/>
            <part name="smb.27m" crc="9b48678b" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x1940014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1942014 bytes - 25864 kBytes -->
    </rom>
    <rom index="2">
        <part>
01 00 01 00 03 00 01 01 00 01 03 01 00 00 00 00
00 00 00 00 00 00 00 00 94 00 02 09 52 02 4E 49
20 47 46 4F 44 20 53 45 52 54 43 55 49 54 4E 4F
01 00 01 00 03 00 01 01 00 01 03 01 00 00 00 00
00 00 00 00 00 00 00 00 94 00 02 09 52 02 4E 49
20 47 46 4F 44 20 53 45 52 54 43 55 49 54 4E 4F
00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSWA/>
        <DSWB/>
        <DSWC/>
    </switches>
    <buttons names="Grab,Light Punch,Heavy Punch,Unused,Light Kick,Heavy Kick,Start,Coin,Core credits" default="A,B,X,Y,L,R,Start,Select,-" count="6"/>
</misterromdescription>
