<!--          FPGA compatible core for Konami arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Road Fighter (set 1)</name>
    <setname>roadf</setname>
    <rbf>jtroadf</rbf>
    <mameversion>0241</mameversion>
    <year>1984</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="roadf.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part repeat="0x4000"> FF</part>
        <part name="g05_g01.bin" crc="e2492a06"/>
        <part name="g07_f02.bin" crc="0bf75165"/>
        <part name="g09_g03.bin" crc="dde401f8"/>
        <part name="g11_f04.bin" crc="b1283c77"/>
        <part name="g13_f05.bin" crc="0ad4d796"/>
        <part name="g15_f06.bin" crc="fa42e0ed"/>
        <!-- audiocpu - starts at 0x10000 -->
        <part name="a17_d10.bin" crc="c33c927e"/>
        <part repeat="0x2000"> FF</part>
        <!-- gfx2 - starts at 0x14000 -->
        <interleave output="16">
            <part name="a14_e26.bin" crc="f5c738e2" map="01"/>
            <part name="c14_e22.bin" crc="fbcfbeb9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a12_d24.bin" crc="2d82c930" map="01"/>
            <part name="c12_d20.bin" crc="5e0cf994" map="10"/>
        </interleave>
        <!-- gfx1 - starts at 0x20000 -->
        <interleave output="16">
            <part name="j19_e14.bin" crc="16d2bcff" map="01"/>
            <part name="g19_e18.bin" crc="490685ff" map="10"/>
        </interleave>
        <part repeat="0xA000"> FF</part>
        <!-- proms - starts at 0x32000 -->
        <part name="c03_c27.bin" crc="45d5e352"/>
        <part name="j12_c28.bin" crc="2955e01f"/>
        <part name="a09_c29.bin" crc="5b3b5f2a"/>
        <!-- Total 0x32220 bytes - 200 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <nvram index="2" size="2048"/>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches base="16" default="ff,2d,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Allow Continue" bits="8" ids="Yes,No"/>
        <dip name="Number of Opponents" bits="9,10" ids="Great Many,Many,Normal,Few"/>
        <dip name="Speed of Opponents" bits="11" ids="Slow,Fast"/>
        <dip name="Fuel Consumption" bits="12,13" ids="Very Fast,Fast,Normal,Slow"/>
        <dip name="Cabinet" bits="14" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <dip name="Flip" ids="Off,On" bits="16"/>
    </switches>
    <buttons names="Low gear,High gear,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
