<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Roc&apos;n Rope</name>
    <setname>rocnrope</setname>
    <rbf>jtroc</rbf>
    <mameversion>0237</mameversion>
    <year>1983</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>4</joystick>
    <rotation>vertical</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="rocnrope.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part name="rr1.1h" crc="83093134"/>
        <part name="rr2.2h" crc="75af8697"/>
        <part name="rr3.3h" crc="b21372b1"/>
        <part name="rr4.4h" crc="7acb2a05"/>
        <part name="rnr_h5.vid" crc="150a6264"/>
        <!-- timeplt_audio:tpsound - starts at 0xA000 -->
        <part name="rnr_7a.snd" crc="75d2c4e2"/>
        <part name="rnr_8a.snd" crc="ca4325ae"/>
        <!-- gfx2 - starts at 0xC000 -->
        <interleave output="16">
            <part name="rnr_h12.vid" crc="e2114539" map="01"/>
            <part name="rnr_h11.vid" crc="169a8f3f" map="10"/>
        </interleave>
        <!-- gfx1 - starts at 0x10000 -->
        <interleave output="16">
            <part name="rnr_a11.vid" crc="afdaba5e" map="01"/>
            <part name="rnr_a9.vid" crc="9d2166b2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="rnr_a12.vid" crc="054cafeb" map="01"/>
            <part name="rnr_a10.vid" crc="aff6e22f" map="10"/>
        </interleave>
        <!-- proms - starts at 0x18000 -->
        <part name="b16_prom.bin" crc="750a9677"/>
        <part name="rocnrope.pr3" crc="b5c75a27"/>
        <part name="a17_prom.bin" crc="22ad2c3e"/>
        <!-- Total 0x18220 bytes - 96 kBytes -->
        <patch offset="0x103D">BA</patch>
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,5b,96">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="255,5,4,3"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Difficulty" bits="11,14" ids="16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1 "/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="First Bonus" bits="16,18" ids="80k,70k,60k,50k,40k,30k,20k,20k"/>
        <dip name="Repeated Bonus" bits="19,21" ids="80k,70k,60k,50k,40k,40k,40k,40k"/>
        <dip name="Grant Repeated Bonus" bits="22" ids="Yes,No"/>
    </switches>
    <buttons names="Rope,Flash,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
