<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Section Z (set 1)</name>
    <setname>sectionz</setname>
    <rbf>jtsectnz</rbf>
    <mameversion>0251</mameversion>
    <year>1985</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="sectionz.zip" md5="None" asm_md5="7e4f0376c128349dd41afd6db1c75432">
        <part>
            00 00 00 00 00 00 00 00
            01 80 02 00 04 00 08 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x18000 (17 bits) -->
        <part name="7c_sz02.bin" crc="22f161b8"/>
        <part name="9c_sz03.bin" crc="4c7111ed"/>
        <part name="6c_sz01.bin" crc="69585125"/>
        <!-- JTFRAME_BA1_START -->
        <!-- soundcpu - starts at 0x18000 - length 0x8000 (15 bits) -->
        <part name="11e_sz04.bin" crc="a6073566"/>
        <!-- CHAR_START -->
        <!-- adpcm - starts at 0x20000 -->
        <!-- gfx1 - starts at 0x20000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="9h_sz05.bin" crc="3173ba2e" map="12"/>
        </interleave>
        <part repeat="0x1C000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx2 - starts at 0x40000 - length 0x40000 (18 bits) -->
        <interleave output="32">
            <part name="3f_sz15.bin" crc="36bb9bf7" map="0001"/>
            <part name="3b_sz12.bin" crc="11d47dfd" map="0010"/>
            <part name="3d_sz13.bin" crc="1b3d4d7f" map="0100"/>
            <part name="3e_sz14.bin" crc="63782e30" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="1f_sz09.bin" crc="da8f06c9" map="0001"/>
            <part name="1b_sz06.bin" crc="df703b68" map="0010"/>
            <part name="1d_sz07.bin" crc="f5b3a29f" map="0100"/>
            <part name="1e_sz08.bin" crc="d57d9f13" map="1000"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- gfx3 - starts at 0x80000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="3h_sz16.bin" crc="500ff2bb" map="01"/>
            <part name="3j_sz17.bin" crc="8df7b24a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="1h_sz10.bin" crc="00b3d244" map="01"/>
            <part name="1j_sz11.bin" crc="685d4c54" map="10"/>
        </interleave>
        <!-- Total 0xA0000 bytes - 640 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,3f">
        <!-- DSWA -->
        <dip name="Service Mode" bits="0" ids="On,Off"/>
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Lives" bits="2,3" ids="5,2,4,3"/>
        <dip name="Coin A" bits="4,5" ids="4/1,2/1,3/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="2/1,1/2,1/3,1/1"/>
        <!-- DSWB -->
        <dip name="Allow Continue" bits="8" ids="No,Yes"/>
        <dip name="Difficulty" bits="9,10" ids="Very Hard,Easy,Hard,Normal"/>
        <dip name="Bonus" bits="11,13" ids="None,30k 60k,30k 80k,20k 60k,40k 100k,20k 70k,30k 70k,20k 50k"/>
        <dip name="Cabinet" bits="14,15" ids="Upright One Player,Upright Two Players,-,Cocktail"/>
    </switches>
    <buttons names="Shoot,Turn,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
