<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Splatter House (World, new version (SH3))</name>
    <setname>splatter</setname>
    <rbf>jtshouse</rbf>
    <mameversion>0251</mameversion>
    <year>1988</year>
    <manufacturer>Namco</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="splatter.zip" md5="None" asm_md5="1e5918a0657787602d9c002385ffa46d">
        <!-- Byte 0: protection type -->
        <part>
            03 B5 03 04 00 00 00 00
        </part>
        <!-- user1 - starts at 0x0 - length 0x3A0000 (22 bits) -->
        <part name="sh1_prg0.bin" crc="4e07e6d9"/>
        <part repeat="0x70000"> FF</part>
        <part name="sh1_prg1.bin" crc="7a3efe09"/>
        <part repeat="0x70000"> FF</part>
        <part name="sh1_prg2.bin" crc="434dbe7d"/>
        <part repeat="0x70000"> FF</part>
        <part name="sh1_prg3.bin" crc="955ce93f"/>
        <part repeat="0x70000"> FF</part>
        <part name="sh1_prg4.bin" crc="350dee5b"/>
        <part repeat="0x70000"> FF</part>
        <part name="sh3_prg5.bin" crc="3af893d9"/>
        <part repeat="0x70000"> FF</part>
        <part name="sh3_prg6.bin" crc="0579e90e"/>
        <part repeat="0x70000"> FF</part>
        <part name="sh3_prg7.bin" crc="653b4509"/>
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x3A0000 - length 0x20000 (17 bits) -->
        <part name="sh1_snd0b.bin" crc="03b47a5c"/>
        <part name="sh1_snd1.bin" crc="8ece9e0a"/>
        <!-- PCM_START -->
        <!-- voice - starts at 0x3C0000 - length 0xB0000 (20 bits) -->
        <part name="sh_voi-0.bin" crc="2199cb66"/>
        <part name="sh_voi-1.bin" crc="9b6472af"/>
        <part name="sh_voi-2.bin" crc="25ea75b6"/>
        <part name="sh_voi-3.bin" crc="5eebcdb4"/>
        <part repeat="0x30000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- c123tmap:mask - starts at 0x470000 - length 0x20000 (17 bits) -->
        <part name="sh_chr-8.bin" crc="321f483b"/>
        <!-- SCR_START -->
        <!-- c123tmap - starts at 0x490000 - length 0x100000 (20 bits) -->
        <part name="sh_chr-0.bin" crc="4dd2ef05"/>
        <part name="sh_chr-1.bin" crc="7a764999"/>
        <part name="sh_chr-2.bin" crc="6e6526ee"/>
        <part name="sh_chr-3.bin" crc="8d05abdb"/>
        <part name="sh_chr-4.bin" crc="1e1f8488"/>
        <part name="sh_chr-5.bin" crc="684cf554"/>
        <part repeat="0x40000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- sprite - starts at 0x590000 - length 0x100000 (20 bits) -->
        <part name="sh_obj-0.bin" crc="1cedbbae"/>
        <part name="sh_obj-1.bin" crc="e56e91ee"/>
        <part name="sh_obj-2.bin" crc="3dfb0230"/>
        <part name="sh_obj-3.bin" crc="e4e5a581"/>
        <part name="sh_obj-4.bin" crc="b2422182"/>
        <part name="sh_obj-5.bin" crc="24d0266f"/>
        <part name="sh_obj-6.bin" crc="80830b0e"/>
        <part name="sh_obj-7.bin" crc="08b1953a"/>
        <!-- JTFRAME_PROM_START -->
        <!-- mcu - starts at 0x690000 - length 0x1000 (12 bits) -->
        <part name="cus64-64a1.mcu" crc="ffb5c0bd"/>
        <!-- Total 0x691000 bytes - 6724 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None" asm_md5="93d32ed43855da0a7fa1fbd0ceb8863e">
        <part name="beta.bin" crc="b9d7985"/>
    </rom>
    <nvram index="2" size="63528"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff">
        <!-- DIPSW -->
        <dip name="Service Mode" bits="0" ids="On,Off"/>
        <dip name="Stage Select" bits="2" ids="On,Off"/>
        <dip name="Debug IRQ 1/2" bits="3" ids="Yes,No"/>
        <dip name="Debug IRQ 1/2" bits="5" ids="Yes,No"/>
        <dip name="Debug IRQ 2/2" bits="6" ids="Yes,No"/>
        <dip name="Debug IRQ 2/2" bits="7" ids="Yes,No"/>
    </switches>
    <buttons names="Attack,Jump,-,Start,Coin,Core credits" default="Y,X,B,Start,Select,-" count="2"/>
</misterromdescription>
