<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Street Fighter Alpha 2 (Euro 960229)</name>
    <setname>sfa2</setname>
    <mameversion>0261</mameversion>
    <year>1996</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <rbf>jtcps2</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="sfa2.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="752be8e23b4ca0688c0dd7435321787b">
        <!--  -->
        <part>
            00 0C 00 0D 00 1D 00 6D
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FC FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="sfa2.key" crc="1578dcb0"/>
        <!-- maincpu - starts at 0x14 - length 0x300000 (22 bits) -->
        <part name="sz2e.03" crc="1061e6bb"/>
        <part name="sz2e.04" crc="22d17b26"/>
        <part name="sz2.05" crc="4b442a7c"/>
        <part name="sz2.06" crc="5b1d49c0"/>
        <part name="sz2.07" crc="8e184246"/>
        <part name="sz2.08" crc="0fe8585d"/>
        <!-- audiocpu - starts at 0x300014 - length 0x40000 (18 bits) -->
        <part name="sz2.01a" crc="1bc323cf"/>
        <part name="sz2.02a" crc="ba6a5013"/>
        <!-- qsound - starts at 0x340014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="sz2.11m" crc="aa47a601" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sz2.12m" crc="2237bc53" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x740014 - length 0x1400000 (25 bits) -->
        <interleave output="64">
            <part name="sz2.13m" crc="4d1f1f22" map="00000021"/>
            <part name="sz2.15m" crc="19cea680" map="00002100"/>
            <part name="sz2.17m" crc="e01b4588" map="00210000"/>
            <part name="sz2.19m" crc="0feeda64" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sz2.14m" crc="0560c6aa" map="00000021"/>
            <part name="sz2.16m" crc="ae940f87" map="00002100"/>
            <part name="sz2.18m" crc="4bc3c8bc" map="00210000"/>
            <part name="sz2.20m" crc="39e674c0" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x1B40014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1B42014 bytes - 27912 kBytes -->
    </rom>
    <rom index="2">
        <part>
01 09 01 00 00 01 02 00 00 00 00 00 00 00 00 00
01 01 04 01 00 02 00 00 00 00 00 00 00 00 00 00
02 96 0A 29 22 96 FF 15 69 66 68 67 65 74 20 72
01 09 01 00 00 01 02 00 00 00 00 00 00 00 00 00
01 01 04 01 00 02 00 00 00 00 00 00 00 00 00 00
02 96 0A 29 22 96 FF 15 69 66 68 67 65 74 20 72
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSWA/>
        <DSWB/>
        <DSWC/>
    </switches>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="A,B,X,Y,L,R,Start,Select,-" count="6"/>
</misterromdescription>
