<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Street Fighter Zero (CPS Changer, Japan 951020)</name>
    <setname>sfzch</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0251</mameversion>
    <year>1995</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <rom index="0" zip="sfzch.zip" md5="None" asm_md5="7ce5ab919d0a4ec1d0cdde7eef102076">
        <part>
            00 08 40 08 40 09 FF FF
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 36 30 30 02 04
            08 30 20 00 00 FF FF 11
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
        </part>
        <!-- maincpu - starts at 0x0 - length 0x200000 (21 bits) -->
        <part name="sfzch23" crc="1140743f"/>
        <part name="sfza22" crc="8d9b2480"/>
        <part name="sfzch21" crc="5435225d"/>
        <part name="sfza20" crc="806e8f38"/>
        <!-- audiocpu - starts at 0x200000 - length 0x10000 (16 bits) -->
        <part name="sfz_09.12a" crc="c772628b"/>
        <!-- oki - starts at 0x210000 - length 0x40000 (18 bits) -->
        <part name="sfz_18.11c" crc="61022b2d"/>
        <part name="sfz_19.12c" crc="3b5886d5"/>
        <!-- gfx - starts at 0x250000 - length 0x800000 (23 bits) -->
        <interleave output="64">
            <part name="sfz_01.3a" crc="0dd53e62" map="00000021"/>
            <part name="sfz_02.4a" crc="94c31e3f" map="00002100"/>
            <part name="sfz_03.5a" crc="9584ac85" map="00210000"/>
            <part name="sfz_04.6a" crc="b983624c" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_05.7a" crc="2b47b645" map="00000021"/>
            <part name="sfz_06.8a" crc="74fd9fb1" map="00002100"/>
            <part name="sfz_07.9a" crc="bb2c734d" map="00210000"/>
            <part name="sfz_08.10a" crc="454f7868" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_10.3c" crc="2a7d675e" map="00000021"/>
            <part name="sfz_11.4c" crc="e35546c8" map="00002100"/>
            <part name="sfz_12.5c" crc="f122693a" map="00210000"/>
            <part name="sfz_13.6c" crc="7cf942c8" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_14.7c" crc="09038c81" map="00000021"/>
            <part name="sfz_15.8c" crc="1aa17391" map="00002100"/>
            <part name="sfz_16.9c" crc="19a5abd6" map="00210000"/>
            <part name="sfz_17.10c" crc="248b3b73" map="21000000"/>
        </interleave>
        <!-- Total 0xA50000 bytes - 10560 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="ff,ff">
        <dip name="PCB type" ids="88617A,89626A" bits="24"/>
    </switches>
    <buttons names="LP,MP,SP,LK,MK,HK,Start,Coin,Core credits" default="A,B,X,Y,L,R,Start,Select,-" count="6"/>
</misterromdescription>
