<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Super Gem Fighter Mini Mix (USA 970904)</name>
    <setname>sgemf</setname>
    <mameversion>0261</mameversion>
    <year>1997</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <rbf>jtcps2</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="sgemf.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="45489beb40f96c723e08837f8087584c">
        <!--  -->
        <part>
            00 0A 00 0B 00 2B 00 7B
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FF FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="sgemf.key" crc="3d604021"/>
        <!-- maincpu - starts at 0x14 - length 0x280000 (22 bits) -->
        <part name="pcfu.03" crc="ac2e8566"/>
        <part name="pcf.04" crc="f4314c96"/>
        <part name="pcf.05" crc="215655f6"/>
        <part name="pcf.06" crc="ea6f13ea"/>
        <part name="pcf.07" crc="5ac6d5ea"/>
        <!-- audiocpu - starts at 0x280014 - length 0x40000 (18 bits) -->
        <part name="pcf.01" crc="254e5f33"/>
        <part name="pcf.02" crc="6902f4f9"/>
        <!-- qsound - starts at 0x2C0014 - length 0x800000 (23 bits) -->
        <interleave output="16">
            <part name="pcf.11m" crc="a5dea005" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pcf.12m" crc="4ce235fe" map="12"/>
        </interleave>
        <!-- gfx - starts at 0xAC0014 - length 0x1400000 (25 bits) -->
        <interleave output="64">
            <part name="pcf.13m" crc="22d72ab9" map="00000021"/>
            <part name="pcf.15m" crc="16a4813c" map="00002100"/>
            <part name="pcf.17m" crc="1097e035" map="00210000"/>
            <part name="pcf.19m" crc="d362d874" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="pcf.14m" crc="0383897c" map="00000021"/>
            <part name="pcf.16m" crc="76f91084" map="00002100"/>
            <part name="pcf.18m" crc="756c3754" map="00210000"/>
            <part name="pcf.20m" crc="9ec9277d" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x1EC0014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1EC2014 bytes - 31496 kBytes -->
    </rom>
    <rom index="2">
        <part>
01 09 01 00 00 01 02 00 00 00 00 00 00 00 00 00
01 04 04 00 00 02 00 01 00 00 00 00 00 00 00 00
09 97 02 04 10 44 FF 11 6F 70 6B 63 74 65 20 20
01 09 01 00 00 01 02 00 00 00 00 00 00 00 00 00
01 04 04 00 00 02 00 01 00 00 00 00 00 00 00 00
09 97 02 04 10 44 FF 11 6F 70 6B 63 74 65 20 20
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSWA/>
        <DSWB/>
        <DSWC/>
    </switches>
    <buttons names="Punch,Kick,Special,-,-,-,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
