<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Tehkan World Cup (set 1)</name>
    <setname>tehkanwc</setname>
    <mameversion>0261</mameversion>
    <year>1985</year>
    <manufacturer>Tehkan</manufacturer>
    <players>2</players>
    <rbf>jtwc</rbf>
    <joystick/>
    <region>World</region>
    <rom index="0" zip="tehkanwc.zip" md5="None" asm_md5="55fb5ac5d6a2f50dbef1e4bb59d2b6b2">
        <!-- bit 0 -> enable non-symmetric speed in Tehkan WC bootleg -->
        <part>
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0xC000 (16 bits) -->
        <part name="twc-1.bin" crc="34d6d5ff"/>
        <part name="twc-2.bin" crc="7017a221"/>
        <part name="twc-3.bin" crc="8b662902"/>
        <!-- SUB_START -->
        <!-- sub - starts at 0xC000 - length 0x8000 (15 bits) -->
        <part name="twc-4.bin" crc="70a9f883"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x14000 - length 0x4000 (14 bits) -->
        <part name="twc-6.bin" crc="e3112be2"/>
        <!-- PCM_START -->
        <!-- adpcm - starts at 0x18000 - length 0x8000 (15 bits) -->
        <part name="twc-5.bin" crc="444b5544"/>
        <part repeat="0x4000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x20000 - length 0x4000 (14 bits) -->
        <part name="twc-12.bin" crc="a9e274f8"/>
        <!-- SCR_START -->
        <!-- gfx3 - starts at 0x24000 - length 0x10000 (16 bits) -->
        <part name="twc-11.bin" crc="669389fc"/>
        <part name="twc-9.bin" crc="347ef108"/>
        <!-- JTFRAME_BA3_START -->
        <!-- gfx2 - starts at 0x34000 - length 0x10000 (16 bits) -->
        <part name="twc-8.bin" crc="055a5264"/>
        <part name="twc-7.bin" crc="59faebe7"/>
        <!-- Total 0x44000 bytes - 272 kBytes -->
    </rom>
    <nvram index="2" size="7168"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff,ff">
        <DSW1/>
        <dip name="Difficulty" bits="0,1" ids="Very Hard,Hard,Easy,Normal"/>
        <dip name="Timer Speed" bits="2" ids="55/60,60/60"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <DSW2/>
        <dip name="Coin A" bits="4,6" ids="2/3,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="7,9" ids="2/3,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <DSW3/>
        <dip name="1P time" bits="12,13" ids="2:30,2:00,1:00,1:30"/>
        <dip name="Game Type" bits="19" ids="Credit In,Timer In"/>
        <dip name="Controls" ids="D-pad,Analog stick,Auto" bits="20,21"/>
    </switches>
    <buttons names="Kick,Start,Coin,Core credits" default="A,Start,Select,-" count="1"/>
</misterromdescription>
