<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>The Return of Ishtar</name>
    <setname>roishtar</setname>
    <mameversion>0261</mameversion>
    <year>1986</year>
    <manufacturer>Namco</manufacturer>
    <players>1</players>
    <rbf>jtthundr</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="roishtar.zip" md5="None" asm_md5="c16a0cae381034b5aa6aa6bf810daf3c">
        <!-- 
  1[0]: only2bpp   Only 2bpp for backgrounds
  1[1]: sndext_en  Additional board for PCM sound
  1[2]: nocpu2     Keeps CPU2 in reset state
  1[3]: mcualt     Alternative mapping for MCU ROM
  1[4]: scrhflip   Ignore flip bit and reverse H scroll
  1[5]: plane3inv  Invert data for color plane 3
  2[0]: roishtar   Special SUB/MCU mapping for roishtar
  2[1]: genpeitd   Special SUB/MCU mapping for genpei
  2[2]: wndrmomo   Special SUB/MCU mapping for wndrmomo
  2[3]: metrocrs   Special SUB/MCU mapping for Metro Cross
2[7],3[7:0]: objhos     Object H offset
4[7:0]: objvos     Object V offset bits 7-0
6[3:0]: scrhos     Horizontal offset on CUS42 (signed) -->
        <part>
            00 20 01 00 00 00 00 00
        </part>
        <!-- cpu1 - starts at 0x0 - length 0x10000 (16 bits) -->
        <part repeat="0x4000"> FF</part>
        <part name="ri1_2.9d" crc="fcd58d91"/>
        <part repeat="0x2000"> FF</part>
        <part name="ri1_1c.9c" crc="14acbacb"/>
        <!-- EXT_START -->
        <!-- user1 - starts at 0x10000 - length 0x40000 (18 bits) -->
        <part repeat="0x40000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- cpu2 - starts at 0x50000 - length 0x10000 (16 bits) -->
        <part repeat="0x8000"> FF</part>
        <part name="ri1_3.12c" crc="a39829f7"/>
        <!-- PCM_START -->
        <!-- namco2 - starts at 0x60000 -->
        <!-- chars - starts at 0x60000 - length 0x70000 (19 bits) -->
        <part repeat="0x70000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0xD0000 - length 0x20000 (17 bits) -->
        <interleave output="32">
            <part name="ri1_14.7r" crc="de8154b4" map="0021" length="0x4000"/>
            <part name="ri1_15.7s" crc="4298822b" map="0100" length="0x2000"/>
            <part name="ri1_15.7s" crc="4298822b" map="1000" length="0x2000"/>
        </interleave>
        <interleave output="32">
            <part name="ri1_14.7r" crc="de8154b4" map="0021" length="0x4000"/>
            <part name="ri1_15.7s" crc="4298822b" map="0100" length="0x2000"/>
            <part name="ri1_15.7s" crc="4298822b" map="1000" length="0x2000"/>
        </interleave>
        <interleave output="32">
            <part name="ri1_14.7r" crc="de8154b4" map="0021" length="0x4000"/>
            <part name="ri1_15.7s" crc="4298822b" map="0100" length="0x2000"/>
            <part name="ri1_15.7s" crc="4298822b" map="1000" length="0x2000"/>
        </interleave>
        <interleave output="32">
            <part name="ri1_14.7r" crc="de8154b4" map="0021" length="0x4000"/>
            <part name="ri1_15.7s" crc="4298822b" map="0100" length="0x2000"/>
            <part name="ri1_15.7s" crc="4298822b" map="1000" length="0x2000"/>
        </interleave>
        <!-- SCR1_START -->
        <!-- gfx2 - starts at 0xF0000 - length 0x10000 (16 bits) -->
        <interleave output="32">
            <part name="ri1_12.4r" crc="557e54d3" map="0021" length="0x4000"/>
            <part name="ri1_13.4s" crc="9ebe8e32" map="0100" length="0x2000"/>
            <part name="ri1_13.4s" crc="9ebe8e32" map="1000" length="0x2000"/>
        </interleave>
        <interleave output="32">
            <part name="ri1_12.4r" crc="557e54d3" map="0021" length="0x4000"/>
            <part name="ri1_13.4s" crc="9ebe8e32" map="0100" length="0x2000"/>
            <part name="ri1_13.4s" crc="9ebe8e32" map="1000" length="0x2000"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- gfx3 - starts at 0x100000 - length 0x100000 (20 bits) -->
        <part name="ri1_5.12h" crc="46b59239"/>
        <part name="ri1_5.12h" crc="46b59239"/>
        <part name="ri1_5.12h" crc="46b59239"/>
        <part name="ri1_5.12h" crc="46b59239"/>
        <part name="ri1_6.12k" crc="94d9ef48"/>
        <part name="ri1_6.12k" crc="94d9ef48"/>
        <part name="ri1_6.12k" crc="94d9ef48"/>
        <part name="ri1_6.12k" crc="94d9ef48"/>
        <part name="ri1_7.12l" crc="da802b59"/>
        <part name="ri1_7.12l" crc="da802b59"/>
        <part name="ri1_7.12l" crc="da802b59"/>
        <part name="ri1_7.12l" crc="da802b59"/>
        <part name="ri1_8.12m" crc="16b88b74"/>
        <part name="ri1_8.12m" crc="16b88b74"/>
        <part name="ri1_8.12m" crc="16b88b74"/>
        <part name="ri1_8.12m" crc="16b88b74"/>
        <part name="ri1_9.12p" crc="f3de3c2a"/>
        <part name="ri1_9.12p" crc="f3de3c2a"/>
        <part name="ri1_9.12p" crc="f3de3c2a"/>
        <part name="ri1_9.12p" crc="f3de3c2a"/>
        <part name="ri1_10.12r" crc="6dacc70d"/>
        <part name="ri1_10.12r" crc="6dacc70d"/>
        <part name="ri1_10.12r" crc="6dacc70d"/>
        <part name="ri1_10.12r" crc="6dacc70d"/>
        <part name="ri1_11.12t" crc="fb6bc533"/>
        <part name="ri1_11.12t" crc="fb6bc533"/>
        <part name="ri1_11.12t" crc="fb6bc533"/>
        <part name="ri1_11.12t" crc="fb6bc533"/>
        <part repeat="0x20000"> FF</part>
        <!-- MCUSUB_START -->
        <!-- mcusub - starts at 0x200000 - length 0x8000 (15 bits) -->
        <part name="ri1_4.6b" crc="552172b8"/>
        <!-- JTFRAME_PROM_START -->
        <!-- mcu - starts at 0x208000 - length 0x1000 (12 bits) -->
        <part name="cus60-60a1.mcu" crc="076ea82a"/>
        <!-- proms - starts at 0x209000 - length 0x1440 (13 bits) -->
        <part name="ri1-3.4v" crc="cbd7e53f"/>
        <part name="ri1-4.5v" crc="22921617"/>
        <part name="ri1-1.3r" crc="29cd0400"/>
        <part name="ri1-2.3s" crc="02fd278d"/>
        <part name="ri1-5.6u" crc="e2188075"/>
        <part name="ri1-5.6u" crc="e2188075"/>
        <!-- Total 0x20A440 bytes - 2089 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None" asm_md5="3e2d7474f2c93d482866bc2952047160">
        <part name="beta.bin" crc="32970d5"/>
    </rom>
    <nvram index="2" size="24598"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,bf">
        <DSWA/>
        <dip name="Coin A" bits="0,2" ids="3/1,2/3,2/1,1/6,1/5,1/3,1/2,1/1"/>
        <dip name="Demo Sounds" bits="6" ids="Off,On"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <DSWB/>
        <dip name="Coin B" bits="8,10" ids="3/1,2/3,2/1,1/6,1/5,1/3,1/2,1/1"/>
        <dip name="Flip Screen" bits="14" ids="Off,On"/>
        <dip name="Freeze" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="Cast Spell,Select Spell,Swap,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
