<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Tiger Road (US)</name>
    <setname>tigeroad</setname>
    <rbf>jttora</rbf>
    <mameversion>0251</mameversion>
    <year>1987</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="tigeroad.zip" md5="None" asm_md5="d05f3b49bc254d0d26d555be39002579">
        <!--  Header to identify the PCB type
        Byte 0 = 0 for Tiger Road, 1 for F1-Dream, 2 for Tora e no michi
 -->
        <part>
            00 00 00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="tre_04.6k" crc="73bfbf4a" map="01"/>
            <part name="tre_02.6j" crc="c394add0" map="10"/>
        </interleave>
        <!-- JTFRAME_BA1_START -->
        <!-- bgmap - starts at 0x40000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="tr_13.7l" crc="a79be1eb" map="12"/>
        </interleave>
        <!-- SCR_START -->
        <!-- tiles - starts at 0x48000 - length 0x100000 (20 bits) -->
        <interleave output="16">
            <part name="tr-03a.2f" crc="1e0537ea" map="01"/>
            <part name="tr-01a.3f" crc="a8aa2e59" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tr-06a.2h" crc="b636c23a" map="01"/>
            <part name="tr-04a.3h" crc="8863a63c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tr-07a.2j" crc="5f907d4d" map="01"/>
            <part name="tr-02a.3j" crc="1a2c5f89" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tr_08.2l" crc="adee35e2" map="01"/>
            <part name="tr-05.3l" crc="5bf453b3" map="10"/>
        </interleave>
        <!-- JTFRAME_BA2_START -->
        <!-- audiocpu - starts at 0x148000 - length 0x8000 (15 bits) -->
        <part name="tru_05.12k" crc="f9a7c9bf"/>
        <!-- SND2_START -->
        <!-- sample - starts at 0x150000 - length 0x10000 (16 bits) -->
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- text - starts at 0x160000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="tr_01.10d" crc="74a9f08c" map="12"/>
        </interleave>
        <!-- OBJ_START -->
        <!-- spritegen - starts at 0x168000 - length 0x80000 (19 bits) -->
        <interleave output="32">
            <part name="tr-09a.3b" crc="3d98ad1e" map="0001"/>
            <part name="tr-10a.2b" crc="8f6f03d7" map="0010"/>
            <part name="tr-11a.3d" crc="cd9152e5" map="0100"/>
            <part name="tr-12a.2d" crc="7d8a99d0" map="1000"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x1E8000 - length 0x100 (8 bits) -->
        <part name="tr.9e" crc="ec80ae36"/>
        <!-- Total 0x1E8100 bytes - 1952 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <!-- DSW -->
        <dip name="Coin B" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin A" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Service Mode" bits="6" ids="On,Off"/>
        <dip name="Lives" bits="8,9" ids="7,5,4,3"/>
        <dip name="Bonus Life" bits="11,12" ids="30k 90k 90k,30k 80k 80k,20k 80k 80k,20k 70k 70k"/>
        <dip name="Difficulty" bits="13,14" ids="Difficult,Very Easy,Easy,Normal"/>
        <dip name="Allow Continue" bits="15" ids="No,Yes"/>
    </switches>
    <buttons names="Attack,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
