<!--          FPGA compatible core for Sega / Sunsoft arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021-2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Tough Turf (set 2, Japan) (8751 317-0104)</name>
    <setname>tturf</setname>
    <rbf>jts16b3</rbf>
    <mameversion>0232</mameversion>
    <year>1989</year>
    <manufacturer>Sega / Sunsoft</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>SEGA S16B</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="tturf.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 01 00 00 00 00
            41 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-12326.a5" crc="f998862b" map="01"/>
            <part name="epr-12327.a7" crc="0376c593" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="epr-12328.a10" crc="13a346de"/>
        <part repeat="0x8000"> FF</part>
        <part name="opr-12329.a11" crc="ed9a686d"/>
        <part repeat="0x10000"> FF</part>
        <part name="opr-12330.a12" crc="fb762bca"/>
        <part repeat="0x80000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="opr-12268.a14" crc="e0dac07f" map="0001"/>
            <part name="opr-12269.a15" crc="457a8790" map="0010"/>
            <part name="opr-12270.a16" crc="69fc025b" map="0100"/>
            <part name="opr-12270.a16" crc="69fc025b" map="1000"/>
        </interleave>
        <part repeat="0xC0000"> FF</part>
        <!-- sprites - starts at 0x240000 -->
        <interleave output="16">
            <part name="opr-12279.b1" crc="7a169fb1" map="01"/>
            <part name="opr-12283.b5" crc="ae0fa085" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="opr-12278.b2" crc="961d06b7" map="01"/>
            <part name="opr-12282.b6" crc="e8671ee1" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="opr-12277.b3" crc="f16b6ba2" map="01"/>
            <part name="opr-12281.b7" crc="1ef1077f" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="opr-12276.b4" crc="838bd71f" map="01"/>
            <part name="opr-12280.b8" crc="639a57cb" map="10"/>
        </interleave>
        <!-- Skipping region mcu because there is no dump known -->
        <!-- Total 0x320000 bytes - 3200 kBytes -->
    </rom>
    <nvram index="2" size="75777"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,2c">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1,2/3,1/1,4/5,1/1,5/6,2/1,4/3,2/1,5/3,6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1,2/3,1/1,4/5,1/1,5/6,2/1,4/3,2/1,5/3,6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Continues" bits="8,9" ids="None,3,Unlimited,Unlimited"/>
        <dip name="Difficulty" bits="10,11" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Starting Energy" bits="12,13" ids="3,4,6,8"/>
        <dip name="Demo Sounds" bits="14" ids="On,Off"/>
        <dip name="Bonus Energy" bits="15" ids="2,1"/>
    </switches>
    <buttons names="Punch,Kick,Jump,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="3"/>
</misterromdescription>
