<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Trojan (US set 1)</name>
    <setname>trojan</setname>
    <mameversion>0261</mameversion>
    <year>1986</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <rbf>jttrojan</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="trojan.zip" md5="None" asm_md5="78d1648e25cc28d5bbe79315194122ca">
        <!-- Header byte 8:
             bit 0 - Trojan
             bit 1 - Avengers
             bit 2 - MCU enable -->
        <part>
            00 00 00 00 00 00 00 00
            01 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x18000 (17 bits) -->
        <part name="t6.13n" crc="d49592ef"/>
        <part name="tb_05.12n" crc="9273b264"/>
        <part name="t4.10n" crc="c1bbeb4e"/>
        <!-- JTFRAME_BA1_START -->
        <!-- soundcpu - starts at 0x18000 - length 0x8000 (15 bits) -->
        <part name="tb_02.15h" crc="21154797"/>
        <!-- SND2_START -->
        <!-- adpcmcpu - starts at 0x20000 - length 0x8000 (15 bits) -->
        <part name="tb_01.6d" crc="1c0f91b2"/>
        <part repeat="0x4000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx5 - starts at 0x28000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="tb_23.9n" crc="eda13c0e" map="12"/>
        </interleave>
        <!-- SCR2_START -->
        <!-- gfx4 - starts at 0x30000 - length 0x10000 (16 bits) -->
        <interleave output="16">
            <part name="tb_25.15n" crc="6e38c6fa" map="01"/>
            <part name="tb_24.13n" crc="14fc6cf2" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- CHAR_START -->
        <!-- gfx1 - starts at 0x40000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="tb_03.8k" crc="581a2b4c" map="12"/>
        </interleave>
        <part repeat="0x4000"> FF</part>
        <!-- SCR_START -->
        <!-- gfx2 - starts at 0x48000 - length 0x40000 (18 bits) -->
        <interleave output="32">
            <part name="tb_14.8b" crc="14bfac18" map="0001"/>
            <part name="tb_11.3b" crc="00f0f4fd" map="0010"/>
            <part name="tb_12.4b" crc="dfb0fe5c" map="0100"/>
            <part name="tb_13.6b" crc="285a052b" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="tb_10.8a" crc="71ba8a6d" map="0001"/>
            <part name="tb_07.3a" crc="dff2ee02" map="0010"/>
            <part name="tb_08.4a" crc="d3a4c9d1" map="0100"/>
            <part name="tb_09.6a" crc="aeb693f7" map="1000"/>
        </interleave>
        <!-- OBJ_START -->
        <!-- gfx3 - starts at 0x88000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="tb_22.7n" crc="39daafd4" map="01"/>
            <part name="tb_18.7l" crc="862c4713" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tb_20.3n" crc="94615d2a" map="01"/>
            <part name="tb_16.3l" crc="d86f8cbd" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tb_21.5n" crc="66c642bd" map="01"/>
            <part name="tb_17.5l" crc="12a73b3f" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tb_19.2n" crc="81d5ab36" map="01"/>
            <part name="tb_15.2l" crc="bb1a2769" map="10"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- mcu - starts at 0xC8000 -->
        <!-- Total 0xC8000 bytes - 800 kBytes -->
    </rom>
    <rom index="1">
        <part>00 7E</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="fc,ff">
        <DSWA/>
        <dip name="Cabinet" bits="0,1" ids="Upright 1 Player,-,Upright 2 Players,Cocktail"/>
        <dip name="Bonus Life" bits="2,4" ids="None,40k 80k,20k 80k,20k 70k,20k 60k,30k 80k,30k 70k,30k 60k"/>
        <DSWB/>
        <dip name="Coin A" bits="8,9" ids="2/1,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="10,11" ids="4/1,3/1,2/1,1/1"/>
        <dip name="Lives" bits="12,13" ids="5,4,2,3"/>
        <dip name="Flip Screen" bits="14" ids="On,Off"/>
        <dip name="Allow Continue" bits="15" ids="No,Yes"/>
    </switches>
    <buttons names="Attack,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
