<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Vampire Savior 2: The Lord of Vampire (Japan 970913)</name>
    <setname>vsav2</setname>
    <mameversion>0261</mameversion>
    <year>1997</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <rbf>jtcps2</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="vsav2.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="7c1593eb99c7aa2176e7c7ca18461b98">
        <!--  -->
        <part>
            00 10 00 11 00 31 00 B1
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FC FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="vsav2.key" crc="289028ce"/>
        <!-- maincpu - starts at 0x14 - length 0x400000 (22 bits) -->
        <part name="vs2j.03" crc="89fd86b4"/>
        <part name="vs2j.04" crc="107c091b"/>
        <part name="vs2j.05" crc="61979638"/>
        <part name="vs2j.06" crc="f37c5bc2"/>
        <part name="vs2j.07" crc="8f885809"/>
        <part name="vs2j.08" crc="2018c120"/>
        <part name="vs2j.09" crc="fac3c217"/>
        <part name="vs2j.10" crc="eb490213"/>
        <!-- audiocpu - starts at 0x400014 - length 0x40000 (18 bits) -->
        <part name="vs2.01" crc="35190139"/>
        <part name="vs2.02" crc="c32dba09"/>
        <!-- qsound - starts at 0x440014 - length 0x800000 (23 bits) -->
        <interleave output="16">
            <part name="vs2.11m" crc="d67e47b7" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="vs2.12m" crc="6d020a14" map="12"/>
        </interleave>
        <!-- gfx - starts at 0xC40014 - length 0x2000000 (25 bits) -->
        <interleave output="64">
            <part name="vs2.13m" crc="5c852f52" map="00000021"/>
            <part name="vs2.15m" crc="a20f58af" map="00002100"/>
            <part name="vs2.17m" crc="39db59ad" map="00210000"/>
            <part name="vs2.19m" crc="00c763a7" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="vs2.14m" crc="cd09bd63" map="00000021"/>
            <part name="vs2.16m" crc="e0182c15" map="00002100"/>
            <part name="vs2.18m" crc="778dc4f6" map="00210000"/>
            <part name="vs2.20m" crc="605d9d1d" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x2C40014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x2C42014 bytes - 45320 kBytes -->
    </rom>
    <rom index="2">
        <part>
01 00 01 00 00 01 00 00 00 00 00 00 00 00 00 00
01 01 06 01 00 01 00 01 00 00 00 00 00 00 00 00
09 97 00 12 53 56 4A 32 61 76 70 6D 72 69 32 65
01 00 01 00 00 01 00 00 00 00 00 00 00 00 00 00
01 01 06 01 00 01 00 01 00 00 00 00 00 00 00 00
09 97 00 12 53 56 4A 32 61 76 70 6D 72 69 32 65
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSWA/>
        <DSWB/>
        <DSWC/>
    </switches>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="A,B,X,Y,L,R,Start,Select,-" count="6"/>
</misterromdescription>
