<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Victorious Nine</name>
    <setname>victnine</setname>
    <mameversion>0261</mameversion>
    <year>1984</year>
    <manufacturer>Taito</manufacturer>
    <players>2</players>
    <rbf>jtflstory</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="victnine.zip" md5="None" asm_md5="79b8779e686cb6f5af632cbf6bf9e2c5">
        <!-- 
		byte 0: PCB id
		byte 1: 0 == same orientation as flstory
		        1 == flipped both XY
		        2 =  flipped only Y - to be tested -
		        4 =  use dipsw[24] for screen flip
		byte 2: 0 == MCU enabled
		        1 ==     disabled
		       0? == sub Z80 disabled
		       1? ==         enabled
		      1?? == Z80 scrambled bits decoded
		    01??? == 2 ROM banks
		    1???? == 4 ROM banks
		byte 3: 0 == coins are active low
		        1 ==                  high
		    1???? == unused IO bits set to 1
		   1????? == two PSG chips
		  1?????? == 8kB of shared RAM
		byte 4: 0 == GFX config register at $DF03
		        1 == GFX config register at $DCE0
		byte 5: 0 == use priority RAM
		        1 == obj always have priority
		byte 6: 0 == 4-bit palette for background
		        1 == 3-bit palette
		       0? == 2 buttons
		       1? == 6 buttons
		      0?? == 4 banks for sprites
		      1?? == 2 banks
 -->
        <part>
            03 00 00 00 01 01 07 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0xC000 (16 bits) -->
        <part name="a16-19.1" crc="deb7c439"/>
        <part name="a16-20.2" crc="60cdb6ae"/>
        <part name="a16-21.3" crc="121bea03"/>
        <part name="a16-22.4" crc="b20e3027"/>
        <part name="a16-23.5" crc="95fe9cb7"/>
        <part name="a16-24.6" crc="32b5c155"/>
        <!-- user1 - starts at 0xC000 - length 0x34000 (18 bits) -->
        <part repeat="0x34000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x40000 - length 0xC000 (16 bits) -->
        <part name="a16-12.8" crc="4b9bff43"/>
        <part name="a16-13.9" crc="355121b9"/>
        <part name="a16-14.10" crc="0f33ef4d"/>
        <part name="a16-15.37" crc="f91d63dc"/>
        <part name="a16-16.38" crc="9395351b"/>
        <part name="a16-17.39" crc="872270b3"/>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x4C000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="a16-06-1.7" crc="b708134d" map="01"/>
            <part name="a16-04.5" crc="b2fae99f" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a16-07-2.8" crc="cdaf7f83" map="01"/>
            <part name="a16-05-1.6" crc="85dfbb6e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a16-10.90" crc="e8e42454" map="01"/>
            <part name="a16-08.88" crc="1ddb6466" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a16-11-1.91" crc="1f766661" map="01"/>
            <part name="a16-09-1.89" crc="23d4c43c" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- bmcu:mcu - starts at 0x6C000 - length 0x800 (11 bits) -->
        <part name="a16-18.54" crc="5198ef59"/>
        <!-- Total 0x6C800 bytes - 434 kBytes -->
    </rom>
    <nvram index="2" size="4353"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="7f,80,bf">
        <SWA/>
        <dip name="Free Play" bits="2" ids="On,Off"/>
        <dip name="Cabinet" bits="5" ids="MA / MB,Upright,-,-,-,Cocktail"/>
        <dip name="Flip Screen" bits="6" ids="On,Off"/>
        <SWB/>
        <dip name="Coin A" bits="7,10" ids="1/1,1/2,1/3,1/4,1/5,1/6,1/7,1/8,2/1,3/1,4/1,5/1,6/1,7/1,8/1,9/1"/>
        <dip name="Coin B" bits="11,14" ids="1/1,1/2,1/3,1/4,1/5,1/6,1/7,1/8,2/1,3/1,4/1,5/1,6/1,7/1,8/1,9/1"/>
        <SWC/>
        <dip name="Coinage Display" bits="19" ids="Off,On"/>
        <dip name="Show Year" bits="20" ids="Off,On"/>
        <dip name="No Hit" bits="21" ids="On,Off"/>
        <dip name="Coinage" bits="22" ids="1-Way,2-Way"/>
    </switches>
    <buttons names="Button 1,Button 2,Button 3,Button 4,Button 5,Button 6,Start,Coin,Core credits" default="A,B,X,Y,L,R,Start,Select,-" count="6"/>
</misterromdescription>
