<!--          FPGA compatible core for Sega arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021-2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Waku Waku Ultraman Racing</name>
    <setname>ultracin</setname>
    <rbf>jts16b</rbf>
    <mameversion>0232</mameversion>
    <year>1996</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>2</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>SEGA S16B</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="ultracin.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            20 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-18945.ic1" crc="22bc0fd9" map="01"/>
            <part name="epr-18946.ic2" crc="7e70d62f" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="epr-18949.ic8" crc="4f7f8bf5"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-18947.ic6" crc="23122c51"/>
        <part name="epr-18948.ic7" crc="6d060a08"/>
        <part repeat="0x30000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="epr-18956.ic19" crc="58ce183b" map="0001"/>
            <part name="epr-18957.ic20" crc="c807b164" map="0010"/>
            <part name="epr-18958.ic21" crc="b263bd0c" map="0100"/>
            <part name="epr-18958.ic21" crc="b263bd0c" map="1000"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- sprites - starts at 0x240000 -->
        <interleave output="16">
            <part name="epr-18950.ic9" crc="a2724dc5" map="01" length="0x20000"/>
            <part name="epr-18953.ic12" crc="f58fdf96" map="10" length="0x20000"/>
        </interleave>
        <interleave output="16">
            <part name="epr-18951.ic10" crc="8a35ddca" map="01" length="0x20000"/>
            <part name="epr-18954.ic13" crc="1255c0bf" map="10" length="0x20000"/>
        </interleave>
        <interleave output="16">
            <part name="epr-18952.ic11" crc="77634b5c" map="01" length="0x20000"/>
            <part name="epr-18955.ic14" crc="8c161f97" map="10" length="0x20000"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- ROM split at 340000 (100000) -->
        <interleave output="16">
            <part name="epr-18950.ic9" crc="a2724dc5" map="01" length="0x20000" offset="0x20000"/>
            <part name="epr-18953.ic12" crc="f58fdf96" map="10" length="0x20000" offset="0x20000"/>
        </interleave>
        <interleave output="16">
            <part name="epr-18951.ic10" crc="8a35ddca" map="01" length="0x20000" offset="0x20000"/>
            <part name="epr-18954.ic13" crc="1255c0bf" map="10" length="0x20000" offset="0x20000"/>
        </interleave>
        <interleave output="16">
            <part name="epr-18952.ic11" crc="77634b5c" map="01" length="0x20000" offset="0x20000"/>
            <part name="epr-18955.ic14" crc="8c161f97" map="10" length="0x20000" offset="0x20000"/>
        </interleave>
        <!-- Total 0x400000 bytes - 4096 kBytes -->
    </rom>
    <nvram index="2" size="75777"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1; 2/3,1/1; 4/5,1/1; 5/6,2/1; 4/3,2/1; 5/3; 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1; 2/3,1/1; 4/5,1/1; 5/6,2/1; 4/3,2/1; 5/3; 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Advertise Sound Interval" bits="8,9" ids="Off,No Interval,4 Cycle,2 Cycle"/>
        <dip name="Advertise Coin Indication" bits="10" ids="Coin,100 - 400 Yen"/>
        <dip name="Game Time" bits="11" ids="Short,Normal"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Attack,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="1"/>
</misterromdescription>
