<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Warriors of Fate (World 921031)</name>
    <setname>wof</setname>
    <rbf>jtcps15</rbf>
    <mameversion>0251</mameversion>
    <year>1992</year>
    <manufacturer>Capcom</manufacturer>
    <players>3</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="wof.zip|qsound.zip" md5="None" asm_md5="0e41c840a0f9d1c443c0e388c73dc11c">
        <part>
            00 04 80 04 80 0C 80 1C
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF 22 24
            26 28 2A 00 00 2C 10 08
            04 00 25 40 88 73 FF 20
            FF FF FF FF FF FF FF FF
            01 23 45 67 54 16 30 72
            51 51 51 FF FF FF FF FF
        </part>
        <!-- maincpu - starts at 0x0 - length 0x100000 (20 bits) -->
        <part name="tk2e_23c.8f" crc="0d708505"/>
        <part name="tk2e_22c.7f" crc="608c17e3"/>
        <!-- audiocpu - starts at 0x100000 - length 0x20000 (17 bits) -->
        <part name="tk2_qa.5k" crc="c9183a0d"/>
        <!-- qsound - starts at 0x120000 - length 0x200000 (21 bits) -->
        <part name="tk2-q1.1k" crc="611268cf"/>
        <part name="tk2-q2.2k" crc="20f55ca9"/>
        <part name="tk2-q3.3k" crc="bfcf6f52"/>
        <part name="tk2-q4.4k" crc="36642e88"/>
        <!-- gfx - starts at 0x320000 - length 0x400000 (22 bits) -->
        <interleave output="64">
            <part name="tk2-1m.3a" crc="0d9cb9bf" map="00000021"/>
            <part name="tk2-3m.5a" crc="45227027" map="00002100"/>
            <part name="tk2-2m.4a" crc="c5ca2460" map="00210000"/>
            <part name="tk2-4m.6a" crc="e349551c" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="tk2-5m.7a" crc="291f0f0b" map="00000021"/>
            <part name="tk2-7m.9a" crc="3edeb949" map="00002100"/>
            <part name="tk2-6m.8a" crc="1abd14d6" map="00210000"/>
            <part name="tk2-8m.10a" crc="b27948e3" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x720000 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x722000 bytes - 7304 kBytes -->
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff">
        <!-- DSWC -->
        <dip name="Freeze" bits="3" ids="On,Off"/>
    </switches>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
