<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Wild Fang - Tecmo Knight</name>
    <setname>wildfang</setname>
    <mameversion>0261</mameversion>
    <year>1989</year>
    <manufacturer>Tecmo</manufacturer>
    <players>2</players>
    <rbf>jtgaiden</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="wildfang.zip" md5="None" asm_md5="1e22099ec60f779d627aa82adfbb7b30">
        <!-- byte 0: 0 = no frame buffer for sprites
                     1 =    frame buffer enabled (1x)
                    10 =    frame buffer enabled (2x)
                   1?? = obj data delayed 1 pixel
                 1???? = independent vertical size for objects
             byte 1: 0 = wildfang MCU
                     1 = raiga MCU -->
        <part>
            01 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="2.5st" crc="1dc74b3b" map="01"/>
            <part name="1.3st" crc="ab876c9b" map="10"/>
        </interleave>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x40000 - length 0x10000 (16 bits) -->
        <part name="tkni3.bin" crc="15623ec7"/>
        <!-- PCM_START -->
        <!-- oki - starts at 0x50000 - length 0x20000 (17 bits) -->
        <part name="tkni4.bin" crc="a7a1dbcf"/>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x70000 - length 0x10000 (16 bits) -->
        <interleave output="16">
            <part name="tkni5.bin" crc="5ed15896" map="12"/>
        </interleave>
        <!-- OBJ_START -->
        <!-- gfx4 - starts at 0x80000 - length 0x100000 (20 bits) -->
        <interleave output="16">
            <part name="tkni8.bin" crc="4931b184" map="01"/>
            <part name="tkni9.bin" crc="d22f4239" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- gfx2 - starts at 0x180000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="14.3a" crc="0d20c10c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="15.3b" crc="3f40a6b4" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="16.1a" crc="0f31639e" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="17.1b" crc="f32c158e" map="12"/>
        </interleave>
        <!-- GFX3_START -->
        <!-- gfx3 - starts at 0x200000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="tkni6.bin" crc="f68fafb1" map="12"/>
        </interleave>
        <!-- Total 0x280000 bytes - 2560 kBytes -->
    </rom>
    <nvram index="2" size="36878"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSW/>
        <dip name="Demo Sounds" bits="0" ids="Off,On"/>
        <dip name="Coin B" bits="2,4" ids="5/1,2/1,3/1,1/2,4/1,1/3,1/4,1/1"/>
        <dip name="Coin A" bits="5,7" ids="5/1,2/1,3/1,1/2,4/1,1/3,1/4,1/1"/>
        <dip name="Title" bits="8" ids="Tecmo Knight,Wild Fang"/>
        <dip name="Difficulty" bits="10,11" ids="Hardest,Normal,Hard,Easy"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Normal,Hard,Easy"/>
        <dip name="Lives" bits="14,15" ids="-,3,1,2"/>
    </switches>
    <buttons names="Jump,Punch,Change,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
