<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>X-Men Vs. Street Fighter (Euro 961004)</name>
    <setname>xmvsf</setname>
    <mameversion>0261</mameversion>
    <year>1996</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <rbf>jtcps2</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="xmvsf.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="c5f1e31f4bef2e94411fb459c65eb1a6">
        <!--  -->
        <part>
            00 0E 00 0F 00 1F 00 9F
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FC FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="xmvsf.key" crc="d5c07311"/>
        <!-- maincpu - starts at 0x14 - length 0x380000 (22 bits) -->
        <part name="xvse.03f" crc="db06413f"/>
        <part name="xvse.04f" crc="ef015aef"/>
        <part name="xvs.05a" crc="7db6025d"/>
        <part name="xvs.06a" crc="e8e2c75c"/>
        <part name="xvs.07" crc="08f0abed"/>
        <part name="xvs.08" crc="81929675"/>
        <part name="xvs.09" crc="9641f36b"/>
        <!-- audiocpu - starts at 0x380014 - length 0x40000 (18 bits) -->
        <part name="xvs.01" crc="3999e93a"/>
        <part name="xvs.02" crc="101bdee9"/>
        <!-- qsound - starts at 0x3C0014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="xvs.11m" crc="9cadcdbc" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="xvs.12m" crc="7b11e460" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x7C0014 - length 0x2000000 (25 bits) -->
        <interleave output="64">
            <part name="xvs.13m" crc="f6684efd" map="00000021"/>
            <part name="xvs.15m" crc="29109221" map="00002100"/>
            <part name="xvs.17m" crc="92db3474" map="00210000"/>
            <part name="xvs.19m" crc="3733473c" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="xvs.14m" crc="bcac2e41" map="00000021"/>
            <part name="xvs.16m" crc="ea04a272" map="00002100"/>
            <part name="xvs.18m" crc="b0def86a" map="00210000"/>
            <part name="xvs.20m" crc="4b40ff9f" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x27C0014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x27C2014 bytes - 40712 kBytes -->
    </rom>
    <rom index="2">
        <part>
00 00 01 00 00 00 00 02 00 00 00 00 00 00 00 00
01 01 00 01 00 00 00 04 00 00 00 00 00 00 00 00
10 96 08 04 04 96 FF 01 56 58 20 53 20 20 20 20
00 00 01 00 00 00 00 02 00 00 00 00 00 00 00 00
01 01 00 01 00 00 00 04 00 00 00 00 00 00 00 00
10 96 08 04 04 96 FF 01 56 58 20 53 20 20 20 20
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSWA/>
        <DSWB/>
        <DSWC/>
    </switches>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="A,B,X,Y,L,R,Start,Select,-" count="6"/>
</misterromdescription>
