<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>X-Men (4 Players ver EBA)</name>
    <setname>xmen</setname>
    <mameversion>0261</mameversion>
    <year>1992</year>
    <manufacturer>Konami</manufacturer>
    <players>4</players>
    <rbf>jtxmen</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="xmen.zip" md5="None" asm_md5="df3a2688733115109616b086db233b61">
        <!-- Offsets for each ROM region. Byte 15 = game selection. -->
        <part>
            00 00 00 01 20 03 20 05
            FF FF 00 00 00 00 00 02
        </part>
        <!-- maincpu - starts at 0x0 - length 0x100000 (20 bits) -->
        <interleave output="16">
            <part name="065-eba05.10f" crc="79ce32f8" map="01"/>
            <part name="065-eba04.10d" crc="3588c5ec" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <interleave output="16">
            <part name="065-a03.9f" crc="13842fe6" map="01"/>
            <part name="065-a02.9d" crc="b31dc44c" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x100000 - length 0x20000 (17 bits) -->
        <part name="065-a01.6f" crc="147d3a4d"/>
        <!-- pcm - starts at 0x120000 - length 0x200000 (21 bits) -->
        <part name="065-a06.1f" crc="5adbcee0"/>
        <!-- k052109 - starts at 0x320000 - length 0x200000 (21 bits) -->
        <interleave output="32">
            <part name="065-a08.15l" crc="6b649aca" map="0021"/>
            <part name="065-a07.16l" crc="c5dc8fc4" map="2100"/>
        </interleave>
        <!-- obj - starts at 0x520000 - length 0x400000 (22 bits) -->
        <interleave output="64">
            <part name="065-a09.2h" crc="ea05d52f" map="00000021"/>
            <part name="065-a10.2l" crc="96b91802" map="00002100"/>
            <part name="065-a12.1h" crc="321ed07a" map="00210000"/>
            <part name="065-a11.1l" crc="46da948e" map="21000000"/>
        </interleave>
        <!-- Total 0x920000 bytes - 9344 kBytes -->
        <patch offset="0x21C0">71 4E 71 4E</patch>
        <patch offset="0x21D6">71 4E 71 4E 71 4E</patch>
    </rom>
    <rom index="2">
        <part>
02 40 FD BF 02 03 00 01 03 00 00 17 00 01 00 00
00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</part>
    </rom>
    <nvram index="2" size="37025"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <buttons names="Attack,Jump,Mutant Power,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
