jtpaclan - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtpaclan/common

Pac-Land (World) --> pacland.rom
Pac-Land (Japan new) --> paclandj.rom
Pac-Land (Japan old) --> paclandjo.rom
Pac-Land (Japan older) --> paclandjo2.rom
Pac-Land (Midway) --> paclandm.rom
Pac-Land (Bally-Midway) --> paclandm2.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
