<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Toki (Datsu bootleg)</name>
    <setname>tokib</setname>
    <rbf>jttoki</rbf>
    <mameversion>0251</mameversion>
    <year>1990</year>
    <manufacturer>bootleg (Datsu)</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="tokib.zip|toki.zip" md5="None" asm_md5="6e19cfa17a3d4108dd939c5df16d1f98">
        <!-- audiocpu - starts at 0x0 - length 0x10000 (16 bits) -->
        <part name="toki.e1" crc="2832ef75"/>
        <!-- gfx1 - starts at 0x10000 - length 0x20000 (17 bits) -->
        <part name="toki.e21" crc="bb8cacbd"/>
        <part name="toki.e13" crc="052ad275"/>
        <part name="toki.e22" crc="04dcdc21"/>
        <part name="toki.e7" crc="70729106"/>
        <!-- gfx2 - starts at 0x30000 - length 0x100000 (20 bits) -->
        <part name="toki.e26" crc="a8ba71fc"/>
        <part name="toki.e28" crc="29784948"/>
        <part name="toki.e34" crc="e5f6e19b"/>
        <part name="toki.e36" crc="96e8db8b"/>
        <part name="toki.e30" crc="770d2b1b"/>
        <part name="toki.e32" crc="c289d246"/>
        <part name="toki.e38" crc="87f4e7fb"/>
        <part name="toki.e40" crc="96e87350"/>
        <!-- gfx3 - starts at 0x130000 - length 0x80000 (19 bits) -->
        <part name="toki.e23" crc="feb13d35"/>
        <part name="toki.e24" crc="5b365637"/>
        <part name="toki.e15" crc="617c32e6"/>
        <part name="toki.e16" crc="2a11c0f0"/>
        <part name="toki.e17" crc="fbc3d456"/>
        <part name="toki.e18" crc="4c2a72e1"/>
        <part name="toki.e8" crc="46a1b821"/>
        <part name="toki.e9" crc="82ce27f6"/>
        <!-- gfx4 - starts at 0x1B0000 - length 0x80000 (19 bits) -->
        <part name="toki.e25" crc="63026cad"/>
        <part name="toki.e20" crc="a7f2ce26"/>
        <part name="toki.e11" crc="48989aa0"/>
        <part name="toki.e12" crc="c2ad9342"/>
        <part name="toki.e19" crc="6cd22b18"/>
        <part name="toki.e14" crc="859e313a"/>
        <part name="toki.e10" crc="e15c1d0f"/>
        <part name="toki.e6" crc="6f4b878a"/>
        <!-- maincpu - starts at 0x230000 - length 0x60000 (19 bits) -->
        <part name="toki.e3" crc="ae9b3da4"/>
        <part name="toki.e5" crc="66a5a1d6"/>
        <part name="tokijp.005" crc="d6a82808"/>
        <part name="tokijp.003" crc="a01a5b10"/>
        <!-- Total 0x290000 bytes - 2624 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="df,ff">
        <!-- DSW -->
        <dip name="Coinage" bits="0,4" ids="A 5/1 B 1/6,Free Play,-,8/3,-,5/3,-,3/2,-,2/3,A 3/1 B 1/5,1/6,-,1/5,-,1/4,-,1/3,-,1/2,A 2/1 B 1/3,6/1,-,5/1,-,4/1,-,3/1,-,2/1,A 1/1 B 1/2,1/1"/>
        <dip name="Joysticks" bits="5" ids="2,1"/>
        <dip name="Cabinet" bits="6" ids="Cocktail,Upright"/>
        <dip name="Flip Screen" bits="7" ids="On,Off"/>
        <dip name="Lives" bits="8,9" ids="Infinite,5,2,3"/>
        <dip name="Bonus Life" bits="10,11" ids="70k 140k 210k,100k 200k,50k 150k,70k"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Medium"/>
        <dip name="Allow Continue" bits="14" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="15" ids="Off,On"/>
    </switches>
    <buttons names="button 1,button 2,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
