<!--          FPGA compatible core for Sega arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Center Court (World, 4 Players, prototype) (MC-8123B)</name>
    <setname>cencourt</setname>
    <rbf>jts16b</rbf>
    <mameversion>0232</mameversion>
    <year>1988</year>
    <manufacturer>Sega</manufacturer>
    <players>4</players>
    <joystick>8</joystick>
    <rotation>vertical</rotation>
    <region>World</region>
    <platform>SEGA S16B</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="cencourt.zip|passsht.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 01 00 00 00 00 00
            18 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="a1_478b.a1" crc="37beb770" map="01"/>
            <part name="a4_56f6.a4" crc="7116dce6" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="epr-a-7.a7" crc="9e1b81c6"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-a-8.a8" crc="08ab0018"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-a-9.a9" crc="8673e01b"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-a-10.a10" crc="10263746"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-a-11.a11" crc="38b54a71"/>
        <part repeat="0x78000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="epr-b-9.b9" crc="9a55cd88" map="0001"/>
            <part name="epr-b-10.b10" crc="fc13ca35" map="0010"/>
            <part name="epr-b-11.b11" crc="1503c203" map="0100"/>
            <part name="epr-b-11.b11" crc="1503c203" map="1000"/>
        </interleave>
        <part repeat="0xC0000"> FF</part>
        <!-- sprites - starts at 0x240000 -->
        <interleave output="16">
            <part name="epr-b-1.b1" crc="b18bfccf" map="01"/>
            <part name="epr-b-5.b5" crc="3481a8e8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-b-2.b2" crc="61a996c0" map="01"/>
            <part name="epr-b-6.b6" crc="2116bcb1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-b-3.b3" crc="69a2e109" map="01"/>
            <part name="epr-b-7.b7" crc="ccf6b09f" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-b-4.b4" crc="bdf63cd2" map="01"/>
            <part name="epr-b-8.b8" crc="88a90641" map="10"/>
        </interleave>
        <part repeat="0x188000"> FF</part>
        <!-- soundcpu:key - starts at 0x448000 -->
        <part name="mc-8123b_center_court.key" crc="2be5c90b"/>
        <!-- Total 0x44A000 bytes - 4392 kBytes -->
    </rom>
    <nvram index="2" size="75777"/>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,f1">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Debug Display" bits="8" ids="On,Off"/>
        <dip name="Initial Point" bits="9,11" ids="9000,8000,7000,2000,6000,3000,4000,5000"/>
        <dip name="Point Table" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Flat,Slice,Lob,Top Spin,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="4"/>
</misterromdescription>
