[ARC]
RBF=JTCPS1
MOD=0
NAME=CWORLD2J
DEFAULT=0xFFFFFF00
CONF="O8A,Coinage,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"
CONF="OB,Unknown,On,Off"
CONF="OC,Unknown,On,Off"
CONF="OD,Unknown,On,Off"
CONF="OE,2 to Start, 1 to Cont.,On,Off"
CONF="OF,Extended Test Mode,On,Off"
CONF="OGI,Difficulty,4,3,2,1,0"
CONF="OJK,Extend,D,E,N"
CONF="OLN,Lives,1,2,4,5,3"
CONF="OO,Unknown,On,Off"
CONF="OP,Unknown,On,Off"
CONF="OQ,Free Play,On,Off"
CONF="OR,Freeze,On,Off"
CONF="OS,Flip Screen,On,Off"
CONF="OT,Demo Sounds,On,Off"
CONF="OU,Continue,No,Yes"
CONF="OV,Game Mode,Test,Game"
