[ARC]
RBF=JTCPS1
MOD=0
NAME=MSWORD
DEFAULT=0xFFFFFF00
CONF="O8A,Coin A,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"
CONF="OBD,Coin B,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"
CONF="OE,2 to Start, 1 to Cont.,On,Off"
CONF="OGI,Difficulty 1,8 (Hardest),7,6,5,4 (Normal),3,2,1 (Easiest)"
CONF="OJL,Difficulty 2,8 (Hardest),7,6,5,1 (Easiest),2,3,4 (Normal)"
CONF="OM,Stage Select,On,Off"
CONF="OQ,Free Play,On,Off"
CONF="OR,Freeze,On,Off"
CONF="OS,Flip Screen,On,Off"
CONF="OT,Demo Sounds,On,Off"
CONF="OU,Continue,Yes,No"
CONF="OV,Game Mode,Test,Game"
