<misterromdescription>
	<name>Senjou no Ookami</name>
	<mameversion>0216</mameversion>
	<setname>commandoj</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Fighter</category>
	<rbf>jtcommando</rbf>
	<rom index="0" zip="commandoj.zip" md5="c5c4e016fc69e6b5df21f169202f2d27" type="nonmerged">
		<part name="so04.9m"/>
		<part name="so03.8m"/>
		<part name="so02.9f"/>
		<part name="vt01.5d"/>
		<part name="vt11.5a"/>
		<part name="vt12.6a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt13.7a"/>
		<part name="vt14.8a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt05.7e"/>
		<part name="vt06.8e"/>
		<part name="vt07.9e"/>
		<part name="vt08.7h"/>
		<part name="vt09.8h"/>
		<part name="vt10.9h"/>
		<part name="vtb1.1d"/>
		<part name="vtb2.2d"/>
		<part name="vtb3.3d"/>
		<part name="vtb4.1h"/>
		<part name="vtb5.6l"/>
		<part name="vtb6.6e"/>
	</rom>
	<rom index="0" zip="commando.zip" md5="c5c4e016fc69e6b5df21f169202f2d27" type="merged">
		<part name="commandoj/so04.9m"/>
		<part name="commandoj/so03.8m"/>
		<part name="commandob2/8,so02.9f"/>
		<part name="vt01.5d"/>
		<part name="vt11.5a"/>
		<part name="vt12.6a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt13.7a"/>
		<part name="vt14.8a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt05.7e"/>
		<part name="vt06.8e"/>
		<part name="vt07.9e"/>
		<part name="vt08.7h"/>
		<part name="vt09.8h"/>
		<part name="vt10.9h"/>
		<part name="vtb1.1d"/>
		<part name="vtb2.2d"/>
		<part name="vtb3.3d"/>
		<part name="vtb4.1h"/>
		<part name="vtb5.6l"/>
		<part name="vtb6.6e"/>
	</rom>
		<rom index="1"><part>01</part></rom>
    <switches page_id="1" page_name="Switches" default="FF,CF" base="16">
        <!-- DSW1 -->
        <dip name="Starting Area" bits="0,1" ids="6,2,4,0"></dip>
        <dip name="Lives" bits="2,3" ids="5,2,4,3"></dip>
        <dip name="Coin B" bits="4,5" ids="4/1,2/1,3/1,1/1"></dip>
        <dip name="Coin A" bits="6,7" ids="2/1,1/2,1/3,1/1"></dip>
        <!-- DSW2 -->
        <dip name="Bonus Life" bits="8,10" ids="None,20K 70K+,30K 80K+,10K 60K+,40K 100K+,20K 60K+,30K 70K+,10K 50K+"></dip>
        <dip name="Demo Sounds" bits="11" ids="Off,On"></dip>
        <dip name="Level" bits="12" ids="Hard,Normal"></dip>
        <dip name="Flip Screen" bits="13" ids="Off,On"></dip>
        <dip name="Cabinet" bits="14,15" ids="Upright,Upright 2P,Cocktail"></dip>
    </switches>
	<buttons names="Shot,Grenade,Start,Coin,Pause" 
		default="A,B,R,L,Start"/>
</misterromdescription>
