<misterromdescription>
	<name>Senjou no Ookami</name>
	<mameversion>0216</mameversion>
	<setname>commandoj</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Fighter</category>
	<rbf>jtcommando</rbf>
	<rom index="0" zip="commandoj.zip" md5="c5c4e016fc69e6b5df21f169202f2d27" type="nonmerged">
		<part name="so04.9m"/>
		<part name="so03.8m"/>
		<part name="so02.9f"/>
		<part name="vt01.5d"/>
		<part name="vt11.5a"/>
		<part name="vt12.6a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt13.7a"/>
		<part name="vt14.8a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt05.7e"/>
		<part name="vt06.8e"/>
		<part name="vt07.9e"/>
		<part name="vt08.7h"/>
		<part name="vt09.8h"/>
		<part name="vt10.9h"/>
		<part name="vtb1.1d"/>
		<part name="vtb2.2d"/>
		<part name="vtb3.3d"/>
		<part name="vtb4.1h"/>
		<part name="vtb5.6l"/>
		<part name="vtb6.6e"/>
	</rom>
	<rom index="0" zip="commando.zip" md5="c5c4e016fc69e6b5df21f169202f2d27" type="merged">
		<part name="commandoj/so04.9m"/>
		<part name="commandoj/so03.8m"/>
		<part name="commandob2/8,so02.9f"/>
		<part name="vt01.5d"/>
		<part name="vt11.5a"/>
		<part name="vt12.6a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt13.7a"/>
		<part name="vt14.8a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt05.7e"/>
		<part name="vt06.8e"/>
		<part name="vt07.9e"/>
		<part name="vt08.7h"/>
		<part name="vt09.8h"/>
		<part name="vt10.9h"/>
		<part name="vtb1.1d"/>
		<part name="vtb2.2d"/>
		<part name="vtb3.3d"/>
		<part name="vtb4.1h"/>
		<part name="vtb5.6l"/>
		<part name="vtb6.6e"/>
	</rom>
</misterromdescription>
