<misterromdescription>
    <name>Final Fight 30th Anniversary Edition</name>
    <setname>ffightae</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ffightae.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for ffight --> 
        <part> FF 00 FF FF FF FF 26 28 2A 2C 2E 36 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 1E 40 44 F3 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <part name="ff-23m.8h" crc="86DEF74F"/>
        <part name="ff-22m.7h" crc="CBDD8689"/>
        <!-- audiocpu -->
        <part name="ff_09.12b" crc="b8367eb5"/>
        <!-- oki -->
        <part name="ff_18.11c" crc="375c66e7"/>
        <part name="ff_19.12c" crc="1ef137f9"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="ff-5m.7a" crc="9c284108"  map="00000021"/>
            <part name="ff-7m.9a" crc="a7584dfb"  map="00002100"/>
            <part name="ff-1m.3a" crc="0b605e44"  map="00210000"/>
            <part name="ff-3m.5a" crc="52291cd2"  map="21000000"/>
        </interleave>
    </rom>
    <rom index="1"><part> 72 </part></rom>
    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="3,5"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="6"	 name="2 to Start, 1 to Cont." ids="On,Off"/>
        <dip bits="8,10"	 name="Difficulty Level 1" ids="Hardest,Harder,Hard,Medium,Normal,Easy,Easier,Easiest"/>
        <dip bits="11,12"	 name="Difficulty Level 2" ids="Hardest,Hard,Normal,Easy"/>
        <dip bits="13,14"	 name="Bonus Life" ids="None,100k and every 200k,200k,100k"/>
        <dip bits="16,17"	 name="Lives" ids="1,4,3,2"/>
        <dip bits="18"	 name="Free Play" ids="On,Off"/>
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="22"	 name="Continue" ids="Yes,No"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
