<!--          FPGA compatible core for Sega arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021-2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Fantasy Zone (Rev A, World, S16A) [No Protection]</name>
    <setname>fantzone</setname>
    <rbf>jts16</rbf>
    <mameversion>0232</mameversion>
    <year>1986</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>SEGA S16A</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="fantzone.zip" md5="None">
        <part>
            04 00 00 00 08 80 10 00
            00 00 00 00 00 00 15 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-7382a.26" crc="77d67bfd" map="01"/>
            <part name="epr-7385a.43" crc="4091af42" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-7383a.25" crc="5f79b2a9" map="01"/>
            <part name="epr-7386a.42" crc="b0a67cd0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-7384.24" crc="fd909341" map="01"/>
            <part name="epr-7387.41" crc="0acd335d" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-7535a.12" crc="bc1374fa"/>
        <part repeat="0x40000"> FF</part>
        <!-- gfx1 - starts at 0x88000 -->
        <interleave output="32">
            <part name="epr-7388.95" crc="8eb02f6b" map="0001"/>
            <part name="epr-7389.94" crc="2f4f71b8" map="0010"/>
            <part name="epr-7390.93" crc="d90609c6" map="0100"/>
            <part name="epr-7390.93" crc="d90609c6" map="1000"/>
        </interleave>
        <part repeat="0x58000"> FF</part>
        <!-- sprites - starts at 0x100000 -->
        <interleave output="16">
            <part name="epr-7392.10" crc="5bb7c8b6" map="01"/>
            <part name="epr-7396.11" crc="74ae4b57" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr-7393.17" crc="14fc7e82" map="01"/>
            <part name="epr-7397.18" crc="e05a1e25" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr-7394.23" crc="531ca13f" map="01"/>
            <part name="epr-7398.24" crc="68807b49" map="10"/>
        </interleave>
        <!-- Total 0x150000 bytes - 1344 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <nvram index="2" size="43008"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,fc">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1,2/3,1/1,4/5,1/1,5/6,2/1,4/3,2/1,5/3,6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1,2/3,1/1,4/5,1/1,5/6,2/1,4/3,2/1,5/3,6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="240,4,2,3"/>
        <dip name="Extra Ship Cost" bits="12,13" ids="20k,15000,10k,5000"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Shot,Bomb,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="2"/>
</misterromdescription>
