<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Dinosaur Hunter (Chinese bootleg of Cadillacs and Dinosaurs)</name>
    <setname>dinohunt</setname>
    <rbf>jtcps15</rbf>
    <rom index="0" zip="dinohunt.zip|dino.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 08 80 06 40 08 40 19 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff 0a 0c 
        0e 00 02 00 00 04 16 16 
        16 00 05 40 88 73 ff ff 
        ff ff ff ff ff ff ff ff 
        76 54 32 10 24 60 13 57 
        43 43 43 ff ff ff ff ff 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="u23" crc="8d5ddc5d"/>
        <part name="u22" crc="f72cd219"/>
        <part name="u21" crc="bc275b76"/>
        <part name="u20" crc="8987c975"/>
        <!-- audiocpu - starts at 0x200000 -->
        <part name="u9" crc="2eb16a83"/>
        <!-- gfx - starts at 0x210000 -->
        <interleave output="64">
            <part name="u1" crc="a01a9fb5" map="00000021"/>
            <part name="u2" crc="bdf02c17" map="00002100"/>
            <part name="u3" crc="058beefa" map="00210000"/>
            <part name="u4" crc="5028a9f1" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="u5" crc="d77f89ea" map="00000021"/>
            <part name="u6" crc="bfbcb034" map="00002100"/>
            <part name="u7" crc="a2544d4e" map="00210000"/>
            <part name="u8" crc="8869bbb1" map="21000000"/>
        </interleave>
        <!-- oki - starts at 0x610000 -->
        <part name="u18" crc="8d2899ba"/>
        <part name="u19" crc="b34a4b42"/>
        <!-- QSound firmware - starts at 0x650000 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x652000 bytes - 6472 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="FF,FF">
        <!-- DSWA -->
        <dip name="Coinage" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin Slots" bits="3" ids="1,3"/>
        <dip name="Play Mode" bits="4" ids="2 Players,3 Players"/>
        <dip name="Unused" bits="5" ids="On,Off"/>
        <dip name="2 Coins to Start, 1 to Continue" bits="6" ids="On,Off"/>
        <dip name="Unused" bits="7" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Difficulty Level 1" bits="8,10" ids="Hardest,Harder,Hard,Medium,Normal,Easy,Easier,Easiest"/>
        <dip name="Difficulty Level 2" bits="11,12" ids="Hardest,Hard,Normal,Easy"/>
        <dip name="Bonus Life" bits="13,14" ids="None,1000k,500k and 1000k,300k and 700k"/>
        <dip name="Unused" bits="15" ids="On,Off"/>
        <!-- DSWC -->
        <dip name="Lives" bits="16,17" ids="4,3,2,1"/>
        <dip name="Free Play" bits="18" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="Yes,No"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
    <buttons names="Attack,Jump,-,-,-,-,Start,Coin,Pause" default="Y,X,B,A,L,R,Select,Start,-"/>
</misterromdescription>
