<!--          FPGA compatible core for Sega / Westone arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021-2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Wonder Boy III - Monster Lair (set 3, World, System 16B) (FD1094 317-0089)</name>
    <setname>wb33</setname>
    <rbf>jts16b</rbf>
    <mameversion>0232</mameversion>
    <year>1988</year>
    <manufacturer>Sega / Westone</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>SEGA S16B</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="wb33.zip|wb3.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 01 00 00 00 00 00 00
            40 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-12136.a5" crc="4cf05003" map="01"/>
            <part name="epr-12137.a7" crc="6f81238e" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="epr-12127.a10" crc="0bb901bb"/>
        <part repeat="0xB8000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="epr-12124.a14" crc="dacefb6f" map="0001"/>
            <part name="epr-12125.a15" crc="9fc36df7" map="0010"/>
            <part name="epr-12126.a16" crc="a693fd94" map="0100"/>
            <part name="epr-12126.a16" crc="a693fd94" map="1000"/>
        </interleave>
        <part repeat="0xC0000"> FF</part>
        <!-- sprites - starts at 0x240000 -->
        <interleave output="16">
            <part name="epr-12090.b1" crc="aeeecfca" map="01"/>
            <part name="epr-12094.b5" crc="615e4927" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="epr-12091.b2" crc="8409a243" map="01"/>
            <part name="epr-12095.b6" crc="e774ec2c" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="epr-12092.b3" crc="5c2f0d90" map="01"/>
            <part name="epr-12096.b7" crc="0cd59d6e" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="epr-12093.b4" crc="4891e7bb" map="01"/>
            <part name="epr-12097.b8" crc="e645902c" map="10"/>
        </interleave>
        <part repeat="0x122000"> FF</part>
        <!-- maincpu:key - starts at 0x442000 -->
        <part name="317-0089.key" crc="597d30d3"/>
        <!-- Total 0x444000 bytes - 4368 kBytes -->
    </rom>
    <nvram index="2" size="75777"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,fd">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1; 2/3,1/1; 4/5,1/1; 5/6,2/1; 4/3,2/1; 5/3; 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1; 2/3,1/1; 4/5,1/1; 5/6,2/1; 4/3,2/1; 5/3; 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="2,5,4,3"/>
        <dip name="Bonus Life" bits="12" ids="50k/150k/300k,50k/100k/180k/300k"/>
        <dip name="Difficulty" bits="13" ids="Hard,Normal"/>
        <dip name="Test Mode" bits="14" ids="Yes,No"/>
    </switches>
    <buttons names="Shot,Jump,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="2"/>
</misterromdescription>
