<misterromdescription>
	<name>Double Dragon (Japan)</name>
	<mameversion>0216</mameversion>
	<setname>ddragon</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Technos Japan</manufacturer>
	<category>Fighter / Hero</category>
	<rbf>jtdd</rbf>
	<rom index="0" zip="ddragon.zip" md5="1bed6e74ae73c8ccb7e1fd5ca2eb18c5" type="merged|nonmerged">
		<part name="21j-2-3.25"/>
		<part name="21j-3.24"/>
		<part name="21j-4-1.23"/>
		<part name="21j-4-1.23"/>
		<part name="21j-1-5.26"/>
		<part name="21j-0-1"/>
		<part name="21j-6"/>
		<part name="21j-7"/>
		<part name="21j-5"/>
		<part name="21j-5"/>
		<part name="21j-8"/>
		<part name="21j-9"/>
		<part name="21j-i"/>
		<part name="21j-j"/>
		<part name="21j-a"/>
		<part name="21j-b"/>
		<part name="21j-c"/>
		<part name="21j-d"/>
		<part name="21j-e"/>
		<part name="21j-f"/>
		<part name="21j-g"/>
		<part name="21j-h"/>
		<part name="21jm-0.ic55"/>
		<part name="21j-k-0"/>
		<part name="21j-l-0"/>
	</rom>
</misterromdescription>
