<!-- JTDD   - FPGA compatible core of TECHNOS Double Dragon hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of TECHNOS copyrighted material. This work can be used with legally
              obtained ROM dumps of TECHNOS games or with homework software for
              the DD platform.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego"
                           source ="https://github.com/jotego"
                           twitter="@topapate"/>
	<name>Double Dragon II - The Revenge (US)</name>
	<mameversion>0217</mameversion>
	<setname>ddragon2u</setname>
	<mratimestamp>20200110232148</mratimestamp>
	<year>1988</year>
	<manufacturer>Technos Japan</manufacturer>
	<category>Fighter / Hero</category>
	<rbf>jtdd2</rbf>
	<rom index="0" zip="ddragon.zip|ddragon2.zip|ddragon2u.zip" md5="c7e591bdb5a463fa1696d4ce9c4faf3c">
		<part crc="44dd5d4b" name="26aa-03.bin"/>
		<part crc="49ddddcd" name="26ab-0.bin"/>
		<part crc="097eaf26" name="26ac-02.bin"/>
		<part crc="097eaf26" name="26ac-02.bin"/>
		<part crc="f2cfc649" name="26a9-04.bin"/>
		<part crc="75e36cd6" name="26ad-0.bin"/>
		<part crc="ea437867" name="26ae-0.bin"/>
		<part crc="a84b2a29" name="26j6-0.bin"/>
		<part crc="bc6a48d5" name="26j7-0.bin"/>
		<part crc="3ad1049c" name="26a8-0.bin"/>
		<part crc="a8c93e76" name="26j4-0.bin"/>
		<part crc="ee555237" name="26j5-0.bin"/>
		<part crc="db309c84" name="26j0-0.bin"/>
		<part crc="c3081e0c" name="26j1-0.bin"/>
		<part crc="3a615aad" name="26af-0.bin"/>
		<part crc="589564ae" name="26j2-0.bin"/>
		<part crc="daf040d6" name="26j3-0.bin"/>
		<part crc="6d16d889" name="26a10-0.bin"/>
		<part crc="fdb130a9" name="21j-k-0"/>
		<part crc="46339529" name="prom.16"/>
	</rom>
	<rom index="1"><part> 00 </part></rom>
    <switches page_id="1" page_name="Switches" default="7F,FF" base="16">
        <!-- DSW0 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Cabinet" bits="6" ids="Cocktail,Upright"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Hardest,Easy,Hard,Medium"/>
        <dip name="Demo Sounds" bits="10" ids="Off,On"/>
        <dip name="Hurricane Kick" bits="11" ids="Easy,Normal"/>
        <dip name="Timer" bits="12,13" ids="60,65,80,70"/>
        <dip name="Lives" bits="14,15" ids="4,3,2,1"/>
    </switches>
	<buttons names="Left Attack,Jump,Right Attack,Start,Coin,Pause" 
		default="Y,X,A,R,L,Start"/>
</misterromdescription>
