<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Kicker</name>
    <setname>kicker</setname>
    <rbf>jtkicker</rbf>
    <mameversion>0251</mameversion>
    <year>1985</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>4</joystick>
    <rotation>vertical (cw)</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="kicker.zip" md5="None" asm_md5="12553f64903b980db89f7615c00cf622">
        <!-- maincpu - starts at 0x0 - length 0x10000 (16 bits) -->
        <part repeat="0x6000"> FF</part>
        <interleave output="16">
            <part name="477l03.d9" crc="2598dfdd" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="477l04.d10" crc="0cf0351a" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="477l05.d11" crc="654037f8" map="12"/>
        </interleave>
        <!-- SCR_START -->
        <!-- tiles - starts at 0x10000 - length 0x6000 (15 bits) -->
        <interleave output="16">
            <part name="477k07.a11" crc="ff6ca5df" map="01"/>
            <part name="477k06.a10" crc="4d156afc" map="10"/>
        </interleave>
        <part repeat="0x2000"> FF</part>
        <!-- OBJ_START -->
        <!-- sprites - starts at 0x16000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="477k01.h14" crc="61bbf797" map="01"/>
            <part name="477k02.h15" crc="b94e645b" map="10"/>
        </interleave>
        <!-- PCM_START -->
        <!-- proms - starts at 0x1E000 - length 0x500 (11 bits) -->
        <part name="477j10.a12" crc="b09db4b4"/>
        <part name="477j11.a13" crc="270a2bf3"/>
        <part name="477j12.a14" crc="83e95ea8"/>
        <part name="477j09.b8" crc="aa900724"/>
        <part name="477j08.f16" crc="80009cf5"/>
        <!-- Total 0x1E500 bytes - 121 kBytes -->
        <patch offset="0x58C6">3d 3d</patch>
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,5a,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Invalid,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,5,3,2"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Bonus" bits="11,12" ids="50k,40k,40k &amp; *80k,30k &amp; *70k"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Medium,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Upright Controls" bits="17" ids="Dual,Single"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
    </switches>
    <buttons names="Kick,Jump,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
