<!--          FPGA compatible core for Westone arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Wonder Boy III Monster Lair (Set 5, Japan, S16A) [FD1089A 317-0086]</name>
    <setname>wb35</setname>
    <rbf>jts16</rbf>
    <mameversion>0232</mameversion>
    <year>1988</year>
    <manufacturer>Westone</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <category>Platformer</category>
    <catver>Platform/Shooter Scrolling</catver>
    <platform>Sega S16A</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="wb35.zip|wb3.zip" md5="None">
        <part>
            04 00 00 00 08 80 10 00
            00 00 18 20 00 00 18 61
            01 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-12118.26" crc="e9a3280c" map="01"/>
            <part name="epr-12120.43" crc="cbd8c99b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-12119.25" crc="01ed3ef9" map="01"/>
            <part name="epr-12121.42" crc="5e44c0a9" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-12089.12" crc="8321eb0b"/>
        <part repeat="0x40000"> FF</part>
        <!-- gfx1 - starts at 0x88000 -->
        <interleave output="32">
            <part name="epr-12086.95" crc="45b949df" map="0001"/>
            <part name="epr-12087.94" crc="6f0396b7" map="0010"/>
            <part name="epr-12088.83" crc="ba8c0749" map="0100"/>
            <part name="epr-12088.83" crc="ba8c0749" map="1000"/>
        </interleave>
        <part repeat="0x38000"> FF</part>
        <!-- sprites - starts at 0x100000 -->
        <interleave output="16">
            <part name="epr-12090.10" crc="aeeecfca" map="01"/>
            <part name="epr-12094.11" crc="615e4927" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-12091.17" crc="8409a243" map="01"/>
            <part name="epr-12095.18" crc="e774ec2c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-12092.23" crc="5c2f0d90" map="01"/>
            <part name="epr-12096.24" crc="0cd59d6e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-12093.29" crc="4891e7bb" map="01"/>
            <part name="epr-12097.30" crc="e645902c" map="10"/>
        </interleave>
        <part repeat="0x2000"> FF</part>
        <!-- maincpu:key - starts at 0x182000 -->
        <part name="317-0086.key" crc="5b8e7076"/>
        <part repeat="0x2000"> FF</part>
        <!-- FD1089 base table starts at 0x186000 -->
        <part>
            00 1C 76 6A 5E 42 24 38 4B 67 AD 81 E9 C5 03 2F
            45 69 AF 83 E7 CB 01 2D 02 1E 78 64 5C 40 2A 36
            32 2E 44 58 E4 F8 9E 82 29 05 CF E3 93 BF 79 55
            3F 13 D5 F9 85 A9 63 4F B8 A4 C2 DE 6E 72 18 04
            0C 10 7A 66 FC E0 86 9A 47 6B A1 8D BB 97 51 7D
            17 3B FD D1 EB C7 0D 21 A0 BC DA C6 50 4C 26 3A
            3E 22 48 54 46 5A 3C 20 25 09 C3 EF C1 ED 2B 07
            6D 41 87 AB 89 A5 6F 43 1A 06 60 7C 62 7E 14 08
            0A 16 70 6C DC C0 AA B6 4D 61 A7 8B F7 DB 11 3D
            5B 77 BD 91 E1 CD 0B 27 80 9C F6 EA 56 4A 2C 30
            B0 AC CA D6 EE F2 98 84 37 1B DD F1 95 B9 73 5F
            39 15 DF F3 9B B7 71 5D B2 AE C4 D8 EC F0 96 8A
            A8 B4 D2 CE D0 CC A6 BA 1F 33 F5 D9 FB D7 1D 31
            57 7B B1 9D B3 9F 59 75 8C 90 FA E6 F4 E8 8E 92
            12 0E 68 74 E2 FE 94 88 65 49 8F A3 99 B5 7F 53
            35 19 D3 FF C9 E5 23 0F BE A2 C8 D4 4E 52 34 28
        </part>
        <!-- Total 0x186100 bytes - 1560 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <nvram index="2" size="43008"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,fd">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="2,5,4,3"/>
        <dip name="Extend" bits="12" ids="50k/150k/300k,50k/100k/180k/300k"/>
        <dip name="Difficulty" bits="13" ids="Hard,Normal"/>
        <dip name="Test Mode" bits="14" ids="Yes,No"/>
    </switches>
    <buttons names="Shot,Jump,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="2"/>
</misterromdescription>
