jtshouse - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtshouse/common

Galaga '88 --> galaga88.rom
Galaga '88 (02-03-88) --> galaga88a.rom
Galaga '88 (Japan) --> galaga88j.rom
Splatter House (World, new version (SH3)) --> splatter.rom
Splatter House (World, old version (SH2)) --> splatter2.rom
Splatter House (Japan, SH1) --> splatterj.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
