<misterromdescription>
	<name>Double Dragon (bootleg)</name>
	<mameversion>0216</mameversion>
	<setname>ddragonb2</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>bootleg</manufacturer>
	<category>Fighter / Hero</category>
	<rbf>jtdd</rbf>
	<rom index="0" zip="ddragonb2.zip" md5="531bd67cb923aacebe32d3fb8e4186c8" type="nonmerged">
		<part name="b2_5.bin"/>
		<part name="b2_6.bin"/>
		<part name="b2_7.bin"/>
		<part name="b2_7.bin"/>
		<part name="b2_4.bin"/>
		<part name="b2_3.bin"/>
		<part name="b2_1.bin"/>
		<part name="2.bin"/>
		<part name="b2_8.bin"/>
		<part name="b2_8.bin"/>
		<part name="9.bin"/>
		<part name="10.bin"/>
		<part name="19.bin"/>
		<part name="20.bin"/>
		<part name="11.bin"/>
		<part name="12.bin"/>
		<part name="13.bin"/>
		<part name="14.bin"/>
		<part name="15.bin"/>
		<part name="16.bin"/>
		<part name="17.bin"/>
		<part name="18.bin"/>
		<part name="63701.bin"/>
		<part name="21j-k-0.101"/>
		<part name="21j-l-0.16"/>
	</rom>
	<rom index="0" zip="ddragon.zip" md5="531bd67cb923aacebe32d3fb8e4186c8" type="merged">
		<part name="21j-2-3.25"/>
		<part name="21j-3.24"/>
		<part name="21j-4-1.23"/>
		<part name="21j-4-1.23"/>
		<part name="ddragonb2/b2_4.bin"/>
		<part name="21j-0-1"/>
		<part name="21j-6"/>
		<part name="21j-7"/>
		<part name="21j-5"/>
		<part name="21j-5"/>
		<part name="21j-8"/>
		<part name="21j-9"/>
		<part name="ddragonb2/19.bin"/>
		<part name="21j-j"/>
		<part name="21j-a"/>
		<part name="21j-b"/>
		<part name="ddragonb2/13.bin"/>
		<part name="21j-d"/>
		<part name="21j-e"/>
		<part name="21j-f"/>
		<part name="21j-g"/>
		<part name="21j-h"/>
		<part name="21jm-0.ic55"/>
		<part name="21j-k-0"/>
		<part name="21j-l-0"/>
	</rom>
</misterromdescription>
