<!-- JTDD   - FPGA compatible core of TECHNOS Double Dragon hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of TECHNOS copyrighted material. This work can be used with legally
              obtained ROM dumps of TECHNOS games or with homework software for
              the DD platform.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtdd"
                           twitter="@topapate"/>
	<name>Double Dragon (bootleg)</name>
	<mameversion>0223</mameversion>
	<setname>ddragonb2</setname>
	<mratimestamp>20210619</mratimestamp>
	<year>1987</year>
	<manufacturer>bootleg</manufacturer>
	<category>Fighter / Hero</category>
	<rbf>jtdd</rbf>
	<rom index="0" zip="ddragon.zip|ddragonb2.zip" md5="531bd67cb923aacebe32d3fb8e4186c8">
		<part crc="5779705e" name="b2_5.bin"/>
		<part crc="3bdea613" name="b2_6.bin"/>
		<part crc="728f87b9" name="b2_7.bin"/>
		<part crc="728f87b9" name="b2_7.bin"/>
		<part crc="668dfa19" name="b2_4.bin"/>
		<part crc="9efa95bb" name="b2_3.bin"/>
		<part crc="34755de3" name="b2_1.bin"/>
		<part crc="904de6f8" name="2.bin"/>
		<part crc="7a8b8db4" name="b2_8.bin"/>
		<part crc="7a8b8db4" name="b2_8.bin"/>
		<part crc="7c435887" name="9.bin"/>
		<part crc="c6640aed" name="10.bin"/>
		<part crc="22d65df2" name="19.bin"/>
		<part crc="5fb42e7c" name="20.bin"/>
		<part crc="574face3" name="11.bin"/>
		<part crc="40507a76" name="12.bin"/>
		<part crc="c8b91e17" name="13.bin"/>
		<part crc="cb4f231b" name="14.bin"/>
		<part crc="a0a0c261" name="15.bin"/>
		<part crc="6ba152f6" name="16.bin"/>
		<part crc="3220a0b6" name="17.bin"/>
		<part crc="65c7517d" name="18.bin"/>
		<part crc="f5232d03" name="63701.bin"/>
		<part crc="fdb130a9" name="21j-k-0.101"/>
		<part crc="46339529" name="21j-l-0.16"/>
	</rom>
    <switches page_id="1" page_name="Switches" default="7F,FF" base="16">
        <!-- DSW0 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Cabinet" bits="6" ids="Cocktail,Upright"/>
        <dip name="Flip Screen" bits="7" ids="On,Off"/>
        <!-- DSW1 -->
        <dip name="Difficulty" bits="8,9" ids="Hardest,Easy,Hard,Medium"/>
        <dip name="Demo Sounds" bits="10" ids="Off,On"/>
        <dip name="Unused" bits="11" ids="On,Off"/>
        <dip name="Bonus Life" bits="12,13" ids="40k,20k,40k/80k*,30k/60k*"/>
        <dip name="Lives" bits="14,15" ids="Infinite,4,3,2"/>
    </switches>
	<buttons names="Kick,Jump,Punch,Start,Coin,Pause" 
		default="Y,X,A,R,L,Start"/>
</misterromdescription>
