<misterromdescription>
	<name>Double Dragon (US set 3)</name>
	<mameversion>0216</mameversion>
	<setname>ddragonub</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Technos Japan (Taito America license)</manufacturer>
	<category>Fighter / Hero</category>
	<rbf>jtdd</rbf>
	<rom index="0" zip="ddragonub.zip" md5="8b952042dbe41caf02afc531dd009665" type="nonmerged">
		<part name="21a-2_4"/>
		<part name="21a-3"/>
		<part name="21a-4_2"/>
		<part name="21a-4_2"/>
		<part name="21a-1_6.bin"/>
		<part name="21j-0-1"/>
		<part name="21j-6"/>
		<part name="21j-7"/>
		<part name="21j-5"/>
		<part name="21j-5"/>
		<part name="21j-8"/>
		<part name="21j-9"/>
		<part name="21j-i"/>
		<part name="21j-j"/>
		<part name="21j-a"/>
		<part name="21j-b"/>
		<part name="21j-c"/>
		<part name="21j-d"/>
		<part name="21j-e"/>
		<part name="21j-f"/>
		<part name="21j-g"/>
		<part name="21j-h"/>
		<part name="21jm-0.ic55"/>
		<part name="21j-k-0.101"/>
		<part name="21j-l-0.16"/>
	</rom>
	<rom index="0" zip="ddragon.zip" md5="8b952042dbe41caf02afc531dd009665" type="merged">
		<part name="ddragonua/21a-2_4"/>
		<part name="ddragonb/21a-3.24"/>
		<part name="ddragonua/21a-4_2"/>
		<part name="ddragonua/21a-4_2"/>
		<part name="ddragonub/21a-1_6.bin"/>
		<part name="21j-0-1"/>
		<part name="21j-6"/>
		<part name="21j-7"/>
		<part name="21j-5"/>
		<part name="21j-5"/>
		<part name="21j-8"/>
		<part name="21j-9"/>
		<part name="21j-i"/>
		<part name="21j-j"/>
		<part name="21j-a"/>
		<part name="21j-b"/>
		<part name="21j-c"/>
		<part name="21j-d"/>
		<part name="21j-e"/>
		<part name="21j-f"/>
		<part name="21j-g"/>
		<part name="21j-h"/>
		<part name="21jm-0.ic55"/>
		<part name="21j-k-0"/>
		<part name="21j-l-0"/>
	</rom>
</misterromdescription>
