<misterromdescription>
	<name>Ghosts'n Goblins (World set 3)</name>
	<mameversion>0216</mameversion>
	<setname>gngc</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Adventure / Knights</category>
	<category>Fighter / Warriors</category>
	<rbf>gng</rbf>
	<rom index="0" zip="gngc.zip" md5="682b65e318744430685085daf95eb899" type="nonmerged">
		<part name="mm_c_03"/>
		<part name="mm_c_04"/>
		<part name="mm_c_05"/>
		<part name="gg1.bin"/>
		<part name="gg2.bin"/>
		<part name="gg9.bin"/>
		<part name="gg8.bin"/>
		<part name="gg7.bin"/>
		<part name="gg6.bin"/>
		<part name="gg11.bin"/>
		<part name="gg10.bin"/>
		<part name="gg11.bin"/>
		<part name="gg10.bin"/>
		<part name="gg17.bin"/>
		<part name="gg16.bin"/>
		<part name="gg15.bin"/>
		<part name="gg15.bin"/>
		<part name="gg14.bin"/>
		<part name="gg13.bin"/>
		<part name="gg12.bin"/>
		<part name="gg12.bin"/>
	</rom>
	<rom index="0" zip="gng.zip" md5="682b65e318744430685085daf95eb899" type="merged">
		<part name="gngc/mm_c_03"/>
		<part name="gngc/mm_c_04"/>
		<part name="gngblita/1-2"/>
		<part name="gg1.bin"/>
		<part name="gg2.bin"/>
		<part name="gg9.bin"/>
		<part name="gg8.bin"/>
		<part name="gg7.bin"/>
		<part name="gg6.bin"/>
		<part name="gg11.bin"/>
		<part name="gg10.bin"/>
		<part name="gg11.bin"/>
		<part name="gg10.bin"/>
		<part name="gg17.bin"/>
		<part name="gg16.bin"/>
		<part name="gg15.bin"/>
		<part name="gg15.bin"/>
		<part name="gg14.bin"/>
		<part name="gg13.bin"/>
		<part name="gg12.bin"/>
		<part name="gg12.bin"/>
	</rom>
</misterromdescription>
