<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Ghosts&apos;n Goblins (prototype)</name>
    <setname>gngprot</setname>
    <rbf>jtgng</rbf>
    <mameversion>0251</mameversion>
    <year>1985</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="gngprot.zip|gng.zip" md5="None" asm_md5="451a54f00c2874e1cb902832e1df9232">
        <!-- maincpu - starts at 0x0 - length 0x14000 (17 bits) -->
        <part name="gg9n.bin" crc="30eb183d"/>
        <part name="gg8n.bin" crc="4b5e2145"/>
        <part name="gg10n.bin" crc="5d2a2c90"/>
        <part name="gg13n.bin" crc="2664aae6"/>
        <part name="gg12n.bin" crc="c7ef4ae8"/>
        <!-- chars - starts at 0x14000 - length 0x4000 (14 bits) -->
        <part name="gg11e.bin" crc="ccea9365"/>
        <!-- audiocpu - starts at 0x18000 - length 0x8000 (15 bits) -->
        <part name="gg14h.bin" crc="55cfb196"/>
        <!-- tiles - starts at 0x20000 - length 0x20000 (17 bits) -->
        <part name="gg3c.bin" crc="7a158323"/>
        <part name="gg1c.bin" crc="7314d095"/>
        <part name="gg3b.bin" crc="03a96d9b"/>
        <part name="gg1b.bin" crc="7b9899bc"/>
        <part name="gg3e.bin" crc="68db22c8"/>
        <part name="gg1e.bin" crc="dad8dd2f"/>
        <part name="gg3e.bin" crc="68db22c8"/>
        <part name="gg1e.bin" crc="dad8dd2f"/>
        <!-- sprites - starts at 0x40000 - length 0x20000 (17 bits) -->
        <part name="gg4l.bin" crc="49cf81b4"/>
        <part name="gg3l.bin" crc="e61437b1"/>
        <part name="gg1l.bin" crc="bc1fe02d"/>
        <part name="gg1l.bin" crc="bc1fe02d"/>
        <part name="gg4n.bin" crc="d5aff5a7"/>
        <part name="gg3n.bin" crc="d589caeb"/>
        <part name="gg1n.bin" crc="7780a925"/>
        <part name="gg1n.bin" crc="7780a925"/>
        <!-- Total 0x60000 bytes - 384 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="df,fb">
        <!-- DSW1 -->
        <dip name="Coinage" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coinage affects" bits="4" ids="Coin B,Coin A"/>
        <dip name="Demo Sounds" bits="5" ids="On,Off"/>
        <dip name="Service Mode" bits="6" ids="On,Off"/>
        <dip name="Flip Screen" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,5,4,3"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Bonus" bits="11,12" ids="30K and 80K Only,20K and 80K Only,30K 80K Every 80K,20K 70K Every 70K"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Easy,Normal"/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
