<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Ghosts&apos;n Goblins (World Set 3)</name>
    <setname>gngc</setname>
    <rbf>jtgng</rbf>
    <mameversion>0234</mameversion>
    <year>1985</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>Capcom Z80</platform>
    <category>Platformer</category>
    <catver>Platform / Fighter Scrolling</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="gngc.zip|gng.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part name="mm_c_03" crc="1def138a"/>
        <part name="mm_c_04" crc="4f94130f"/>
        <part name="mm_c_05" crc="ed28e86e"/>
        <!-- gfx1 - starts at 0x14000 -->
        <part name="gg1.bin" crc="ecfccf07"/>
        <!-- audiocpu - starts at 0x18000 -->
        <part name="gg2.bin" crc="615f5b6f"/>
        <!-- gfx2 - starts at 0x20000 -->
        <part name="gg9.bin" crc="20035bda"/>
        <part name="gg8.bin" crc="f12ba271"/>
        <part name="gg7.bin" crc="e525207d"/>
        <part name="gg6.bin" crc="2d77e9b2"/>
        <part name="gg11.bin" crc="ddd56fa9"/>
        <part name="gg10.bin" crc="7302529d"/>
        <part name="gg11.bin" crc="ddd56fa9"/>
        <part name="gg10.bin" crc="7302529d"/>
        <!-- gfx3 - starts at 0x40000 -->
        <part name="gg17.bin" crc="93e50a8f"/>
        <part name="gg16.bin" crc="06d7e5ca"/>
        <part name="gg15.bin" crc="bc1fe02d"/>
        <part name="gg15.bin" crc="bc1fe02d"/>
        <part name="gg14.bin" crc="6aaf12f9"/>
        <part name="gg13.bin" crc="e80c3fca"/>
        <part name="gg12.bin" crc="7780a925"/>
        <part name="gg12.bin" crc="7780a925"/>
        <!-- Total 0x60000 bytes - 384 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="5f,7b">
        <!-- DSW1 -->
        <dip name="Coinage" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coinage affects" bits="4" ids="Coin B,Coin A"/>
        <dip name="Demo Sounds" bits="5" ids="On,Off"/>
        <dip name="Service Mode" bits="6" ids="On,Off"/>
        <dip name="Flip Screen" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,5,4,3"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Extend" bits="11,12" ids="30 80K,20 80K,30 80 80K(E),20 70 70K(E)"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Easy,Normal"/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Core credits" default="Y,X,R,L,Start" count="2"/>
</misterromdescription>
