<misterromdescription>
	<name>Makai-Mura (Japan Revision C)</name>
	<mameversion>0216</mameversion>
	<setname>makaimurc</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Adventure / Knights</category>
	<category>Fighter / Warriors</category>
	<rbf>jtgng</rbf>
	<rom index="0" zip="makaimurc.zip" md5="4986f3d2522f8461206db2bd3bc5bc6b" type="nonmerged">
		<part name="mj03c.bin"/>
		<part name="mj04c.bin"/>
		<part name="mj05c.bin"/>
		<part name="gg1.bin"/>
		<part name="gg2.bin"/>
		<part name="gg9.bin"/>
		<part name="gg8.bin"/>
		<part name="gg7.bin"/>
		<part name="gg6.bin"/>
		<part name="gg11.bin"/>
		<part name="gg10.bin"/>
		<part name="gg11.bin"/>
		<part name="gg10.bin"/>
		<part name="gng13.n4"/>
		<part name="gg16.bin"/>
		<part name="gg15.bin"/>
		<part name="gg15.bin"/>
		<part name="gng16.l4"/>
		<part name="gg13.bin"/>
		<part name="gg12.bin"/>
		<part name="gg12.bin"/>
	</rom>
	<rom index="0" zip="gng.zip" md5="4986f3d2522f8461206db2bd3bc5bc6b" type="merged">
		<part name="makaimurc/mj03c.bin"/>
		<part name="makaimurc/mj04c.bin"/>
		<part name="makaimurc/mj05c.bin"/>
		<part name="gg1.bin"/>
		<part name="gg2.bin"/>
		<part name="gg9.bin"/>
		<part name="gg8.bin"/>
		<part name="gg7.bin"/>
		<part name="gg6.bin"/>
		<part name="gg11.bin"/>
		<part name="gg10.bin"/>
		<part name="gg11.bin"/>
		<part name="gg10.bin"/>
		<part name="gngbl/19.84472.4n"/>
		<part name="gg16.bin"/>
		<part name="gg15.bin"/>
		<part name="gg15.bin"/>
		<part name="gngbl/16.84472.4l"/>
		<part name="gg13.bin"/>
		<part name="gg12.bin"/>
		<part name="gg12.bin"/>
	</rom>
</misterromdescription>
