KNOWN ISSUES
============

If you enable flip mode and wait for the CAPCOM logo screen to appear for the second time, the animation will not be displayed correctly. This occurs because that logo is printed using two sprites right at the limit of the vertical split line (schematics 5/8). I think this is a genuine bug of the original hardware. The CAPCOM logo works correctly when not in flip mode.

RELEASE HISTORY
===============

28th Dec 2019
    - Fixes missing sprite bug
    - Fixes top line missing (noticeable in cross hatch test)
    - Moved to new MiSTer SYS folder
21st Nov 2019
    - Fixes bug in SDRAM controller
13th Nov 2019
    - Updated to latest JT49 sound module. Fixes bug in envelope duration
    - Set JT49 compression to level 2 (21dB)

7th Oct 2019
    - Updated to latest JT49 sound module. Fixes many bugs in SFX.
    - Added 128MB RAM module support (MiSTer only)

Update 21-Sept-2019
    -Issue with corner of CAPCOM logo after 2nd round of attract mode fixed
    -Noise sound channel issue fixed
    -Flip mode for MiSTer (MiST already had it)
    -SDRAM speed reduced to 48MHz (more robust, less power)

19th-Feb-2019
    -First public release

7th-Feb-2019
    -Private beta

Patreon supporters for 1942 core
================================
    Andyways
    albconde
    Blue1597
    Bruno Silva
    Dag J.
    Darren Newman
    Don Gafford
    Ed Balan
    Fred Fryolator
    Fredrik Berglind
    Jacob Proctor
    JD
    John Klimek
    Juan Javier Rivera Lopez
    loloC2C
    Manuel Fernández
    Matt Charlesworth
    Matthew Coyne
    Michael Stegen
    PsyFX
    remowilliams
    Salvador Perugorria Lorente
    Scralings
    SmokeMonster
    Suvodip Mitra
    Víctor Gomariz Ladrón de Guevara
    Vorvek