jtcommnd - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtcommnd/common

Commando (World) --> commando.rom
Commando (bootleg set 2) --> commandob2.rom
Commando (bootleg set 3) --> commandob3.rom
Senjou no Ookami --> commandoj.rom
Commando (US set 1) --> commandou.rom
Commando (US set 2) --> commandou2.rom
Space Invasion (Europe) --> sinvasn.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
