<!-- JTCPS1 - FPGA compatible core of CAPCOM CPS hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the CPS platform.

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
    <name>Pnickies (Japan 940608)</name>
    <setname>pnickj</setname>
    <year>1994</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="pnickj.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for pnickj --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 15 40 44 F3 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="pnij_42.12h" crc="c085dfaf" map="01"/>
            <part name="pnij_36.12f" crc="2d4ffb2b" map="10"/>
        </interleave>
        <part repeat="0xC0000">FF</part>
        <!-- audiocpu -->
        <part name="pnij_17.13b" crc="e86f787a"/>
        <!-- oki -->
        <part name="pnij_24.12c" crc="5092257d"/>
        <part name="pnij_25.13c" crc="22109aaa"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="pnij_09.4b" crc="48177b0a"  map="00000001"/>
            <part name="pnij_01.4a" crc="01a0f311"  map="00000010"/>
            <part name="pnij_13.9b" crc="406451b0"  map="00000100"/>
            <part name="pnij_05.9a" crc="8c515dc0"  map="00001000"/>
            <part name="pnij_26.5e" crc="e2af981e"  map="00010000"/>
            <part name="pnij_18.5c" crc="f17a0e56"  map="00100000"/>
            <part name="pnij_38.8h" crc="eb75bd8c"  map="01000000"/>
            <part name="pnij_32.8f" crc="84560bef"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="pnij_10.5b" crc="c2acc171"  map="00000001"/>
            <part name="pnij_02.5a" crc="0e21fc33"  map="00000010"/>
            <part name="pnij_14.10b" crc="7fe59b19"  map="00000100"/>
            <part name="pnij_06.10a" crc="79f4bfe3"  map="00001000"/>
            <part name="pnij_27.7e" crc="83d5cb0e"  map="00010000"/>
            <part name="pnij_19.7c" crc="af08b230"  map="00100000"/>
            <part name="pnij_39.9h" crc="70fbe579"  map="01000000"/>
            <part name="pnij_33.9f" crc="3ed2c680"  map="10000000"/>
        </interleave>
    </rom>

    <!-- Set bit 1 for vertical games.
         Set bit 2 for games using 4-way joysticks -->
    <rom index="1"><part> 00 </part></rom>

    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coinage" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="3"	 name="Coin Slots" ids="2,1"/>
        <dip bits="4"	 name="Unknown" ids="On,Off"/>
        <dip bits="5"	 name="Unknown" ids="On,Off"/>
        <dip bits="6"	 name="Unknown" ids="On,Off"/>
        <dip bits="7"	 name="Unknown" ids="On,Off"/>
        <dip bits="8,10"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="11"	 name="Unknown" ids="On,Off"/>
        <dip bits="12"	 name="Unknown" ids="On,Off"/>
        <dip bits="13"	 name="Unknown" ids="On,Off"/>
        <dip bits="14,15"	 name="Vs Play Mode" ids="7 Games Match,5 Games Match,3 Games Match,1 Game Match"/>
        <dip bits="16"	 name="Unknown" ids="On,Off"/>
        <dip bits="17"	 name="Unknown" ids="On,Off"/>
        <dip bits="18"	 name="Unknown" ids="On,Off"/>
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="22"	 name="Unknown" ids="On,Off"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
