<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Super Street Fighter II: The Tournament Battle (Japan 930911)</name>
    <setname>ssf2tbj1</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1993</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-2</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="ssf2tbj1.zip|ssf2.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 0a 80 0a 80 1a 80 4a 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        fc ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="ssf2tbj.key" crc="bcc2e017"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="ssfj.03t" crc="980d4450"/>
        <part name="ssfj.04t" crc="b4dc1906"/>
        <part name="ssfj.05t" crc="a7e35fbc"/>
        <part name="ssfj.06t" crc="cb592b30"/>
        <part name="ssfj.07t" crc="1f239515"/>
        <!-- audiocpu - starts at 0x280014 -->
        <part name="ssf.01" crc="eb247e8c"/>
        <!-- qsound - starts at 0x2A0014 -->
        <part name="ssf.q01" crc="a6f9da5c"/>
        <part name="ssf.q02" crc="8c66ae26"/>
        <part name="ssf.q03" crc="695cc2ca"/>
        <part name="ssf.q04" crc="9d9ebe32"/>
        <part name="ssf.q05" crc="4770e7b7"/>
        <part name="ssf.q06" crc="4e79c951"/>
        <part name="ssf.q07" crc="cdd14313"/>
        <part name="ssf.q08" crc="6f5a088c"/>
        <!-- gfx - starts at 0x6A0014 -->
        <interleave output="64">
            <part name="ssf.13m" crc="cf94d275" map="00000021"/>
            <part name="ssf.15m" crc="5eb703af" map="00002100"/>
            <part name="ssf.17m" crc="ffa60e0f" map="00210000"/>
            <part name="ssf.19m" crc="34e825c5" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="ssf.14m" crc="b7cc32e7" map="00000021"/>
            <part name="ssf.16m" crc="8376ad18" map="00002100"/>
            <part name="ssf.18m" crc="f5b1b336" map="00210000"/>
            <part name="ssf.20m" crc="459d5c6b" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x12A0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x12A2014 bytes - 19080 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>91 7f 79 ad 2c 1e7 c0 53 c2 24 7a9 84 ef 01 02 01 03 01 04 01 06 01 01 02 01 03 01 04 01 01 01 01 01 01 01 02 01 03 01 04 01 01 00 03 00 03 01 00 01 01 00 00 09 93 41 11 46 53 51 32 91 7f 79 ad 2c 1e7 c0 53 c2 24 7a9 84 ef 01 02 01 03 01 04 01 06 01 01 02 01 03 01 04 01 01 01 01 01 01 01 02 01 03 01 04 01 01 00 03 00 03 01 00 01 01 00 00 09 93 41 11 46 53 51 32</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
