<!--          FPGA compatible core for Konami arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Super Basketball (version G, encrypted)</name>
    <setname>sbasketg</setname>
    <rbf>jtsbask1</rbf>
    <mameversion>0232</mameversion>
    <year>1984</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="sbasketg.zip|sbasketb.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part repeat="0x6000"> FF</part>
        <part name="405g05.14j" crc="336dc0ab"/>
        <part name="405g04.13j" crc="f064a9bc"/>
        <part name="405g03.11j" crc="b9de7d53"/>
        <part name="405g02.10j" crc="e98470a0"/>
        <part name="405g01.9j" crc="1bd0cd2e"/>
        <!-- audiocpu - starts at 0x10000 -->
        <part name="405e13.7a" crc="1ec7458b"/>
        <!-- gfx1 - starts at 0x12000 -->
        <part name="405e12.22f" crc="e02c54da"/>
        <!-- gfx2 - starts at 0x16000 -->
        <part name="405e06.14g" crc="7e2f5bb2"/>
        <part name="405e07.16g" crc="963a44f9"/>
        <part name="405e08.17g" crc="63901deb"/>
        <part name="405e09.19g" crc="e1873677"/>
        <part name="405e10.20g" crc="824815e8"/>
        <part name="405e11.22g" crc="dca9b447"/>
        <!-- vlm - starts at 0x22000 -->
        <part name="405e15.11f" crc="01bb5ce9"/>
        <!-- proms - starts at 0x24000 -->
        <part name="405e17.5a" crc="b4c36d57"/>
        <part name="405e16.4a" crc="0b7b03b8"/>
        <part name="405e18.6a" crc="9e533bad"/>
        <part name="405e20.19d" crc="8ca6de2f"/>
        <part name="405e19.16d" crc="e0bc782f"/>
        <!-- Total 0x24500 bytes - 145 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches base="16" default="ff,68">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Game Time" bits="8,9" ids="60,40,50,30"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Starting Score" bits="11" ids="100-115,70-78"/>
        <dip name="Ranking" bits="12" ids="Data Remaining,Data Initialized"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Medium,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="Bounce,Throw,Pass,Start,Coin,Core credits" default="Y,X,B,Start,Select,-" count="3"/>
</misterromdescription>
