<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>The King of Dragons (Japan 910805, B-Board 90629B-3)</name>
    <setname>kodj</setname>
    <mameversion>0282</mameversion>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <players>3</players>
    <rbf>jtcps1</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="kodj.zip|kod.zip" md5="None" address="0x30000000" asm_md5="dfdad83b829d0c3ee2c3652e4691d7e1">
        <!--  -->
        <part>
            00 00 00 08 80 08 80 0A
            FF FF FF FF FF FF FF FF
            FF FF 1E 1C 1A 18 20 2E
            2C 2A 28 36 00 30 30 08
            30 00 0B 40 88 73 FF 03
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
        </part>
        <!-- maincpu - starts at 0x0 - length 0x200000 (21 bits) -->
        <interleave output="16">
            <part name="kdj_37a.11f" crc="e55c3529" map="01"/>
            <part name="kdj_30a.11e" crc="ebc788ad" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kdj_38a.12f" crc="57d6ed3a" map="01"/>
            <part name="kdj_31a.12e" crc="c710d722" map="10"/>
        </interleave>
        <part name="kd_33.6f" crc="9bd7ad4b"/>
        <part repeat="0x100000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x200000 - length 0x20000 (17 bits) -->
        <part name="kd_09.12a" crc="bac6ec26"/>
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- oki - starts at 0x220000 - length 0x80000 (19 bits) -->
        <part name="kd_18.11c" crc="4c63181d"/>
        <part name="kd_19.12c" crc="92941b80"/>
        <part repeat="0x40000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- gfx - starts at 0x2A0000 - length 0x400000 (22 bits) -->
        <interleave output="64">
            <part name="kd_06.8a" crc="e45b8701" map="00000021"/>
            <part name="kd_08.10a" crc="a7750322" map="00002100"/>
            <part name="kd_05.7a" crc="5f74bf78" map="00210000"/>
            <part name="kd_07.9a" crc="5e5303bf" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="kd_15.8c" crc="113358f3" map="00000021"/>
            <part name="kd_17.10c" crc="38853c44" map="00002100"/>
            <part name="kd_14.7c" crc="9ef36604" map="00210000"/>
            <part name="kd_16.9c" crc="402b9b4f" map="21000000"/>
        </interleave>
        <!-- Total 0x6A0000 bytes - 6784 kBytes -->
    </rom>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fc,9f">
        <DSWA/>
        <dip name="Play Mode" bits="4" ids="2 Players,3 Players"/>
        <DSWB/>
        <dip name="Difficulty" bits="8,10" ids="7,6,5,4,3,2,1,0"/>
        <dip name="Lives" bits="11,13" ids="8,7,6,5,4,3,1,2"/>
        <dip name="Bonus" bits="14,15" ids="None,160k &amp; *450k,80k &amp; *400k,200k &amp; *450k"/>
        <DSWC/>
        <dip name="Free Play" bits="18" ids="On,Off"/>
        <dip name="Freeze" bits="19" ids="On,Off"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="On,Off"/>
        <dip name="Allow Continue" bits="22" ids="Yes,No"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
        <dip name="PCB type" ids="88617A,89626A" bits="24"/>
    </switches>
    <buttons names="Slay,Jump,-,-,-,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
