<!-- JTCPS1 - FPGA compatible core of CAPCOM CPS hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the CPS platform.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php
-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
    <name>The King of Dragons (Japan 910805, B-Board 89625B-1)</name>
    <setname>kodja</setname>
    <year>1991</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="kod.zip|kodja.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for kodja --> 
        <part> FF FF 1E 1C 1A 18 20 2E 2C 2A 28 36 00 30 30 08 30 00 </part>
        <!-- Mapper for  --> 
        <part> 0B 40 88 73 FF </part>
        <part> 03 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="kdj_42a.12h" crc="e55c3529" map="01"/>
            <part name="kdj_36a.12f" crc="ebc788ad" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kdj_43a.13h" crc="57d6ed3a" map="01"/>
            <part name="kdj_37a.13f" crc="c710d722" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kd_40.10h" crc="4ca6a48a" map="01"/>
            <part name="kd_34.10f" crc="9367bcd9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="kd_41a.11h" crc="95a3cef8" map="01"/>
            <part name="kd_35.11f" crc="0360fa72" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="kd_23.13b" crc="bac6ec26"/>
        <!-- oki -->
        <part name="kd_30.12c" crc="4c63181d"/>
        <part name="kd_31.13c" crc="92941b80"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="kd_9.4b" crc="401a98e3"  map="00000001"/>
            <part name="kd_1.4a" crc="5894399a"  map="00000010"/>
            <part name="kd_13.9b" crc="b6685131"  map="00000100"/>
            <part name="kd_5.9a" crc="c29b9ab3"  map="00001000"/>
            <part name="kd_24.5e" crc="97008fdb"  map="00010000"/>
            <part name="kd_17.5c" crc="dc9a83d3"  map="00100000"/>
            <part name="kd_38.8h" crc="9c3dd2d1"  map="01000000"/>
            <part name="kd_32.8f" crc="1b2a802a"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="kd_10.5b" crc="e788ae96"  map="00000001"/>
            <part name="kd_2.5a" crc="b022e3e3"  map="00000010"/>
            <part name="kd_14.10b" crc="4840c5ef"  map="00000100"/>
            <part name="kd_6.10a" crc="519faee4"  map="00001000"/>
            <part name="kd_25.7e" crc="5d0fa853"  map="00010000"/>
            <part name="kd_18.7c" crc="6ad3b2bb"  map="00100000"/>
            <part name="kd_39.9h" crc="d7920213"  map="01000000"/>
            <part name="kd_33.9f" crc="65c2bed6"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="kd_11.7b" crc="147e3310"  map="00000001"/>
            <part name="kd_3.7a" crc="5d18bc83"  map="00000010"/>
            <part name="kd_15.11b" crc="57359746"  map="00000100"/>
            <part name="kd_7.11a" crc="7fe03079"  map="00001000"/>
            <part name="kd_26.8e" crc="57e5fab5"  map="00010000"/>
            <part name="kd_19.8c" crc="b1f30f7c"  map="00100000"/>
            <part name="kd_28.10e" crc="3a424135"  map="01000000"/>
            <part name="kd_21.10c" crc="ce10d2c3"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="kd_12.8b" crc="a6042aa2"  map="00000001"/>
            <part name="kd_4.8a" crc="0ce0ba30"  map="00000010"/>
            <part name="kd_16.12b" crc="63dcb7e0"  map="00000100"/>
            <part name="kd_8.12a" crc="c69b77ae"  map="00001000"/>
            <part name="kd_27.9e" crc="40d7bfed"  map="00010000"/>
            <part name="kd_20.9c" crc="01c1f399"  map="00100000"/>
            <part name="kd_29.11e" crc="a1eeac03"  map="01000000"/>
            <part name="kd_22.11c" crc="5ade98eb"  map="10000000"/>
        </interleave>
    </rom>

    <!-- Set bit 1 for vertical games.
         Set bit 2 for games using 4-way joysticks -->
    <rom index="1"><part> 00 </part></rom>

    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coinage" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="3"	 name="Coin Slots" ids="1,3"/>
        <dip bits="4"	 name="Play Mode" ids="2 Players,3 Players"/>
        <dip bits="6"	 name="2 to Start, 1 to Cont." ids="On,Off"/>
        <dip bits="8,10"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="11,13"	 name="Lives" ids="8,7,6,5,4,3,1,2"/>
        <dip bits="14,15"	 name="Bonus Life" ids="None,160k and every 450k,80k and every 400k,200k and every 450k"/>
        <dip bits="18"	 name="Free Play" ids="On,Off"/>
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="22"	 name="Continue" ids="Yes,No"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
