<!--          FPGA compatible core for Sega arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Action Fighter (System 16B, unprotected, analog controls)</name>
    <setname>afightere</setname>
    <rbf>jts16b</rbf>
    <mameversion>0232</mameversion>
    <year>1986</year>
    <manufacturer>Sega</manufacturer>
    <players>1</players>
    <joystick/>
    <rotation>vertical</rotation>
    <region>World</region>
    <platform>SEGA S16B</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="afightere.zip|afighter.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            1D 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr10269.bin" crc="688b4ff7" map="01"/>
            <part name="epr10272.bin" crc="bc3b75b6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr10270.bin" crc="53fab467" map="01"/>
            <part name="epr10273.bin" crc="0ca74019" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr10271.bin" crc="d0d73af5" map="01"/>
            <part name="epr10274.bin" crc="d2601561" map="10"/>
        </interleave>
        <part repeat="0x50000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="epr10039.bin" crc="b04757b0"/>
        <part repeat="0xB8000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="epr10048.bin" crc="643ca883" map="0001"/>
            <part name="epr10049.bin" crc="f8b5058b" map="0010"/>
            <part name="epr10050.bin" crc="0ffb48dd" map="0100"/>
            <part name="epr10050.bin" crc="0ffb48dd" map="1000"/>
        </interleave>
        <part repeat="0xC0000"> FF</part>
        <!-- sprites - starts at 0x240000 -->
        <interleave output="16">
            <part name="epr10040.bin" crc="5a9f81f9" map="01"/>
            <part name="epr10044.bin" crc="71d0db1f" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr10041.bin" crc="8da050cf" map="01"/>
            <part name="epr10045.bin" crc="39354223" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr10042.bin" crc="dd706d18" map="01"/>
            <part name="epr10046.bin" crc="b49b3136" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr10043.bin" crc="645ccfb9" map="01"/>
            <part name="epr10047.bin" crc="84a49518" map="10"/>
        </interleave>
        <!-- Total 0x2B0000 bytes - 2752 kBytes -->
    </rom>
    <nvram index="2" size="75777"/>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fc">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Infinite,4,2,3"/>
        <dip name="Bonus Life" bits="12,13" ids="40k - 80k,30k - 60k,20k - 40k,10k - 20k"/>
        <dip name="Difficulty" bits="14" ids="Hard,Normal"/>
        <dip name="Allow Continue" bits="15" ids="No,Yes"/>
    </switches>
    <buttons names="Shot,Weapon A, Weapong B, Weapon C,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="4"/>
</misterromdescription>
