<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Gun.Smoke (World, 1985-11-15) (bootleg)</name>
    <setname>gunsmokeb</setname>
    <rbf>jtgunsmk</rbf>
    <mameversion>0251</mameversion>
    <year>1985</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (ccw)</rotation>
    <region>World</region>
    <rom index="0" zip="gunsmokeb.zip|gunsmoke.zip" md5="None" asm_md5="c481890af1aca0095e6bc7eae10af4ea">
        <!-- maincpu - starts at 0x0 - length 0x18000 (17 bits) -->
        <part name="3.ic85" crc="ae6f4b75"/>
        <part name="4.ic86" crc="8d4b423f"/>
        <part name="5.ic87" crc="2b5667fb"/>
        <!-- JTFRAME_BA1_START -->
        <!-- audiocpu - starts at 0x18000 - length 0x8000 (15 bits) -->
        <part name="2.ic41" crc="cd7a2c38"/>
        <!-- CHAR_START -->
        <!-- chars - starts at 0x20000 - length 0x4000 (14 bits) -->
        <interleave output="16">
            <part name="1.ic39" crc="b61ece9b" map="12"/>
        </interleave>
        <!-- JTFRAME_BA2_START -->
        <!-- bgtiles - starts at 0x24000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="14.ic25" crc="0af4f7eb" map="12"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- tiles - starts at 0x2C000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="9.ic04" crc="539f182d" map="01"/>
            <part name="13.ic21" crc="f6769fc5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="8.ic03" crc="e87e526d" map="01"/>
            <part name="12.ic20" crc="d997b78c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="7.ic02" crc="4382c0d2" map="01"/>
            <part name="11.ic19" crc="125ba58e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="6.ic01" crc="4cafe7a6" map="01"/>
            <part name="10.ic18" crc="f469c13c" map="10"/>
        </interleave>
        <!-- OBJ_START -->
        <!-- sprites - starts at 0x6C000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="18.ic115" crc="f69a3c7c" map="01"/>
            <part name="22.ic134" crc="dc9c508c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="17.ic114" crc="4e98562a" map="01"/>
            <part name="21.ic133" crc="68883749" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="16.ic113" crc="0d99c3b3" map="01"/>
            <part name="20.ic132" crc="0be932ed" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="15.ic112" crc="7f14270e" map="01"/>
            <part name="19.ic131" crc="63072f93" map="10"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0xAC000 - length 0xA00 (12 bits) -->
        <part name="prom.ic3" crc="02f55589"/>
        <part name="prom.ic4" crc="e1e36dd9"/>
        <part name="prom.ic5" crc="989399c0"/>
        <part name="g-04.09d" crc="906612b5"/>
        <part name="g-06.14a" crc="4a9da18b"/>
        <part name="g-07.15a" crc="cb9394fc"/>
        <part name="g-09.09f" crc="3cee181e"/>
        <part name="g-08.08f" crc="ef91cdd2"/>
        <part name="g-10.02j" crc="0eaf5158"/>
        <part name="g-05.01f" crc="25c90c2a"/>
        <!-- Total 0xACA00 bytes - 690 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>05</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="f7,ff">
        <!-- DSW1 -->
        <dip name="Bonus Life" bits="0,1" ids="30K 100K 150K+,30K 80K 80K+,30K 100K,30K 100K 100K+"/>
        <dip name="Demo" bits="2" ids="Off,On"/>
        <dip name="Cabinet" bits="3" ids="Upright,Cocktail"/>
        <dip name="Difficulty" bits="4,5" ids="Very Difficult,Difficult,Easy,Normal"/>
        <dip name="Freeze" bits="6" ids="On,Off"/>
        <dip name="Service Mode" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Coin B" bits="8,10" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin A" bits="11,13" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Allow Continue" bits="14" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="15" ids="Off,On"/>
    </switches>
    <buttons names="Shoot left,Shoot centre,Shoot right,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
