jtbubl - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtbubl/common

Bubble Bobble (Japan, Ver 0.1) --> bublbobl.rom
Bubble Bobble (Japan, Ver 0.0) --> bublbobl1.rom
Bubble Bobble (US, Ver 5.1) --> bublboblr.rom
Bubble Bobble (US, Ver 1.0) --> bublboblr1.rom
Bubble Bobble: Lost Cave V1.2 --> bublcave.rom
Bubble Bobble: Lost Cave V1.0 --> bublcave10.rom
Bubble Bobble: Lost Cave V1.1 --> bublcave11.rom
Tokio - Scramble Formation (bootleg) --> tokiob.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
