<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Bionic Commandos (bootleg, set 1)</name>
    <setname>bioniccbl</setname>
    <rbf>jtbiocom</rbf>
    <mameversion>0251</mameversion>
    <year>1987</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="bioniccbl.zip|bionicc.zip" md5="None" asm_md5="f74b047fe61f14bf5b2536784e94b4f7">
        <!-- maincpu - starts at 0x0 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="03l.bin" crc="427a003d" map="01"/>
            <part name="02l.bin" crc="b2fe1ddb" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="03u.bin" crc="c01547b1" map="01"/>
            <part name="02u.bin" crc="27f04bb6" map="10"/>
        </interleave>
        <!-- JTFRAME_BA1_START -->
        <!-- gfx2 - starts at 0x40000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="04.bin" crc="1b43bf63" map="01"/>
            <part name="05.bin" crc="9bf8dc7f" map="10"/>
        </interleave>
        <part repeat="0x30000"> FF</part>
        <!-- FIX_START -->
        <!-- gfx1 - starts at 0x80000 - length 0x8000 (15 bits) -->
        <interleave output="16">
            <part name="06.bin" crc="4e6b81d9" map="12"/>
        </interleave>
        <part repeat="0x4000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx3 - starts at 0x88000 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="ts_13.18f" crc="a8f5a004" map="01"/>
            <part name="ts_12.17f" crc="e4b4619e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ts_18.18g" crc="3b36948c" map="01"/>
            <part name="ts_11.15f" crc="ab30237a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ts_23.18j" crc="bbfbe58a" map="01"/>
            <part name="ts_17.17g" crc="deb657e4" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ts_24.18k" crc="f156e564" map="01"/>
            <part name="ts_16.15g" crc="d363b5f9" map="10"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- audiocpu - starts at 0xC8000 - length 0x8000 (15 bits) -->
        <part name="01.bin" crc="8ea07917"/>
        <!-- OBJ_START -->
        <!-- spritegen - starts at 0xD0000 - length 0x40000 (18 bits) -->
        <interleave output="32">
            <part name="07.bin" crc="a0e78996" map="0001"/>
            <part name="11.bin" crc="37cb11c2" map="0010"/>
            <part name="15.bin" crc="4e0354ce" map="0100"/>
            <part name="16.bin" crc="ac89e5cc" map="1000"/>
        </interleave>
        <!-- JTFRAME_PROM_START -->
        <!-- mcu - starts at 0x110000 - length 0x1000 (12 bits) -->
        <part name="d8751h.bin" crc="3ed7f0be"/>
        <!-- proms - starts at 0x111000 - length 0x100 (8 bits) -->
        <part name="63s141.18f" crc="b58d0023"/>
        <!-- Total 0x111100 bytes - 1092 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,df">
        <!-- DSW -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Service Mode" bits="6" ids="On,Off"/>
        <dip name="Flip Screen" bits="7" ids="On,Off"/>
        <dip name="Lives" bits="8,9" ids="7,5,4,3"/>
        <dip name="Cabinet" bits="10" ids="Cocktail,Upright"/>
        <dip name="Bonus" bits="11,12" ids="30k 70k,20k 60k,30k 50k 120k 70k+,20k 40k 100k 60k+"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Easy,Medium"/>
        <dip name="Freeze" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="Shoot,Arm,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
