<misterromdescription>
	<name>Bionic Commando (US set 1)</name>
	<mameversion>0216</mameversion>
	<setname>bionicc1</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Fighter</category>
	<category>Platform / Climbing</category>
	<rbf>jtbiocom</rbf>
	<rom index="0" zip="bionicc1.zip" md5="7cb34279e923e454f8524ba146398b49" type="nonmerged">
		<part name="tsu_02b.1a"/>
		<part name="tsu_03b.2a"/>
		<part name="tsu_04b.1b"/>
		<part name="tsu_05b.2b"/>
		<part name="ts_01b.4e"/>
		<part name="tsu_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="tsu_06.4l"/>
		<part name="tsu_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="tsu_07.5l"/>
		<part name="tsu_07.5l"/>
		<part name="tsu_22.17j"/>
		<part name="tsu_21.15j"/>
		<part name="tsu_20.13j"/>
		<part name="tsu_19.11j"/>
		<part name="tsu_15.13g"/>
		<part name="tsu_14.11g"/>
		<part name="tsu_10.13f"/>
		<part name="tsu_09.11f"/>
		<part name="ts.2f"/>
		<part name="63s141.18f"/>
	</rom>
	<rom index="0" zip="bionicc.zip" md5="7cb34279e923e454f8524ba146398b49" type="merged">
		<part name="bionicc1/tsu_02b.1a"/>
		<part name="bionicc1/tsu_03b.2a"/>
		<part name="bionicc1/tsu_04b.1b"/>
		<part name="bionicc1/tsu_05b.2b"/>
		<part name="ts_01b.4e"/>
		<part name="tsu_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="tsu_06.4l"/>
		<part name="tsu_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="tsu_07.5l"/>
		<part name="tsu_07.5l"/>
		<part name="bionicc1/tsu_22.17j"/>
		<part name="tsu_21.15j"/>
		<part name="bionicc1/tsu_20.13j"/>
		<part name="tsu_19.11j"/>
		<part name="bionicc1/tsu_15.13g"/>
		<part name="tsu_14.11g"/>
		<part name="bionicc1/tsu_10.13f"/>
		<part name="tsu_09.11f"/>
		<part name="ts.2f"/>
		<part name="63s141.18f"/>
	</rom>
</misterromdescription>
