<misterromdescription>
	<name>Top Secret (Japan, revision B)</name>
	<mameversion>0216</mameversion>
	<setname>topsecrt2</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Fighter</category>
	<category>Platform / Climbing</category>
	<rbf>jtbiocom</rbf>
	<rom index="0" zip="topsecrt2.zip" md5="7be00bcd76fc39373fe3bf5927ce0fd5" type="nonmerged">
		<part name="ts_02b.1a"/>
		<part name="ts_03b.2a"/>
		<part name="ts_04b.1b"/>
		<part name="ts_05b.2b"/>
		<part name="ts_01b.4e"/>
		<part name="ts_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="ts_06.4l"/>
		<part name="ts_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="ts_07.5l"/>
		<part name="ts_07.5l"/>
		<part name="ts_22.17j"/>
		<part name="ts_21.15j"/>
		<part name="ts_20.13j"/>
		<part name="ts_19.11j"/>
		<part name="ts_15.13g"/>
		<part name="ts_14.11g"/>
		<part name="ts_10.13f"/>
		<part name="ts_09.11f"/>
		<part name="ts.2f"/>
		<part name="63s141.18f"/>
	</rom>
	<rom index="0" zip="bionicc.zip" md5="7be00bcd76fc39373fe3bf5927ce0fd5" type="merged">
		<part name="topsecrt2/ts_02b.1a"/>
		<part name="topsecrt2/ts_03b.2a"/>
		<part name="topsecrt2/ts_04b.1b"/>
		<part name="topsecrt2/ts_05b.2b"/>
		<part name="ts_01b.4e"/>
		<part name="bioniccbl2/ts_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="bioniccbl2/ts_06.4l"/>
		<part name="bioniccbl2/ts_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="bioniccbl2/ts_07.5l"/>
		<part name="bioniccbl2/ts_07.5l"/>
		<part name="topsecrt/ts_22.17j"/>
		<part name="topsecrt/ts_21.15j"/>
		<part name="topsecrt/ts_20.13j"/>
		<part name="topsecrt/ts_19.11j"/>
		<part name="topsecrt/ts_15.13g"/>
		<part name="topsecrt/ts_14.11g"/>
		<part name="topsecrt/ts_10.13f"/>
		<part name="topsecrt/ts_09.11f"/>
		<part name="ts.2f"/>
		<part name="63s141.18f"/>
	</rom>
    <switches page_id="1" page_name="Switches" default="FF,FF" base="16">
        <!-- DSW -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"></dip>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"></dip>
        <dip name="Service Mode" bits="6" ids="On,Off"></dip>
        <dip name="Flip Screen" bits="7" ids="On,Off"></dip>
        <dip name="Lives" bits="8,9" ids="7,5,4,3"></dip>
        <dip name="Cabinet" bits="10" ids="Cocktail,Upright"></dip>
        <dip name="Bonus Life" bits="11,12" ids="30k 70k,20k 60k,30k 50k 120k 70k+,20k 40k 100k 60k+"></dip>
        <dip name="Level" bits="13,14" ids="Hardest,Hard,Easy,Medium"></dip>
        <dip name="Freeze" bits="15" ids="On,Off"></dip>
    </switches>
	<buttons names="Hook,Shoot,Start,Coin,Pause"
		default="A,B,R,L,Start"/>
</misterromdescription>
