<misterromdescription>
	<name>Top Secret (Japan, old revision)</name>
	<mameversion>0216</mameversion>
	<setname>topsecrt</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Fighter</category>
	<category>Platform / Climbing</category>
	<rbf>jtbiocom</rbf>
	<rom index="0" zip="topsecrt.zip" md5="f75676c0b1c3abf5535b24e78390e01b" type="nonmerged">
		<part name="ts_02.1a"/>
		<part name="ts_03.2a"/>
		<part name="ts_04.1b"/>
		<part name="ts_05.2b"/>
		<part name="ts_01.4e"/>
		<part name="ts_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="ts_06.4l"/>
		<part name="ts_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="ts_07.5l"/>
		<part name="ts_07.5l"/>
		<part name="ts_22.17j"/>
		<part name="ts_21.15j"/>
		<part name="ts_20.13j"/>
		<part name="ts_19.11j"/>
		<part name="ts_15.13g"/>
		<part name="ts_14.11g"/>
		<part name="ts_10.13f"/>
		<part name="ts_09.11f"/>
		<part name="ts.2f"/>
		<part name="63s141.18f"/>
	</rom>
	<rom index="0" zip="bionicc.zip" md5="f75676c0b1c3abf5535b24e78390e01b" type="merged">
		<part name="bioniccbl/02l.bin"/>
		<part name="bioniccbl/02u.bin"/>
		<part name="bioniccbl/03l.bin"/>
		<part name="bioniccbl/03u.bin"/>
		<part name="bioniccbl/01.bin"/>
		<part name="bioniccbl2/ts_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="bioniccbl2/ts_06.4l"/>
		<part name="bioniccbl2/ts_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="bioniccbl2/ts_07.5l"/>
		<part name="bioniccbl2/ts_07.5l"/>
		<part name="topsecrt/ts_22.17j"/>
		<part name="topsecrt/ts_21.15j"/>
		<part name="topsecrt/ts_20.13j"/>
		<part name="topsecrt/ts_19.11j"/>
		<part name="topsecrt/ts_15.13g"/>
		<part name="topsecrt/ts_14.11g"/>
		<part name="topsecrt/ts_10.13f"/>
		<part name="topsecrt/ts_09.11f"/>
		<part name="ts.2f"/>
		<part name="63s141.18f"/>
	</rom>
</misterromdescription>
