<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Forgotten Worlds (USA, B-Board 88618B-2, Rev. E)</name>
    <setname>forgottnue</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0251</mameversion>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="forgottnue.zip|forgottn.zip" md5="None" asm_md5="d08b3d57deced2a4e2c6ee981e369bba">
        <part>
            00 04 40 04 40 05 FF FF
            FF FF FF FF FF FF FF FF
            FF 00 FF FF FF FF 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 0F 40 88 73 FF 00
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
        </part>
        <!-- maincpu - starts at 0x0 - length 0x100000 (20 bits) -->
        <interleave output="16">
            <part name="lw15e.14g" crc="fb1e2bd0" map="01"/>
            <part name="lw11e.14f" crc="82656910" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="lw14e.13g" crc="472eaad1" map="01"/>
            <part name="lw10e.13f" crc="3ce81dbe" map="10"/>
        </interleave>
        <part name="lw-07.13e" crc="fd252a26"/>
        <!-- audiocpu - starts at 0x100000 - length 0x10000 (16 bits) -->
        <part name="lw_00.14a" crc="59df2a63"/>
        <!-- oki - starts at 0x110000 - length 0x40000 (18 bits) -->
        <part name="lw-03u.14c" crc="807d051f"/>
        <part name="lw-04u.13c" crc="e6cd098e"/>
        <!-- gfx - starts at 0x150000 - length 0x400000 (22 bits) -->
        <interleave output="64">
            <part name="lw-01.9d" crc="0318f298" map="00000021"/>
            <part name="lw-08.9f" crc="25a8e43c" map="00002100"/>
            <part name="lw-05.9e" crc="e4552fd7" map="00210000"/>
            <part name="lw-12.9g" crc="8e6a832b" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="lw-02.12d" crc="43e6c5c8" map="00000021"/>
            <part name="lw-09.12f" crc="899cb4ad" map="00002100"/>
            <part name="lw-06.12e" crc="5b9edffc" map="00210000"/>
            <part name="lw-13.12g" crc="8e058ef5" map="21000000"/>
        </interleave>
        <!-- Total 0x550000 bytes - 5440 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="ff,fc,ff">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/6,1/4,1/3,1/2,1/1"/>
        <dip name="Demo Sounds" bits="6" ids="Off,On"/>
        <dip name="Flip Screen" bits="7" ids="On,Off"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="7,6,5,4,3,2,1,0"/>
        <dip name="Service Mode" bits="14" ids="On,Off"/>
        <dip name="Freeze" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="Shoot,Rotate left,Rotate right,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,R,L,Start,Select,-" count="3"/>
</misterromdescription>
