<misterromdescription>
	<name>Gun Smoke (World, 851115)</name>
	<mameversion>0216</mameversion>
	<setname>gunsmoke</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Adventure / Western</category>
	<rbf alt="jtgun">jtgunsmoke</rbf>
	<rom index="0" zip="gunsmoke.zip" md5="a659c3df76fc4374a4af1ca2187faa8f" >
		<part name="gs03.09n"/>
		<part name="gs04.10n"/>
		<part name="gs05.12n"/>
		<part name="gs02.14h"/>
		<part name="gs01.11f"/>
		<part name="gs14.11c"/>
		<part name="gs13.06c"/>
		<part name="gs09.06a"/>
		<part name="gs12.05c"/>
		<part name="gs08.05a"/>
		<part name="gs11.04c"/>
		<part name="gs07.04a"/>
		<part name="gs10.02c"/>
		<part name="gs06.02a"/>
		<part name="gs22.06n"/>
		<part name="gs18.06l"/>
		<part name="gs21.04n"/>
		<part name="gs17.04l"/>
		<part name="gs20.03n"/>
		<part name="gs16.03l"/>
		<part name="gs19.01n"/>
		<part name="gs15.01l"/>
		<part name="g-01.03b"/>
		<part name="g-02.04b"/>
		<part name="g-03.05b"/>
		<part name="g-04.09d"/>
		<part name="g-06.14a"/>
		<part name="g-07.15a"/>
		<part name="g-09.09f"/>
		<part name="g-08.08f"/>
		<part name="g-10.02j"/>
		<part name="g-05.01f"/>
	</rom>
    <switches default="FF,FF" base="16">
        <!-- DSW1 -->
        <dip name="Bonus Life" bits="0,1" ids="30K 100K 150K+,30K 80K 80K+,30K 100K,30K 100K 100K+"></dip>
        <dip name="Demo" bits="2" ids="Off,On"></dip>
        <dip name="Cabinet" bits="3" ids="Upright,Cocktail"></dip>
        <dip name="Level" bits="4,5" ids="Very Hard,Hard,Easy,Normal"></dip>
        <dip name="Freeze" bits="6" ids="On,Off"></dip>
        <dip name="Service Mode" bits="7" ids="On,Off"></dip>
        <!-- DSW2 -->
        <dip name="Coin B" bits="8,10" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="true"></dip>
        <dip name="Coin A" bits="11,13" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="true"></dip>
        <dip name="Allow Continue" bits="14" ids="No,Yes"></dip>
        <dip name="Demo Sounds" bits="15" ids="Off,On"></dip>
    </switches>
	<buttons names="Fire left,Fire centre,Fire right,Start,Coin,Pause" 
		default="Y,X,A,R,L,Start"/>
</misterromdescription>
