<!-- JTCONTRA - FPGA compatible core of Konami Contra hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of Konami copyrighted material. This work can be used with legally
              obtained ROM dumps of Konami games or with homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego"
                           source ="https://github.com/jotego/jtcontra"
                           twitter="@topapate"/>
    <name>combatsc</name>
    <rbf>jtcomsc</rbf>
    <setname>combatsc</setname>
    <rom index="0" zip="combatsc.zip" type="merged" md5="None">
        <!-- maincpu -->
        <interleave output="16">
            <part name="611g01.rom" crc="857ffffe" length="0x8000" offset="0" map="12"/>
        </interleave>
        <!-- banks -->
        <interleave output="16">
            <part name="611g01.rom" crc="857ffffe" length="0x8000" offset="0x8000" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="611g02.rom" crc="9ba05327" map="12"/>
        </interleave>

        <!-- audiocpu -->
        <interleave output="16">
            <part name="611g03.rom" crc="2a544db5" map="12"/>
        </interleave>

        <!-- gfx1 -->
        <interleave output="16">
            <part name="611g07.rom" crc="73b38720" map="01"/>
            <part name="611g08.rom" crc="46e7d28c" map="10"/>
        </interleave>
        <!-- gfx2 -->
        <interleave output="16">
            <part name="611g11.rom" crc="69687538" map="01"/>
            <part name="611g12.rom" crc="9c6bf898" map="10"/>
        </interleave>
        <!-- proms -->
        <part name="611g06.h14" crc="f916129a"/>
        <part name="611g05.h15" crc="207a7b07"/>
        <part name="611g10.h6" crc="f916129a"/>
        <part name="611g09.h7" crc="207a7b07"/>
    </rom>
    <switches default="FF,FF" base="16">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="None,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Unknown" bits="8" ids="On,Off"/>
        <dip name="Unknown" bits="9" ids="On,Off"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Unknown" bits="11" ids="On,Off"/>
        <dip name="Unknown" bits="12" ids="On,Off"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Unknown" bits="21" ids="Off,On"/>
        <dip name="Service Mode" bits="22" ids="On,Off"/>
        <dip name="Unknown" bits="23" ids="Off,On"/>
    </switches>
</misterromdescription>
