<misterromdescription>
	<name>Black Dragon (bootleg)</name>
	<mameversion>0216</mameversion>
	<setname>blkdrgonb</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>bootleg</manufacturer>
	<category>Fighter / Warriors</category>
	<rbf>jtbtiger</rbf>
	<rom index="0" zip="blkdrgonb.zip" md5="ba4bd532aa917f64282ea2e3f9931ba0" type="nonmerged">
		<part name="blkdrgon.6e"/>
		<part name="a3"/>
		<part name="blkdrgon.9e"/>
		<part name="blkdrgon.10e"/>
		<part name="a1"/>
		<part name="bd-06.1l"/>
		<part name="b5"/>
		<part name="b5"/>
		<part name="blkdrgon.9b"/>
		<part name="b3"/>
		<part name="blkdrgon.5b"/>
		<part name="b1"/>
		<part name="bd-08.5a"/>
		<part name="bd-07.4a"/>
		<part name="bd-10.9a"/>
		<part name="bd-09.8a"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd01.8j"/>
		<part name="bd02.9j"/>
		<part name="bd03.11k"/>
		<part name="bd04.11l"/>
	</rom>
	<rom index="0" zip="blktiger.zip" md5="ba4bd532aa917f64282ea2e3f9931ba0" type="merged">
		<part name="blkdrgon/bd_02.6e"/>
		<part name="blkdrgonb/a3"/>
		<part name="blkdrgon/bd_04.9e"/>
		<part name="blkdrgon/bd_05.10e"/>
		<part name="blkdrgonb/a1"/>
		<part name="bd-06.1l"/>
		<part name="blkdrgonb/b5"/>
		<part name="blkdrgonb/b5"/>
		<part name="blkdrgon/bd_14.9b"/>
		<part name="blkdrgonb/b3"/>
		<part name="blkdrgon/bd_12.5b"/>
		<part name="blkdrgonb/b1"/>
		<part name="bd-08.5a"/>
		<part name="bd-07.4a"/>
		<part name="bd-10.9a"/>
		<part name="bd-09.8a"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd01.8j"/>
		<part name="bd02.9j"/>
		<part name="bd03.11k"/>
		<part name="bd04.11l"/>
	</rom>
</misterromdescription>
