<misterromdescription>
	<name>Black Dragon (Japan)</name>
	<mameversion>0216</mameversion>
	<setname>blkdrgon</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter / Warriors</category>
	<rbf>jtbtiger</rbf>
	<rom index="0" zip="blkdrgon.zip" md5="27b235d9b6c835f4cc1c1b04f66c0cc1" type="nonmerged">
		<part name="bd_02.6e"/>
		<part name="bd_03.8e"/>
		<part name="bd_04.9e"/>
		<part name="bd_05.10e"/>
		<part name="bd_01.5e"/>
		<part name="bd_06.1l"/>
		<part name="bd_15.2n"/>
		<part name="bd_15.2n"/>
		<part name="bd_14.9b"/>
		<part name="bd_13.8b"/>
		<part name="bd_12.5b"/>
		<part name="bd_11.4b"/>
		<part name="bd_08.5a"/>
		<part name="bd_07.4a"/>
		<part name="bd_10.9a"/>
		<part name="bd_09.8a"/>
		<part name="bd.6k"/>
		<part name="bd01.8j"/>
		<part name="bd02.9j"/>
		<part name="bd03.11k"/>
		<part name="bd04.11l"/>
	</rom>
	<rom index="0" zip="blktiger.zip" md5="27b235d9b6c835f4cc1c1b04f66c0cc1" type="merged">
		<part name="blkdrgon/bd_02.6e"/>
		<part name="blkdrgon/bd_03.8e"/>
		<part name="blkdrgon/bd_04.9e"/>
		<part name="blkdrgon/bd_05.10e"/>
		<part name="blkdrgon/bd_01.5e"/>
		<part name="bd-06.1l"/>
		<part name="blkdrgon/bd_15.2n"/>
		<part name="blkdrgon/bd_15.2n"/>
		<part name="blkdrgon/bd_14.9b"/>
		<part name="blkdrgon/bd_13.8b"/>
		<part name="blkdrgon/bd_12.5b"/>
		<part name="blkdrgon/bd_11.4b"/>
		<part name="bd-08.5a"/>
		<part name="bd-07.4a"/>
		<part name="bd-10.9a"/>
		<part name="bd-09.8a"/>
		<part name="bd.6k"/>
		<part name="bd01.8j"/>
		<part name="bd02.9j"/>
		<part name="bd03.11k"/>
		<part name="bd04.11l"/>
	</rom>
</misterromdescription>
