<misterromdescription>
	<name>Black Tiger (older)</name>
	<mameversion>0216</mameversion>
	<setname>blktigera</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter / Warriors</category>
	<rbf>jtbtiger</rbf>
	<rom index="0" zip="blktigera.zip" md5="9ae346b9d842ed19197fcc743cf672f0" type="nonmerged">
		<part name="bdu-02.6e"/>
		<part name="bdu-03.8e"/>
		<part name="bd-04.9e"/>
		<part name="bd-05.10e"/>
		<part name="bdu-01.5e"/>
		<part name="bd-06.1l"/>
		<part name="bd-15.2n"/>
		<part name="bd-15.2n"/>
		<part name="bd-14.9b"/>
		<part name="bd-13.8b"/>
		<part name="bd-12.5b"/>
		<part name="bd-11.4b"/>
		<part name="bd-08.5a"/>
		<part name="bd-07.4a"/>
		<part name="bd-10.9a"/>
		<part name="bd-09.8a"/>
		<part name="bd.6k"/>
		<part name="bd01.8j"/>
		<part name="bd02.9j"/>
		<part name="bd03.11k"/>
		<part name="bd04.11l"/>
	</rom>
	<rom index="0" zip="blktiger.zip" md5="9ae346b9d842ed19197fcc743cf672f0" type="merged">
		<part name="blktigera/bdu-02.6e"/>
		<part name="blktigera/bdu-03.8e"/>
		<part name="bd-04.9e"/>
		<part name="bd-05.10e"/>
		<part name="blktigera/bdu-01.5e"/>
		<part name="bd-06.1l"/>
		<part name="bd-15.2n"/>
		<part name="bd-15.2n"/>
		<part name="bd-14.9b"/>
		<part name="bd-13.8b"/>
		<part name="bd-12.5b"/>
		<part name="bd-11.4b"/>
		<part name="bd-08.5a"/>
		<part name="bd-07.4a"/>
		<part name="bd-10.9a"/>
		<part name="bd-09.8a"/>
		<part name="bd.6k"/>
		<part name="bd01.8j"/>
		<part name="bd02.9j"/>
		<part name="bd03.11k"/>
		<part name="bd04.11l"/>
	</rom>
</misterromdescription>
