<misterromdescription>
	<name>Black Tiger (bootleg set 1)</name>
	<mameversion>0216</mameversion>
	<setname>blktigerb1</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>bootleg</manufacturer>
	<category>Fighter / Warriors</category>
	<rbf>jtbtiger</rbf>
	<rom index="0" zip="blktigerb1.zip" md5="8d354249f58e84c13454d60da2b3c0fa" type="nonmerged">
		<part name="bdu-02a.6e"/>
		<part name="btiger3.j6"/>
		<part name="bd-04.9e"/>
		<part name="bd-05.10e"/>
		<part name="btiger1.f6"/>
		<part name="bd-06.1l"/>
		<part name="bd-15.2n"/>
		<part name="bd-15.2n"/>
		<part name="bd-14.9b"/>
		<part name="bd-13.8b"/>
		<part name="bd-12.5b"/>
		<part name="bd-11.4b"/>
		<part name="bd-08.5a"/>
		<part name="bd-07.4a"/>
		<part name="bd-10.9a"/>
		<part name="bd-09.8a"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd01.8j"/>
		<part name="bd02.9j"/>
		<part name="bd03.11k"/>
		<part name="bd04.11l"/>
	</rom>
	<rom index="0" zip="blktiger.zip" md5="8d354249f58e84c13454d60da2b3c0fa" type="merged">
		<part name="bdu-02a.6e"/>
		<part name="blktigerb1/btiger3.j6"/>
		<part name="bd-04.9e"/>
		<part name="bd-05.10e"/>
		<part name="blktigerb1/btiger1.f6"/>
		<part name="bd-06.1l"/>
		<part name="bd-15.2n"/>
		<part name="bd-15.2n"/>
		<part name="bd-14.9b"/>
		<part name="bd-13.8b"/>
		<part name="bd-12.5b"/>
		<part name="bd-11.4b"/>
		<part name="bd-08.5a"/>
		<part name="bd-07.4a"/>
		<part name="bd-10.9a"/>
		<part name="bd-09.8a"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd04.11l"/>
		<part name="bd01.8j"/>
		<part name="bd02.9j"/>
		<part name="bd03.11k"/>
		<part name="bd04.11l"/>
	</rom>
</misterromdescription>
