<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Out Run (sitdown/upright, Rev A)</name>
    <setname>outrunra</setname>
    <rbf>jtoutrun</rbf>
    <mameversion>0243</mameversion>
    <year>1986</year>
    <manufacturer>Sega</manufacturer>
    <players>1</players>
    <joystick/>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="outrunra.zip|outrun.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-10382a.118" crc="1ddcc04e" map="01"/>
            <part name="epr-10380a.133" crc="434fadbc" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10383a.117" crc="dcc586e7" map="01"/>
            <part name="epr-10381a.132" crc="be8c412b" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- subcpu - starts at 0x60000 -->
        <interleave output="16">
            <part name="epr-10329a.58" crc="da131c81" map="01"/>
            <part name="epr-10327a.76" crc="e28a5baf" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10330a.57" crc="ba9ec82a" map="01"/>
            <part name="epr-10328a.75" crc="d5ec5e5d" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- soundcpu - starts at 0xC0000 -->
        <part name="epr-10187.88" crc="a10abaa9"/>
        <part repeat="0x8000"> FF</part>
        <!-- pcm - starts at 0xD0000 -->
        <part name="opr-10193.66" crc="bcd10dde"/>
        <part repeat="0x8000"> FF</part>
        <part name="opr-10192.67" crc="770f1270"/>
        <part repeat="0x8000"> FF</part>
        <part name="opr-10191.68" crc="20a284ab"/>
        <part repeat="0x8000"> FF</part>
        <part name="opr-10190.69" crc="7cab70e2"/>
        <part repeat="0x8000"> FF</part>
        <part name="opr-10189.70" crc="01366b54"/>
        <part repeat="0x8000"> FF</part>
        <part name="opr-10188.71" crc="bad30ad9"/>
        <part repeat="0x8000"> FF</part>
        <!-- gfx1 - starts at 0x130000 -->
        <interleave output="32">
            <part name="opr-10268.99" crc="95344b04" map="0001"/>
            <part name="opr-10267.100" crc="a85bb823" map="0010"/>
            <part name="opr-10266.101" crc="9f6f1a74" map="0100"/>
            <part name="opr-10266.101" crc="9f6f1a74" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="opr-10232.102" crc="776ba1eb" map="0001"/>
            <part name="opr-10231.103" crc="8908bcbf" map="0010"/>
            <part name="opr-10230.104" crc="686f5e50" map="0100"/>
            <part name="opr-10230.104" crc="686f5e50" map="1000"/>
        </interleave>
        <!-- sprites - starts at 0x170000 -->
        <interleave output="32">
            <part name="mpr-10371.9" crc="7cc86208" map="0001"/>
            <part name="mpr-10373.10" crc="b0d26ac9" map="0010"/>
            <part name="mpr-10375.11" crc="59b60bd7" map="0100"/>
            <part name="mpr-10377.12" crc="17a1b04a" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="mpr-10372.13" crc="b557078c" map="0001"/>
            <part name="mpr-10374.14" crc="8051e517" map="0010"/>
            <part name="mpr-10376.15" crc="f3b8f318" map="0100"/>
            <part name="mpr-10378.16" crc="a1062984" map="1000"/>
        </interleave>
        <!-- segaic16road - starts at 0x270000 -->
        <!-- Singleton region. The files are merged with themselves. -->
        <interleave output="16">
            <part name="opr-10186.47" crc="22794426" map="01" length="0x4000"/>
            <part name="opr-10186.47" crc="22794426" map="10" length="0x4000" offset="0x4000"/>
        </interleave>
        <interleave output="16">
            <part name="opr-10185.11" crc="22794426" map="10" length="0x4000"/>
            <part name="opr-10185.11" crc="22794426" map="01" length="0x4000" offset="0x4000"/>
        </interleave>
        <!-- Total 0x280000 bytes - 2560 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <nvram index="2" size="12288"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,f9">
        <!-- COINAGE -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW -->
        <dip name="Cabinet" bits="8,9" ids="Unused,Mini Up,Up Cockpit,Moving"/>
        <dip name="Demo Sounds" bits="10" ids="On,Off"/>
        <dip name="Time Adj." bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Accelerate,Brake,Gear (Low / High),-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="3"/>
</misterromdescription>
