<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Out Run (Japan, deluxe sitdown) (FD1089A 317-0019)</name>
    <setname>outrundxj</setname>
    <rbf>jtoutrun</rbf>
    <mameversion>0251</mameversion>
    <year>1986</year>
    <manufacturer>Sega</manufacturer>
    <players>1</players>
    <joystick/>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="outrundxj.zip|outrun.zip" md5="None" asm_md5="02903f107e885e998e5a3359180c7665">
        <part>
            02 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x60000 (19 bits) -->
        <interleave output="16">
            <part name="epr-10333.ic118" crc="fce8394e" map="01"/>
            <part name="epr-10331.ic133" crc="64a7f657" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10334.ic117" crc="ff22ad0b" map="01"/>
            <part name="epr-10332.ic132" crc="53d298d7" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- subcpu - starts at 0x60000 - length 0x60000 (19 bits) -->
        <interleave output="16">
            <part name="epr-10329.58" crc="fe0fa5e2" map="01"/>
            <part name="epr-10327.76" crc="da99d855" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10330.57" crc="59786e99" map="01"/>
            <part name="epr-10328.75" crc="3c0e9a7f" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- SND_START -->
        <!-- soundcpu - starts at 0xC0000 - length 0x10000 (16 bits) -->
        <part name="epr-10187.88" crc="a10abaa9"/>
        <part repeat="0x8000"> FF</part>
        <!-- PCM_START -->
        <!-- pcm - starts at 0xD0000 - length 0x60000 (19 bits) -->
        <part name="opr-10193.66" crc="bcd10dde" length="0x10000"/>
        <part name="opr-10193.66" crc="bcd10dde" length="0x10000"/>
        <part name="opr-10192.67" crc="770f1270" length="0x10000"/>
        <part name="opr-10192.67" crc="770f1270" length="0x10000"/>
        <part name="opr-10191.68" crc="20a284ab" length="0x10000"/>
        <part name="opr-10191.68" crc="20a284ab" length="0x10000"/>
        <part name="opr-10190.69" crc="7cab70e2" length="0x10000"/>
        <part name="opr-10190.69" crc="7cab70e2" length="0x10000"/>
        <part name="opr-10189.70" crc="01366b54" length="0x10000"/>
        <part name="opr-10189.70" crc="01366b54" length="0x10000"/>
        <part name="opr-10188.71" crc="bad30ad9" length="0x10000"/>
        <part name="opr-10188.71" crc="bad30ad9" length="0x10000"/>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x130000 - length 0x40000 (18 bits) -->
        <interleave output="32">
            <part name="opr-10268.99" crc="95344b04" map="0001"/>
            <part name="opr-10267.100" crc="a85bb823" map="0010"/>
            <part name="opr-10266.101" crc="9f6f1a74" map="0100"/>
            <part name="opr-10266.101" crc="9f6f1a74" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="opr-10232.102" crc="776ba1eb" map="0001"/>
            <part name="opr-10231.103" crc="8908bcbf" map="0010"/>
            <part name="opr-10230.104" crc="686f5e50" map="0100"/>
            <part name="opr-10230.104" crc="686f5e50" map="1000"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- sprites - starts at 0x170000 - length 0x100000 (20 bits) -->
        <interleave output="32">
            <part name="mpr-10371.9" crc="7cc86208" map="0001"/>
            <part name="mpr-10373.10" crc="b0d26ac9" map="0010"/>
            <part name="mpr-10375.11" crc="59b60bd7" map="0100"/>
            <part name="mpr-10377.12" crc="17a1b04a" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="mpr-10372.13" crc="b557078c" map="0001"/>
            <part name="mpr-10374.14" crc="8051e517" map="0010"/>
            <part name="mpr-10376.15" crc="f3b8f318" map="0100"/>
            <part name="mpr-10378.16" crc="a1062984" map="1000"/>
        </interleave>
        <!-- ROAD_START -->
        <!-- segaic16road - starts at 0x270000 - length 0x28000 (18 bits) -->
        <!-- Singleton region. The files are merged with themselves. -->
        <interleave output="16">
            <part name="opr-10186.47" crc="22794426" offset="0x0000" map="01" length="0x4000"/>
            <part name="opr-10186.47" crc="22794426" offset="0x4000" map="10" length="0x4000"/>
        </interleave>
        <interleave output="16">
            <part name="opr-10185.11" crc="22794426" offset="0x0000" map="01" length="0x4000"/>
            <part name="opr-10185.11" crc="22794426" offset="0x4000" map="10" length="0x4000"/>
        </interleave>
        <part repeat="0x18000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- maincpu:key - starts at 0x298000 - length 0x2000 (13 bits) -->
        <part name="317-0019.key" crc="8ffbed98"/>
        <!-- FD1089 base table starts at 0x29A000 -->
        <part>
            00 1C 76 6A 5E 42 24 38 4B 67 AD 81 E9 C5 03 2F
            45 69 AF 83 E7 CB 01 2D 02 1E 78 64 5C 40 2A 36
            32 2E 44 58 E4 F8 9E 82 29 05 CF E3 93 BF 79 55
            3F 13 D5 F9 85 A9 63 4F B8 A4 C2 DE 6E 72 18 04
            0C 10 7A 66 FC E0 86 9A 47 6B A1 8D BB 97 51 7D
            17 3B FD D1 EB C7 0D 21 A0 BC DA C6 50 4C 26 3A
            3E 22 48 54 46 5A 3C 20 25 09 C3 EF C1 ED 2B 07
            6D 41 87 AB 89 A5 6F 43 1A 06 60 7C 62 7E 14 08
            0A 16 70 6C DC C0 AA B6 4D 61 A7 8B F7 DB 11 3D
            5B 77 BD 91 E1 CD 0B 27 80 9C F6 EA 56 4A 2C 30
            B0 AC CA D6 EE F2 98 84 37 1B DD F1 95 B9 73 5F
            39 15 DF F3 9B B7 71 5D B2 AE C4 D8 EC F0 96 8A
            A8 B4 D2 CE D0 CC A6 BA 1F 33 F5 D9 FB D7 1D 31
            57 7B B1 9D B3 9F 59 75 8C 90 FA E6 F4 E8 8E 92
            12 0E 68 74 E2 FE 94 88 65 49 8F A3 99 B5 7F 53
            35 19 D3 FF C9 E5 23 0F BE A2 C8 D4 4E 52 34 28
        </part>
        <!-- Total 0x29A100 bytes - 2664 kBytes -->
    </rom>
    <nvram index="2" size="12288"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fd">
        <!-- COINAGE -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW -->
        <dip name="Cabinet" bits="8" ids="Not Moving,Moving"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Time Adj." bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Accelerate,Brake,Gear (Low / High),-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="3"/>
</misterromdescription>
