<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <name>Section Z</name>
    <setname>sectionz</setname>
    <year>1985</year>
    <manufacturer>Capcom</manufacturer>
    <category>Shooter</category>
    <mameversion>0217</mameversion>
    <rbf>jtsectnz</rbf>
    <rom index="0" zip="sectionz.zip" md5="none">
        <!-- 32-byte Header -->
        <part> 00 00 00 00 00 00 00 00 </part>
        <part> 01 80 02 00 02 40 06 40 </part>
        <part> 08 40 FF FF FF FF FF FF </part>
        <part> FF FF FF FF FF FF FF FF </part>
        <!-- ROMs -->
        
        <!-- CPU: banks -->
        <part name="7c_sz02.bin" crc="22f161b8"/>
        <part name="9c_sz03.bin" crc="4c7111ed"/>
        <!-- CPU: non banked -->
        <part name="6c_sz01.bin" crc="69585125"/>

        <!-- Sound -->
        <part name="11e_sz04.bin" crc="a6073566"/>
        <!-- CHAR -->
        <part name="9h_sz05.bin" crc="3173ba2e"/>
        <!-- SCROLL -->
        <interleave output="32">
            <part name="3f_sz15.bin" crc="36bb9bf7" map="0001"/>
            <part name="3b_sz12.bin" crc="11d47dfd" map="0010"/>
            <part name="3d_sz13.bin" crc="1b3d4d7f" map="0100"/>
            <part name="3e_sz14.bin" crc="63782e30" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="1f_sz09.bin" crc="da8f06c9" map="0001"/>
            <part name="1b_sz06.bin" crc="df703b68" map="0010"/>
            <part name="1d_sz07.bin" crc="f5b3a29f" map="0100"/>
            <part name="1e_sz08.bin" crc="d57d9f13" map="1000"/>
        </interleave>
        <!-- OBJ -->
        <interleave output="16">
            <part name="3j_sz17.bin" crc="8df7b24a" map="01"/>
            <part name="3h_sz16.bin" crc="500ff2bb" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="1j_sz11.bin" crc="685d4c54" map="01"/>
            <part name="1h_sz10.bin" crc="00b3d244" map="10"/>
        </interleave>
    </rom>
    <!-- horizontal screen -->
    <rom index="1"><part> 00 </part></rom>
    <buttons names="Fire,Direction,Start,Coin,Pause" default="A,B,R,L,Start"/>
    <switches page_id="1" page_name="Switches" default="FF,FE" base="0x10">
        <!-- A -->
        <dip bits="0"   name="Service Mode" ids="On,Off"/>
        <dip bits="1"   name="Flip Screen"  ids="On,Off"/>
        <dip bits="2,3" name="Lives"        ids="5,2,4,3"/>
        <dip bits="4,5" name="Coin A"       ids="4/1,2/1,3/1,1/1"/>
        <dip bits="6,7" name="Coin B"       ids="4/1,2/1,3/1,1/1"/>
        <!-- B -->
        <dip bits="8"     name="Allow Continue" ids="No,Yes"/>
        <dip bits="9,10"  name="Level"     ids="Very hard,easy,hard,normal"/>
        <dip bits="11,13" name="Bonus Life"     ids="Bonus item,30k 60k,30k 80k,20k 60k,40k 100k,20k 70k,30k 70k,20k 50k"/>
        <dip bits="14,15" name="Cabinet"        ids="Upright 1P,Upright 2P,Cocktail"/>
    </switches>
</misterromdescription>
