<!--          FPGA compatible core for Success / Sega arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>RyuKyu (Rev A, Japan) (FD1094 317-5023A)</name>
    <setname>ryukyu</setname>
    <rbf>jts16b</rbf>
    <mameversion>0232</mameversion>
    <year>1990</year>
    <manufacturer>Success / Sega</manufacturer>
    <players>1</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="ryukyu.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 01 00 00 00 00 00 00
            40 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-13347a.a5" crc="fade1f50" map="01"/>
            <part name="epr-13348a.a7" crc="64f6ada9" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="epr-13349.a10" crc="b83183f8"/>
        <part repeat="0x8000"> FF</part>
        <part name="opr-13350.a11" crc="3c59a658"/>
        <part repeat="0x90000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="opr-13351.a14" crc="a68a4e6d" map="0001"/>
            <part name="opr-13352.a15" crc="5e5531e4" map="0010"/>
            <part name="opr-13353.a16" crc="6d23dfd8" map="0100"/>
            <part name="opr-13353.a16" crc="6d23dfd8" map="1000"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- sprites - starts at 0x240000 -->
        <interleave output="16">
            <part name="opr-13354.b1" crc="f07aad99" map="01"/>
            <part name="opr-13356.b5" crc="5498290b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="opr-13355.b2" crc="67890019" map="01"/>
            <part name="opr-13357.b6" crc="f9e7cf03" map="10"/>
        </interleave>
        <part repeat="0x180000"> FF</part>
        <!-- mcu - starts at 0x440000 -->
        <part repeat="0x1000"> FF</part>
        <part repeat="0x1000"> FF</part>
        <!-- maincpu:key - starts at 0x442000 -->
        <part name="317-5023a.key" crc="5e372b89"/>
        <part repeat="0x4000"> FF</part>
        <!-- soundcpu:key - starts at 0x448000 -->
        <part repeat="0x2000"> FF</part>
        <!-- Total 0x44A000 bytes - 4392 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="16" zip="debug.zip" md5="None">
        <part name="debug.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,fa">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1, 2/3,1/1, 4/5,1/1, 5/6,2/1, 4/3,2/1, 5/3, 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="8" ids="On,Off"/>
        <dip name="Cancel per Credit" bits="9" ids="2,3"/>
        <dip name="Timer Speed" bits="10" ids="30 seconds,20 seconds"/>
        <dip name="PCM Voice" bits="11" ids="Off,On"/>
        <dip name="Omikuji Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Difficulty" bits="14,15" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Cancel,Decide,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="2"/>
</misterromdescription>
