jtthundr - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtthundr/common

Hopping Mappy --> hopmappy.rom
Rolling Thunder (rev 3) --> rthunder.rom
Rolling Thunder (oldest) --> rthunder0.rom
Rolling Thunder (rev 1) --> rthunder1.rom
Rolling Thunder (rev 2) --> rthunder2.rom
Rolling Thunder (rev 3, hack) --> rthundera.rom
Sky Kid Deluxe (set 1) --> skykiddx.rom
Sky Kid Deluxe (set 2) --> skykiddxo.rom
Wonder Momo --> wndrmomo.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
