<!--          FPGA compatible core for Sega arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Ace Attacker (FD1094 317-0059)</name>
    <setname>aceattac</setname>
    <rbf>jts16b</rbf>
    <mameversion>0232</mameversion>
    <year>1988</year>
    <manufacturer>Sega</manufacturer>
    <players>4</players>
    <joystick/>
    <rotation>vertical</rotation>
    <region>World</region>
    <platform>SEGA S16B</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="aceattac.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 01 00 00 00 00 00 00
            17 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-11489.a1" crc="bbe623c5" map="01"/>
            <part name="epr-11491.a4" crc="f3c19c36" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-11490.a2" crc="38cb3a41" map="01"/>
            <part name="epr-11492.a5" crc="d8bd3139" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="epr-11496.a7" crc="82cb40a9"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-11497.a8" crc="b04f62cc"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-11498.a9" crc="97baf52b"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-11499.a10" crc="ea332866"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-11500.a11" crc="2ddf1c31"/>
        <part repeat="0x78000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="epr-11493.b9" crc="654485d9" map="0001"/>
            <part name="epr-11494.b10" crc="b67971ab" map="0010"/>
            <part name="epr-11495.b11" crc="b687ab61" map="0100"/>
            <part name="epr-11495.b11" crc="b687ab61" map="1000"/>
        </interleave>
        <part repeat="0xC0000"> FF</part>
        <!-- sprites - starts at 0x240000 -->
        <interleave output="16">
            <part name="epr-11501.b1" crc="09179ead" map="01"/>
            <part name="epr-11505.b5" crc="b67f1ecf" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-11502.b2" crc="7464bae4" map="01"/>
            <part name="epr-11506.b6" crc="b0104def" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-11503.b3" crc="344c0692" map="01"/>
            <part name="epr-11507.b7" crc="a2af710a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-11504.b4" crc="42b4a5f8" map="01"/>
            <part name="epr-11508.b8" crc="5cbb833c" map="10"/>
        </interleave>
        <part repeat="0x182000"> FF</part>
        <!-- maincpu:key - starts at 0x442000 -->
        <part name="317-0059.key" crc="4512e2fa"/>
        <!-- Total 0x444000 bytes - 4368 kBytes -->
    </rom>
    <nvram index="2" size="75777"/>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fe">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="8" ids="On,Off"/>
        <dip name="Starting Points" bits="9,11" ids="9000,8000,7000,2000,6000,3000,4000,5000"/>
        <dip name="Point Table" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Difficulty" bits="14,15" ids="Easy,Hard,Hardest,Normal"/>
    </switches>
    <buttons names="none,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="1"/>
</misterromdescription>
