<!--          FPGA compatible core for Sega arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Toryumon</name>
    <setname>toryumon</setname>
    <rbf>jts16b</rbf>
    <mameversion>0232</mameversion>
    <year>1994</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>SEGA S16B</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="toryumon.zip|s16mcu_alt.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            20 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-17688.a1" crc="717d81c7" map="01"/>
            <part name="epr-17689.a2" crc="4f0dee19" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="epr-17691.a13" crc="14205388"/>
        <part repeat="0x8000"> FF</part>
        <part name="epr-17690.a11" crc="4f9ba4e4"/>
        <part repeat="0x70000"> FF</part>
        <!-- gfx1 - starts at 0x140000 -->
        <interleave output="32">
            <part name="epr-17700.b11" crc="8f288b37" map="0001"/>
            <part name="epr-17701.b12" crc="6dfb025b" map="0010"/>
            <part name="epr-17702.b13" crc="ae0b7eab" map="0100"/>
            <part name="epr-17702.b13" crc="ae0b7eab" map="1000"/>
        </interleave>
        <!-- sprites - starts at 0x240000 -->
        <interleave output="16">
            <part name="epr-17692.b1" crc="543c4327" map="01"/>
            <part name="epr-17695.b4" crc="ee60f244" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-17693.b2" crc="4a350b3e" map="01"/>
            <part name="epr-17696.b5" crc="6edb54f1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-17694.b3" crc="b296d71d" map="01"/>
            <part name="epr-17697.b6" crc="6ccb7b28" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-17698.b7" crc="cd4dfb82" map="01"/>
            <part name="epr-17699.b8" crc="2694ecce" map="10"/>
        </interleave>
        <!-- Total 0x340000 bytes - 3328 kBytes -->
    </rom>
    <nvram index="2" size="75777"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fe">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="8" ids="On,Off"/>
        <dip name="VS Play Mode" bits="12" ids="3 Set,1 Set"/>
        <dip name="Difficulty" bits="13,15" ids="Hard+5,Hard+4,Hard+3,Hard+2,Hard+1,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Block Turn,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="1"/>
</misterromdescription>
