<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter Alpha: Warriors&apos; Dreams (Euro 950627)</name>
    <setname>sfar2</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1995</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Europe</region>
    <platform>CPS-2</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="sfar2.zip|sfa.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 08 00 09 00 19 00 59 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        fc ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="sfa.key" crc="7c095631"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="sfze.03b" crc="2bf5708e"/>
        <part name="sfz.04a" crc="5f99e9a5"/>
        <part name="sfz.05a" crc="0810544d"/>
        <part name="sfz.06" crc="806e8f38"/>
        <!-- audiocpu - starts at 0x200014 -->
        <part name="sfz.01" crc="ffffec7d"/>
        <part name="sfz.02" crc="45f46a08"/>
        <!-- qsound - starts at 0x240014 -->
        <interleave output="16">
            <part name="sfz.11m" crc="c4b093cd" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sfz.12m" crc="8bdbc4b4" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x640014 -->
        <part repeat="0x800000"> FF</part>
        <interleave output="64">
            <part name="sfz.14m" crc="90fefdb3" map="00000021"/>
            <part name="sfz.16m" crc="5354c948" map="00002100"/>
            <part name="sfz.18m" crc="41a1e790" map="00210000"/>
            <part name="sfz.20m" crc="a549df98" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1640014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1642014 bytes - 22792 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>01 00 01 00 00 01 02 00 00 00 00 00 00 00 00 00 01 01 03 01 00 02 00 00 00 00 00 00 00 00 00 00 06 95 08 27 10 94 ff 45 4c 43 53 41 49 53 21 43 01 00 01 00 00 01 02 00 00 00 00 00 00 00 00 00 01 01 03 01 00 02 00 00 00 00 00 00 00 00 00 00 06 95 08 27 10 94 ff 45 4c 43 53 41 49 53 21 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
