<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter Alpha: Warriors&apos; Dreams (CPS Changer, Publicity USA 950727)</name>
    <setname>sfach</setname>
    <rbf>jtcps1</rbf>
    <mameversion>0229</mameversion>
    <year>1995</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>USA</region>
    <platform>CPS-Changer</platform>
    <category>Fighting</category>
    <catver>Game Console / Home Videogame</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="sfach.zip|sfzch.zip" md5="None">
        <part>
        00 08 40 08 40 09 40 29 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 36 30 30 02 04 
        08 30 20 00 00 ff ff 11 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="sfach23" crc="02a1a853"/>
        <part name="sfza22" crc="8d9b2480"/>
        <part name="sfzch21" crc="5435225d"/>
        <part name="sfza20" crc="806e8f38"/>
        <!-- audiocpu - starts at 0x200000 -->
        <part name="sfz09" crc="c772628b"/>
        <!-- oki - starts at 0x210000 -->
        <part name="sfz18" crc="61022b2d"/>
        <part name="sfz19" crc="3b5886d5"/>
        <!-- gfx - starts at 0x250000 -->
        <interleave output="64">
            <part name="sfz01" crc="0dd53e62" map="00000021"/>
            <part name="sfz02" crc="94c31e3f" map="00002100"/>
            <part name="sfz03" crc="9584ac85" map="00210000"/>
            <part name="sfz04" crc="b983624c" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz05" crc="2b47b645" map="00000021"/>
            <part name="sfz06" crc="74fd9fb1" map="00002100"/>
            <part name="sfz07" crc="bb2c734d" map="00210000"/>
            <part name="sfz08" crc="454f7868" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz10" crc="2a7d675e" map="00000021"/>
            <part name="sfz11" crc="e35546c8" map="00002100"/>
            <part name="sfz12" crc="f122693a" map="00210000"/>
            <part name="sfz13" crc="7cf942c8" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz14" crc="09038c81" map="00000021"/>
            <part name="sfz15" crc="1aa17391" map="00002100"/>
            <part name="sfz16" crc="19a5abd6" map="00210000"/>
            <part name="sfz17" crc="248b3b73" map="21000000"/>
        </interleave>
        <!-- Total 0xA50000 bytes - 10560 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
