<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Street Fighter Zero (CPS Changer, Japan 201218)</name>
    <setname>sfzch</setname>
    <rbf>jtcps15</rbf>
    <mameversion>0229</mameversion>
    <year>2020</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-Changer</platform>
    <category>Fighting</category>
    <catver>Game Console / Home Videogame</catver>
    <mraauthor>jotego,atrac17,grego2d</mraauthor>
    <rom index="0" zip="sfzch.zip|sfa.zip|qsound.zip" type="merged" md5="None">
        <part>
        00 08 00 09 00 19 00 39 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 36 30 30 02 04 
        08 30 20 00 00 ff ff 11 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff 
        ff ff ff ff ff ff ff ff
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="sfzch23" crc="1140743f"/>
        <part name="sfza22" crc="8d9b2480"/>
        <part name="sfzch21" crc="5435225d"/>
        <part name="sfza20" crc="806e8f38"/>
        <!-- audiocpu - starts at 0x200000 -->
        <part name="sfz.01" crc="ffffec7d"/>
        <part name="sfz.02" crc="45f46a08"/>
        <!-- qsound - starts at 0x240000 -->
        <interleave output="16">
            <part name="sfz.11m" crc="c4b093cd" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="sfz.12m" crc="8bdbc4b4" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x640000 -->
        <interleave output="64">
            <part name="sfz_01.3a" crc="0dd53e62" map="00000021"/>
            <part name="sfz_02.4a" crc="94c31e3f" map="00002100"/>
            <part name="sfz_03.5a" crc="9584ac85" map="00210000"/>
            <part name="sfz_04.6a" crc="b983624c" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_05.7a" crc="2b47b645" map="00000021"/>
            <part name="sfz_06.8a" crc="74fd9fb1" map="00002100"/>
            <part name="sfz_07.9a" crc="bb2c734d" map="00210000"/>
            <part name="sfz_08.10a" crc="454f7868" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_10.3c" crc="2a7d675e" map="00000021"/>
            <part name="sfz_11.4c" crc="e35546c8" map="00002100"/>
            <part name="sfz_12.5c" crc="f122693a" map="00210000"/>
            <part name="sfz_13.6c" crc="7cf942c8" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfz_14.7c" crc="09038c81" map="00000021"/>
            <part name="sfz_15.8c" crc="1aa17391" map="00002100"/>
            <part name="sfz_16.9c" crc="19a5abd6" map="00210000"/>
            <part name="sfz_17.10c" crc="248b3b73" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0xE40000 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0xE42000 bytes - 14600 kBytes -->
        <patch offset="0x0fae">2d 52 cd 01</patch>
        <patch offset="0x000ae6">f9 4e 14 00 aa 9b</patch>
        <patch offset="0x000f0a">f9 4e 14 00 3e 9c</patch>
        <patch offset="0x0019a6">00 60 62 00</patch>
        <patch offset="0x001a02">f9 4e 14 00 e8 9a</patch>
        <patch offset="0x001a0c">14 00 50 9a</patch>
        <patch offset="0x00c80a">e0 00 e0 00 e0 00 e0 00 e0 00</patch>
        <patch offset="0x00c816">9c 02 9c 02 9c 02 9c 02 9c 02</patch>
        <patch offset="0x00c914">20 32 20 30</patch>
        <patch offset="0x00c91a">20 32 20 31 2f 38 3c 0b</patch>
        <patch offset="0x00c936">20 52 31 20 2e 20 35 20 00 00</patch>
        <patch offset="0x00cacc">61 68 20 73 65 62 6e 65 75 20 6c 6e 77 61 75 66 6c 6c 20 79 6f 6d 69 64 69 66 64 65 61 20 64 6e 03 2f 01 28 73 69 6e 20 74 6f 70 20 72 65 69 6d 74 74 64 65 66 20 72 6f 75 20 65 73 69 20 20 6e 6e 61 20 79 6f 63 6e 75 72 74 20 79 72 6f 03 2f 01 30 65 74 72 72 74 69 72 6f 2e 79 03 2f 01 3c 61 53 65 6c 2c 73 65 20 70 78 72 6f 20 74 72 6f 6f 20 65 70 61 72 69 74 6e 6f 6f 20 20 66 68 74 73 69 67 20 6d 61 20 65 73 69 03 2f 01 44 6e 75 75 71 73 65 69 74 6e 6f 62 61 79 6c 61 20 63 20 69 72 69 6d 61 6e 20 6c 66 6f 65 66 73 6e 2e 65 03 2f 03 58 20 20 20 20 20 20 20 20 20 20 20 20 4e 49 45 54 50 52 4c 4f 4e 20 54 4f 43 49 2f 45 64 03 42 03 20 65 6e 6f 74 20 65 68 6c 20 6f 6f 6f 6b 74 75 66 20 72 6f 74 20 65 68 65 73 69 20 64 6e 76 69 64 69 61 75 73 6c 2f 3a 6c 05 67 02 65 72 6f 67 64 32 13 2f 00 6c 52 20 74 6f 61 77 67 6e 22 2f 04 6c 62 20 6c 64 75 6f 00 00</patch>
        <patch offset="0x011362">f9 4e 14 00 6a 9c</patch>
        <patch offset="0x011390">f9 4e 14 00 e0 9e</patch>
        <patch offset="0x0113c0">f9 4e 14 00 1e 9c</patch>
        <patch offset="0x011c56">64 01</patch>
        <patch offset="0x011dae">f9 4e 14 00 f6 9a</patch>
        <patch offset="0x011db8">14 00 04 9b</patch>
        <patch offset="0x021204">14 00 fc 9e</patch>
        <patch offset="0x149a90">2d 30 04 00 3b 32 06 00 fb 4e 02 10 04 00 7a 00 6d 54 04 00 7c 3b f0 00 06 00 2d 70 f9 43 90 00 00 c0 b9 4e 01 00 3e 9b 2e 70 f9 43 90 00 00 c4 b9 4e 01 00 3e 9b 55 70 b9 4e 00 00 ca f1 f9 43 90 00 64 88 b9 4e 00 00 e8 1c 00 70 40 3b 2a 00 40 3b 2c 00 40 3b 2e 00 7c 3b 00 03 30 00 7c 3b 00 00 28 2e b9 4e 00 00 54 f7 04 70 b9 4e 01 00 fc 1b b9 4e 14 00 30 9b 3c 30 02 00 3c 32 01 00 f9 4e 00 00 20 17 6d 53 06 00 00 6a 0a 00 6d 54 00 00 ad 42 04 00 75 4e 3c 30 02 00 3c 32 01 00 f9 4e 00 00 20 17 b9 4e 01 00 50 14 30 72 f9 4e 01 00 b4 14 22 72 00 74 00 76 b9 4e 14 00 e0 9e 23 72 00 74 00 76 b9 4e 14 00 e0 9e 23 72 3c 24 01 00 00 10 3c 26 00 00 80 00 f9 4e 01 00 b4 14 00 70 3c 10 60 00 7c 20 14 00 4a 9b 7c 22 91 00 00 48 d8 22 c8 51 fc ff 75 4e 00 00 59 00 99 09 cc 0c 6b 00 7c 00 8d 00 9e 02 af 03 bf 04 cf 05 df 06 ef 08 ff 0b ff 0f 00 00 11 01 23 00 34 03 45 04 56 05 67 06 78 07 89 08 9a 09 ab 0a bc 0b cd 0c de 0d ef 0e ff 0f 00 00 11 01 23 00 34 03 7c 00 56 05 67 06 78 07 89 08 9a 09 ab 0a bc 0b cd 0c de 0d ef 0e ff 0f 00 00 80 0c 64 05 94 21 39 0c 77 00 f1 00 ff 9f 00 66 f0 ff f9 41 f1 00 00 80 e8 43 fe 1f 48 26 3c 32 01 00 00 76 3b 30 4a 30 d3 41 80 0c 64 05 94 21 80 30 28 b0 01 00 e8 41 02 00 c9 b1 00 63 ec ff 43 54 c9 51 e0 ff f9 41 f1 00 00 80 f9 43 f1 00 f9 9f ff 70 80 0c 64 05 94 21 c0 30 c9 b1 00 63 f4 ff b9 4e 14 00 5e ab f9 4d 00 00 c0 0a d6 4e 00 00 55 55 3c 3c ff 00 ed 41 00 70 00 70 c0 20 c0 20 c0 20 c0 20 ce 51 f6 ff 40 2b 10 60 40 2b 00 60 75 4e fc 13 88 00 f1 00 fb 9f fc 13 00 00 f1 00 fd 9f fc 13 ff 00 f1 00 ff 9f f9 4f ff 00 00 80 f9 4b ff 00 00 80 00 70 f9 4e 00 00 d8 0e ff 70 c0 13 f1 00 fd 9f 2d 30 00 60 6d b0 10 60 00 67 8a 00 39 0c ff 00 f1 00 1f 80 00 66 7e 00 ed 49 00 70 2d 30 00 60 f4 13 00 00 f1 00 07 80 f4 13 01 00 f1 00 09 80 f4 13 02 00 f1 00 01 80 f4 13 03 00 f1 00 03 80 f4 13 04 00 f1 00 05 80 f4 13 05 00 f1 00 0d 80 f4 13 06 00 f1 00 0f 80 f4 13 07 00 f1 00 11 80 f4 13 08 00 f1 00 17 80 f4 13 09 00 f1 00 19 80 f4 13 0a 00 f1 00 13 80 f4 13 0b 00 f1 00 15 80 fc 13 00 00 f1 00 1f 80 40 06 10 00 40 02 f0 0f 40 3b 00 60 75 4e 00 70 2e 10 09 00 00 67 28 00 40 59 7b 28 3e 00 2e 30 10 00 54 90 00 6c 08 00 00 70 00 60 16 00 40 0c 7f 01 00 63 0e 00 3c 30 7f 01 00 60 06 00 2e 30 10 00 40 02 fe 01 3b 30 1e 00 80 02 00 00 00 ff 82 02 ff 00 ff 00 80 84 75 4e ff 00 10 82 ff 00 90 82 ff 00 10 83 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 02 00 02 00 02 00 02 00 02 00 02 00 03 00 03 00 03 00 03 00 03 00 03 00 04 00 04 00 04 00 04 00 04 00 04 00 05 00 05 00 05 00 05 00 05 00 05 00 06 00 06 00 06 00 06 00 06 00 06 00 07 00 07 00 07 00 07 00 07 00 07 00 08 00 08 00 08 00 08 00 08 00 08 00 09 00 09 00 09 00 09 00 09 00 09 00 0a 00 0a 00 0a 00 0a 00 0a 00 0a 00 0b 00 0b 00 0b 00 0b 00 0b 00 0b 00 0c 00 0c 00 0c 00 0c 00 0c 00 0c 00 0d 00 0d 00 0d 00 0d 00 0d 00 0d 00 0e 00 0e 00 0e 00 0e 00 0e 00 0e 00 0f 00 0f 00 0f 00 0f 00 0f 00 0f 00 10 00 10 00 10 00 10 00 10 00 10 00 11 00 11 00 11 00 11 00 11 00 11 00 12 00 12 00 12 00 12 00 12 00 12 00 13 00 13 00 13 00 13 00 13 00 13 00 14 00 14 00 14 00 14 00 14 00 14 00 15 00 15 00 15 00 15 00 15 00 15 00 16 00 16 00 16 00 16 00 16 00 16 00 17 00 17 00 17 00 17 00 17 00 17 00 18 00 18 00 18 00 18 00 18 00 18 00 19 00 19 00 19 00 19 00 19 00 19 00 1a 00 1a 00 1a 00 1a 00 1a 00 1a 00 1b 00 1b 00 1b 00 1b 00 1b 00 1b 00 1c 00 1c 00 1c 00 1c 00 1c 00 1c 00 1d 00 1d 00 1d 00 1d 00 1d 00 1d 00 1e 00 1e 00 1e 00 1e 00 1e 00 1e 00 1f 00 1f 00 1f 00 1f 00 1f 00 1f 00 20 00 20 00 20 41 2b 20 60 89 e3 3b 32 20 10 00 67 0e 00 00 74 00 76 00 61 2c 0c 00 61 10 06 75 4e 89 e3 3b 32 08 10 00 61 38 0c 75 4e 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 08 00 09 00 0a 00 0b 00 0c 00 0d 00 0e 00 0f 00 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 18 00 19 00 1a 00 1b 00 1c 00 1d 00 1e 00 1f 00 20 00 21 00 22 00 23 00 00 00 00 00 00 00 00 00 32 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00 e0 00 e1 00 e2 00 e3 00 e4 00 e5 00 ea 00 eb 00 ec 00 f7 00 f8 00 f9 00 fa 00 fb 00 00 00 fe 00 fd 00 3d 02 2f 01 39 01 f0 00 ec 00 ec 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68 01 88 01 de 01 b7 01 a1 01 ac 01 93 01 00 00 68 01 88 01 de 01 b7 01 a1 01 ac 01 93 01 00 00 3f 02 14 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 01 0a 01 0b 01 0c 01 10 01 12 01 13 01 14 01 15 01 16 01 17 01 18 01 19 01 1a 01 1b 01 1c 01 1d 01 1e 01 3a 01 00 00 1f 01 00 00 18 01 df 01 e0 01 e1 01 e2 01 e3 01 e4 01 23 01 00 00 73 01 88 01 93 01 a1 01 ac 01 b7 01 00 00 de 01 60 01 61 01 62 01 63 01 65 01 66 01 67 01 69 01 6a 01 6b 01 6c 01 6d 01 6e 01 6f 01 74 01 75 01 76 01 79 01 7a 01 7b 01 81 01 82 01 83 01 84 01 85 01 86 01 89 01 8c 01 8a 01 8d 01 8e 01 90 01 94 01 95 01 97 01 98 01 99 01 9a 01 9b 01 9c 01 9d 01 9e 01 9f 01 a0 01 a2 01 00 00 a4 01 a6 01 a8 01 a9 01 ad 01 ae 01 00 00 b0 01 b1 01 b6 01 b8 01 b9 01 bb 01 ba 01 bc 01 c3 01 c4 01 c6 01 c8 01 cc 01 cd 01 cf 01 d1 01 d3 01 00 00 d5 01 d6 01 96 01 be 01 e6 01 e5 01 00 00 00 00 00 00 00 02 01 02 02 02 03 02 04 02 05 02 06 02 07 02 08 02 09 02 0a 02 0b 02 0c 02 10 02 12 02 13 02 14 02 15 02 16 02 17 02 18 02 19 02 1a 02 1b 02 1c 02 1d 02 1e 02 3a 02 00 00 1f 02 00 00 18 02 df 02 e0 02 e1 02 e2 02 e3 02 e4 02 23 02 00 00 68 02 88 02 93 02 a1 02 ac 02 b7 02 00 00 de 02 60 02 61 02 62 02 63 02 65 02 66 02 67 02 69 02 6a 02 6b 02 6c 02 6d 02 6e 02 6f 02 74 02 75 02 76 02 79 02 7a 02 7b 02 81 02 82 02 83 02 84 02 85 02 86 02 89 02 8c 02 8a 02 8d 02 8e 02 90 02 94 02 95 02 97 02 98 02 99 02 9a 02 9b 02 9c 02 9d 02 9e 02 9f 02 a0 02 a2 02 00 00 a4 02 a6 02 a8 02 a9 02 ad 02 ae 02 00 00 b0 02 b1 02 b6 02 b8 02 b9 02 bb 02 ba 02 bc 02 c3 02 c4 02 c6 02 c8 02 cc 02 cd 02 cf 02 d1 02 d3 02 00 00 d5 02 d6 02 96 02 be 02 e6 02 e5 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d 22 20 60 89 e3 3b 32 10 10 00 67 0a 00 00 74 00 76 00 61 04 06 75 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3d 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 01 40 01 00 00 00 00 00 00 00 00 2d 01 00 00 00 00 2d 01 2d 01 00 00 00 00 25 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 02 00 00 00 00 00 00 00 00 00 00 00 00 21 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 02 40 02 00 00 00 00 00 00 00 00 2d 02 00 00 00 00 2d 02 2d 02 00 00 00 00 25 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 26 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 0c 00 01 00 6d 06 00 00 61 de f1 2d 4a 99 01 00 66 0a 00 2d 4a 81 01 00 66 22 00 ed 49 00 70 2d 30 10 60 81 29 00 00 82 29 04 00 83 29 08 00 40 06 10 00 40 02 f0 0f 40 3b 10 60 75 4e 7c 22 90 00 d0 88 7c 20 00 00 ad 0e 00 70 3c 10 06 00 18 12 41 13 01 00 e9 43 80 00 c8 51 f4 ff e9 43 00 01 7c 20 00 00 c2 0e 00 70 3c 10 05 00 18 12 41 13 01 00 e9 43 80 00 c8 51 f4 ff 75 4e</patch>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Taunt/Start,Pause,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
