<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Rockman 2: The Power Fighters (Japan 960708)</name>
    <setname>rockman2j</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1996</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-2</platform>
    <category>Platformer</category>
    <catver>Fighter / Versus Co-op</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="rockman2j.zip|megaman2.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 06 00 07 00 17 00 57 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="rockman2j.key" crc="c590187a"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="rm2j.03" crc="dbaa1437"/>
        <part name="rm2j.04" crc="cf5ba612"/>
        <part name="rm2.05" crc="02ee9efc"/>
        <!-- audiocpu - starts at 0x180014 -->
        <part name="rm2.01a" crc="d18e7859"/>
        <part name="rm2.02" crc="c463ece0"/>
        <!-- qsound - starts at 0x1C0014 -->
        <interleave output="16">
            <part name="rm2.11m" crc="2106174d" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="rm2.12m" crc="546c1636" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x5C0014 -->
        <part repeat="0x800000"> FF</part>
        <interleave output="64">
            <part name="rm2.14m" crc="9b1f00b4" map="00000021"/>
            <part name="rm2.16m" crc="c2bb0c24" map="00002100"/>
            <part name="rm2.18m" crc="12257251" map="00210000"/>
            <part name="rm2.20m" crc="f9b6e786" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x15C0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x15C2014 bytes - 22280 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>01 00 01 00 00 01 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 96 00 08 01 00 03 02 4f 52 4b 43 41 4d 32 4e 01 00 01 00 00 01 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 96 00 08 01 00 03 02 4f 52 4b 43 41 4d 32 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Attack,Jump,Weapon Change,-,-,-,Start,Coin,Core credits" default="Y,X,BALR,Select,Start,-" count="3"/>
</misterromdescription>
