<misterromdescription>
	<name>Bionic Commandos (bootleg, set 2)</name>
	<mameversion>0216</mameversion>
	<setname>bioniccbl2</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>bootleg</manufacturer>
	<category>Army / Fighter</category>
	<category>Platform / Climbing</category>
	<rbf>jtbiocom</rbf>
	<rom index="0" zip="bioniccbl2.zip" md5="680ca2b7dc94e60967b130a9da15253e" type="nonmerged">
		<part name="tsu_02.1a"/>
		<part name="3"/>
		<part name="tsu_04.1b"/>
		<part name="tsu_05.1d"/>
		<part name="ts_01.4e"/>
		<part name="ts_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="ts_06.4l"/>
		<part name="ts_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="ts_07.5l"/>
		<part name="ts_07.5l"/>
		<part name="tse_22.17j"/>
		<part name="tsu_21.15j"/>
		<part name="tse_20.13j"/>
		<part name="tsu_19.11j"/>
		<part name="tse_15.13g"/>
		<part name="tsu_14.11g"/>
		<part name="tse_10.13f"/>
		<part name="tsu_09.11f"/>
		<part name="d8751h.bin"/>
		<part name="63s141.18f"/>
	</rom>
	<rom index="0" zip="bionicc.zip" md5="680ca2b7dc94e60967b130a9da15253e" type="merged">
		<part name="bioniccbl2/tsu_02.1a"/>
		<part name="bioniccbl2/3"/>
		<part name="bioniccbl2/tsu_04.1b"/>
		<part name="bioniccbl2/tsu_05.1d"/>
		<part name="bioniccbl/01.bin"/>
		<part name="bioniccbl2/ts_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="bioniccbl2/ts_06.4l"/>
		<part name="bioniccbl2/ts_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="bioniccbl2/ts_07.5l"/>
		<part name="bioniccbl2/ts_07.5l"/>
		<part name="tse_22.17j"/>
		<part name="tsu_21.15j"/>
		<part name="tse_20.13j"/>
		<part name="tsu_19.11j"/>
		<part name="tse_15.13g"/>
		<part name="tsu_14.11g"/>
		<part name="tse_10.13f"/>
		<part name="tsu_09.11f"/>
		<part name="ts.2f"/>
		<part name="63s141.18f"/>
	</rom>
</misterromdescription>
