<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Super Puzzle Fighter II Turbo (USA 960620)</name>
    <setname>spf2tu</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1996</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>USA</region>
    <platform>CPS-2</platform>
    <category>Puzzle</category>
    <catver>Puzzle / Drop</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="spf2tu.zip|spf2t.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 04 00 05 00 15 00 45 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="spf2tu.key" crc="5d7b15e8"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="pzfu.03a" crc="346e62ef"/>
        <part name="pzf.04" crc="b80649e2"/>
        <!-- audiocpu - starts at 0x100014 -->
        <part name="pzf.01" crc="600fb2a3"/>
        <part name="pzf.02" crc="496076e0"/>
        <!-- qsound - starts at 0x140014 -->
        <interleave output="16">
            <part name="pzf.11m" crc="78442743" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pzf.12m" crc="399d2c7b" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x540014 -->
        <part repeat="0x800000"> FF</part>
        <interleave output="64">
            <part name="pzf.14m" crc="2d4881cb" map="00000021"/>
            <part name="pzf.16m" crc="4b0fd1be" map="00002100"/>
            <part name="pzf.18m" crc="e43aac33" map="00210000"/>
            <part name="pzf.20m" crc="7f536ff1" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1140014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1142014 bytes - 17672 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>01 00 01 00 00 01 02 00 00 00 00 00 00 00 00 00 01 04 00 03 01 01 00 01 00 00 00 00 00 00 00 00 06 96 02 20 08 43 ff 23 55 53 45 50 20 52 20 20 01 00 01 00 00 01 02 00 00 00 00 00 00 00 00 00 01 04 00 03 01 01 00 01 00 00 00 00 00 00 00 00 06 96 02 20 08 43 ff 23 55 53 45 50 20 52 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Rotate Left,Rotate Right,-,-,-,-,Start,Coin,Core credits" default="Y,XBALR,Select,Start,-" count="2"/>
</misterromdescription>
