<misterromdescription>
	<name>1942 (Revision B)</name>
	<mameversion>0216</mameversion>
	<setname>1942</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1984</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Airforce</category>
    <mameversion>0217</mameversion>
	<rbf>jt1942</rbf>
	<rom index="0" zip="1942.zip" md5="b034856e2abf228761a3828c8c883b4c" >
		<part name="srb-03.m3"/>
		<part name="srb-04.m4"/>
		<part name="srb-05.m5"/>
		<part name="srb-06.m6"/>
		<part name="srb-06.m6"/>
		<part name="srb-07.m7"/>
		<part name="sr-01.c11"/>
		<part name="sr-02.f2"/>
		<part name="sr-10.a3"/>
		<part name="sr-11.a4"/>
		<part name="sr-08.a1"/>
		<part name="sr-09.a2"/>
		<part name="sr-12.a5"/>
		<part name="sr-13.a6"/>
		<part name="sr-12.a5"/>
		<part name="sr-13.a6"/>
		<part name="sr-14.l1"/>
		<part name="sr-16.n1"/>
		<part name="sr-15.l2"/>
		<part name="sr-17.n2"/>
		<part name="sb-1.k6"/>
		<part name="sb-2.d1"/>
		<part name="sb-3.d2"/>
		<part name="sb-4.d6"/>
		<part name="sb-5.e8"/>
		<part name="sb-6.e9"/>
		<part name="sb-7.e10"/>
		<part name="sb-0.f1"/>
		<part name="sb-8.k3"/>
		<part name="sb-9.m11"/>
	</rom>
    <switches default="FF,FF" base="16">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="Free Play,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/3 Credits,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Cabinet" bits="3" ids="Upright,Cocktail"></dip>
        <dip name="Bonus Life" bits="4,5" ids="30K 100K 100K+,30K 80K 80K+,20K 100K 100K+,20K 80K 80K+"></dip>
        <dip name="Lives" bits="6,7" ids="5,2,1,3"></dip>
        <!-- DSWB -->
        <dip name="Coin B" bits="8,10" ids="Free Play,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/3 Credits,2 Coins/1 Credit,1 Coin/4 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Service Mode" bits="11" ids="On,Off"></dip>
        <dip name="Flip Screen" bits="12" ids="On,Off"></dip>
        <dip name="Level" bits="13,14" ids="Very Hardt,Difficult,Easy,Normal"></dip>
        <dip name="Screen Stop" bits="15" ids="On,Off"></dip>
    </switches>
    <buttons names="Shot,Loop,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
</misterromdescription>
