<misterromdescription>
	<name>1943 The Battle of Midway (US, Rev C)</name>
	<setname>1943u</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Airforce</category>
	<mameversion>0217</mameversion>
	<rbf>jt1943</rbf>
	<rom index="0" zip="1943.zip|1943u.zip" md5="9b5cfef91f91462265c977a365a453a6" >
		<part name="bmu01c.12d" crc="c686cc5c"/>
		<part name="bmu02c.13d" crc="d8880a41"/>
		<part name="bmu03c.14d" crc="3f0ee26c"/>
      	  	<part name="bm05.4k" crc="ee2bd2d7"/>
        	<part name="bm04.5h" crc="46cb9d3d"/>
        	<part name="bm14.5f" crc="4d3c6401"/>
        	<part name="bm23.8k" crc="a52aecbd"/>
        	<part name="bm15.10f" crc="6b1a0443"/>
       		<part name="bm19.10j" crc="868ababc"/>
        	<part name="bm16.11f" crc="23c908c2"/>
        	<part name="bm20.11j" crc="0917e5d4"/>
        	<part name="bm17.12f" crc="46bcdd07"/>
        	<part name="bm21.12j" crc="9bfb0d89"/>
        	<part name="bm18.14f" crc="e6ae7ba0"/>
        	<part name="bm22.14j" crc="04f3c274"/>
        	<part name="bm24.14k" crc="11134036"/>
        	<part name="bm25.14l" crc="092cf9c1"/>
        	<part name="bm06.10a" crc="97acc8af"/>
        	<part name="bm10.10c" crc="8438a44a"/>
        	<part name="bm07.11a" crc="d78f7197"/>
        	<part name="bm11.11c" crc="6c69351d"/>
        	<part name="bm08.12a" crc="1a626608"/>
        	<part name="bm12.12c" crc="5e7efdb7"/>
        	<part name="bm09.14a" crc="92408400"/>
        	<part name="bm13.14c" crc="1143829a"/>
        	<part name="bm10.7l" crc="33c2491c"/>
        	<part name="bm11.12l" crc="405aae37"/>
        	<part name="bm1.12a" crc="74421f18"/>
        	<part name="bm12.12m" crc="c18aa136"/>
        	<part name="bm2.13a" crc="ac27541f"/>
        	<part name="bm3.14a" crc="251fb6ff"/>
        	<part name="bm4.12c" crc="91a8a2e1"/>
        	<part name="bm5.7f" crc="206713d0"/>
        	<part name="bm6.4b" crc="0eaf5158"/>
        	<part name="bm7.7c" crc="b56f30c3"/>
        	<part name="bm8.8c" crc="c2010a9e"/>
        	<part name="bm9.6l" crc="aeea4af7"/>
	</rom>
	<rom index="1"><part>01</part></rom>
    <switches page_id="1" page_name="Switches" default="FF,FF" base="16">
        <!-- DSWA -->
        <dip name="Level" bits="0,3" ids="16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1"></dip>
        <dip name="2 Player Coins" bits="4" ids="1 Credit/2 Players,2 Credits/2 Players"></dip>
        <dip name="Cabinet" bits="5" ids="Cocktail,Upright"></dip>
        <dip name="Screen Stop" bits="6" ids="On,Off"></dip>
        <dip name="Service Mode" bits="7" ids="On,Off"></dip>
        <!-- DSWB -->
        <dip name="Coin A" bits="8,10" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Coin B" bits="11,13" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Allow Continue" bits="14" ids="No,Yes"></dip>
        <dip name="Demo Sounds" bits="15" ids="Off,On"></dip>
    </switches>
	<buttons names="Shot,Bomb,Loop,Start,Coin,Pause" 
		default="A,B,X,R,L,Start"/>
</misterromdescription>
