<misterromdescription>
    <name>Ares no tsubasa</name>
    <setname>ares</setname>
    <manufacturer>Capcom</manufacturer>
    <category>Shooter</category>
    <rbf alt="jtsz">jtsectionz</rbf>
    <mameversion>0217</mameversion>
    <rom index="0" zip="lwings.zip" md5="none">
        <!-- 32-byte Header -->
        <part> 01 00 00 00 00 00 00 00 </part>
        <part> 01 80 02 00 02 40 06 40 </part>
        <part> 08 40 FF FF FF FF FF FF </part>
        <part> FF FF FF FF FF FF FF FF </part>
        <!-- ROMs -->
        
        <!-- CPU: banks -->
        <part name="lwingsj/a_07c.rom" crc="d6a2edc4"/>
        <part name="9c_lw03.bin" crc="ec5cc201"/>
        <!-- CPU: non banked -->
        <part name="lwingsj/a_06c.rom" crc="2068a738"/>

        <!-- Sound -->
        <part name="11e_lw04.bin" crc="a20337a2"/>
        <!-- CHAR -->
        <part name="9h_lw05.bin" crc="091d923c"/>
        <!-- SCROLL -->
        <interleave output="32">
            <part name="lwings2/b_03f.rom" crc="9b374dcc" map="0001"/>
            <part name="lwings2/b_03b.rom" crc="4f8182e9" map="0010"/>
            <part name="lwings2/b_03d.rom" crc="001caa35" map="0100"/>
            <part name="lwings2/b_03e.rom" crc="176e3027" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="lwings2/b_01f.rom" crc="23654e0a" map="0001"/>
            <part name="lwings2/b_01b.rom" crc="f1617374" map="0010"/>
            <part name="lwings2/b_01d.rom" crc="0ba008c3" map="0100"/>
            <part name="lwings2/b_01e.rom" crc="f5d25623" map="1000"/>
        </interleave>
        <!-- OBJ -->
        <interleave output="16">
            <part name="lwings2/b_03j.rom" crc="8f3c763a" map="01"/>
            <part name="lwings2/b_03h.rom" crc="7d58f532" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="lwings2/b_01j.rom" crc="7cc90a1d" map="01"/>
            <part name="lwings2/b_01h.rom" crc="3e396eda" map="10"/>
        </interleave>
    </rom>
    <!-- enable vertical screen -->
    <rom index="1"><part> 01 </part></rom>
    <switches base="0x10" default="FF,FD">
        <!-- DSWA -->
        <dip name="Test mode" bits="0" ids="On,Off"></dip>
        <dip name="Flip Screen" bits="1" ids="On,Off"></dip>
        <dip name="Lives" bits="2,3" ids="6,4,5,3"></dip>
        <dip name="Coin B" bits="4,5" ids="4/1,2/1,3/1,1/1"></dip>
        <dip name="Coin A" bits="6,7" ids="2/4,1/2,1/3,1/1"></dip>
        <!-- DSWB -->
        <dip name="Continue play" bits="8" ids="Off,On"></dip>
        <dip name="Level" bits="9,10" ids="Hardest,Easy,Hard,Medium"></dip>
        <dip name="Demo Sounds" bits="11" ids="Off,On"></dip>
        <dip name="Allow Continue" bits="12" ids="No,Yes"></dip>
        <dip name="Bonus Life" bits="13,15" ids="None,30k/60k,30k/80k,20k/60k,40k/10k0,20k/70k,30k/70k,20k/50k"></dip>
    </switches>
    <buttons names="B0,B1,Start,Coin,Pause" default="A,B,R,L,Start"/>
</misterromdescription>
