<misterromdescription>
	<name>Bionic Commando (Euro)</name>
	<mameversion>0216</mameversion>
	<setname>bionicc</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Fighter</category>
	<category>Platform / Climbing</category>
	<rbf>jtbiocom</rbf>
	<rom index="0" zip="bionicc.zip" md5="1e0d5946c2618f03a29e895fa7d987f0" type="merged|nonmerged">
		<part name="tse_02.1a"/>
		<part name="tse_03.2a"/>
		<part name="tse_04.1b"/>
		<part name="tse_05.2b"/>
		<part name="ts_01b.4e"/>
		<part name="tsu_08.8l"/>
		<part name="ts_13.18f"/>
		<part name="ts_18.18g"/>
		<part name="ts_23.18j"/>
		<part name="ts_24.18k"/>
		<part name="tsu_06.4l"/>
		<part name="tsu_06.4l"/>
		<part name="ts_12.17f"/>
		<part name="ts_11.15f"/>
		<part name="ts_17.17g"/>
		<part name="ts_16.15g"/>
		<part name="tsu_07.5l"/>
		<part name="tsu_07.5l"/>
		<part name="tse_22.17j"/>
		<part name="tsu_21.15j"/>
		<part name="tse_20.13j"/>
		<part name="tsu_19.11j"/>
		<part name="tse_15.13g"/>
		<part name="tsu_14.11g"/>
		<part name="tse_10.13f"/>
		<part name="tsu_09.11f"/>
		<part name="ts.2f"/>
		<part name="63s141.18f"/>
	</rom>
</misterromdescription>
