<misterromdescription>
    <name>Legendary Wings</name>
    <setname>lwings</setname>
    <manufacturer>Capcom</manufacturer>
    <category>Shooter</category>
    <rbf alt="jtsz">jtsectionz</rbf>
    <rom index="0" zip="lwings.zip" md5="none">
        <!-- 32-byte Header -->
        <part> 01 00 00 00 00 00 00 00 </part>
        <part> 01 80 02 00 02 40 06 40 </part>
        <part> 08 40 FF FF FF FF FF FF </part>
        <part> FF FF FF FF FF FF FF FF </part>
        <!-- ROMs -->
        
        <!-- CPU: banks -->
        <part name="7c_lw02.bin" crc="a5efbb1b"/>
        <part name="9c_lw03.bin" crc="ec5cc201"/>
        <!-- CPU: non banked -->
        <part name="6c_lw01.bin" crc="b55a7f60"/>

        <!-- Sound -->
        <part name="11e_lw04.bin" crc="a20337a2"/>
        <!-- CHAR -->
        <part name="9h_lw05.bin" crc="091d923c"/>
        <!-- SCROLL -->
        <interleave output="32">
            <part name="3f_lw15.bin" crc="99e134ba" map="0001"/>
            <part name="3b_lw12.bin" crc="32e17b3c" map="0010"/>
            <part name="3d_lw13.bin" crc="fdd1908a" map="0100"/>
            <part name="3e_lw14.bin" crc="5436392c" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="1f_lw09.bin" crc="c8f28777" map="0001"/>
            <part name="1b_lw06.bin" crc="52e533c1" map="0010"/>
            <part name="1d_lw07.bin" crc="5c73d406" map="0100"/>
            <part name="1e_lw08.bin" crc="b491bbbb" map="1000"/>
        </interleave>
        <!-- OBJ -->
        <interleave output="16">
            <part name="3j_lw17.bin" crc="5ed1bc9b" map="01"/>
            <part name="3h_lw16.bin" crc="e8834006" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="1j_lw11.bin" crc="2a0790d6" map="01"/>
            <part name="1h_lw10.bin" crc="b693f5a5" map="10"/>
        </interleave>
    </rom>
    <!-- enable vertical screen -->
    <rom index="1"><part> 01 </part></rom>
    <switches base="0x10" default="FF,FE">
        <!-- DSWA -->
        <dip name="Test mode" bits="0" ids="On,Off"></dip>
        <dip name="Flip Screen" bits="1" ids="On,Off"></dip>
        <dip name="Lives" bits="2,3" ids="6,4,5,3"></dip>
        <dip name="Coin B" bits="4,5" ids="4/1,2/1,3/1,1/1"></dip>
        <dip name="Coin A" bits="6,7" ids="2/4,1/2,1/3,1/1"></dip>
        <!-- DSWB -->
        <dip name="Continue play" bits="8" ids="Off,On"></dip>
        <dip name="Difficulty" bits="9,10" ids="Hardest,Easy,Hard,Medium"></dip>
        <dip name="Demo Sounds" bits="11" ids="Off,On"></dip>
        <dip name="Allow Continue" bits="12" ids="No,Yes"></dip>
        <dip name="Bonus Life" bits="13,15" ids="None,30k/60k,30k/80k,20k/60k,40k/10k0,20k/70k,30k/70k,20k/50k"></dip>
    </switches>
    <buttons names="B0,B1,Start,Coin,Pause" default="A,B,R,L,Start"/>
</misterromdescription>
