<!--          FPGA compatible core for Data East Corporation arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Birdie Try (Japan revision 2)</name>
    <setname>birdtrya</setname>
    <rbf>jtninja</rbf>
    <mameversion>0232</mameversion>
    <year>1988</year>
    <manufacturer>Data East Corporation</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="birdtrya.zip|birdtry.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ek-01-2.3a" crc="47f470db" map="01"/>
            <part name="ek-04-2.3c" crc="5f0f4686" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ek-02-1.4a" crc="0195d989" map="01"/>
            <part name="ek-05-1.4c" crc="b508cffd" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ek-03-1.6a" crc="73b0acc5" map="01"/>
            <part name="ek-06-1.6c" crc="301d57d8" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- audiocpu - starts at 0x80000 -->
        <part name="ek-07.8a" crc="236549bc"/>
        <part repeat="0x8000"> FF</part>
        <!-- oki - starts at 0x90000 -->
        <part name="ek-08.2c" crc="be3db6cb"/>
        <part repeat="0x10000"> FF</part>
        <!-- gfx1 - starts at 0xB0000 -->
        <interleave output="16">
            <part name="ek-25.15h" crc="4df134ad" map="01" length="0x4000"/>
            <part name="ek-26.16h" crc="a00d3e8e" map="10" length="0x4000"/>
        </interleave>
        <part repeat="0x8000"> FF</part>
        <!-- ROM split at C0000 (10000) -->
        <interleave output="16">
            <part name="ek-25.15h" crc="4df134ad" map="01" length="0x4000" offset="0x4000"/>
            <part name="ek-26.16h" crc="a00d3e8e" map="10" length="0x4000" offset="0x4000"/>
        </interleave>
        <part repeat="0x8000"> FF</part>
        <!-- gfx2 - starts at 0xD0000 -->
        <interleave output="16">
            <part name="ek-18.14d" crc="9886fb70" map="01"/>
            <part name="ek-22.14f" crc="7f2cc80a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ek-17.12d" crc="bed91bf7" map="01"/>
            <part name="ek-21.12f" crc="281bc793" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ek-20.17d" crc="45d53965" map="01"/>
            <part name="ek-24.17f" crc="2244cc75" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ek-19.15d" crc="c2949dd2" map="01"/>
            <part name="ek-23.15f" crc="d0ed0116" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- gfx4 - starts at 0x190000 -->
        <interleave output="32">
            <part name="ek-15.16c" crc="a6a041a3" map="0001"/>
            <part name="ek-11.16a" crc="9224a6b9" map="0010"/>
            <part name="ek-13.13c" crc="1f023459" map="0100"/>
            <part name="ek-09.13a" crc="6d2d488a" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ek-16.17c" crc="784f62b0" map="0001"/>
            <part name="ek-12.17a" crc="12deecfa" map="0010"/>
            <part name="ek-14.14c" crc="57d54943" map="0100"/>
            <part name="ek-10.14a" crc="580ba206" map="1000"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- mcu - starts at 0x210000 -->
        <part name="ek-31.9a" crc="68831ae9"/>
        <part repeat="0x17000"> FF</part>
        <!-- proms - starts at 0x228000 -->
        <part name="mb7116e.12c" crc="86e775f8"/>
        <part name="mb7122e.17e" crc="a5cda23e"/>
        <!-- Total 0x228600 bytes - 2209 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches base="17" default="3fff">
        <!-- DSW -->
        <dip name="Coin A" bits="0,1" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="2,3" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Service Mode" bits="4" ids="On,Off"/>
        <dip name="Demo Sounds" bits="5" ids="Off,On"/>
        <dip name="Flip Screen" bits="6" ids="On,Off"/>
        <dip name="Difficulty (Extend)" bits="8,9" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Difficulty (Course)" bits="10,11" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Allow Continue" bits="12" ids="Off,On"/>
        <dip name="Timer" bits="13" ids="Fast,Normal"/>
        <dip name="Control Panel Type" bits="14,15" ids="Type C - Upright,Unused,Type B - Cocktail 2,Type A - Cocktail"/>
    </switches>
    <buttons names="button 1,button 2,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,R,Start,Select,-" count="2"/>
</misterromdescription>
