Release history
===============

3rd  Nov 2019
    * Fixed occasional sprite glitching
    * Updated to latest JT12 sound module. Fixes bug in JT49 envelope duration
    * Set JT49 compression to level 1 (29.1dB)
7th Oct 2019
    * Moved back to old scan doubler. Please use MiSTer custom filters if
      the scroll is not smooth for you.
    * Updated to latest JT49 sound module. Fixes many bugs in SFX.
    * Added 128MB RAM module support (MiSTer only)

13th Sept 2019
    * Fixed ogre sound
    * Fixed sprite alignment
    * Fixed bug that erased the first pixel of the sprite line buffer
    * Added more DIP options through OSD menu
    * Better scan doubler in MiSTer, although it requires a reset sometimes
    * MiSTer core name changed to JTGNG, as was in MiST before
    * MiST ROM file changed to follow the same format as MiSTer's
    * Reduced SDRAM speed (48MHz) for greater robustness

--- history of older releases is not shown here