<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Ares no Tsubasa (Japan)</name>
    <setname>lwingsj</setname>
    <rbf>jtsectnz</rbf>
    <mameversion>0251</mameversion>
    <year>1986</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (cw)</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="lwingsj.zip|lwings.zip" md5="None" asm_md5="950dd727263854d144dcbe41af9d60ed">
        <part>
            01 00 00 00 00 00 00 00
            01 80 02 00 02 40 06 40
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x18000 (17 bits) -->
        <part name="a_07c.rom" crc="d6a2edc4"/>
        <part name="9c_lw03.bin" crc="ec5cc201"/>
        <part name="a_06c.rom" crc="2068a738"/>
        <!-- soundcpu - starts at 0x18000 - length 0x8000 (15 bits) -->
        <part name="11e_lw04.bin" crc="a20337a2"/>
        <!-- adpcm - starts at 0x20000 -->
        <!-- gfx5 - starts at 0x20000 -->
        <!-- gfx1 - starts at 0x20000 - length 0x4000 (14 bits) -->
        <part name="9h_lw05.bin" crc="091d923c"/>
        <!-- gfx2 - starts at 0x24000 - length 0x40000 (18 bits) -->
        <interleave output="32">
            <part name="b_03f.rom" crc="9b374dcc" map="0001"/>
            <part name="b_03b.rom" crc="4f8182e9" map="0010"/>
            <part name="b_03d.rom" crc="001caa35" map="0100"/>
            <part name="b_03e.rom" crc="176e3027" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="b_01f.rom" crc="23654e0a" map="0001"/>
            <part name="b_01b.rom" crc="f1617374" map="0010"/>
            <part name="b_01d.rom" crc="0ba008c3" map="0100"/>
            <part name="b_01e.rom" crc="f5d25623" map="1000"/>
        </interleave>
        <!-- gfx3 - starts at 0x64000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="b_03j.rom" crc="8f3c763a" map="01"/>
            <part name="b_03h.rom" crc="7d58f532" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="b_01j.rom" crc="7cc90a1d" map="01"/>
            <part name="b_01h.rom" crc="3e396eda" map="10"/>
        </interleave>
        <!-- Total 0x84000 bytes - 528 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <!-- DSWA -->
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Lives" bits="2,3" ids="6,4,5,3"/>
        <dip name="Coin B" bits="4,5" ids="4/1,2/1,3/1,1/1"/>
        <dip name="Coin A" bits="6,7" ids="2/4,1/2,1/3,1/1"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="9,10" ids="Hardest,Easy,Hard,Medium"/>
        <dip name="Demo Sounds" bits="11" ids="Off,On"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Bonus" bits="13,15" ids="None,30k &amp; *60k,30k &amp; *80k,20k &amp; *60k,40k &amp; *100k,20k &amp; *70k,30k &amp; *70k,20k &amp; *50k"/>
    </switches>
    <buttons names="Shoot,Bomb,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
