<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>vertical (cw)</rotation>
    <name>Legendary Wings (US)</name>
    <setname>lwingsa</setname>
    <mameversion>0282</mameversion>
    <year>1986</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <rbf>jtsectnz</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="lwingsa.zip|lwings.zip" md5="None" asm_md5="d565903ff9eb2543bc444cf2f72a5102">
        <!--  -->
        <part>
            01 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x18000 (17 bits) -->
        <part name="u14-k" crc="5d91c828"/>
        <part name="lw_03.9c" crc="ec5cc201"/>
        <part name="u13-l" crc="3069c01c"/>
        <!-- JTFRAME_BA1_START -->
        <!-- soundcpu - starts at 0x18000 - length 0x8000 (15 bits) -->
        <part name="lw_04.11e" crc="a20337a2"/>
        <!-- CHAR_START -->
        <!-- adpcm - starts at 0x20000 -->
        <!-- gfx1 - starts at 0x20000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="lw_05.9h" crc="091d923c" map="12"/>
        </interleave>
        <part repeat="0x1C000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx2 - starts at 0x40000 - length 0x40000 (18 bits) -->
        <interleave output="32">
            <part name="lw_15.3f" crc="99e134ba" map="0001"/>
            <part name="lw_12.3b" crc="32e17b3c" map="0010"/>
            <part name="lw_13.3d" crc="fdd1908a" map="0100"/>
            <part name="lw_14.3e" crc="5436392c" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="lw_09.1f" crc="c8f28777" map="0001"/>
            <part name="lw_06.1b" crc="52e533c1" map="0010"/>
            <part name="lw_07.1d" crc="5c73d406" map="0100"/>
            <part name="lw_08.1e" crc="b491bbbb" map="1000"/>
        </interleave>
        <!-- JTFRAME_BA3_START -->
        <!-- gfx3 - starts at 0x80000 - length 0x20000 (17 bits) -->
        <interleave output="16">
            <part name="lw_16.3h" crc="e8834006" map="01"/>
            <part name="lw_17.3j" crc="5ed1bc9b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="lw_10.1h" crc="b693f5a5" map="01"/>
            <part name="lw_11.1j" crc="2a0790d6" map="10"/>
        </interleave>
        <!-- Total 0xA0000 bytes - 640 kBytes -->
    </rom>
    <!-- Vertical screen. -->
    <rom index="1">
        <part>01 40</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff">
        <DSWA/>
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Lives" bits="2,3" ids="6,4,5,3"/>
        <dip name="Coin B" bits="4,5" ids="4/1,2/1,3/1,1/1"/>
        <dip name="Coin A" bits="6,7" ids="2/4,1/2,1/3,1/1"/>
        <DSWB/>
        <dip name="Difficulty" bits="9,10" ids="Hardest,Easy,Hard,Medium"/>
        <dip name="Demo Sounds" bits="11" ids="Off,On"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Bonus" bits="13,15" ids="None,30k &amp; *60k,30k &amp; *80k,20k &amp; *60k,40k &amp; *100k,20k &amp; *70k,30k &amp; *70k,20k &amp; *50k"/>
    </switches>
    <buttons names="Shoot,Bomb,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
