<misterromdescription>
    <name>Legendary Wings (bootleg)</name>
    <setname>lwingsb</setname>
    <year>1986</year>
    <manufacturer>Capcom</manufacturer>
    <category>Shooter</category>
    <rotation>vertical (cw)</rotation>
    <mameversion>0217</mameversion>
    <rbf alt="jtsz">jtsectionz</rbf>
    <rom index="0" zip="lwings.zip|lwingsb.zip" type="merged|nonmerged|split" md5="none">
        <!-- 32-byte Header -->
        <part> 01 00 00 00 00 00 00 00 </part>
        <part> 01 80 02 00 02 40 06 40 </part>
        <part> 08 40 FF FF FF FF FF FF </part>
        <part> FF FF FF FF FF FF FF FF </part>
        <!-- ROMs -->
        
        <!-- CPU: banks -->
        <part name="ic18.bin" crc="2a00cde8"/>
        <part name="ic19.bin" crc="ec5cc201"/>
        <!-- CPU: non banked -->
        <part name="ic17.bin" crc="fe8a8823"/>

        <!-- Sound -->
        <part name="ic37.bin" crc="a20337a2"/>
        <!-- CHAR -->
        <part name="ic60.bin" crc="091d923c"/>
        <!-- SCROLL -->
        <interleave output="32">
            <part name="ic63.bin" crc="99e134ba" map="0001"/>
            <part name="ic2.bin" crc="32e17b3c" map="0010"/>
            <part name="ic26.bin" crc="fdd1908a" map="0100"/>
            <part name="ic50.bin" crc="5436392c" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ic62.bin" crc="c8f28777" map="0001"/>
            <part name="ic1.bin" crc="52e533c1" map="0010"/>
            <part name="ic25.bin" crc="5c73d406" map="0100"/>
            <part name="ic49.bin" crc="ffdbdd69" map="1000"/>
        </interleave>
        <!-- OBJ -->
        <interleave output="16">
            <part name="ic99.bin" crc="163946da" map="01"/>
            <part name="ic87.bin" crc="bca275ac" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ic98.bin" crc="7cc90a1d" map="01"/>
            <part name="ic86.bin" crc="3e396eda" map="10"/>
        </interleave>
    </rom>
    <!-- enable vertical screen -->
    <rom index="1"><part> 01 </part></rom>
    <switches page_id="1" page_name="Switches" base="0x10" default="FF,FD">
        <!-- DSWA -->
        <dip name="Test mode" bits="0" ids="On,Off"></dip>
        <dip name="Flip Screen" bits="1" ids="On,Off"></dip>
        <dip name="Lives" bits="2,3" ids="6,4,5,3"></dip>
        <dip name="Coin B" bits="4,5" ids="4/1,2/1,3/1,1/1"></dip>
        <dip name="Coin A" bits="6,7" ids="2/4,1/2,1/3,1/1"></dip>
        <!-- DSWB -->
        <dip name="Continue play" bits="8" ids="Off,On"></dip>
        <dip name="Level" bits="9,10" ids="Hardest,Easy,Hard,Medium"></dip>
        <dip name="Demo Sounds" bits="11" ids="Off,On"></dip>
        <dip name="Allow Continue" bits="12" ids="No,Yes"></dip>
        <dip name="Bonus Life" bits="13,15" ids="None,30k/60k,30k/80k,20k/60k,40k/10k0,20k/70k,30k/70k,20k/50k"></dip>
    </switches>
    <buttons names="Shot,Bomb,Start,Coin,Pause" default="A,B,R,L,Start"/>
</misterromdescription>
