jt1942 - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jt1942/common

1942 (Revision B) --> 1942.rom
1942 (Revision A) --> 1942a.rom
1942 (First Version) --> 1942b.rom
Supercharger 1942 --> 1942h.rom
1942 (Williams Electronics license) --> 1942w.rom
Pirate Ship Higemaru --> higemaru.rom
Mach-9 (bootleg of Vulgus) --> mach9.rom
Vulgus (set 1) --> vulgus.rom
Vulgus (set 2) --> vulgusa.rom
Vulgus (Japan?) --> vulgusj.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
