<!--          FPGA compatible core for bootleg arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Automat (bootleg of Robocop)</name>
    <setname>automat</setname>
    <rbf>jtcop</rbf>
    <mameversion>0232</mameversion>
    <year>1988</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="automat.zip|robocop.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="2.ic54" crc="7ecf8309" map="01"/>
            <part name="5.ic50" crc="fb6faa74" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="3.ic53" crc="e655f9c3" map="01"/>
            <part name="4.ic51" crc="9d7b79e0" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- audiocpu - starts at 0x80000 -->
        <part name="1.ic26" crc="72ea6024"/>
        <part repeat="0x40000"> FF</part>
        <!-- gfx2 - starts at 0xD0000 -->
        <interleave output="16">
            <part name="9.bin" crc="ccf91ce0" map="01"/>
            <part name="6.bin" crc="5a557765" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="11.bin" crc="8b196ab7" map="01"/>
            <part name="13.bin" crc="7f12ed0e" map="10"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- gfx4 - starts at 0x190000 -->
        <interleave output="32">
            <part name="16.bin" crc="e42e8675" map="0001"/>
            <part name="20.bin" crc="7c62a2a1" map="0010"/>
            <part name="14.bin" crc="674ad6dc" map="0100"/>
            <part name="18.bin" crc="751e34aa" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="17.bin" crc="9a414c56" map="0001"/>
            <part name="21.bin" crc="ae59dccd" map="0010"/>
            <part name="15.bin" crc="5e7dd1aa" map="0100"/>
            <part name="19.bin" crc="118e7fc7" map="1000"/>
        </interleave>
        <!-- gfxload1 - starts at 0x1F0000 -->
        <part name="8.bin" crc="dcfffc7a"/>
        <part name="7.bin" crc="40218082"/>
        <part name="10.bin" crc="957da6dd"/>
        <part name="12.bin" crc="00cd0990"/>
        <!-- Total 0x230000 bytes - 2240 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="16" zip="debug.zip" md5="None">
        <part name="debug.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="17" default="7f6f">
        <!-- DSW -->
        <dip name="Coin A" bits="0,1" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="2,3" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Demo Sounds" bits="5" ids="Off,On"/>
        <dip name="Flip Screen" bits="6" ids="On,Off"/>
        <dip name="Cabinet" bits="7" ids="Upright,Cocktail"/>
        <dip name="Player Energy" bits="8,9" ids="Very High,Low,High,Medium"/>
        <dip name="Difficulty" bits="10,11" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Bonus Stage Energy" bits="13" ids="Low,High"/>
        <dip name="Brink Time" bits="14" ids="Less,Normal"/>
    </switches>
    <buttons names="Shot,Jump,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,R,Start,Select,-" count="2"/>
</misterromdescription>
