<misterromdescription>
	<name>Black Tiger / Black Dragon (mixed bootleg?)</name>
	<mameversion>0216</mameversion>
	<setname>blktiger</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter / Warriors</category>
	<rbf>jtbtiger</rbf>
	<rom index='0' md5='3c9fd4dba6b53a596627986a2d2d4068' type='merged|nonmerged|split' zip='blktigerb3.zip|blktiger.zip'>
		<part crc='7bef96e8' name='2.6e'/>
		<part crc='52c56ed1' name='3.8e'/>
		<part crc='ed6af6ec' name='4.9e'/>
		<part crc='ae59b72e' name='5.10e'/>
		<part crc='47e2b21e' name='1.5e'/>
		<part crc='6dfab115' name='6.1l'/>
		<part crc='3821ab29' name='15.2n'/>
		<part crc='3821ab29' name='15.2n'/>
		<part crc='dc49593a' name='14.9b'/>
		<part crc='7ed7a122' name='13.8b'/>
		<part crc='c4524993' name='12.5b'/>
		<part crc='7932c86f' name='11.4b'/>
		<part crc='e2f17438' name='8.5a'/>
		<part crc='5fccbd27' name='7.4a'/>
		<part crc='fc33ccc6' name='10.9a'/>
		<part crc='f449de01' name='9.8a'/>
                <part crc='e5490b68' name='bd04.11l' repeat='16'/>
		<part crc='29b459e5' name='bd01.8j'/>
		<part crc='8b741e66' name='bd02.9j'/>
		<part crc='27201c75' name='bd03.11k'/>
		<part crc='e5490b68' name='bd04.11l'/>
	</rom>
</misterromdescription>
