<misterromdescription>
	<name>Black Tiger (older)</name>
	<mameversion>0216</mameversion>
	<setname>blktiger</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter / Warriors</category>
	<rbf>jtbtiger</rbf>
	<rom index='0' md5='9ae346b9d842ed19197fcc743cf672f0' type='merged|nonmerged|split' zip='blktigera.zip|blktiger.zip'>
		<part crc='2e0daf1b' name='bdu-02.6e'/>
		<part crc='3b67dfec' name='bdu-03.8e'/>
		<part crc='ed6af6ec' name='bd-04.9e'/>
		<part crc='ae59b72e' name='bd-05.10e'/>
		<part crc='47b13922' name='bdu-01.5e'/>
		<part crc='2cf54274' name='bd-06.1l'/>
		<part crc='70175d78' name='bd-15.2n'/>
		<part crc='70175d78' name='bd-15.2n'/>
		<part crc='dc49593a' name='bd-14.9b'/>
		<part crc='7ed7a122' name='bd-13.8b'/>
		<part crc='c4524993' name='bd-12.5b'/>
		<part crc='7932c86f' name='bd-11.4b'/>
		<part crc='e2f17438' name='bd-08.5a'/>
		<part crc='5fccbd27' name='bd-07.4a'/>
		<part crc='fc33ccc6' name='bd-10.9a'/>
		<part crc='f449de01' name='bd-09.8a'/>
		<part crc='ac7d14f1' name='bd.6k'/>
		<part crc='29b459e5' name='bd01.8j'/>
		<part crc='8b741e66' name='bd02.9j'/>
		<part crc='27201c75' name='bd03.11k'/>
		<part crc='e5490b68' name='bd04.11l'/>
	</rom>
	<switches page_id="1" page_name="Switches" default="FF,FF" base="16">
        <!-- DSW0 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"></dip>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"></dip>
        <dip name="Flip Screen" bits="6" ids="On,Off"></dip>
        <dip name="Test" bits="7" ids="On,Off"></dip>
        <!-- DSW1 -->
        <dip name="Lives" bits="8,9" ids="7,5,2,3"></dip>
        <dip name="Level" bits="10,12" ids="8,7,6,5,4,3,2,1"></dip>
        <dip name="Demo Sounds" bits="13" ids="Off,On"></dip>
        <dip name="Allow Continue" bits="14" ids="No,Yes"></dip>
        <dip name="Cabinet" bits="15" ids="Upright,Cocktail"></dip>
    </switches>
    <buttons names="Attack,Jump,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
</misterromdescription>
