<misterromdescription>
	<name>Black Dragon (Japan)</name>
	<mameversion>0216</mameversion>
	<setname>blktiger</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter / Warriors</category>
	<rbf>jtbtiger</rbf>
	<rom index='0' md5='27b235d9b6c835f4cc1c1b04f66c0cc1' type='merged|nonmerged|split' zip='blkdrgon.zip|blktiger.zip'>
		<part crc='7d39c26f' name='bd_02.6e'/>
		<part crc='d1bf3757' name='bd_03.8e'/>
		<part crc='4d1d6680' name='bd_04.9e'/>
		<part crc='c8d0c45e' name='bd_05.10e'/>
		<part crc='27ccdfbc' name='bd_01.5e'/>
		<part crc='2cf54274' name='bd_06.1l'/>
		<part crc='3821ab29' name='bd_15.2n'/>
		<part crc='3821ab29' name='bd_15.2n'/>
		<part crc='9498c378' name='bd_14.9b'/>
		<part crc='5b0df8ce' name='bd_13.8b'/>
		<part crc='22d0a4b0' name='bd_12.5b'/>
		<part crc='c8b5fc52' name='bd_11.4b'/>
		<part crc='e2f17438' name='bd_08.5a'/>
		<part crc='5fccbd27' name='bd_07.4a'/>
		<part crc='fc33ccc6' name='bd_10.9a'/>
		<part crc='f449de01' name='bd_09.8a'/>
		<part crc='ac7d14f1' name='bd.6k'/>
		<part crc='29b459e5' name='bd01.8j'/>
		<part crc='8b741e66' name='bd02.9j'/>
		<part crc='27201c75' name='bd03.11k'/>
		<part crc='e5490b68' name='bd04.11l'/>
	</rom>
	<switches page_id="1" page_name="Switches" default="FF,FF" base="16">
        <!-- DSW0 -->
        <dip name="Coin A" bits="0,2" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"></dip>
        <dip name="Coin B" bits="3,5" ids="4/1,3/1,2/1,1/5,1/4,1/3,1/2,1/1"></dip>
        <dip name="Flip Screen" bits="6" ids="On,Off"></dip>
        <dip name="Test" bits="7" ids="On,Off"></dip>
        <!-- DSW1 -->
        <dip name="Lives" bits="8,9" ids="7,5,2,3"></dip>
        <dip name="Level" bits="10,12" ids="8,7,6,5,4,3,2,1"></dip>
        <dip name="Demo Sounds" bits="13" ids="Off,On"></dip>
        <dip name="Allow Continue" bits="14" ids="No,Yes"></dip>
        <dip name="Cabinet" bits="15" ids="Upright,Cocktail"></dip>
    </switches>
    <buttons names="Attack,Jump,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
</misterromdescription>
