<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription default="ff,ff">
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Super Street Fighter II X: Grand Master Challenge (Japan 940223 rent version)</name>
    <setname>ssf2xjr1r</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0251</mameversion>
    <year>1994</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="ssf2xjr1r.zip|ssf2t.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="cc31ae88440df9134ee6d600e830569d">
        <part>
            00 0E 00 0F 00 1F 00 5F
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FC FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="ssf2xjr1r.key" crc="82c86e63"/>
        <!-- maincpu - starts at 0x14 - length 0x380000 (22 bits) -->
        <part name="sfxo.03c" crc="2ba33dc6"/>
        <part name="sfxo.04a" crc="ba663dd7"/>
        <part name="sfxo.05" crc="1321625c"/>
        <part name="sfxo.06a" crc="0cc490ed"/>
        <part name="sfxo.07" crc="64b9015e"/>
        <part name="sfxo.08" crc="b60f4b58"/>
        <part name="sfxo.09" crc="642fae3f"/>
        <!-- audiocpu - starts at 0x380014 - length 0x40000 (18 bits) -->
        <part name="sfx.01" crc="b47b8835"/>
        <part name="sfx.02" crc="0022633f"/>
        <!-- qsound - starts at 0x3C0014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="ssf.51a" crc="9eda6954" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="ssf.52a" crc="355f6589" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="ssf.53a" crc="d5d08a05" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="ssf.54a" crc="930725eb" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="ssf.55a" crc="827abf3c" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="ssf.56a" crc="3919c0e5" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="ssf.57a" crc="1ba9bfa6" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="ssf.58a" crc="0c89a272" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x7C0014 - length 0x1000000 (24 bits) -->
        <interleave output="64">
            <part name="ssf.69" crc="e9123f9f" map="00000021"/>
            <part name="ssf.59" crc="6eb3ee4d" map="00002100"/>
            <part name="ssf.79" crc="cf0d44a8" map="00210000"/>
            <part name="ssf.89" crc="6d374ad9" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="ssf.70" crc="2f8201f3" map="00000021"/>
            <part name="ssf.60" crc="2bcf1eda" map="00002100"/>
            <part name="ssf.80" crc="56a153a4" map="00210000"/>
            <part name="ssf.90" crc="34cf8bcf" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="ssf.71" crc="0fa334b4" map="00000021"/>
            <part name="ssf.61" crc="3330cc11" map="00002100"/>
            <part name="ssf.81" crc="5484e5f6" map="00210000"/>
            <part name="ssf.91" crc="d796ea3f" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="ssf.72" crc="b76740d3" map="00000021"/>
            <part name="ssf.62" crc="96e2ead3" map="00002100"/>
            <part name="ssf.82" crc="fce6b7f5" map="00210000"/>
            <part name="ssf.92" crc="c85fb7e3" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="ssf.73" crc="14f058ec" map="00000021"/>
            <part name="ssf.63" crc="e356a275" map="00002100"/>
            <part name="ssf.83" crc="042d7970" map="00210000"/>
            <part name="ssf.93" crc="6c50c2b5" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="ssf.74" crc="800c3ae9" map="00000021"/>
            <part name="ssf.64" crc="fec5698b" map="00002100"/>
            <part name="ssf.84" crc="88c472e6" map="00210000"/>
            <part name="ssf.94" crc="59549f63" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfx.75" crc="06cf540b" map="00000021"/>
            <part name="sfx.65" crc="69da0751" map="00002100"/>
            <part name="sfx.85" crc="a7d66348" map="00210000"/>
            <part name="sfx.95" crc="86c97869" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="sfx.76" crc="71084e42" map="00000021"/>
            <part name="sfx.66" crc="cc53ec15" map="00002100"/>
            <part name="sfx.86" crc="cf9119c8" map="00210000"/>
            <part name="sfx.96" crc="1c0e1989" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x17C0014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x17C2014 bytes - 24328 kBytes -->
    </rom>
    <rom index="2">
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
00 01 01 00 01 01 00 00 02 94 41 17 46 53 45 58
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
00 01 01 00 01 01 00 00 02 94 41 17 46 53 45 58
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="A,B,X,Y,L,R,Start,Select,-" count="6"/>
</misterromdescription>
