<!--          FPGA compatible core for bootleg arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>1944: The Loop Master (USA 000620 Phoenix Edition) (bootleg)</name>
    <setname>1944d</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>2000</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>USA</region>
    <platform>CPS-2</platform>
    <category>Shoot&apos;em up</category>
    <catver>Shooter / Flying Vertical</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="1944d.zip|1944.zip|qsound.zip" md5="None" address="0x30000000">
        <part>
        00 06 80 06 80 26 80 76 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="phoenix.key" crc="2cf772b0"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="nffud.03" crc="28e8aae4"/>
        <part name="nff.04" crc="dba1c66e"/>
        <part name="nffu.05" crc="ea813eb7"/>
        <!-- audiocpu - starts at 0x180014 -->
        <part name="nff.01" crc="d2e44318"/>
        <!-- qsound - starts at 0x1A0014 -->
        <interleave output="16">
            <part name="nff.11m" crc="243e4e05" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="nff.12m" crc="4fcf1600" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x9A0014 -->
        <interleave output="64">
            <part name="nff.13m" crc="c9fca741" map="00000021"/>
            <part name="nff.15m" crc="f809d898" map="00002100"/>
            <part name="nff.17m" crc="15ba4507" map="00210000"/>
            <part name="nff.19m" crc="3dd41b8c" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="nff.14m" crc="3fe3a54b" map="00000021"/>
            <part name="nff.16m" crc="565cd231" map="00002100"/>
            <part name="nff.18m" crc="63ca5988" map="00210000"/>
            <part name="nff.20m" crc="21eb8f3b" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1DA0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1DA2014 bytes - 30344 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>00 00 01 00 00 00 00 02 00 00 00 00 00 00 00 00 01 03 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 20 23 06 19 02 ff 44 39 31 34 34 55 20 41 53 00 00 01 00 00 00 00 02 00 00 00 00 00 00 00 00 01 03 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 20 23 06 19 02 ff 44 39 31 34 34 55 20 41 53 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 12</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Shot,Bomb,-,-,-,-,Start,Coin,Core credits" default="Y,XBALR,Select,Start,-" count="2"/>
</misterromdescription>
