<!--          FPGA compatible core for Capcom arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Vampire Savior: The Lord of Vampire (Japan 970519)</name>
    <setname>vsavj</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>1997</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>CPS-2</platform>
    <category>Fighting</category>
    <catver>Fighter / Versus</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="vsavj.zip|vsav.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 10 00 11 00 31 00 b1 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        fc ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="vsavj.key" crc="36d28ab8"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="vm3j.03d" crc="2a2e74a4"/>
        <part name="vm3j.04d" crc="1c2427bc"/>
        <part name="vm3j.05a" crc="95ce88d5"/>
        <part name="vm3j.06b" crc="2c4297e0"/>
        <part name="vm3j.07b" crc="a38aaae7"/>
        <part name="vm3j.08a" crc="5773e5c9"/>
        <part name="vm3j.09b" crc="d064f8b9"/>
        <part name="vm3j.10b" crc="434518e9"/>
        <!-- audiocpu - starts at 0x400014 -->
        <part name="vm3.01" crc="f778769b"/>
        <part name="vm3.02" crc="cc09faa1"/>
        <!-- qsound - starts at 0x440014 -->
        <interleave output="16">
            <part name="vm3.11m" crc="e80e956e" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="vm3.12m" crc="9cd71557" map="12"/>
        </interleave>
        <!-- gfx - starts at 0xC40014 -->
        <interleave output="64">
            <part name="vm3.13m" crc="fd8a11eb" map="00000021"/>
            <part name="vm3.15m" crc="dd1e7d4e" map="00002100"/>
            <part name="vm3.17m" crc="6b89445e" map="00210000"/>
            <part name="vm3.19m" crc="3830fdc7" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="vm3.14m" crc="c1a28e6c" map="00000021"/>
            <part name="vm3.16m" crc="194a7304" map="00002100"/>
            <part name="vm3.18m" crc="df9a9f47" map="00210000"/>
            <part name="vm3.20m" crc="c22fc3d9" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x2C40014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x2C42014 bytes - 45320 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>01 00 01 00 00 01 00 00 00 00 00 00 00 00 00 00 01 01 05 01 00 01 00 01 00 00 00 00 00 00 00 00 05 97 00 19 4d 56 4a 33 41 56 50 4d 52 49 20 45 01 00 01 00 00 01 00 00 00 00 00 00 00 00 00 00 01 01 05 01 00 01 00 01 00 00 00 00 00 00 00 00 05 97 00 19 4d 56 4a 33 41 56 50 4d 52 49 20 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Light Punch,Middle Punch,Heavy Punch,Light Kick,Middle Kick,Heavy Kick,Start,Coin,Core credits" default="Y,X,B,A,L,R,Select,Start,-" count="6"/>
</misterromdescription>
