<!-- JTCPS1 - FPGA compatible core of CAPCOM CPS hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the CPS platform.

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
    <name>Mega Man: The Power Battle CPS 1.5</name>
    <mameversion>0229</mameversion>
    <setname>megaman</setname>
    <year>1995</year>
    <manufacturer>Capcom</manufacturer>
    <category>Fighting</category>
    <rbf>jtcps15</rbf>
    <rom index="0" zip="megaman_cps15.zip|qsound.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 2048 kB -->
        <!-- Sound CPU size 128 kB -->
        <part>00 06 </part>
        <!-- QSound samples size 4096 kB -->
        <part>80 06 </part>
        <!-- Graphics size 8192 kB -->
        <part>80 16 </part>
        <!-- QSound firmware -->
        <part>80 36 </part>
        <part repeat="8">FF</part>
        <!-- CPS-B config for megaman -->
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  -->
        <part> 1B 40 C8 73 77 </part>
        <part> 01 </part> <!-- Disables Kabuki -->
        <part repeat="24">FF</part>
        <!-- maincpu  -->
        <!-- code has been modified to interface with QSound hardware -->
        <interleave output="16">
            <part name="rcmu_23b.8f" crc="1cd33c7a" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="rcmu_22b.7f" crc="708268c4" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="rcmu_21a.6f" crc="4376ea95" map="21"/>
        </interleave>

        <!-- audiocpu  -->
        <part name="rcm.01"/>

        <!-- qsound  -->
		<interleave output="16">
			<part name="rcm.51" map="21"/>
        </interleave>
		<interleave output="16">
			<part name="rcm.52" map="21"/>
        </interleave>
		<interleave output="16">
			<part name="rcm.53" map="21"/>
        </interleave>
		<interleave output="16">
			<part name="rcm.54" map="21"/>
        </interleave>
		<interleave output="16">
			<part name="rcm.55" map="21"/>
        </interleave>
		<interleave output="16">
			<part name="rcm.56" map="21"/>
        </interleave>
		<interleave output="16">
			<part name="rcm.57" map="21"/>
        </interleave>
		<interleave output="16">
			<part name="rcm.58" map="21"/>
        </interleave>

        <!-- gfx -->
        <interleave output="64">
            <part name="rcm_01.3a" crc="6ecdf13f"  map="00000021"/>
            <part name="rcm_02.4a" crc="944d4f0f"  map="00002100"/>
            <part name="rcm_03.5a" crc="36f3073c"  map="00210000"/>
            <part name="rcm_04.6a" crc="54e622ff"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="rcm_05.7a" crc="5dd131fd"  map="00000021"/>
            <part name="rcm_06.8a" crc="f0faf813"  map="00002100"/>
            <part name="rcm_07.9a" crc="826de013"  map="00210000"/>
            <part name="rcm_08.10a" crc="fbff64cf"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="rcm_10.3c" crc="4dc8ada9"  map="00000021"/>
            <part name="rcm_11.4c" crc="f2b9ee06"  map="00002100"/>
            <part name="rcm_12.5c" crc="fed5f203"  map="00210000"/>
            <part name="rcm_13.6c" crc="5069d4a9"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="rcm_14.7c" crc="303be3bd"  map="00000021"/>
            <part name="rcm_15.8c" crc="4f2d372f"  map="00002100"/>
            <part name="rcm_16.9c" crc="93d97fde"  map="00210000"/>
            <part name="rcm_17.10c" crc="92371042"  map="21000000"/>
        </interleave>
        <!-- QSound firmware -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
    </rom>

    <!-- Set bit 1 for vertical games.
         Set bit 2 for games using 4-way joysticks -->
    <rom index="1"><part> 00 </part></rom>
    <nvram index="2" size="128"/>

    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause"
        default="A,B,X,R,L,Start"/>
    <switches default="FF,FF,FF,FF" base="8">
        <dip bits="16"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="17"	 name="Demo Sounds" ids="Off,On"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
