<!--          FPGA compatible core for bootleg arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Dragonninja (bootleg with 68705)</name>
    <setname>drgninjab2</setname>
    <rbf>jtcop</rbf>
    <mameversion>0232</mameversion>
    <year>1988</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="drgninjab2.zip|baddudes.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="a11.3b" crc="e4cc7c60" map="01"/>
            <part name="a14.3e" crc="c4b9f4e7" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="a9.2b" crc="c52c2e9d" map="01"/>
            <part name="a12.2e" crc="2b81faf7" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- audiocpu - starts at 0x80000 -->
        <part name="a15.7b" crc="82007af2"/>
        <part repeat="0x8000"> FF</part>
        <!-- oki - starts at 0x90000 -->
        <part name="a30.10b" crc="f6806826"/>
        <part repeat="0x10000"> FF</part>
        <!-- gfx1 - starts at 0xB0000 -->
        <interleave output="16">
            <part name="a22.9m" crc="6791bc20" map="01" length="0x4000"/>
            <part name="a23.9n" crc="5d75fc8f" map="10" length="0x4000"/>
        </interleave>
        <part repeat="0x8000"> FF</part>
        <!-- ROM split at C0000 (10000) -->
        <interleave output="16">
            <part name="a22.9m" crc="6791bc20" map="01" length="0x4000" offset="0x4000"/>
            <part name="a23.9n" crc="5d75fc8f" map="10" length="0x4000" offset="0x4000"/>
        </interleave>
        <part repeat="0x8000"> FF</part>
        <!-- gfx2 - starts at 0xD0000 -->
        <interleave output="16">
            <part name="a25.10f" crc="05cfc3e5" map="01"/>
            <part name="a27.10h" crc="e11e988f" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <interleave output="16">
            <part name="a24.10e" crc="b893d880" map="01"/>
            <part name="a26.10g" crc="6f226dda" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- gfx3 - starts at 0x150000 -->
        <interleave output="16">
            <part name="a21.9k" crc="b2e989fc" map="01" length="0x4000"/>
            <part name="a20.9j" crc="e71c0793" map="10" length="0x4000"/>
        </interleave>
        <interleave output="16">
            <part name="a29.10k" crc="4bf80966" map="01" length="0x4000"/>
            <part name="a28.10j" crc="2d38032d" map="10" length="0x4000"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- ROM split at 170000 (20000) -->
        <interleave output="16">
            <part name="a21.9k" crc="b2e989fc" map="01" length="0x4000" offset="0x4000"/>
            <part name="a20.9j" crc="e71c0793" map="10" length="0x4000" offset="0x4000"/>
        </interleave>
        <interleave output="16">
            <part name="a29.10k" crc="4bf80966" map="01" length="0x4000" offset="0x4000"/>
            <part name="a28.10j" crc="2d38032d" map="10" length="0x4000" offset="0x4000"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- gfx4 - starts at 0x190000 -->
        <interleave output="32">
            <part name="a6.4g" crc="5617d67f" map="0001"/>
            <part name="a8.5g" crc="ba83e8d8" map="0010"/>
            <part name="a5.3g" crc="fd91e08e" map="0100"/>
            <part name="a7.4-5g" crc="601b7b23" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="a2.4c" crc="17e42633" map="0001"/>
            <part name="a4.5c" crc="fea2a134" map="0010"/>
            <part name="a1.3c" crc="e83c760a" map="0100"/>
            <part name="a3.4-5c" crc="eeee8a1a" map="1000"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- mcu - starts at 0x210000 -->
        <part name="68705r3.0m" crc="34bc5e7f"/>
        <part repeat="0x17000"> FF</part>
        <!-- proms - starts at 0x228000 -->
        <part name="n82s129an.12c" crc="78994fdb"/>
        <part name="n82s129an.2q" crc="af46d1ee"/>
        <part name="n82s129an.3p" crc="9f6aa3e5"/>
        <part name="n82s131n.5q" crc="86e775f8"/>
        <part name="n82s137n.8u" crc="a5cda23e"/>
        <!-- Total 0x228900 bytes - 2210 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="16" zip="debug.zip" md5="None">
        <part name="debug.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="17" default="1f7f">
        <!-- DSW -->
        <dip name="Coin A" bits="0,1" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="2,3" ids="3/1,2/1,1/2,1/1"/>
        <dip name="Service Mode" bits="4" ids="On,Off"/>
        <dip name="Demo Sounds" bits="5" ids="Off,On"/>
        <dip name="Flip Screen" bits="6" ids="On,Off"/>
        <dip name="Lives" bits="8,9" ids="Infinite ,2,4,3"/>
        <dip name="Difficulty" bits="10,11" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
    </switches>
    <buttons names="Shot,Jump,-,-,-,Start,Coin,Core credits" default="Y,X,B,A,R,Start,Select,-" count="2"/>
</misterromdescription>
