<!--          FPGA compatible core for Konami arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Shao-lin&apos;s Road (set 2)</name>
    <setname>shaolinb</setname>
    <rbf>jtkicker</rbf>
    <mameversion>0237</mameversion>
    <year>1985</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>4</joystick>
    <rotation>vertical</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="shaolinb.zip|kicker.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part repeat="0x6000"> FF</part>
        <interleave output="16">
            <part name="3.h4" crc="2598dfdd" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="4.i4" crc="0cf0351a" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="5.j4" crc="654037f8" map="12"/>
        </interleave>
        <!-- gfx1 - starts at 0x10000 -->
        <interleave output="16">
            <part name="7.j1" crc="d9a7cff6" map="01"/>
            <part name="6.i1" crc="ff18a7ed" map="10"/>
        </interleave>
        <!-- gfx2 - starts at 0x16000 -->
        <interleave output="16">
            <part name="1.l8" crc="a79959b2" map="01"/>
            <part name="2.m8" crc="560521c7" map="10"/>
        </interleave>
        <!-- proms - starts at 0x1E000 -->
        <part name="3.k1" crc="b09db4b4"/>
        <part name="4.l1" crc="270a2bf3"/>
        <part name="5.m1" crc="83e95ea8"/>
        <part name="2.g2" crc="aa900724"/>
        <part name="1.o6" crc="80009cf5"/>
        <!-- Total 0x1E500 bytes - 121 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches base="16" default="ff,5a,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Invalid,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,5,3,2"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Bonus" bits="11,12" ids="50k,40k,40k and every 80k,30k and every 70k"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Medium,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Upright Controls" bits="17" ids="Dual,Single"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
    </switches>
    <buttons names="Kick,Jump,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
