<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Trojan (bootleg)</name>
    <mameversion>0217</mameversion>
    <setname>trojanb</setname>
     <year>1986</year>
    <manufacturer>bootleg</manufacturer>
    <category>Hack n Slash</category>
    <rbf>jttrojan</rbf>
    <rom index="0" zip="trojanb.zip|trojan.zip" type="merged" md5="None">
        <part>
        02 00 00 00 00 00 00 00 
        01 80 04 00 04 40 08 40 
        0c 40 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="6.11p" crc="8ad19c83"/>
        <part name="5.11m" crc="9273b264"/>
        <part name="4.11l" crc="aad03bc7"/>
        <!-- soundcpu - starts at 0x18000 -->
        <part name="2.6q" crc="21154797"/>
        <!-- adpcm - starts at 0x20000 -->
        <part name="1.3f" crc="83c715b2"/>
        <!-- gfx5 - starts at 0x28000 -->
        <interleave output="16">
            <part name="23.12h" crc="eda13c0e" map="12"/>
        </interleave>
        <!-- gfx4 - starts at 0x30000 -->
        <interleave output="16">
            <part name="25.12q" crc="6e38c6fa" map="01"/>
            <part name="24.12o" crc="14fc6cf2" map="10"/>
        </interleave>
        <!-- gfx1 - starts at 0x40000 -->
        <part name="3.8h" crc="581a2b4c"/>
        <!-- gfx2 - starts at 0x44000 -->
        <interleave output="32">
            <part name="14.3g" crc="14bfac18" map="0001"/>
            <part name="11.3b" crc="00f0f4fd" map="0010"/>
            <part name="12.3d" crc="dfb0fe5c" map="0100"/>
            <part name="13.3e" crc="285a052b" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="10.1g" crc="71ba8a6d" map="0001"/>
            <part name="7.1b" crc="dff2ee02" map="0010"/>
            <part name="8.1d" crc="d3a4c9d1" map="0100"/>
            <part name="9.1e" crc="aeb693f7" map="1000"/>
        </interleave>
        <!-- gfx3 - starts at 0x84000 -->
        <interleave output="16">
            <part name="18.10f" crc="862c4713" map="01"/>
            <part name="22.12f" crc="39daafd4" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="16.10c" crc="d86f8cbd" map="01"/>
            <part name="20.12c" crc="94615d2a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="17.10e" crc="12a73b3f" map="01"/>
            <part name="21.12e" crc="66c642bd" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="15.10b" crc="bb1a2769" map="01"/>
            <part name="19.12b" crc="81d5ab36" map="10"/>
        </interleave>
        <!-- proms - starts at 0xC4000 -->
        <part name="82s129.8g" crc="d96bcc98"/>
        <part name="82s129.4a" crc="5052fa9d"/>
        <!-- Total 0xC4200 bytes - 784 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches default="FF,FF" base="16">
        <!-- DSWA -->
        <dip name="Cabinet" bits="0,1" ids="Upright 1 Player,Upright 2 Players,Cocktail"/>
        <dip name="Bonus Life" bits="2,4" ids="None,40k 80k,20k 80k,20k 70k,20k 60k,30k 80k,30k 70k,30k 60k"/>
        <!-- DSWB -->
        <dip name="Coin A" bits="8,9" ids="2/1,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="10,11" ids="4/1,3/1,2/1,1/1"/>
        <dip name="Lives" bits="12,13" ids="5,4,2,3"/>
        <dip name="Flip Screen" bits="14" ids="On,Off"/>
        <dip name="Allow Continue" bits="15" ids="No,Yes"/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Pause" default="Y,X,R,L,Start"/>
</misterromdescription>
