<!--          FPGA compatible core of arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Tokio / Scramble Formation (newer)
        </name>
    <setname>tokio</setname>
    <rbf>jtbubl</rbf>
    <rom index="0" zip="tokio.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="a71-02-1.ic4" crc="bb8dabd7" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a71-03-1.ic5" crc="ee49b383" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a71-04.ic6" crc="a0a4ce0e" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a71-05.ic7" crc="6da0b945" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="a71-06-1.ic8" crc="56927b3f" map="12"/>
        </interleave>
        <!-- subcpu - starts at 0x28000 -->
        <interleave output="16">
            <part name="a71-01.ic1" crc="0867c707" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x30000 -->
        <interleave output="16">
            <part name="a71-07.ic10" crc="f298cc7b" map="12"/>
        </interleave>
        <!-- bmcu:mcu - starts at 0x38000 -->
        <part name="a71__24.ic57" crc="0f4b25de"/>
        <part repeat="0x7800">FF</part>
        <!-- gfx1 - starts at 0x40000 -->
        <interleave output="16">
            <part name="a71-08.ic12" crc="0439ab13" map="01"/>
            <part name="a71-16.ic30" crc="0bce35b6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a71-09.ic13" crc="edb3d2ff" map="01"/>
            <part name="a71-17.ic31" crc="deda6387" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a71-10.ic14" crc="69f0888c" map="01"/>
            <part name="a71-18.ic32" crc="330cd9d7" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a71-11.ic15" crc="4ae07c31" map="01"/>
            <part name="a71-19.ic33" crc="fc4b29e0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a71-12.ic16" crc="3f6bd706" map="01"/>
            <part name="a71-20.ic34" crc="65acb265" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a71-13.ic17" crc="f2c92aaa" map="01"/>
            <part name="a71-21.ic35" crc="33cde9b2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a71-14.ic18" crc="c574b7b2" map="01"/>
            <part name="a71-22.ic36" crc="fb98eac0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="a71-15.ic19" crc="12d87e7f" map="01"/>
            <part name="a71-23.ic37" crc="30bd46ad" map="10"/>
        </interleave>
        <!-- proms - starts at 0xC0000 -->
        <part name="a71-25.ic41" crc="2d0f8545"/>
        <!-- Total 0xC0100 bytes - 768 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches default="FF,FF" base="16">
        <!-- DSW0 -->
        <dip name="Cabinet" bits="0" ids="Upright,Cocktail"/>
        <dip name="Flip Screen" bits="1" ids="On,Off"/>
        <dip name="Service Mode" bits="2" ids="On,Off"/>
        <dip name="Demo Sounds" bits="3" ids="Off,On"/>
        <dip name="Coin A" bits="4,5" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="6,7" ids="2/3,2/1,1/2,1/1"/>
        <!-- DSW1 -->
        <dip name="Enemies" bits="8" ids="Many,Few"/>
        <dip name="Enemy Shots" bits="9" ids="Many,Few"/>
        <dip name="Bonus Life" bits="10,11" ids="400K 400K,300K 400K,200K 400K,100K 400K"/>
        <dip name="Lives" bits="12,13" ids="99,5,4,3"/>
        <dip name="Unused" bits="14" ids="On,Off"/>
        <dip name="Language" bits="15" ids="English,Japanese"/>
    </switches>
    <buttons names="Shoot,Formation,Start,Coin,Pause" default="Y,X,R,L,Start"/>
</misterromdescription>
