JTF1Dream FPGA clone of F1 Dream arcade faithful to original hardware
=====================================================================

Please, read the main README file too.

You have just got an expensive $200 PCB as this is the price I paid for it. 
You have in your hands a faithful conversion of the circuits on the F1 Dream PCB to FPGA.
If you come from the emulation world here are some of the things different from emulators:

-Real CPU/GPU bus sharing with delays
-Real CPU/MCU bus sharing with accurate delays
-Sprites handled with DMA exactly as in the original hardware
-MCU/CPU interaction with same bus timings as original hardware
-Graphics priority handled by the original PROM
-No lag between image and input. Data is being sent to the screen in real time.
-Sound sampling rate: 41.663 kHz (original, 125/3 kHz)
-Accurate FPS 100% same as real hardware

These technical aspects mean that the game play will be different from an emulator
in a number of ways and that some hardware tricks that were not emulated will work
here as in the original hardware.

GAME PLAY
=========

The game uses two buttons: low gear and high gear. In turbo mode you press the two
at the same time to set the turbo.

Note that by default the continue prompt is disabled. If you want to
be able to continue, change this in the OSD. You can then save your settings
so it will be the same the next time you powerup.

TEST SCREEN
===========
Select the test screen through the OSD menu.  To pass on to the next test 
screen press both action buttons.

TECHNICAL INFORMATION
=====================
-This board seems to be the same as Tiger Road but it has the MCU socket filled
 whereas Tiger Road didn't have one. On the other hand, it has no chips in the
 sockets for the second Z80 and its ROM. It should be possible to convert an
 original Tiger Road board into a F1 Dream board and vice versa quite easily.
-YM2203 phi M =3.7MHz

REVISION HISTORY
================
24th Dec 2019
    * Public release
    * Latest MiSTer and jtframe framework
21st Nov 2019
    * Fixes bug in SDRAM controller
17 Nov 2019: Beta release (MiST and MiSTer)

CREDITS
=======

Brought to you by Jose Tejada, aka jotego. Meet me in twitter @topapate
Checkout my patreon page here: http://patreon.com/topapate

Special thanks to all November '19 patrons.

Tier +3 Patrons Thanks!!
========================

Adam Forrester
Adrian
AkaiFutari
Alan Steremberg
albconde
Alexander Kholodov
Allen Tipper
Amosfear
Andrew Boudreau
Andrew Francomb
Andrew Moore
Andylithia
Andyways
Anthony Bolek
AtariSTFan
Bibiabho Astoporri
Blue1597
Brian Sallee
Bruno Silva
Bryan Siemon
Buster D
Carl Hagström
Carlos Del Alamo
Charles Sagett
Chris Jardine
Chris Mawman
Christian Auby
Christian Bailey
Christopher Harvey
Christopher rumford
Christopher Tuckwell
Dacide
Dana Rich
Daniel Bauza
Daniel Casadevall
Daniel Hochman
DarkStar7
Darren Newman
Don Gafford
Duane Hembrick
Ed Balan
emceebois
Eoin Gibney
Evan Clarke
Fabio
Fay Dek
Filip Kindt
foyde
FRANCISCO JAVIER FUENTES MORENO
Frank Wolf
Fred Fryolator
Frédéric Mahé
Fredrik Berglind
FULLSET
Funkycochise
furrtek
Gary Shepherdson
Geert Oost 
George Stravopodis
Gonzalo López
Gregory Hogan
Guillermo Tunon
Guinness
Henry R
Herbert Krammer
Humanoide70
Ishmael Hallin
James DeRose
JD
Jeff Gerstmann
Jeff O'Meara
Jeremy Glass
Jeremy Hopkins
Jeremy Kaiman
Jérôme Moreau
Jeruro
Jesus Garcia
Jo Tomiyori
Joe Kalwitz
Johannes Reß
John Kelley
John Klimek
John Perry
John Stringer
Jootec from Mars
Jorge Galán
Jorge Slowfret
Juan Diego Sánchez Noguera
Juan Manuel Sandoval Jr
Keith Kelly
Ken ottosson
Kevin Bidwell
Kris Butler
Kyle Good
Kyle Troutman
Leslie Law
Lewis Waddington
loloC2C
Mahen
Manuel
Manuel Antoni
Manuel Astudillo
Manuel Fernández
Manuelfx
Marco Tavian
Mario Salvini
Mary Marshall
Matt Charlesworth
Matt Elder
Matteo Parolin
Matthew Langtry
Matthew Young
McNathan
Michael Scanlon
Michael Stegen
Michael Troelsen
Michael's Workshop
Miguel Angel Rodriguez Jodar
Mikael Tillander
Mike Holzinger
Mister JBAM
Neil Maguire
Nelson Melo
Niall O'Higgins
Nicolas Hamel
Obiwantje
Oliver Jaksch
Oliver Seitz
Oliver Wndmth
olivier bernhard
Oscar Jacobsson
Oscar Laguna Garcia
Outchocinco
Owlnonymous
PAOLO CAMANO
Phillip McMahon
Pierre Paul
Popov
Porkchop Express
PsyFX
QcRetro
Raziel
remowilliams
Renan Eler
RetroShop.pt
Richard Gregory
Rob Young
Roberto Lari
Roland
Roman Buser
Ryan Fig
Rysha
Salvador Perugorria Lorente
Samuli Tuomola
sawf01
Scralings
Sembiance
Shane Lynch
Shawn Wheatley
Shogun7
Siampumpkin
SJohansson
skywalky
SmokeMonster
Stefan Nordkvist
Stephen Marshall
Stephen Pearce
Steve Suavek
Steven
Steven Wilson
Stuart Fisk
Suvodip Mitra
Sweetlilmre
Thomas Davies
Thomas Tahsin-Bey
Toby Boreham
Tony Peters
type78
UKShark
Ultrarobotninja
Víctor Gomariz Ladrón de Guevara
Videodr0me
Violeta Martin Fernandez
Visa-Valtteri Pimiä
vladimir
Vorvek
William Clemens
wvc
Xtro
Xzarian

