<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Tetris (set 1, Japan, System 16B) (FD1094 317-0091)</name>
    <setname>tetris1</setname>
    <rbf>jts16b</rbf>
    <mameversion>0251</mameversion>
    <year>1988</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>5 (half8)</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <rom index="0" zip="tetris1.zip|tetris.zip" md5="None" asm_md5="e9cca35f63ff528a07057065e30c5d0d">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            00 01 00 00 00 00 00 00
            11 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="epr-12163.a1" crc="d372d3f3" map="01"/>
            <part name="epr-12164.a4" crc="b329cd6f" map="10"/>
        </interleave>
        <part repeat="0x70000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- soundcpu - starts at 0x80000 - length 0xC0000 (20 bits) -->
        <part name="epr-12168.a7" crc="bd9ba01b"/>
        <part repeat="0xB8000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x140000 - length 0x100000 (20 bits) -->
        <interleave output="32">
            <part name="epr-12165.b9" crc="62640221" map="0001"/>
            <part name="epr-12166.b10" crc="9abd183b" map="0010"/>
            <part name="epr-12167.b11" crc="2495fd4e" map="0100"/>
            <part name="epr-12167.b11" crc="2495fd4e" map="1000"/>
        </interleave>
        <part repeat="0xC0000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- sprites - starts at 0x240000 - length 0x200000 (21 bits) -->
        <interleave output="16">
            <part name="epr-12169.b1" crc="dacc6165" map="01"/>
            <part name="epr-12170.b5" crc="87354e42" map="10"/>
        </interleave>
        <part repeat="0x1F0000"> FF</part>
        <!-- MCU_START -->
        <!-- JTFRAME_PROM_START -->
        <!-- mcu - starts at 0x440000 - length 0x2000 (13 bits) -->
        <part repeat="0x1000"> FF</part>
        <part repeat="0x1000"> FF</part>
        <!-- MAINKEY_START -->
        <!-- maincpu:key - starts at 0x442000 - length 0x6000 (15 bits) -->
        <part name="317-0091.key" crc="a7937661"/>
        <part repeat="0x4000"> FF</part>
        <!-- SNDKEY_START -->
        <!-- soundcpu:key - starts at 0x448000 - length 0x2000 (13 bits) -->
        <part repeat="0x2000"> FF</part>
        <!-- Total 0x44A000 bytes - 4392 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,fd">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Rotate,Rotate,Rotate,-,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
