<!--          FPGA compatible core for Sega arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021-2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Tetris (Set 3, Japan, S16A) [FD1094 317-0093a]</name>
    <setname>tetris3</setname>
    <rbf>jts16a2</rbf>
    <mameversion>0232</mameversion>
    <year>1988</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>5 (half8)</joystick>
    <rotation>horizontal</rotation>
    <region>Japan</region>
    <platform>SEGA S16A</platform>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="tetris3.zip|tetris.zip" md5="None">
        <part>
            04 00 00 00 08 80 10 00
            00 00 18 20 00 00 18 40
            00 01 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="epr-12200a.26" crc="85d4b0ff" map="01"/>
            <part name="epr-12201a.43" crc="9250e5cf" map="10"/>
        </interleave>
        <part repeat="0x30000"> FF</part>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="epr-12205.rom" crc="6695dc99"/>
        <part repeat="0x40000"> FF</part>
        <!-- gfx1 - starts at 0x88000 -->
        <interleave output="32">
            <part name="epr-12202.rom" crc="2f7da741" map="0001"/>
            <part name="epr-12203.rom" crc="a6e58ec5" map="0010"/>
            <part name="epr-12204.rom" crc="0ae98e23" map="0100"/>
            <part name="epr-12204.rom" crc="0ae98e23" map="1000"/>
        </interleave>
        <part repeat="0x38000"> FF</part>
        <!-- sprites - starts at 0x100000 -->
        <interleave output="16">
            <part name="epr-12169.b1" crc="dacc6165" map="01"/>
            <part name="epr-12170.b5" crc="87354e42" map="10"/>
        </interleave>
        <part repeat="0x72000"> FF</part>
        <!-- maincpu:key - starts at 0x182000 -->
        <part name="317-0093a.key" crc="7ca4a8ee"/>
        <!-- Total 0x184000 bytes - 1552 kBytes -->
    </rom>
    <nvram index="2" size="43008"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,fd">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1; 2/3,1/1; 4/5,1/1; 5/6,2/1; 4/3,2/1; 5/3; 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1; 2/3,1/1; 4/5,1/1; 5/6,2/1; 4/3,2/1; 5/3; 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
    </switches>
    <buttons names="Rotate,Rotate,Rotate,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="3"/>
</misterromdescription>
