<!-- JTCPS1 - FPGA compatible core of CAPCOM CPS hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the CPS platform.

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
    <name>Biaofeng Zhanjing (Chinese bootleg of The Punisher)</name>
    <setname>punisherbz</setname>
    <year>1993</year>
    <manufacturer>bootleg</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="punisher.zip|punisher.zip|punisherbz.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 2048 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 08 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 08 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 09 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for punisherbz --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 17 40 88 73 FF </part>
        <part> 01 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="23.096" crc="bfa45d23" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="22.096" crc="092578a4" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="21.096" crc="d21ccddb" map="21"/>
        </interleave>
        <interleave output="16">
            <part name="20.096" crc="f9f334ce" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="9.512" crc="b8367eb5"/>
        <!-- oki -->
        <part name="18.010" crc="375c66e7"/>
        <part name="19.010" crc="eb5ca884"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="1.096" crc="ad468e07"  map="00000021"/>
            <part name="2.096" crc="b9fdb6b5"  map="00002100"/>
            <part name="3.096" crc="be0b1a78"  map="00210000"/>
            <part name="4.096" crc="bba67a43"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="ps_gfx5.rom" crc="c54ea839"  map="00000021"/>
            <part name="ps_gfx7.rom" crc="04c5acbd"  map="00002100"/>
            <part name="ps_gfx6.rom" crc="a544f4cc"  map="00210000"/>
            <part name="ps_gfx8.rom" crc="8f02f436"  map="21000000"/>
        </interleave>
    </rom>

    <!-- Set bit 1 for vertical games.
         Set bit 2 for games using 4-way joysticks -->
    <rom index="1"><part> 00 </part></rom>

    <buttons names="B0,B1,-,-,-,-,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coinage" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="3"	 name="2 to Start, 1 to Cont." ids="On,Off"/>
        <dip bits="4,5"	 name="Lives" ids="4,3,2,1"/>
        <dip bits="6"	 name="Sound" ids="Monaural,Q Sound"/>
        <dip bits="7"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="8,10"	 name="Difficulty" ids="Hardest,Extra Hard,Very Hard,Hard,Normal,Easy,Very Easy,Extra Easy"/>
        <dip bits="11,12"	 name="Extend" ids="No Extend,2800000,1800000,800000"/>
        <dip bits="13"	 name="Continue" ids="Yes,No"/>
        <dip bits="14"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="15"	 name="Unknown" ids="On,Off"/>
    </switches>
</misterromdescription>
