<!-- JTCPS1 - FPGA compatible core of CAPCOM CPS hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the CPS platform.

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
    <name>Daimakaimura (Japan)</name>
    <setname>daimakai</setname>
    <year>1988</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ghouls.zip|daimakai.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 3072 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for daimakai --> 
        <part> FF 00 FF FF FF FF 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 09 20 54 31 11 </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="dmj_39.12h" crc="35366ccc" map="01"/>
            <part name="dmj_38.12f" crc="82fd1798" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="dmj_41.13h" crc="6af0b391" map="01"/>
            <part name="dmj_40.13f" crc="a17c170a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="dm_34.10h" crc="19abe30f" map="01"/>
            <part name="dm_33.10f" crc="384d60c4" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="dm_36.11h" crc="89be83de" map="01"/>
            <part name="dm_35.11f" crc="c04b85c8" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="37.13c" crc="3692f6e5"/>
        <!-- oki -->
        <part repeat="0x40000">FF</part>
        <!-- gfx -->
        <interleave output="64">
            <part name="dm_02.4b" crc="8b98dc48"  map="00000001"/>
            <part name="dm_01.4a" crc="80896c33"  map="00000010"/>
            <part name="dm_10.9b" crc="c2e7d9ef"  map="00000100"/>
            <part name="dm_09.9a" crc="c9c4afa5"  map="00001000"/>
            <part name="dm_18.5e" crc="1aa0db99"  map="00010000"/>
            <part name="dm_17.5c" crc="dc6ed8ad"  map="00100000"/>
            <part name="dm_30.8h" crc="d9d3f8bd"  map="01000000"/>
            <part name="dm_29.8f" crc="49a48796"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="dm_04.5b" crc="a4f4f8f0"  map="00000001"/>
            <part name="dm_03.5a" crc="b1033e62"  map="00000010"/>
            <part name="dm_12.10b" crc="10fdd76a"  map="00000100"/>
            <part name="dm_11.10a" crc="9040cb04"  map="00001000"/>
            <part name="dm_20.7e" crc="281d0b3e"  map="00010000"/>
            <part name="dm_19.7c" crc="2623b52f"  map="00100000"/>
            <part name="dm_32.9h" crc="99692344"  map="01000000"/>
            <part name="dm_31.9f" crc="54acb729"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="dm_06.7b" crc="ae24bb19"  map="00000001"/>
            <part name="dm_05.7a" crc="d34e271a"  map="00000010"/>
            <part name="dm_14.11b" crc="3f70dd37"  map="00000100"/>
            <part name="dm_13.11a" crc="7e69e2e6"  map="00001000"/>
            <part name="dm_22.8e" crc="37c9b6c6"  map="00010000"/>
            <part name="dm_21.8c" crc="2f1345b4"  map="00100000"/>
            <part name="dm_26.10e" crc="3c2a212a"  map="01000000"/>
            <part name="dm_25.10c" crc="889aac05"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="dm_08.8b" crc="bcc0f28c"  map="00000001"/>
            <part name="dm_07.8a" crc="2a40166a"  map="00000010"/>
            <part name="dm_16.12b" crc="20f85c03"  map="00000100"/>
            <part name="dm_15.12a" crc="8426144b"  map="00001000"/>
            <part name="dm_24.9e" crc="da088d61"  map="00010000"/>
            <part name="dm_23.9c" crc="17e11df0"  map="00100000"/>
            <part name="dm_28.11e" crc="f187ba1c"  map="01000000"/>
            <part name="dm_27.11c" crc="29f79c78"  map="10000000"/>
        </interleave>
    </rom>

    <!-- Set bit 1 for vertical games.
         Set bit 2 for games using 4-way joysticks -->
    <rom index="1"><part> 02 </part></rom>

    <buttons names="B0,B1,-,-,-,-,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="3,5"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="6,7"	 name="Cabinet" ids="Cocktail,Upright 2 Players,Upright 1 Player"/>
        <dip bits="8,10"	 name="Difficulty" ids="8 (Hardest),7,6,5,1 (Easiest),2,3,4 (Normal)"/>
        <dip bits="12,13"	 name="Bonus Life" ids="40K, 70K and every 80K,20K, 50K and every 70K,10K, 30K and every 30K,30K, 60K and every 70K"/>
        <dip bits="15"	 name="Freeze" ids="On,Off"/>
        <dip bits="16,17"	 name="Lives" ids="6,5,4,3"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="22"	 name="Continue" ids="No,Yes"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
