<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2024. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription default="ff,ff">
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://github.com/jotego/jtcores"/>
    <name>Progear no Arashi (Japan 010117) (decrypted bootleg)</name>
    <setname>progearjbl</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0251</mameversion>
    <year>2001</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <rom index="0" zip="progearjbl.zip|progear.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="8d7602d4b8f902d1a7a69aeb9cfd1089">
        <part>
            00 04 80 04 80 24 80 64
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FF FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="phoenix.key" crc="2cf772b0"/>
        <!-- maincpu - starts at 0x14 - length 0x100000 (20 bits) -->
        <part name="pgaj_bl.03" crc="4fef676c"/>
        <part name="pgaj_bl.04" crc="a069bd3b"/>
        <!-- audiocpu - starts at 0x100014 - length 0x20000 (17 bits) -->
        <part name="pga.01" crc="bdbfa992"/>
        <!-- qsound - starts at 0x120014 - length 0x800000 (23 bits) -->
        <interleave output="16">
            <part name="pga.11m" crc="abdd224e" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="pga.12m" crc="dac53406" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x920014 - length 0x1000000 (24 bits) -->
        <interleave output="64">
            <part name="pga.13m" crc="5194c198" map="00000021"/>
            <part name="pga.15m" crc="b794e83f" map="00002100"/>
            <part name="pga.17m" crc="87f22918" map="00210000"/>
            <part name="pga.19m" crc="65ffb45b" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x1920014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1922014 bytes - 25736 kBytes -->
    </rom>
    <rom index="2">
00 09 01 00 00 00 00 02 00 00 00 00 00 00 00 00
00 01 01 00 00 00 00 03 00 00 00 00 00 00 00 00
06 97 02 12 10 96 FF 01 52 50 47 4F 55 45 41 53
00 09 01 00 00 00 00 02 00 00 00 00 00 00 00 00
00 01 01 00 00 00 00 03 00 00 00 00 00 00 00 00
06 97 02 12 10 96 FF 01 52 50 47 4F 55 45 41 53
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Shot,Bomb,Rapid Shot,-,-,-,Start,Coin,Core credits" default="A,B,X,Start,Select,-" count="3"/>
</misterromdescription>
