<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2025. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>horizontal</rotation>
    <name>Surprise Attack (Japan ver. M)</name>
    <setname>suratkj</setname>
    <mameversion>0261</mameversion>
    <year>1990</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <rbf>jtsuratk</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="suratkj.zip|suratk.zip" md5="None" address="0x30000000" asm_md5="68bffa11c72a2e78d0090e296cee6fc5">
        <!--  Header to identify the PCB type
        Byte 0 = 4 - Surprise Attack
                  -->
        <part>
            04 00 00 00 </part>
        <!-- maincpu - starts at 0x0 - length 0x1E0000 (21 bits) -->
        <part name="911m01.f5" crc="ee5b2cc8"/>
        <part name="911m02.h5" crc="5d4148a8"/>
        <part repeat="0x1A0000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- tiles - starts at 0x1E0000 - length 0x100000 (20 bits) -->
        <interleave output="32">
            <part name="911d05.bin" crc="308d2319" map="0021"/>
            <part name="911d06.bin" crc="91cc9b32" map="2100"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- obj - starts at 0x2E0000 - length 0x80000 (19 bits) -->
        <interleave output="32">
            <part name="911d03.bin" crc="e34ff182" map="0021"/>
            <part name="911d04.bin" crc="20700bd2" map="2100"/>
        </interleave>
        <!-- Total 0x360000 bytes - 3456 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None" asm_md5="3e2d7474f2c93d482866bc2952047160">
        <part name="beta.bin" crc="32970d5"/>
    </rom>
    <nvram index="2" size="37025"/>
    <rom index="1">
        <part>00 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="20" default="ff,5a,ff">
        <DSW1/>
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <DSW2/>
        <dip name="Lives" bits="8,9" ids="7,5,3,2"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Difficult,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <DSW3/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Upright Controls" bits="21" ids="Dual,Single"/>
        <dip name="Service Mode" bits="22" ids="On,Off"/>
        <dip name="Bonus Quiz" bits="23" ids="Off,On"/>
    </switches>
    <buttons names="Shot,Jump,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
