jtgunsmk - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtgunsmk/common

Gun.Smoke (World, 1985-11-15) --> gunsmoke.rom
Gun.Smoke (World, 1985-11-15) (bootleg) --> gunsmkeb.rom
Gun.Smoke (Germany, 1985-11-15, censored) --> gunsmkeg.rom
Gun.Smoke (Japan, 1985-11-15) --> gunsmkej.rom
Gun.Smoke (USA and Canada, 1986-04-08) --> gunsmkeu.rom
Gun.Smoke (USA and Canada, 1985-11-15, set 2) --> gunsmeuc.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
