<!--          FPGA compatible core for Irem (Data East license) arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Vigilante (US, Rev B)</name>
    <setname>vigilantb</setname>
    <rbf>jtvigil</rbf>
    <mameversion>0232</mameversion>
    <year>1988</year>
    <manufacturer>Irem (Data East license)</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="vigilantb.zip|vigilant.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part name="vg_a-8h-b.ic55" crc="05350c2a"/>
        <part name="vg_a-8l-.ic57" crc="7f95799b"/>
        <part repeat="0x8000"> FF</part>
        <!-- soundcpu - starts at 0x20000 -->
        <part name="vg_a-5j-.ic37" crc="10582b2d"/>
        <!-- m72 - starts at 0x30000 -->
        <part name="vg_a-4d-.ic26" crc="9b85101d"/>
        <!-- gfx1 - starts at 0x40000 -->
        <interleave output="16">
            <part name="613.ic34" crc="ee7a6c2f" map="01"/>
            <part name="614.ic35" crc="6422e8ba" map="10"/>
        </interleave>
        <!-- gfx3 - starts at 0x80000 -->
        <part name="619.ic2" crc="9e2f8759"/>
        <part name="612.ic4" crc="85057c81"/>
        <!-- gfx2 - starts at 0xC0000 -->
        <interleave output="16">
            <part name="616.ic62" crc="fbe9552d" map="01"/>
            <part name="618.ic64" crc="afb77461" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="615.ic61" crc="ae09d5c0" map="01"/>
            <part name="617.ic63" crc="5065cd35" map="10"/>
        </interleave>
        <!-- Total 0x140000 bytes - 1280 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,fd">
        <!-- DSW1 -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2" ids="Hard,Normal"/>
        <dip name="Decrease of Energy" bits="3" ids="Fast,Slow"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <!-- DSW2 -->
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Demo Sounds" bits="11" ids="Off,On"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Stop Mode (Cheat)" bits="13" ids="On,Off"/>
        <dip name="Invulnerability (Cheat)" bits="14" ids="On,Off"/>
    </switches>
    <buttons names="Punch, Kick ,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
