<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription default="ff,ff">
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Dungeons &amp; Dragons: Shadow over Mystara (Euro 960209)</name>
    <setname>ddsomr2</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0251</mameversion>
    <year>1996</year>
    <manufacturer>Capcom</manufacturer>
    <players>4</players>
    <joystick>8</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="ddsomr2.zip|ddsom.zip|qsound.zip" md5="None" address="0x30000000" asm_md5="66cd776446eb7e712fb39c8f71bf721c">
        <part>
            00 10 00 11 00 21 00 81
            FF FF FF FF FF FF FF FF
            32 FF 00 02 04 06 26 28
            2A 2C 2E 00 00 30 02 04
            08 30 FF FF FF FF FF FF
            FF FF FF FF </part>
        <!-- key - starts at 0x0 - length 0x14 (5 bits) -->
        <part name="ddsom.key" crc="541e425d"/>
        <!-- maincpu - starts at 0x14 - length 0x400000 (22 bits) -->
        <part name="dd2e.03b" crc="cd2deb66"/>
        <part name="dd2e.04b" crc="bfee43cc"/>
        <part name="dd2e.05b" crc="049ab19d"/>
        <part name="dd2e.06b" crc="3994fb8b"/>
        <part name="dd2e.07" crc="bb777a02"/>
        <part name="dd2e.08" crc="30970890"/>
        <part name="dd2e.09" crc="99e2194d"/>
        <part name="dd2e.10" crc="e198805e"/>
        <!-- audiocpu - starts at 0x400014 - length 0x40000 (18 bits) -->
        <part name="dd2.01" crc="99d657e5"/>
        <part name="dd2.02" crc="117a3824"/>
        <!-- qsound - starts at 0x440014 - length 0x400000 (22 bits) -->
        <interleave output="16">
            <part name="dd2.11m" crc="98d0c325" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="dd2.12m" crc="5ea2e7fa" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x840014 - length 0x1800000 (25 bits) -->
        <interleave output="64">
            <part name="dd2.13m" crc="a46b4e6e" map="00000021"/>
            <part name="dd2.15m" crc="d5fc50fc" map="00002100"/>
            <part name="dd2.17m" crc="837c0867" map="00210000"/>
            <part name="dd2.19m" crc="bb0ec21c" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="dd2.14m" crc="6d824ce2" map="00000021"/>
            <part name="dd2.16m" crc="79682ae5" map="00002100"/>
            <part name="dd2.18m" crc="acddd149" map="00210000"/>
            <part name="dd2.20m" crc="117fb0c0" map="21000000"/>
        </interleave>
        <!-- firmware - starts at 0x2040014 - length 0x2000 (13 bits) -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x2042014 bytes - 33032 kBytes -->
    </rom>
    <rom index="2">
0B 00 00 01 01 01 02 00 00 00 00 00 00 00 00 00
03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
02 96 08 01 00 00 00 00 26 44 32 44 45 20 52 55
0B 00 00 01 01 01 02 00 00 00 00 00 00 00 00 00
03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
02 96 08 01 00 00 00 00 26 44 32 44 45 20 52 55
00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
</rom>
    <nvram index="2" size="128"/>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="Attack,Jump,Select,Magic,-,-,Start,Coin,Core credits" default="Y,X,B,A,R,L,Start,Select,-" count="4"/>
</misterromdescription>
