<misterromdescription>
	<name>Commando (World)</name>
	<mameversion>0216</mameversion>
	<setname>commando</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1985</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Fighter</category>
	<rbf>jtcommando</rbf>
	<rom index="0" zip="commando.zip" md5="5ba63333cd074858f8303dfbcb885c17" type="merged|nonmerged">
		<part name="cm04.9m"/>
		<part name="cm03.8m"/>
		<part name="cm02.9f"/>
		<part name="vt01.5d"/>
		<part name="vt11.5a"/>
		<part name="vt12.6a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt13.7a"/>
		<part name="vt14.8a"/>
		<part name="vt15.9a"/>
		<part name="vt16.10a"/>
		<part name="vt05.7e"/>
		<part name="vt06.8e"/>
		<part name="vt07.9e"/>
		<part name="vt08.7h"/>
		<part name="vt09.8h"/>
		<part name="vt10.9h"/>
		<part name="vtb1.1d"/>
		<part name="vtb2.2d"/>
		<part name="vtb3.3d"/>
		<part name="vtb4.1h"/>
		<part name="vtb5.6l"/>
		<part name="vtb6.6e"/>
	</rom>
</misterromdescription>
