<!--          FPGA compatible core for Konami arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Gryzor (set 1)</name>
    <setname>gryzor</setname>
    <rbf>jtcontra</rbf>
    <mameversion>0229</mameversion>
    <year>1987</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>Europe</region>
    <category>Run &amp; Gun</category>
    <platform>Konami 007121 (Contra Based)</platform>
    <catver>Platform / Shooter Scrolling</catver>
    <rom index="0" zip="gryzor.zip|contra.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="633j03.18a" crc="20919162" length="0x8000" offset="0x8000" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="633j02.17a" crc="b5922f9a" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="633j03.18a" crc="20919162" length="0x8000" offset="0" map="12"/>
        </interleave>
        <!-- audiocpu - starts at 0x20000 -->
        <interleave output="16">
            <part name="633e01.12a" crc="d1549255" length="0x8000" map="12"/>
        </interleave>
        <!-- gfx1 - starts at 0x28000 -->
        <interleave output="16">
            <part name="633e04.7d" crc="14ddc542" map="01"/>
            <part name="633e05.7f" crc="42185044" map="10"/>
        </interleave>
        <!-- gfx2 - starts at 0xA8000 -->
        <interleave output="16">
            <part name="633e06.16d" crc="9cf6faae" map="01"/>
            <part name="633e07.16f" crc="f2d06638" map="10"/>
        </interleave>
        <!-- proms - starts at 0x128000 -->
        <part name="633e08.10g" crc="9f0949fa"/>
        <part name="633e09.12g" crc="14ca5e19"/>
        <part name="633f10.18g" crc="2b244d84"/>
        <part name="633f11.20g" crc="14ca5e19"/>
        <!-- Total 0x128400 bytes - 1185 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="ff,5b,fd">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,5,3,2"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Bonus Life" bits="11,12" ids="50k,40k,40k 80k,30k 70k"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Normal,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Upright Controls" bits="17" ids="Dual,Single"/>
        <dip name="Service Mode" bits="18" ids="On,Off"/>
        <dip name="Sound" bits="19" ids="Mono,Stereo"/>
    </switches>
    <buttons names="Fire,Jump,Start,Coin,Core credits" default="Y,X,R,L,Start" count="2"/>
</misterromdescription>
