jtcontra - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtcontra/common

Contra (US / Asia, set 1) --> contra.rom
Contra (US / Asia, set 2) --> contra1.rom
Contra (US / Asia, set 3) --> contrae.rom
Contra (Japan, set 1) --> contraj.rom
Contra (Japan, set 2) --> contraj1.rom
Gryzor (set 1) --> gryzor.rom
Gryzor (set 2) --> gryzor1.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
