<!--          FPGA compatible core for Sega / Beta arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Shinobi (Beta Bootleg, World, S16A) [No Protection]</name>
    <setname>shinoblb</setname>
    <rbf>jts16</rbf>
    <mameversion>0229</mameversion>
    <year>1987</year>
    <manufacturer>Sega / Beta</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <platform>Sega S16A</platform>
    <category>Hack &amp; Slash</category>
    <catver>Platform/Fighter Scrolling</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <mratimestamp>20210611</mratimestamp>
    <rom index="0" zip="shinoblb.zip|shinobi.zip" type="merged" md5="None">
        <part>
        04 00 04 80 08 80 10 00 
        18 00 18 20 18 40 18 c4 
        00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="2.3n" crc="5ad8ebf2" map="01"/>
            <part name="4.3k" crc="c178a39c" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="3.2n" crc="a3ceda52" map="01"/>
            <part name="5.2k" crc="a2a620bd" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x40000 -->
        <part name="1.5s" crc="dd50b745"/>
        <!-- n7751data - starts at 0x48000 -->
        <part name="b9" crc="6d7966da"/>
        <part repeat="0x38000"> FF</part>
        <!-- gfx1 - starts at 0x88000 -->
        <interleave output="32">
            <part name="8.3b" crc="46627e7d" map="0001"/>
            <part name="7.4b" crc="87d0f321" map="0010"/>
            <part name="6.5b" crc="efb4af87" map="0100"/>
            <part name="6.5b" crc="efb4af87" map="1000"/>
        </interleave>
        <part repeat="0x38000"> FF</part>
        <!-- sprites - starts at 0x100000 -->
        <interleave output="16">
            <part name="9.6r" crc="611f413a" map="01"/>
            <part name="13.8r" crc="5eb00fc1" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="10.6q" crc="3c0797c0" map="01"/>
            <part name="14.8q" crc="25307ef8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="11.6p" crc="c29ac34e" map="01"/>
            <part name="15.8p" crc="04a437f8" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="12.6n" crc="41f41063" map="01"/>
            <part name="16.8n" crc="b6e1fd72" map="10"/>
        </interleave>
        <!-- mcu - starts at 0x180000 -->
        <part repeat="0x1000"> FF</part>
        <part repeat="0x1000"> FF</part>
        <!-- maincpu:key - starts at 0x182000 -->
        <part repeat="0x2000"> FF</part>
        <!-- n7751 - starts at 0x184000 -->
        <part name="7751.bin" crc="6a9534fc"/>
        <!-- samples - starts at 0x184400 -->
        <part name="17.6u" crc="b7a6890c"/>
        <!-- Total 0x18C400 bytes - 1585 kBytes -->
    </rom>
    <rom index="16" zip="beta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="ff,fc">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play  or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play  or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="9" ids="On,Off"/>
        <dip name="Lives" bits="10,11" ids="Free Play,5,2,3"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Enemy Bullet Speed" bits="14" ids="Fast,Slow"/>
        <dip name="Language" bits="15" ids="English,Japanese"/>
    </switches>
    <buttons names="Shuriken,Jump,Magic,-,Start,Coin,Core credits" default="Y,X,BA,R,L,Start" count="3"/>
</misterromdescription>
