<misterromdescription>
	<name>1943 Midway Kaisen (Japan)</name>
	<mameversion>0216</mameversion>
	<setname>1943ja</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Army / Airforce</category>
	<rbf>jt1943</rbf>
	<rom index="0" zip="1943ja.zip" md5="42fc270d829ccb930b734d9f76ce704b" type="nonmerged">
		<part name="bm01.12d"/>
		<part name="bm02.13d"/>
		<part name="bm03.14d"/>
		<part name="bm05.4k"/>
		<part name="bm04.5h"/>
		<part name="bm14.5f"/>
		<part name="bm23.8k"/>
		<part name="bm15.10f"/>
		<part name="bm19.10j"/>
		<part name="bm16.11f"/>
		<part name="bm20.11j"/>
		<part name="bm17.12f"/>
		<part name="bm21.12j"/>
		<part name="bm18.14f"/>
		<part name="bm22.14j"/>
		<part name="bm24.14k"/>
		<part name="bm25.14l"/>
		<part name="bm06.10a"/>
		<part name="bm10.10c"/>
		<part name="bm07.11a"/>
		<part name="bm11.11c"/>
		<part name="bm08.12a"/>
		<part name="bm12.12c"/>
		<part name="bm09.14a"/>
		<part name="bm13.14c"/>
		<part name="bm10.7l"/>
		<part name="bm11.12l"/>
		<part name="bm1.12a"/>
		<part name="bm12.12m"/>
		<part name="bm2.13a"/>
		<part name="bm3.14a"/>
		<part name="bm4.12c"/>
		<part name="bm5.7f"/>
		<part name="bm6.4b"/>
		<part name="bm7.7c"/>
		<part name="bm8.8c"/>
		<part name="bm9.6l"/>
	</rom>
	<rom index="0" zip="1943.zip" md5="42fc270d829ccb930b734d9f76ce704b" type="merged">
		<part name="1943ja/bm01.12d"/>
		<part name="1943b/bm02.13d"/>
		<part name="1943b/bm03.14d"/>
		<part name="bm05.4k"/>
		<part name="bm04.5h"/>
		<part name="bm14.5f"/>
		<part name="bm23.8k"/>
		<part name="bm15.10f"/>
		<part name="bm19.10j"/>
		<part name="bm16.11f"/>
		<part name="bm20.11j"/>
		<part name="bm17.12f"/>
		<part name="bm21.12j"/>
		<part name="bm18.14f"/>
		<part name="bm22.14j"/>
		<part name="bm24.14k"/>
		<part name="bm25.14l"/>
		<part name="bm06.10a"/>
		<part name="bm10.10c"/>
		<part name="bm07.11a"/>
		<part name="bm11.11c"/>
		<part name="bm08.12a"/>
		<part name="bm12.12c"/>
		<part name="bm09.14a"/>
		<part name="bm13.14c"/>
		<part name="bm10.7l"/>
		<part name="bm11.12l"/>
		<part name="bm1.12a"/>
		<part name="bm12.12m"/>
		<part name="bm2.13a"/>
		<part name="bm3.14a"/>
		<part name="bm4.12c"/>
		<part name="bm5.7f"/>
		<part name="bm6.4b"/>
		<part name="bm7.7c"/>
		<part name="bm8.8c"/>
		<part name="bm9.6l"/>
	</rom>
	<rom index="1"><part>01</part></rom>
    <switches page_id="1" page_name="Switches" default="FF,FF" base="16">
        <!-- DSWA -->
        <dip name="Level" bits="0,3" ids="16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1"></dip>
        <dip name="2 Player Coins" bits="4" ids="1 Credit/2 Players,2 Credits/2 Players" coin="yes"></dip>
        <dip name="Cabinet" bits="5" ids="Cocktail,Upright"></dip>
        <dip name="Screen Stop" bits="6" ids="On,Off"></dip>
        <dip name="Service Mode" bits="7" ids="On,Off"></dip>
        <!-- DSWB -->
        <dip name="Coin A" bits="8,10" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Coin B" bits="11,13" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" coin="yes"></dip>
        <dip name="Allow Continue" bits="14" ids="No,Yes"></dip>
        <dip name="Demo Sounds" bits="15" ids="Off,On"></dip>
    </switches>
	<buttons names="Shot,Bomb,Loop,Start,Coin,Pause" 
		default="A,B,X,R,L,Start"/>
</misterromdescription>
