<!--          FPGA compatible core for bootleg arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Dimahoo (USA 000121 Phoenix Edition) (bootleg)</name>
    <setname>dimahoud</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>2000</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>USA</region>
    <platform>CPS-2</platform>
    <category>Shoot&apos;em up</category>
    <catver>Shooter / Flying Vertical</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="dimahoud.zip|dimahoo.zip|qsound.zip" md5="None" address="0x30000000">
        <part>
        00 08 00 09 00 29 00 69 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="phoenix.key" crc="2cf772b0"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="gmdud.03" crc="12888435"/>
        <part name="gmd.04" crc="37485567"/>
        <part name="gmd.05" crc="da269ffb"/>
        <part name="gmdud.06" crc="d825efda"/>
        <!-- audiocpu - starts at 0x200014 -->
        <part name="gmd.01" crc="3f9bc985"/>
        <part name="gmd.02" crc="3fd39dde"/>
        <!-- qsound - starts at 0x240014 -->
        <interleave output="16">
            <part name="gmd.11m" crc="06a65542" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="gmd.12m" crc="50bc7a31" map="12"/>
        </interleave>
        <!-- gfx - starts at 0xA40014 -->
        <interleave output="64">
            <part name="gmd.13m" crc="80dd19f0" map="00000021"/>
            <part name="gmd.15m" crc="dfd93a78" map="00002100"/>
            <part name="gmd.17m" crc="16356520" map="00210000"/>
            <part name="gmd.19m" crc="dfc33031" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1A40014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1A42014 bytes - 26888 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <rom index="2">
        <part>00 00 01 80 00 00 00 02 00 00 00 00 00 00 00 00 02 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00 06 97 02 12 10 96 ff 01 4d 47 48 41 55 4f 41 53 00 00 01 80 00 00 00 02 00 00 00 00 00 00 00 00 02 03 00 03 00 00 00 00 00 00 00 00 00 00 00 00 06 97 02 12 10 96 ff 01 4d 47 48 41 55 4f 41 53 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 25</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Main Shot,Bomb,Rapid Main Shot,-,-,-,Start,Coin,Core credits" default="Y,X,BALR,Select,Start,-" count="3"/>
</misterromdescription>
