jtsimson - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtsimson/common

The Simpsons (4 Players World, set 1) --> simpsons.rom
The Simpsons (2 Players World, set 1) --> simpss2p.rom
The Simpsons (2 Players World, set 2) --> simps2p2.rom
The Simpsons (2 Players World, set 3) --> simps2p3.rom
The Simpsons (2 Players Asia) --> simps2pa.rom
The Simpsons (2 Players Japan) --> simps2pj.rom
The Simpsons (4 Players Asia) --> simps4pa.rom
The Simpsons (4 Players World, set 2) --> simps4pe.rom
The Simpsons (4 Players World, set 3) --> simpspe2.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
