<!--          FPGA compatible core for Konami arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Konami&apos;s Ping-Pong</name>
    <setname>pingpong</setname>
    <rbf>jtpinpon</rbf>
    <mameversion>0241</mameversion>
    <year>1985</year>
    <manufacturer>Konami</manufacturer>
    <players>2</players>
    <joystick>2</joystick>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="pingpong.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part name="555_e04.7a" crc="18552f8f"/>
        <part name="555_e03.6a" crc="ae5f01e8"/>
        <!-- gfx1 - starts at 0x8000 -->
        <interleave output="16">
            <part name="555_e01.7h" crc="d1d6f090" map="12"/>
        </interleave>
        <!-- gfx2 - starts at 0xA000 -->
        <part name="555_e02.12c" crc="33c687e0"/>
        <!-- proms - starts at 0xC000 -->
        <part name="555e06.3j" crc="3e04f06e"/>
        <part name="555e05.5h" crc="8456046a"/>
        <part name="555e07.11j" crc="09d96b08"/>
        <!-- Total 0xC220 bytes - 48 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <switches base="16" default="f0,1f,07">
        <!-- DSW1 -->
        <dip name="Coin B" bits="4,7" ids="Free Play,2/1,3/2,1/4,4/1,1/6,2/5,1/2,4/3,1/7,3/1,1/3,3/4,1/5,2/3,1/1"/>
        <dip name="Coin A" bits="0,3" ids="Free Play,2/1,3/2,1/4,4/1,1/6,2/5,1/2,4/3,1/7,3/1,1/3,3/4,1/5,2/3,1/1"/>
        <!-- DSW2 -->
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <dip name="Difficulty" bits="13,14" ids="Very Difficult,Normal,Difficult,Easy"/>
        <!-- SYSTEM -->
        <dip name="Service Mode" bits="18" ids="On,Off"/>
    </switches>
    <buttons names="Button 1, button 2,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
