<misterromdescription>
	<name>Black Tiger (Modular System)</name>
	<mameversion>0216</mameversion>
	<setname>blktiger</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Capcom</manufacturer>
	<category>Fighter / Warriors</category>
	<rbf>jtbtiger</rbf>
	<rom index='0' md5='aeb6f08ce910d71a86476cfae0d6ae85' type='merged|nonmerged|split' zip='blktigerm.zip|blktiger.zip'>
		<part crc='c943415f' name='3_bl_302_c.ic13'/>
		<part crc='72114f6b' name='3_bl_303_b.ic12'/>
		<part crc='36f669c6' name='3_bl_304.ic18'/>
		<part crc='b30a99af' name='3_bl_305.ic19'/>
		<part crc='b4525312' name='3_bl_301.ic14'/>
		<part crc='14028686' name='1_bl_101.ic12'/>
		<part crc='ab1afb3d' name='4_bl_401.ic17'/>
		<part crc='ab1afb3d' name='4_bl_401.ic17'/>
		<part crc='50207dd4' name='4_a_bl_4a03.ic15'/>
		<part crc='4bb0c1ba' name='4_a_bl_4a04.ic14'/>
		<part crc='fc00fd6c' name='4_a_bl_4a01.ic17'/>
		<part crc='49cd8afa' name='4_a_bl_4a02.ic16'/>
		<part crc='ace32b94' name='51_bl_501.ic43'/>
		<part crc='f6c4cc0b' name='51_bl_502.ic42'/>
		<part crc='61e3ae0b' name='51_bl_503.ic41'/>
		<part crc='2cb45034' name='51_bl_504.ic40'/>
		<part crc='3fd60d3a' name='1_p0101_82s123.ic20'/>
		<part crc='2697da58' name='21_p0201_82s129.ic4'/>
		<part crc='e434128a' name='21_p0202_82s129.ic12'/>
		<part crc='6d427336' name='3_subcpu_p0322_82s147.bin'/>
	</rom>
</misterromdescription>
