<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Time Scanner (Set 1, World, S16A) [FD1089B 317-0024]</name>
    <setname>timescan1</setname>
    <rbf>jts16</rbf>
    <mameversion>0251</mameversion>
    <year>1987</year>
    <manufacturer>Sega</manufacturer>
    <players>2</players>
    <joystick>5 (half8)</joystick>
    <rotation>vertical (ccw)</rotation>
    <region>World</region>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="timescan1.zip|timescan.zip" md5="None" asm_md5="ddad0a50989197d365b6daabaca2152f">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
            02 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 - length 0x40000 (18 bits) -->
        <interleave output="16">
            <part name="epr-10537a.26" crc="4ddc434a" map="01"/>
            <part name="epr-10540a.43" crc="76848b0b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10538.25" crc="68379473" map="01"/>
            <part name="epr-10541.42" crc="cc6d945e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="epr-10539.24" crc="10943b2e" map="01"/>
            <part name="epr-10542.41" crc="10217dfa" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- soundcpu - starts at 0x40000 - length 0x8000 (15 bits) -->
        <part name="epr-10546.12" crc="1ebee5cc"/>
        <!-- PCM_START -->
        <!-- n7751data - starts at 0x48000 - length 0x40000 (18 bits) -->
        <part name="epr-10547.1" crc="d24ffc4b"/>
        <part repeat="0x38000"> FF</part>
        <!-- JTFRAME_BA2_START -->
        <!-- gfx1 - starts at 0x88000 - length 0x78000 (19 bits) -->
        <interleave output="32">
            <part name="epr-10543.95" crc="07dccc37" map="0001"/>
            <part name="epr-10544.94" crc="84fb9a3a" map="0010"/>
            <part name="epr-10545.93" crc="c8694bc0" map="0100"/>
            <part name="epr-10545.93" crc="c8694bc0" map="1000"/>
        </interleave>
        <part repeat="0x58000"> FF</part>
        <!-- JTFRAME_BA3_START -->
        <!-- sprites - starts at 0x100000 - length 0x80000 (19 bits) -->
        <interleave output="16">
            <part name="epr-10548.10" crc="aa150735" map="01"/>
            <part name="epr-10552.11" crc="6fcbb9f7" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr-10549.17" crc="2f59f067" map="01"/>
            <part name="epr-10553.18" crc="8a220a9f" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr-10550.23" crc="f05069ff" map="01"/>
            <part name="epr-10554.24" crc="dc64f809" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <interleave output="16">
            <part name="epr-10551.29" crc="435d811f" map="01"/>
            <part name="epr-10555.30" crc="2143c471" map="10"/>
        </interleave>
        <part repeat="0x10000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- MCU_START -->
        <!-- mcu - starts at 0x180000 - length 0x2000 (13 bits) -->
        <part repeat="0x1000"> FF</part>
        <part repeat="0x1000"> FF</part>
        <!-- MAINKEY_START -->
        <!-- maincpu:key - starts at 0x182000 - length 0x2000 (13 bits) -->
        <part name="317-0024.key" crc="dcd41d24"/>
        <!-- N7751_START -->
        <!-- n7751 - starts at 0x184000 - length 0x400 (10 bits) -->
        <part name="7751.bin" crc="6a9534fc"/>
        <part repeat="0x1C00"> FF</part>
        <!-- FD1089 base table starts at 0x186000 -->
        <part>
            00 1C 76 6A 5E 42 24 38 4B 67 AD 81 E9 C5 03 2F
            45 69 AF 83 E7 CB 01 2D 02 1E 78 64 5C 40 2A 36
            32 2E 44 58 E4 F8 9E 82 29 05 CF E3 93 BF 79 55
            3F 13 D5 F9 85 A9 63 4F B8 A4 C2 DE 6E 72 18 04
            0C 10 7A 66 FC E0 86 9A 47 6B A1 8D BB 97 51 7D
            17 3B FD D1 EB C7 0D 21 A0 BC DA C6 50 4C 26 3A
            3E 22 48 54 46 5A 3C 20 25 09 C3 EF C1 ED 2B 07
            6D 41 87 AB 89 A5 6F 43 1A 06 60 7C 62 7E 14 08
            0A 16 70 6C DC C0 AA B6 4D 61 A7 8B F7 DB 11 3D
            5B 77 BD 91 E1 CD 0B 27 80 9C F6 EA 56 4A 2C 30
            B0 AC CA D6 EE F2 98 84 37 1B DD F1 95 B9 73 5F
            39 15 DF F3 9B B7 71 5D B2 AE C4 D8 EC F0 96 8A
            A8 B4 D2 CE D0 CC A6 BA 1F 33 F5 D9 FB D7 1D 31
            57 7B B1 9D B3 9F 59 75 8C 90 FA E6 F4 E8 8E 92
            12 0E 68 74 E2 FE 94 88 65 49 8F A3 99 B5 7F 53
            35 19 D3 FF C9 E5 23 0F BE A2 C8 D4 4E 52 34 28
        </part>
        <!-- Total 0x186100 bytes - 1560 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>05</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,ff,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="Free Play or 1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Cabinet" bits="8" ids="Cocktail,Upright"/>
        <dip name="Bonus" bits="9,12" ids="None,Ball 700k,Ball 600k,Ball 500k,Ball 400k,Ball 300k,Ball 200k,Ball 100k,Credit 200k0/400k0,Credit 1500k/300k0,Credit 1200k/2500k,Credit 100k0/200k0,Credit 1800k,Credit 1500k,Credit 100k0,Credit 1200k"/>
        <dip name="Number Match" bits="13" ids="No,Yes"/>
        <dip name="Pin Rebound" bits="14" ids="A Little,Well"/>
        <dip name="Lives" bits="15" ids="5,3"/>
        <!-- UNUSED -->
        <dip name="Flip Screen" bits="16" ids="On,Off"/>
        <dip name="Out Lane Pin" bits="17" ids="Far,Near"/>
        <dip name="Special" bits="18,19" ids="200k0 Points,1,3,2"/>
        <dip name="Allow Continue" bits="20" ids="No,Yes"/>
    </switches>
    <buttons names="L. Flipper/Ball Start,R. Flipper/Lane Shift,-,-,Start,Coin,Core credits" default="Y,X,B,A,Start,Select,-" count="2"/>
</misterromdescription>
