<!-- JTCPS1 - FPGA compatible core of CAPCOM CPS hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the CPS platform.

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
    <name>1941: Counter Attack (Japan)</name>
    <setname>1941j</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="1941.zip|1941j.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 2048 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for 1941j --> 
        <part> 20 05 FF FF FF FF 28 2A 2C 2E 30 00 00 32 02 08 20 14 </part>
        <!-- Mapper for  --> 
        <part> 2A 40 44 F3 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="41_42.12h" crc="c7781f89" map="01"/>
            <part name="41_36.12f" crc="7fbd42ab" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="41_43.13h" crc="440fc0b5" map="01"/>
            <part name="41_37.13f" crc="c6464b0b" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="41_40.10h" crc="3979837d" map="01"/>
            <part name="41_34.10f" crc="b5f341ec" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="41_41.11h" crc="57496819" map="01"/>
            <part name="41_35.11f" crc="95cc979a" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="41_23.13b" crc="0f9d8527"/>
        <!-- oki -->
        <part name="41_30.12c" crc="d1f15aeb"/>
        <part name="41_31.13c" crc="15aec3a6"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="41_09.4b" crc="be1b6bc2"  map="00000001"/>
            <part name="41_01.4a" crc="d8946fc1"  map="00000010"/>
            <part name="41_13.9b" crc="2e06d0ec"  map="00000100"/>
            <part name="41_05.9a" crc="d8ba28e0"  map="00001000"/>
            <part name="41_24.5e" crc="5aa43cee"  map="00010000"/>
            <part name="41_17.5c" crc="bbeff902"  map="00100000"/>
            <part name="41_38.8h" crc="8889c0aa"  map="01000000"/>
            <part name="41_32.8f" crc="f0168249"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="41_10.5b" crc="b7eb6a6d"  map="00000001"/>
            <part name="41_02.5a" crc="802e8153"  map="00000010"/>
            <part name="41_14.10b" crc="5a33f676"  map="00000100"/>
            <part name="41_06.10a" crc="4e53650b"  map="00001000"/>
            <part name="41_25.7e" crc="94add360"  map="00010000"/>
            <part name="41_18.7c" crc="a5e1c1f3"  map="00100000"/>
            <part name="41_39.9h" crc="5b5c3949"  map="01000000"/>
            <part name="41_33.9f" crc="7a31b0e2"  map="10000000"/>
        </interleave>
    </rom>

    <!-- Set bit 1 for vertical games.
         Set bit 2 for games using 4-way joysticks -->
    <rom index="1"><part> 01 </part></rom>

    <buttons names="B0,B1,-,-,-,-,Start,Coin,Pause" 
        default="A,B,R,L,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coin A" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="3,5"	 name="Coin B" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="6"	 name="2 to Start, 1 to Cont." ids="On,Off"/>
        <dip bits="8,10"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="11,12"	 name="Level Up Timer" ids="More Quickly,Quickly,Slowly,More Slowly"/>
        <dip bits="13,14"	 name="Bullet's Speed" ids="Very Fast,Fast,Slow,Very Slow"/>
        <dip bits="15"	 name="Health" ids="4 Bars,3 Bars"/>
        <dip bits="16"	 name="Throttle" ids="Off,On"/>
        <dip bits="18"	 name="Free Play" ids="On,Off"/>
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="22"	 name="Continue" ids="Yes,No"/>
        <dip bits="23"	 name="Game Mode" ids="Test,Game"/>
    </switches>
</misterromdescription>
