<!-- JTCPS1 - FPGA compatible core of CAPCOM CPS hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the CPS platform.

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
    <name>Ganbare! Marine Kun (Japan 2K0411)</name>
    <setname>ganbare</setname>
    <year>2000</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="ganbare.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 4096 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for ganbare --> 
        <part> 32 FF 00 02 04 06 26 28 2A 2C 2E 00 00 30 02 04 08 30 </part>
        <!-- Mapper for  --> 
        <part> 20 00 00 FF FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="mrnj_23d.8f" crc="f929be72" map="21"/>
        </interleave>
        <part repeat="0x80000">FF</part>
        <!-- audiocpu -->
        <part name="mrnj_09.12a" crc="62470d72"/>
        <!-- oki -->
        <part name="mrnj_18.11c" crc="08e13940"/>
        <part name="mrnj_19.12c" crc="5fa59927"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="mrnj_01.3a" crc="3f878020"  map="00000021"/>
            <part name="mrnj_02.4a" crc="3e5624d8"  map="00002100"/>
            <part name="mrnj_03.5a" crc="d1e61f96"  map="00210000"/>
            <part name="mrnj_04.6a" crc="d241971b"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="mrnj_05.7a" crc="c0a14562"  map="00000021"/>
            <part name="mrnj_06.8a" crc="e6a71dfc"  map="00002100"/>
            <part name="mrnj_07.9a" crc="99afb6c7"  map="00210000"/>
            <part name="mrnj_08.10a" crc="52882c20"  map="21000000"/>
        </interleave>
    </rom>

    <!-- Set bit 1 for vertical games.
         Set bit 2 for games using 4-way joysticks -->
    <rom index="1"><part> 00 </part></rom>

    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0"	 name="Medal Setup" ids="Don't use,1 Medal 1 Credit"/>
        <dip bits="1"	 name="Coin Setup" ids="10 Yen,100 Yen"/>
        <dip bits="2,4"	 name="Change Setup" ids="11,12,No change,5,6,7,8,10"/>
        <dip bits="5,6"	 name="10 Yen Setup" ids="Don't use,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/1 Credit"/>
        <dip bits="7"	 name="Payout Setup" ids="Payout Mode,Credit Mode"/>
        <dip bits="8,10"	 name="Payout Rate Setup" ids="85%,90%,55%,60%,65%,70%,75%,80%"/>
        <dip bits="11"	 name="Unknown" ids="On,Off"/>
        <dip bits="12"	 name="Unknown" ids="On,Off"/>
        <dip bits="13"	 name="Unknown" ids="On,Off"/>
        <dip bits="14"	 name="Unknown" ids="On,Off"/>
        <dip bits="15"	 name="Unknown" ids="On,Off"/>
        <dip bits="16,17"	 name="Demo Sounds" ids="Off,Every third sound,Every second sound,On"/>
        <dip bits="18"	 name="Unknown" ids="On,Off"/>
        <dip bits="19"	 name="Unknown" ids="On,Off"/>
        <dip bits="20"	 name="Unknown" ids="On,Off"/>
        <dip bits="21"	 name="Unknown" ids="On,Off"/>
        <dip bits="22"	 name="Clear RAM" ids="Yes,No"/>
        <dip bits="23"	 name="Tes Mode Display" ids="On,Off"/>
    </switches>
</misterromdescription>
