<!-- JTCPS1 - FPGA compatible core of CAPCOM CPS hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the CPS platform.

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
    <name>Mercs (USA 900608)</name>
    <setname>mercsu</setname>
    <year>1990</year>
    <manufacturer>Capcom</manufacturer>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="mercs.zip|mercsu.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 3072 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for mercsu --> 
        <part> 20 42 FF FF FF FF 2C 2A 28 26 24 36 00 22 02 04 08 00 </part>
        <!-- Mapper for  --> 
        <part> 13 40 66 33 FF </part>
        <part> 02 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="so2_35a.11h" crc="e7843445" map="01"/>
            <part name="so2_30a.11f" crc="e4e725d7" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="so2_36a.12h" crc="591edf6c" map="01"/>
            <part name="so2_31a.12f" crc="c0b91dea" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="so2-32m.8h" crc="2eb5cf0c" map="21"/>
        </interleave>
        <!-- audiocpu -->
        <part name="so2_09.12b" crc="d09d7c7a"/>
        <!-- oki -->
        <part name="so2_18.11c" crc="bbea1643"/>
        <part name="so2_19.12c" crc="ac58aa71"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="so2-6m.8a" crc="aa6102af"  map="00000021"/>
            <part name="so2-8m.10a" crc="839e6869"  map="00002100"/>
            <part name="so2-2m.4a" crc="597c2875"  map="00210000"/>
            <part name="so2-4m.6a" crc="912a9ca0"  map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="so2_24.7d" crc="3f254efe"  map="00000001"/>
            <part name="so2_14.7c" crc="f5a8905e"  map="00000010"/>
            <part name="so2_26.9d" crc="f3aa5a4a"  map="00000100"/>
            <part name="so2_16.9c" crc="b43cd1a8"  map="00001000"/>
            <part name="so2_20.3d" crc="8ca751a3"  map="00010000"/>
            <part name="so2_10.3c" crc="e9f569fd"  map="00100000"/>
            <part name="so2_22.5d" crc="fce9a377"  map="01000000"/>
            <part name="so2_12.5c" crc="b7df8a06"  map="10000000"/>
        </interleave>
    </rom>

    <!-- Set bit 1 for vertical games.
         Set bit 2 for games using 4-way joysticks -->
    <rom index="1"><part> 01 </part></rom>

    <buttons names="B0,B1,B2,B3,-,-,Start,Coin,Pause" 
        default="A,B,X,Y,R,L,Start"/>
    <switches default="FF,FF,FF" base="8">
        <dip bits="0,2"	 name="Coinage" ids="4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"/>
        <dip bits="6"	 name="2 to Start, 1 to Cont." ids="On,Off"/>
        <dip bits="8,10"	 name="Difficulty" ids="7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"/>
        <dip bits="11"	 name="Coin Slots" ids="1,3"/>
        <dip bits="12"	 name="Play Mode" ids="2 Players,3 Players"/>
        <dip bits="19"	 name="Freeze" ids="On,Off"/>
        <dip bits="20"	 name="Flip Screen" ids="On,Off"/>
        <dip bits="21"	 name="Demo Sounds" ids="On,Off"/>
        <dip bits="22"	 name="Continue" ids="Yes,No"/>
        <dip bits="23"	 name="Service Mode" ids="On,Off"/>
    </switches>
</misterromdescription>
