<!--          FPGA compatible core for bootleg arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Shin-ip Sawon - Seok Dol-i</name>
    <setname>mikiek</setname>
    <rbf>jtmikie</rbf>
    <mameversion>0232</mameversion>
    <year>1984</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>4</joystick>
    <rotation>vertical</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="mikiek.zip|mikie.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part repeat="0x6000"> FF</part>
        <part name="n14.11c" crc="f698e6dd"/>
        <part name="o13.12a" crc="826e7035"/>
        <part name="o17.12d" crc="161c25c8"/>
        <!-- audiocpu - starts at 0x10000 -->
        <part name="n10.6e" crc="2cf9d670"/>
        <!-- gfx1 - starts at 0x12000 -->
        <part name="q11.8i" crc="29286fce"/>
        <part repeat="0xA000"> FF</part>
        <!-- gfx2 - starts at 0x20000 -->
        <part name="q01.f1" crc="31551987"/>
        <part name="q05.h1" crc="f9e1ebb1"/>
        <part name="q03.f3" crc="707cc98e"/>
        <part name="q07.h3" crc="44502ca9"/>
        <!-- proms - starts at 0x30000 -->
        <part name="d19.1i" crc="8b83e7cf"/>
        <part name="d21.3i" crc="3556304a"/>
        <part name="d20.2i" crc="676a0669"/>
        <part name="d22.12h" crc="872be05c"/>
        <part name="d18.f9" crc="7396b374"/>
        <!-- Total 0x30500 bytes - 193 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches base="16" default="ff,7b,fe">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="7,5,4,3"/>
        <dip name="Cabinet" bits="10" ids="Upright,Cocktail"/>
        <dip name="Bonus Life" bits="11,12" ids="40K only,30k only,30K 90k 60k+,20k 70k 50k+"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Hard,Medium,Easy"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <!-- DSW3 -->
        <dip name="Flip Screen" bits="16" ids="Off,On"/>
        <dip name="Upright Controls" bits="17" ids="Dual,Single"/>
    </switches>
    <buttons names="Door,Headbutt,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
