<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Legendary Wings (US set 1)</name>
    <setname>lwings</setname>
    <rbf>jtsectnz</rbf>
    <mameversion>0237</mameversion>
    <year>1986</year>
    <manufacturer>Capcom</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (cw)</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="lwings.zip" md5="None">
        <part>
            01 00 00 00 00 00 00 00
            01 80 02 00 02 40 06 40
            08 40 FF FF FF FF FF FF
            FF FF FF FF FF FF FF FF
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="7c_lw02.bin" crc="a5efbb1b"/>
        <part name="9c_lw03.bin" crc="ec5cc201"/>
        <part name="6c_lw01.bin" crc="b55a7f60"/>
        <!-- soundcpu - starts at 0x18000 -->
        <part name="11e_lw04.bin" crc="a20337a2"/>
        <!-- gfx1 - starts at 0x20000 -->
        <part name="9h_lw05.bin" crc="091d923c"/>
        <!-- gfx2 - starts at 0x24000 -->
        <interleave output="32">
            <part name="3f_lw15.bin" crc="99e134ba" map="0001"/>
            <part name="3b_lw12.bin" crc="32e17b3c" map="0010"/>
            <part name="3d_lw13.bin" crc="fdd1908a" map="0100"/>
            <part name="3e_lw14.bin" crc="5436392c" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="1f_lw09.bin" crc="c8f28777" map="0001"/>
            <part name="1b_lw06.bin" crc="52e533c1" map="0010"/>
            <part name="1d_lw07.bin" crc="5c73d406" map="0100"/>
            <part name="1e_lw08.bin" crc="b491bbbb" map="1000"/>
        </interleave>
        <!-- gfx3 - starts at 0x64000 -->
        <interleave output="16">
            <part name="3j_lw17.bin" crc="5ed1bc9b" map="01"/>
            <part name="1j_lw11.bin" crc="2a0790d6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="3h_lw16.bin" crc="e8834006" map="01"/>
            <part name="1h_lw10.bin" crc="b693f5a5" map="10"/>
        </interleave>
        <!-- proms - starts at 0x84000 -->
        <part name="63s141.15g" crc="d96bcc98"/>
        <!-- Total 0x84100 bytes - 528 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="00,00">
        <!-- DSWA -->
        <dip name="Unused" bits="7" ids="On,Off"/>
        <dip name="Flip Screen" bits="6" ids="On,Off"/>
        <dip name="Lives" bits="4,5" ids="6,4,5,3"/>
        <dip name="Coin B" bits="2,3" ids="4/1,-,-,-,2/1,-,-,-,3/1,-,-,-,1/1"/>
        <dip name="Coin A" bits="0,1" ids="2/4,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1/2,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1/3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1/1"/>
        <!-- DSWB -->
        <dip name="Unused" bits="15" ids="On,Off"/>
        <dip name="Difficulty" bits="13,14" ids="Hardest,Easy,Hard,Medium"/>
        <dip name="Demo Sounds" bits="12" ids="Off,On"/>
        <dip name="Allow Continue" bits="11" ids="No,-,Yes"/>
    </switches>
    <buttons names="button 1,button 2,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
