<!--          FPGA compatible core for Mitchell arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Mighty! Pang (Asia 001010)</name>
    <setname>mpanga</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>2000</year>
    <manufacturer>Mitchell</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Asia</region>
    <platform>CPS-2</platform>
    <category>Platformer</category>
    <catver>Shooter / 3rd Person</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="mpanga.zip|mpang.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 04 80 04 80 14 80 54 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="mpang.key" crc="95354b0f"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="mpn_03a.6a" crc="b05ebc34"/>
        <part name="mpn_04a.7a" crc="8e4814b4"/>
        <!-- audiocpu - starts at 0x100014 -->
        <part name="mpn.01" crc="90c7adb6"/>
        <!-- qsound - starts at 0x120014 -->
        <interleave output="16">
            <part name="mpn-simm.05a" crc="318a2e21" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="mpn-simm.05b" crc="5462f4e8" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x520014 -->
        <interleave output="64">
            <part name="mpn-simm.01c" crc="388db66b" map="00000001"/>
            <part name="mpn-simm.01d" crc="aff1b494" map="00000010"/>
            <part name="mpn-simm.01a" crc="a9c4857b" map="00000100"/>
            <part name="mpn-simm.01b" crc="f759df22" map="00001000"/>
            <part name="mpn-simm.03c" crc="dec6b720" map="00010000"/>
            <part name="mpn-simm.03d" crc="f8774c18" map="00100000"/>
            <part name="mpn-simm.03a" crc="c2aea4ec" map="01000000"/>
            <part name="mpn-simm.03b" crc="84d6dc33" map="10000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x1520014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x1522014 bytes - 21640 kBytes -->
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>01 00 01 00 00 01 00 01 00 02 00 00 00 00 00 00 02 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 20 08 07 41 50 41 34 50 20 6e 61 20 47 20 34 01 00 01 00 00 01 00 01 00 02 00 00 00 00 00 00 02 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 20 08 07 41 50 41 34 50 20 6e 61 20 47 20 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Shot,-,-,-,-,-,Start,Coin,Core credits" default="YXBALR,Select,Start,-" count="1"/>
</misterromdescription>
