<!--          FPGA compatible core for Takumi arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2021. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Mars Matrix: Hyper Solid Shooting (Asia 000412)</name>
    <setname>mmatrixa</setname>
    <rbf>jtcps2</rbf>
    <mameversion>0229</mameversion>
    <year>2000</year>
    <manufacturer>Takumi</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>horizontal</rotation>
    <region>Asia</region>
    <platform>CPS-2</platform>
    <category>Shoot&apos;em up</category>
    <catver>Shooter/Flying Vertical</catver>
    <mraauthor>jotego,atrac17</mraauthor>
    <rom index="0" zip="mmatrixa.zip|mmatrix.zip|qsound.zip" type="merged" md5="None" address="0x30000000">
        <part>
        00 06 80 06 80 26 80 a6 
        ff ff ff ff ff ff ff ff 
        32 ff 00 02 04 06 26 28 
        2a 2c 2e 00 00 30 02 04 
        08 30 ff ff ff ff ff ff 
        ff ff ff ff
        </part>
        <!-- key - starts at 0x0 -->
        <part name="mmatrixa.key" crc="f6a944b4"/>
        <!-- maincpu - starts at 0x14 -->
        <part name="mmxa.03" crc="1d670ed7"/>
        <part name="mmxa.04" crc="43be66d2"/>
        <part name="mmxa.05" crc="9bfe3082"/>
        <!-- audiocpu - starts at 0x180014 -->
        <part name="mmx.01" crc="c57e8171"/>
        <!-- qsound - starts at 0x1A0014 -->
        <interleave output="16">
            <part name="mmx.11m" crc="4180b39f" map="12"/>
        </interleave>
        <interleave output="16">
            <part name="mmx.12m" crc="95e22a59" map="12"/>
        </interleave>
        <!-- gfx - starts at 0x9A0014 -->
        <interleave output="64">
            <part name="mmx.13m" crc="04748718" map="00000021"/>
            <part name="mmx.15m" crc="38074f44" map="00002100"/>
            <part name="mmx.17m" crc="e4635e35" map="00210000"/>
            <part name="mmx.19m" crc="4400a3f2" map="21000000"/>
        </interleave>
        <interleave output="64">
            <part name="mmx.14m" crc="d52bf491" map="00000021"/>
            <part name="mmx.16m" crc="23f70780" map="00002100"/>
            <part name="mmx.18m" crc="2562c9d5" map="00210000"/>
            <part name="mmx.20m" crc="583a9687" map="21000000"/>
        </interleave>
        <!-- QSound firmware - starts at 0x29A0014 -->
        <part name="dl-1425.bin" crc="d6cf5ef5" length="0x2000"/>
        <!-- Total 0x29A2014 bytes - 42632 kBytes -->
    </rom>
    <rom index="16" zip="beta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <rom index="2">
        <part>61 43 4d 70 41 4d 49 53 00 00 00 00 00 00 00 00 00 00 00 01 01 01 05 01 00 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</part>
    </rom>
    <nvram index="2" size="128"/>
    <buttons names="Shot,-,-,-,-,-,Start,Coin,Core credits" default="YXBALR,Select,Start,-" count="1"/>
</misterromdescription>
