jtkarnov - Arcade compatible hardware for Pocket FPGA
Developed by JOTEGO - https://patreon.com/jotego

The following arcade titles are compatible with this core. Generate
the required .rom file using the mra tool (read below).
Place the *.rom files in Assets/jtkarnov/common

Chelnov - Atomic Runner (World) --> chelnov.rom
Chelnov - Atomic Runner (Japan) --> chelnovj.rom
Chelnov - Atomic Runner (US) --> chelnovu.rom
Karnov (US, rev 6) --> karnov.rom
Karnov (US, rev 5) --> karnova.rom
Karnov (Japan) --> karnovj.rom
Wonder Planet (Japan) --> wndrplnt.rom


These files are generated using the mra tool in:
https://github.com/sebdel/mra-tools-c/tree/master/release

Boogermann's ORCA tool can also be used to generate the files:
https://github.com/opengateware/tools-orca

Check out the short tutorial in:
https://github.com/jotego/jtbin/wiki/Analogue-Pocket-Cores

DISCLAIMER: This PocketFPGA core is licensed to be used only
with legally owned dumps of videogame data. It is also licensed
to be used with freeware (homebrew) compatible with the platform.
