<!-- JTCPS1 - FPGA compatible core of CAPCOM CPS hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2020. Please support the author
              Patreon: https://patreon.com/jotego
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of CAPCOM copyrighted material. This work can be used with legally
              obtained ROM dumps of CAPCOM games or with homework software for
              the CPS platform.

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego"
                           source ="https://github.com/jotego/jtcps1"
                           twitter="@topapate"/>
    <name>Willow (Japan)</name>
    <mameversion>0217</mameversion>
    <setname>willowj</setname>
    <year>1989</year>
    <manufacturer>Capcom</manufacturer>
    <category>Platform</category>
    <rbf>jtcps1</rbf>
    <rom index="0" zip="willow.zip|willowj.zip" md5="none">
        <!-- relative position of each ROM section in the file, discounting the header, in kilobytes -->
        <!-- Size of M68000 code 1024 kB -->
        <!-- Sound CPU size 64 kB -->
        <part>00 04 </part>
        <!-- OKI samples size 256 kB -->
        <part>40 04 </part>
        <!-- Graphics size 3072 kB -->
        <part>40 05 </part>
        <part repeat="10">FF</part>
        <!-- CPS-B config for willowj --> 
        <part> FF 00 FF FF FF FF 30 2E 2C 2A 28 00 00 26 20 10 08 00 </part>
        <!-- Mapper for  --> 
        <part> 29 40 88 73 FF </part>
        <part> 00 </part>
        <part repeat="24">FF</part>
        <!-- maincpu -->
        <interleave output="16">
            <part name="wl_42.12h" crc="1ac39615" map="01"/>
            <part name="wl_36.12f" crc="2b0d7cbc" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="wl_43.13h" crc="d0dddc9e" map="01"/>
            <part name="wl_37.13f" crc="30a717fa" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="wl_40.10h" crc="c7a0ed21" map="01"/>
            <part name="wl_34.10f" crc="23a84f7a" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="wl_41.11h" crc="8d6477a3" map="01"/>
            <part name="wl_35.11f" crc="5eff7951" map="10"/>
        </interleave>
        <!-- audiocpu -->
        <part name="wl_23.13c" crc="f6b3d060"/>
        <!-- oki -->
        <part name="wl_30.12e" crc="bde23d4d"/>
        <part name="wl_31.13e" crc="683898f5"/>
        <!-- gfx -->
        <interleave output="64">
            <part name="wl_09.4b" crc="05aa71b4"  map="00000001"/>
            <part name="wl_01.4a" crc="08c2df12"  map="00000010"/>
            <part name="wl_13.9b" crc="1f7c87cd"  map="00000100"/>
            <part name="wl_05.9a" crc="f5254bf2"  map="00001000"/>
            <part name="wl_24.5e" crc="d9d73ba1"  map="00010000"/>
            <part name="wl_17.5c" crc="a652f30c"  map="00100000"/>
            <part name="wl_38.8h" crc="f6f9111b"  map="01000000"/>
            <part name="wl_32.8f" crc="10f64027"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="wl_10.5b" crc="dbba0a3f"  map="00000001"/>
            <part name="wl_02.5a" crc="86fba7a5"  map="00000010"/>
            <part name="wl_14.10b" crc="7d5798b2"  map="00000100"/>
            <part name="wl_06.10a" crc="1f052948"  map="00001000"/>
            <part name="wl_25.7e" crc="857d17d2"  map="00010000"/>
            <part name="wl_18.7c" crc="316c7fbc"  map="00100000"/>
            <part name="wl_39.9h" crc="e6fce9b0"  map="01000000"/>
            <part name="wl_33.9f" crc="a15d5517"  map="10000000"/>
        </interleave>
        <interleave output="64">
            <part name="wl_11.7b" crc="6f0adee5"  map="00000001"/>
            <part name="wl_03.7a" crc="9cf3027d"  map="00000010"/>
            <part name="wl_15.11b" crc="f09c8ecf"  map="00000100"/>
            <part name="wl_07.11a" crc="e35407aa"  map="00001000"/>
            <part name="wl_26.8e" crc="84992350"  map="00010000"/>
            <part name="wl_19.8c" crc="b87b5a36"  map="00100000"/>
            <part name="wl_28.10e" crc="fd3f89f0"  map="01000000"/>
            <part name="wl_21.10c" crc="7da49d69"  map="10000000"/>
        </interleave>
    </rom>

    <!-- Set bit 1 for vertical games.
         Set bit 2 for games using 4-way joysticks -->
    <rom index="1"><part> 00 </part></rom>

    <buttons names="B0,B1,B2,-,-,-,Start,Coin,Pause" 
        default="A,B,X,R,L,Start"/>
    <switches page_id="1" page_name="Switches" default="3F,1f,de" base="8">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,2" ids="2/1,4/1,3/1,2/1,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="3,5" ids="2/1,4/1,3/1,2/1,1/4,1/3,1/2,1/1"/>
        <dip name="Cabinet" bits="6" ids="Upright 2 Players,Upright 1 Player"/>
        <!-- DSWB -->
        <dip name="Difficulty" bits="8,10" ids="8,7,6,5,1,2,3,4"/>
        <dip name="Nando Speed" bits="11,12" ids="Very Fast,Fast,Slow,Normal"/>
        <dip name="Power Ups" bits="15" ids="On,Off"/>
        <!-- DSWC -->
        <dip name="Lives" bits="16,17" ids="4,3,1,2"/>
        <dip name="Vitality" bits="18,19" ids="2,5,4,3"/>
        <dip name="Flip Screen" bits="20" ids="On,Off"/>
        <dip name="Demo Sounds" bits="21" ids="Off,On"/>
        <dip name="Allow Continue" bits="22" ids="No,Yes"/>
        <dip name="Game Mode" bits="23" ids="Test,Game"/>
    </switches>
</misterromdescription>
